<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

    <meta charset="utf-8">

    <title>Календарь мероприятий | HM lifestyle project</title>
    <meta name="description" content="Где мы будем завтра — учиться управлять яхтой или покорять горные вершины? Отслеживайте наши будущие приключения в календаре мероприятий." />

    <!-- Schema.org markup (Google) -->
    <meta itemprop="name" content="Календарь мероприятий | HM lifestyle project">
    <meta itemprop="description" content="Где мы будем завтра — учиться управлять яхтой или покорять горные вершины? Отслеживайте наши будущие приключения в календаре мероприятий.">
    <meta itemprop="image" content="https://hungry-monkey.com.ua/calendar/img/master.jpg">

    <!-- Open Graph markup (Facebook, Pinterest) -->
    <meta property="og:title" content="Календарь мероприятий | HM lifestyle project" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://hungry-monkey.com.ua/calendar/" />
    <meta property="og:image" content="https://hungry-monkey.com.ua/calendar/img/master.jpg" />
    <meta property="og:description" content="Где мы будем завтра — учиться управлять яхтой или покорять горные вершины? Отслеживайте наши будущие приключения в календаре мероприятий." />
    <meta property="og:site_name" content="Hungry Monkey" />
    <meta property="article:section" content="Расписание наших путешествий" />
    <meta property="article:tag " content="календарь мероприятий, наши будущие поездки, путешествия, hungry monkey, lifestyle project, yacht week, ski week. heli skiing, лайфстайл проект, яхтинг, школа яхтинга, яхт вик, ски вик, хели ски, мотоспорт, школа мотоспорта"
    />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <!-- Custom Browsers Color Start -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#1477bd">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#1477bd">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#1477bd">
    <!-- Custom Browsers Color End -->

    <!-- Bootstrap v3.3.4 Grid Styles -->
    <style>
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        
        body {
            margin: 0
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block
        }
        
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline
        }
        
        audio:not([controls]) {
            display: none;
            height: 0
        }
        
        [hidden],
        template {
            display: none
        }
        
        a {
            background-color: transparent
        }
        
        a:active,
        a:hover {
            outline: 0
        }
        
        abbr[title] {
            border-bottom: 1px dotted
        }
        
        b,
        strong {
            font-weight: bold
        }
        
        dfn {
            font-style: italic
        }
        
        h1 {
            font-size: 2em;
            margin: 0.67em 0
        }
        
        mark {
            background: #ff0;
            color: #000
        }
        
        small {
            font-size: 80%
        }
        
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }
        
        sup {
            top: -0.5em
        }
        
        sub {
            bottom: -0.25em
        }
        
        img {
            border: 0
        }
        
        svg:not(:root) {
            overflow: hidden
        }
        
        figure {
            margin: 1em 40px
        }
        
        hr {
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            height: 0
        }
        
        pre {
            overflow: auto
        }
        
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font: inherit;
            margin: 0
        }
        
        button {
            overflow: visible
        }
        
        button,
        select {
            text-transform: none
        }
        
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            -webkit-appearance: button;
            cursor: pointer
        }
        
        button[disabled],
        html input[disabled] {
            cursor: default
        }
        
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }
        
        input {
            line-height: normal
        }
        
        input[type="checkbox"],
        input[type="radio"] {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0
        }
        
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto
        }
        
        input[type="search"] {
            -webkit-appearance: textfield;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box
        }
        
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none
        }
        
        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em
        }
        
        legend {
            border: 0;
            padding: 0
        }
        
        textarea {
            overflow: auto
        }
        
        optgroup {
            font-weight: bold
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0
        }
        
        td,
        th {
            padding: 0
        }
        
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }
        
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }
        
        html {
            font-size: 10px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }
        
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff
        }
        
        input,
        button,
        select,
        textarea {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }
        
        a {
            color: #337ab7;
            text-decoration: none
        }
        
        a:hover,
        a:focus {
            color: #23527c;
            text-decoration: underline
        }
        
        a:focus {
            outline: thin dotted;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px
        }
        
        figure {
            margin: 0
        }
        
        img {
            vertical-align: middle
        }
        
        .img-responsive {
            display: block;
            max-width: 100%;
            height: auto
        }
        
        .img-rounded {
            border-radius: 6px
        }
        
        .img-thumbnail {
            padding: 4px;
            line-height: 1.42857143;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            display: inline-block;
            max-width: 100%;
            height: auto
        }
        
        .img-circle {
            border-radius: 50%
        }
        
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee
        }
        
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0
        }
        
        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            position: static;
            width: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            clip: auto
        }
        
        [role="button"] {
            cursor: pointer
        }
        
        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px
        }
        
        @media (min-width:768px) {
            .container {
                width: 750px
            }
        }
        
        @media (min-width:992px) {
            .container {
                width: 970px
            }
        }
        
        @media (min-width:1200px) {
            .container {
                width: 1170px
            }
        }
        
        .container-fluid {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px
        }
        
        .row {
            margin-left: -15px;
            margin-right: -15px
        }
        
        .col-xs-1,
        .col-sm-1,
        .col-md-1,
        .col-lg-1,
        .col-xs-2,
        .col-sm-2,
        .col-md-2,
        .col-lg-2,
        .col-xs-3,
        .col-sm-3,
        .col-md-3,
        .col-lg-3,
        .col-xs-4,
        .col-sm-4,
        .col-md-4,
        .col-lg-4,
        .col-xs-5,
        .col-sm-5,
        .col-md-5,
        .col-lg-5,
        .col-xs-6,
        .col-sm-6,
        .col-md-6,
        .col-lg-6,
        .col-xs-7,
        .col-sm-7,
        .col-md-7,
        .col-lg-7,
        .col-xs-8,
        .col-sm-8,
        .col-md-8,
        .col-lg-8,
        .col-xs-9,
        .col-sm-9,
        .col-md-9,
        .col-lg-9,
        .col-xs-10,
        .col-sm-10,
        .col-md-10,
        .col-lg-10,
        .col-xs-11,
        .col-sm-11,
        .col-md-11,
        .col-lg-11,
        .col-xs-12,
        .col-sm-12,
        .col-md-12,
        .col-lg-12 {
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px
        }
        
        .col-xs-1,
        .col-xs-2,
        .col-xs-3,
        .col-xs-4,
        .col-xs-5,
        .col-xs-6,
        .col-xs-7,
        .col-xs-8,
        .col-xs-9,
        .col-xs-10,
        .col-xs-11,
        .col-xs-12 {
            float: left
        }
        
        .col-xs-12 {
            width: 100%
        }
        
        .col-xs-11 {
            width: 91.66666667%
        }
        
        .col-xs-10 {
            width: 83.33333333%
        }
        
        .col-xs-9 {
            width: 75%
        }
        
        .col-xs-8 {
            width: 66.66666667%
        }
        
        .col-xs-7 {
            width: 58.33333333%
        }
        
        .col-xs-6 {
            width: 50%
        }
        
        .col-xs-5 {
            width: 41.66666667%
        }
        
        .col-xs-4 {
            width: 33.33333333%
        }
        
        .col-xs-3 {
            width: 25%
        }
        
        .col-xs-2 {
            width: 16.66666667%
        }
        
        .col-xs-1 {
            width: 8.33333333%
        }
        
        .col-xs-pull-12 {
            right: 100%
        }
        
        .col-xs-pull-11 {
            right: 91.66666667%
        }
        
        .col-xs-pull-10 {
            right: 83.33333333%
        }
        
        .col-xs-pull-9 {
            right: 75%
        }
        
        .col-xs-pull-8 {
            right: 66.66666667%
        }
        
        .col-xs-pull-7 {
            right: 58.33333333%
        }
        
        .col-xs-pull-6 {
            right: 50%
        }
        
        .col-xs-pull-5 {
            right: 41.66666667%
        }
        
        .col-xs-pull-4 {
            right: 33.33333333%
        }
        
        .col-xs-pull-3 {
            right: 25%
        }
        
        .col-xs-pull-2 {
            right: 16.66666667%
        }
        
        .col-xs-pull-1 {
            right: 8.33333333%
        }
        
        .col-xs-pull-0 {
            right: auto
        }
        
        .col-xs-push-12 {
            left: 100%
        }
        
        .col-xs-push-11 {
            left: 91.66666667%
        }
        
        .col-xs-push-10 {
            left: 83.33333333%
        }
        
        .col-xs-push-9 {
            left: 75%
        }
        
        .col-xs-push-8 {
            left: 66.66666667%
        }
        
        .col-xs-push-7 {
            left: 58.33333333%
        }
        
        .col-xs-push-6 {
            left: 50%
        }
        
        .col-xs-push-5 {
            left: 41.66666667%
        }
        
        .col-xs-push-4 {
            left: 33.33333333%
        }
        
        .col-xs-push-3 {
            left: 25%
        }
        
        .col-xs-push-2 {
            left: 16.66666667%
        }
        
        .col-xs-push-1 {
            left: 8.33333333%
        }
        
        .col-xs-push-0 {
            left: auto
        }
        
        .col-xs-offset-12 {
            margin-left: 100%
        }
        
        .col-xs-offset-11 {
            margin-left: 91.66666667%
        }
        
        .col-xs-offset-10 {
            margin-left: 83.33333333%
        }
        
        .col-xs-offset-9 {
            margin-left: 75%
        }
        
        .col-xs-offset-8 {
            margin-left: 66.66666667%
        }
        
        .col-xs-offset-7 {
            margin-left: 58.33333333%
        }
        
        .col-xs-offset-6 {
            margin-left: 50%
        }
        
        .col-xs-offset-5 {
            margin-left: 41.66666667%
        }
        
        .col-xs-offset-4 {
            margin-left: 33.33333333%
        }
        
        .col-xs-offset-3 {
            margin-left: 25%
        }
        
        .col-xs-offset-2 {
            margin-left: 16.66666667%
        }
        
        .col-xs-offset-1 {
            margin-left: 8.33333333%
        }
        
        .col-xs-offset-0 {
            margin-left: 0
        }
        
        @media (min-width:768px) {
            .col-sm-1,
            .col-sm-2,
            .col-sm-3,
            .col-sm-4,
            .col-sm-5,
            .col-sm-6,
            .col-sm-7,
            .col-sm-8,
            .col-sm-9,
            .col-sm-10,
            .col-sm-11,
            .col-sm-12 {
                float: left
            }
            .col-sm-12 {
                width: 100%
            }
            .col-sm-11 {
                width: 91.66666667%
            }
            .col-sm-10 {
                width: 83.33333333%
            }
            .col-sm-9 {
                width: 75%
            }
            .col-sm-8 {
                width: 66.66666667%
            }
            .col-sm-7 {
                width: 58.33333333%
            }
            .col-sm-6 {
                width: 50%
            }
            .col-sm-5 {
                width: 41.66666667%
            }
            .col-sm-4 {
                width: 33.33333333%
            }
            .col-sm-3 {
                width: 25%
            }
            .col-sm-2 {
                width: 16.66666667%
            }
            .col-sm-1 {
                width: 8.33333333%
            }
            .col-sm-pull-12 {
                right: 100%
            }
            .col-sm-pull-11 {
                right: 91.66666667%
            }
            .col-sm-pull-10 {
                right: 83.33333333%
            }
            .col-sm-pull-9 {
                right: 75%
            }
            .col-sm-pull-8 {
                right: 66.66666667%
            }
            .col-sm-pull-7 {
                right: 58.33333333%
            }
            .col-sm-pull-6 {
                right: 50%
            }
            .col-sm-pull-5 {
                right: 41.66666667%
            }
            .col-sm-pull-4 {
                right: 33.33333333%
            }
            .col-sm-pull-3 {
                right: 25%
            }
            .col-sm-pull-2 {
                right: 16.66666667%
            }
            .col-sm-pull-1 {
                right: 8.33333333%
            }
            .col-sm-pull-0 {
                right: auto
            }
            .col-sm-push-12 {
                left: 100%
            }
            .col-sm-push-11 {
                left: 91.66666667%
            }
            .col-sm-push-10 {
                left: 83.33333333%
            }
            .col-sm-push-9 {
                left: 75%
            }
            .col-sm-push-8 {
                left: 66.66666667%
            }
            .col-sm-push-7 {
                left: 58.33333333%
            }
            .col-sm-push-6 {
                left: 50%
            }
            .col-sm-push-5 {
                left: 41.66666667%
            }
            .col-sm-push-4 {
                left: 33.33333333%
            }
            .col-sm-push-3 {
                left: 25%
            }
            .col-sm-push-2 {
                left: 16.66666667%
            }
            .col-sm-push-1 {
                left: 8.33333333%
            }
            .col-sm-push-0 {
                left: auto
            }
            .col-sm-offset-12 {
                margin-left: 100%
            }
            .col-sm-offset-11 {
                margin-left: 91.66666667%
            }
            .col-sm-offset-10 {
                margin-left: 83.33333333%
            }
            .col-sm-offset-9 {
                margin-left: 75%
            }
            .col-sm-offset-8 {
                margin-left: 66.66666667%
            }
            .col-sm-offset-7 {
                margin-left: 58.33333333%
            }
            .col-sm-offset-6 {
                margin-left: 50%
            }
            .col-sm-offset-5 {
                margin-left: 41.66666667%
            }
            .col-sm-offset-4 {
                margin-left: 33.33333333%
            }
            .col-sm-offset-3 {
                margin-left: 25%
            }
            .col-sm-offset-2 {
                margin-left: 16.66666667%
            }
            .col-sm-offset-1 {
                margin-left: 8.33333333%
            }
            .col-sm-offset-0 {
                margin-left: 0
            }
        }
        
        @media (min-width:992px) {
            .col-md-1,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-md-10,
            .col-md-11,
            .col-md-12 {
                float: left
            }
            .col-md-12 {
                width: 100%
            }
            .col-md-11 {
                width: 91.66666667%
            }
            .col-md-10 {
                width: 83.33333333%
            }
            .col-md-9 {
                width: 75%
            }
            .col-md-8 {
                width: 66.66666667%
            }
            .col-md-7 {
                width: 58.33333333%
            }
            .col-md-6 {
                width: 50%
            }
            .col-md-5 {
                width: 41.66666667%
            }
            .col-md-4 {
                width: 33.33333333%
            }
            .col-md-3 {
                width: 25%
            }
            .col-md-2 {
                width: 16.66666667%
            }
            .col-md-1 {
                width: 8.33333333%
            }
            .col-md-pull-12 {
                right: 100%
            }
            .col-md-pull-11 {
                right: 91.66666667%
            }
            .col-md-pull-10 {
                right: 83.33333333%
            }
            .col-md-pull-9 {
                right: 75%
            }
            .col-md-pull-8 {
                right: 66.66666667%
            }
            .col-md-pull-7 {
                right: 58.33333333%
            }
            .col-md-pull-6 {
                right: 50%
            }
            .col-md-pull-5 {
                right: 41.66666667%
            }
            .col-md-pull-4 {
                right: 33.33333333%
            }
            .col-md-pull-3 {
                right: 25%
            }
            .col-md-pull-2 {
                right: 16.66666667%
            }
            .col-md-pull-1 {
                right: 8.33333333%
            }
            .col-md-pull-0 {
                right: auto
            }
            .col-md-push-12 {
                left: 100%
            }
            .col-md-push-11 {
                left: 91.66666667%
            }
            .col-md-push-10 {
                left: 83.33333333%
            }
            .col-md-push-9 {
                left: 75%
            }
            .col-md-push-8 {
                left: 66.66666667%
            }
            .col-md-push-7 {
                left: 58.33333333%
            }
            .col-md-push-6 {
                left: 50%
            }
            .col-md-push-5 {
                left: 41.66666667%
            }
            .col-md-push-4 {
                left: 33.33333333%
            }
            .col-md-push-3 {
                left: 25%
            }
            .col-md-push-2 {
                left: 16.66666667%
            }
            .col-md-push-1 {
                left: 8.33333333%
            }
            .col-md-push-0 {
                left: auto
            }
            .col-md-offset-12 {
                margin-left: 100%
            }
            .col-md-offset-11 {
                margin-left: 91.66666667%
            }
            .col-md-offset-10 {
                margin-left: 83.33333333%
            }
            .col-md-offset-9 {
                margin-left: 75%
            }
            .col-md-offset-8 {
                margin-left: 66.66666667%
            }
            .col-md-offset-7 {
                margin-left: 58.33333333%
            }
            .col-md-offset-6 {
                margin-left: 50%
            }
            .col-md-offset-5 {
                margin-left: 41.66666667%
            }
            .col-md-offset-4 {
                margin-left: 33.33333333%
            }
            .col-md-offset-3 {
                margin-left: 25%
            }
            .col-md-offset-2 {
                margin-left: 16.66666667%
            }
            .col-md-offset-1 {
                margin-left: 8.33333333%
            }
            .col-md-offset-0 {
                margin-left: 0
            }
        }
        
        @media (min-width:1200px) {
            .col-lg-1,
            .col-lg-2,
            .col-lg-3,
            .col-lg-4,
            .col-lg-5,
            .col-lg-6,
            .col-lg-7,
            .col-lg-8,
            .col-lg-9,
            .col-lg-10,
            .col-lg-11,
            .col-lg-12 {
                float: left
            }
            .col-lg-12 {
                width: 100%
            }
            .col-lg-11 {
                width: 91.66666667%
            }
            .col-lg-10 {
                width: 83.33333333%
            }
            .col-lg-9 {
                width: 75%
            }
            .col-lg-8 {
                width: 66.66666667%
            }
            .col-lg-7 {
                width: 58.33333333%
            }
            .col-lg-6 {
                width: 50%
            }
            .col-lg-5 {
                width: 41.66666667%
            }
            .col-lg-4 {
                width: 33.33333333%
            }
            .col-lg-3 {
                width: 25%
            }
            .col-lg-2 {
                width: 16.66666667%
            }
            .col-lg-1 {
                width: 8.33333333%
            }
            .col-lg-pull-12 {
                right: 100%
            }
            .col-lg-pull-11 {
                right: 91.66666667%
            }
            .col-lg-pull-10 {
                right: 83.33333333%
            }
            .col-lg-pull-9 {
                right: 75%
            }
            .col-lg-pull-8 {
                right: 66.66666667%
            }
            .col-lg-pull-7 {
                right: 58.33333333%
            }
            .col-lg-pull-6 {
                right: 50%
            }
            .col-lg-pull-5 {
                right: 41.66666667%
            }
            .col-lg-pull-4 {
                right: 33.33333333%
            }
            .col-lg-pull-3 {
                right: 25%
            }
            .col-lg-pull-2 {
                right: 16.66666667%
            }
            .col-lg-pull-1 {
                right: 8.33333333%
            }
            .col-lg-pull-0 {
                right: auto
            }
            .col-lg-push-12 {
                left: 100%
            }
            .col-lg-push-11 {
                left: 91.66666667%
            }
            .col-lg-push-10 {
                left: 83.33333333%
            }
            .col-lg-push-9 {
                left: 75%
            }
            .col-lg-push-8 {
                left: 66.66666667%
            }
            .col-lg-push-7 {
                left: 58.33333333%
            }
            .col-lg-push-6 {
                left: 50%
            }
            .col-lg-push-5 {
                left: 41.66666667%
            }
            .col-lg-push-4 {
                left: 33.33333333%
            }
            .col-lg-push-3 {
                left: 25%
            }
            .col-lg-push-2 {
                left: 16.66666667%
            }
            .col-lg-push-1 {
                left: 8.33333333%
            }
            .col-lg-push-0 {
                left: auto
            }
            .col-lg-offset-12 {
                margin-left: 100%
            }
            .col-lg-offset-11 {
                margin-left: 91.66666667%
            }
            .col-lg-offset-10 {
                margin-left: 83.33333333%
            }
            .col-lg-offset-9 {
                margin-left: 75%
            }
            .col-lg-offset-8 {
                margin-left: 66.66666667%
            }
            .col-lg-offset-7 {
                margin-left: 58.33333333%
            }
            .col-lg-offset-6 {
                margin-left: 50%
            }
            .col-lg-offset-5 {
                margin-left: 41.66666667%
            }
            .col-lg-offset-4 {
                margin-left: 33.33333333%
            }
            .col-lg-offset-3 {
                margin-left: 25%
            }
            .col-lg-offset-2 {
                margin-left: 16.66666667%
            }
            .col-lg-offset-1 {
                margin-left: 8.33333333%
            }
            .col-lg-offset-0 {
                margin-left: 0
            }
        }
        
        .clearfix:before,
        .clearfix:after,
        .container:before,
        .container:after,
        .container-fluid:before,
        .container-fluid:after,
        .row:before,
        .row:after {
            content: " ";
            display: table
        }
        
        .clearfix:after,
        .container:after,
        .container-fluid:after,
        .row:after {
            clear: both
        }
        
        .center-block {
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        
        .pull-right {
            float: right !important
        }
        
        .pull-left {
            float: left !important
        }
        
        .hide {
            display: none !important
        }
        
        .show {
            display: block !important
        }
        
        .invisible {
            visibility: hidden
        }
        
        .text-hide {
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0
        }
        
        .hidden {
            display: none !important
        }
        
        .affix {
            position: fixed
        }
        
        @-ms-viewport {
            width: device-width
        }
        
        .visible-xs,
        .visible-sm,
        .visible-md,
        .visible-lg {
            display: none !important
        }
        
        .visible-xs-block,
        .visible-xs-inline,
        .visible-xs-inline-block,
        .visible-sm-block,
        .visible-sm-inline,
        .visible-sm-inline-block,
        .visible-md-block,
        .visible-md-inline,
        .visible-md-inline-block,
        .visible-lg-block,
        .visible-lg-inline,
        .visible-lg-inline-block {
            display: none !important
        }
        
        @media (max-width:767px) {
            .visible-xs {
                display: block !important
            }
            table.visible-xs {
                display: table
            }
            tr.visible-xs {
                display: table-row !important
            }
            th.visible-xs,
            td.visible-xs {
                display: table-cell !important
            }
        }
        
        @media (max-width:767px) {
            .visible-xs-block {
                display: block !important
            }
        }
        
        @media (max-width:767px) {
            .visible-xs-inline {
                display: inline !important
            }
        }
        
        @media (max-width:767px) {
            .visible-xs-inline-block {
                display: inline-block !important
            }
        }
        
        @media (min-width:768px) and (max-width:991px) {
            .visible-sm {
                display: block !important
            }
            table.visible-sm {
                display: table
            }
            tr.visible-sm {
                display: table-row !important
            }
            th.visible-sm,
            td.visible-sm {
                display: table-cell !important
            }
        }
        
        @media (min-width:768px) and (max-width:991px) {
            .visible-sm-block {
                display: block !important
            }
        }
        
        @media (min-width:768px) and (max-width:991px) {
            .visible-sm-inline {
                display: inline !important
            }
        }
        
        @media (min-width:768px) and (max-width:991px) {
            .visible-sm-inline-block {
                display: inline-block !important
            }
        }
        
        @media (min-width:992px) and (max-width:1199px) {
            .visible-md {
                display: block !important
            }
            table.visible-md {
                display: table
            }
            tr.visible-md {
                display: table-row !important
            }
            th.visible-md,
            td.visible-md {
                display: table-cell !important
            }
        }
        
        @media (min-width:992px) and (max-width:1199px) {
            .visible-md-block {
                display: block !important
            }
        }
        
        @media (min-width:992px) and (max-width:1199px) {
            .visible-md-inline {
                display: inline !important
            }
        }
        
        @media (min-width:992px) and (max-width:1199px) {
            .visible-md-inline-block {
                display: inline-block !important
            }
        }
        
        @media (min-width:1200px) {
            .visible-lg {
                display: block !important
            }
            table.visible-lg {
                display: table
            }
            tr.visible-lg {
                display: table-row !important
            }
            th.visible-lg,
            td.visible-lg {
                display: table-cell !important
            }
        }
        
        @media (min-width:1200px) {
            .visible-lg-block {
                display: block !important
            }
        }
        
        @media (min-width:1200px) {
            .visible-lg-inline {
                display: inline !important
            }
        }
        
        @media (min-width:1200px) {
            .visible-lg-inline-block {
                display: inline-block !important
            }
        }
        
        @media (max-width:767px) {
            .hidden-xs {
                display: none !important
            }
        }
        
        @media (min-width:768px) and (max-width:991px) {
            .hidden-sm {
                display: none !important
            }
        }
        
        @media (min-width:992px) and (max-width:1199px) {
            .hidden-md {
                display: none !important
            }
        }
        
        @media (min-width:1200px) {
            .hidden-lg {
                display: none !important
            }
        }
        
        .visible-print {
            display: none !important
        }
        
        @media print {
            .visible-print {
                display: block !important
            }
            table.visible-print {
                display: table
            }
            tr.visible-print {
                display: table-row !important
            }
            th.visible-print,
            td.visible-print {
                display: table-cell !important
            }
        }
        
        .visible-print-block {
            display: none !important
        }
        
        @media print {
            .visible-print-block {
                display: block !important
            }
        }
        
        .visible-print-inline {
            display: none !important
        }
        
        @media print {
            .visible-print-inline {
                display: inline !important
            }
        }
        
        .visible-print-inline-block {
            display: none !important
        }
        
        @media print {
            .visible-print-inline-block {
                display: inline-block !important
            }
        }
        
        @media print {
            .hidden-print {
                display: none !important
            }
        }
    </style>
    <!-- /Bootstrap v3.3.4 Grid Styles -->

    <!-- SVG SPRITE -->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden">
        <!-- inject:svg -->
        <?xml version="1.0" encoding="utf-8"?>
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "https://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><symbol id="check" viewBox="0 0 31.22 28"><defs><style>.acls-1{fill:#23adef}.acls-2{fill:#fff}</style></defs><title>check</title><circle class="acls-1" cx="14" cy="14" r="14"/><path class="acls-2" d="M30.75 1.61a2.4 2.4 0 0 0-3.4.2L14.21 16.43l-6.59-6.35a2.4 2.4 0 1 0-3.32 3.48l8.39 8.07a2.36 2.36 0 0 0 1.68.68h.08a2.4 2.4 0 0 0 1.68-.8L30.91 5a2.41 2.41 0 0 0-.16-3.39z" transform="translate(-.33)"/></symbol><symbol viewBox="0 0 96.124 96.123" id="fb"><path d="M72.089.02L59.624 0C45.62 0 36.57 9.285 36.57 23.656v10.907H24.037a1.96 1.96 0 0 0-1.96 1.961v15.803a1.96 1.96 0 0 0 1.96 1.96H36.57v39.876a1.96 1.96 0 0 0 1.96 1.96h16.352a1.96 1.96 0 0 0 1.96-1.96V54.287h14.654a1.96 1.96 0 0 0 1.96-1.96l.006-15.803a1.963 1.963 0 0 0-1.961-1.961H56.842v-9.246c0-4.444 1.059-6.7 6.848-6.7l8.397-.003a1.96 1.96 0 0 0 1.959-1.96V1.98A1.96 1.96 0 0 0 72.089.02z"/></symbol><symbol viewBox="0 60.7 485.2 363.9" id="form_mail"><path d="M485.2 363.9c0 10.6-3 20.5-7.8 29.2L324.2 221.7 475.8 89.1c5.9 9.4 9.4 20.3 9.4 32.2v242.6zM242.6 252.8L453.5 68.3c-8.7-4.7-18.4-7.6-28.9-7.6H60.7c-10.5 0-20.3 2.9-28.9 7.6l210.8 184.5zm58.8-11.2l-48.8 42.7c-2.9 2.5-6.4 3.7-10 3.7-3.6 0-7.1-1.2-10-3.7l-48.8-42.7L28.7 415.2c9.3 5.8 20.2 9.3 32 9.3h363.9c11.8 0 22.7-3.5 32-9.3L301.4 241.6zM9.4 89.1C3.6 98.4 0 109.4 0 121.3v242.6c0 10.6 3 20.5 7.8 29.2L161 221.6 9.4 89.1z"/></symbol><symbol viewBox="0 0 485.2 485.2" id="form_man"><path d="M394.2 333.6h-30.3c-33.5 0-60.7-27.2-60.7-60.7v-19.5c13.4-15.9 23-34.8 29-54.7.6-3.4 3.9-5 6-7.3 11.6-11.6 13.9-31.2 5.2-45.1-1.2-2.1-3.3-4-3.2-6.6 0-17.8.1-35.6 0-53.4-.5-21.5-6.6-43.8-21.7-59.7-12.1-12.8-28.8-20.5-46-23.8-21.7-4.1-44.5-3.9-66 1.5-18.7 4.7-36.2 15.6-47 31.8-9.6 14.1-13.8 31.2-14.5 48-.3 18.1-.1 36.2-.1 54.4.4 3.6-2.7 6.1-4.1 9.1-8.2 14.9-4.6 35.2 8.6 46 3.3 2.3 4 6.5 5.2 10.1 5.7 17.9 15.3 34.5 27.3 48.9v20.1c0 33.5-27.2 60.7-60.7 60.7H91s-55 15.2-91 91v30.3C0 471.5 13.6 485 30.3 485h424.6c16.8 0 30.3-13.6 30.3-30.3v-30.3c-36-75.7-91-90.8-91-90.8z"/></symbol><symbol viewBox="0 0 97.4 97.4" id="inst"><path d="M12.5 0h72.4c6.9 0 12.5 5.1 12.5 12.5v72.4c0 7.4-5.6 12.5-12.5 12.5H12.5C5.6 97.4 0 92.3 0 84.9V12.5C0 5.1 5.6 0 12.5 0zm58.4 10.8c-2.4 0-4.4 2-4.4 4.4v10.5c0 2.4 2 4.4 4.4 4.4h11c2.4 0 4.4-2 4.4-4.4V15.2c0-2.4-2-4.4-4.4-4.4h-11zm15.5 30.4h-8.6c.8 2.6 1.3 5.5 1.3 8.4 0 16.2-13.6 29.3-30.3 29.3-16.7 0-30.3-13.1-30.3-29.3 0-2.9.4-5.7 1.3-8.4h-8.9v41.1c0 2.1 1.7 3.9 3.9 3.9h67.8c2.1 0 3.9-1.7 3.9-3.9l-.1-41.1zM48.8 29.5c-10.8 0-19.6 8.5-19.6 19s8.8 19 19.6 19 19.6-8.5 19.6-19-8.8-19-19.6-19z"/></symbol><symbol viewBox="0 0 83.2 91.7" id="logo-hm"><path d="M38.4 50.3c.3-1.5.8-2.8 1.1-4.1v.3c.1-.3.2-.6.1-.6v.3c-.3.4 0-1.1 0-1.2.1.5.4-1.2.6-.5v-.4c.1-.2.2-.3.1 0 .2-.9 0-.6.3-1.4v.3c0-.4.1-.9.3-1.6v.1c.3-1.1.4-2 .8-3.3.1.4.2-.4.4-.4l.2-.7-.3.2c.2-.6.2-1.2.4-1.7l-.1.5.3-1.2-.3.6c.1-.6-.2 0 .1-.8 0 .1.1-.1.2-.3 0 .1-.1.3-.1.4.1-.2.3-.3.3-.5.1-.2.3-.4.3-.5 0-.3-.1-.6 0-1.1.1-.1.1.2.1.1-.1-.3.3-1.4.3-1.9 0 .1.1.2.1.1l-.1-.3c.1-.3.1-.3.2-.2.3-.8-.3.2.1-.8v.2c.4-1 .5-2 .8-2.9.3-.2-.2.8 0 .6.4-1.4.6-2.9 1-4.2l-.1.2c-.2-.3.4-.9.5-1.6 0 .2.1.3.1.2.3-.9.5-1.8.8-3.2v.2c.2-.5.4-1.4.6-1.9 0-.2.1-.5-.1-.3.9-1.7.8-3.4 1.6-4.9-.1.2-.1.5 0 .3l.3-1.3c-.1.1-.1.2-.3.4 0-.1 0-.3.1-.5l.1-.2c0 .4.2-.1.3-.3l-.1-.1c.3-.5 0-.3.1-.7v-.1c0-.1 0-.1.1-.2v.1c.1-.3.1-.6.2-.8l.1-.2c.1-.1-.1.4 0 .5.1-.4.1-.8.2-1.2 0-.1.1-.2.1-.4 0 .2-.1.6-.2.8.3-.5.3-.6.4-.9l.2-.5c.4-.1.4 0 .3.1l.3-.8-.1.2c-.1-.7.3-1.3.4-2.2 0 .8.1.1.2.2.1-.2.3-.6.3-.5 0-.5.3-.7.3-1.3.1 0 .1-.5.2-.3.1-.6-.1.1-.2 0 0-.4.3-1.1.5-1.8h-1.3c-.4 0-.7 0-1 .1-1.1.1-1.3.2-2.2.3h-.2c0-.1.4-.1.4-.1-.6-.1-1-.1-1.5 0v.1h-.3s.1.2.3.4c0 .6-.1 1.2-.2 1.2-.4 0-.3-1.3-.6-1.7H46c.1.2.2.7.3.7-.2 0-.5-.2-.7-.4.1-.1.3-.2.4-.3h-.7c-.1-.1-.3-.2-.5-.2-.1-.1.3-.1.5-.2-.6 0-1.5.1-1.7.2l.1.1h-1c.3-.1.7-.2.5-.4-.3.2-.4.1-.8.3-.3 0-.5-.1-.5-.1-.1 0-.4 0-.6.1.4.1.9.1 1.4 0 .1 0 0 .1 0 .1H41V.5v.1h-.1v.1c-.2-.2-.3-.5-.8.6l-.1.8-.2.2.2-.7c-.2.3-.2.6-.2.9-.1 0-.1.1-.2.3v.8c-.1.1-.1-.4-.3.1 0 .4.3-.3.2.3-.2.3-.3.2-.3.7-.2.2-.2.1-.2-.1-.1.4-.3 1-.2 1.3-.2.4-.4 1.3-.6 1.2 0 .1 0 .7-.1 1.1 0-.7-.4 1.3-.6 1.1.1.6-.4 1.8-.6 2.7v-.2c-.2.5-.3.6-.4.9.2.1 0 .9 0 1.3-.3.5-.1-.4-.3-.3.2 0-.2 1.1 0 .9-.2.5-.2.4-.4.6.2.1-.1.4-.1.9-.3.6-.3.1-.4.9-.2.3-.1-.3-.1-.3-.2.7.1.4.1.6-.2.9-.2.4-.4.6-.1.6-.1 1-.2 1.4 0 0-.1.1-.1 0 0 .6-.5 1.7-.5 2.5l-.1.1c.1-.1.2-.1.3 0-.1.3-.1.6-.2.7.1-.2 0-.2 0-.3l-.1.4c-.3.3.1-.5 0-.5-.1.7-.2 1.5-.4 2-.2.1.3-1.2 0-.6l.3-.8c-.4.5.2-.5-.3 0-.4 1-.3 1.2-.6 2.2 0 .3.2 0 .2.2-.3 1.5-.7 1.1-.9 2.2 0 .3.2.5-.1 1.2l-.1-.3c-.3 1 .1.7-.3 1.7 0-.2.2-.8.1-.7-.3.7 0 .5-.2 1.1l-.2.1c-.3 1.1-.5 2.3-.9 3.5 0-.1 0-.3-.1 0-.4 1.5-1 3.2-1.5 4.7v.6c0 .1-.1.2-.1.1-.2.6.1.1.1.3-.1.3-.2.4-.2.2-.2 1-.6 2.9-1.1 4v-.2c-.3.8 0 1-.3 1.7v-.2c-.6 1.8-1 3.8-1.6 5.1.1.3-.6 1.7-.4 1.9-.4 1-.4.7-.9 2.1-.1.4 0 .6-.1 1.1h-.1v.7l-.3.3-.1.5c.1-.2.2-.4.2-.3-.1.7-.6 1.7-.7 1.7L23 60v-.6c-.1.9-.2.1-.3 1 .1-.1.1.1.1.1-.2.4-.5 1.3-.6 2l-.2-.4c-.4 1.2-.7 2.6-1.1 4 .2-.5.3-.3.2.1l-.2.1c0 .3.2-.4.1.2-.2.5-.3.3-.2 0l-.1.6c-.1 0 0-.1-.1-.2 0 .3-.5 1-.4 1.4h-.1c-.4 1.4-.5 2-.9 3.1.1.1 0 .5 0 .9-.2.8-.6 1.7-.9 2.7-.1.7.1.2 0 .6-.1 0-.4 1-.3.5-.3 1.2-.4 1.5-.8 3.1.1-.1.2-.3.2-.2-.1.3-.2.6-.3.6v-.1c-.2.9-.5 1.8-.9 2.7-.2.5-.3.9-.5 1.3-.1.2-.1.4-.2.6-.1.3-.2.7-.2.9v-.1c-.1.3-.1.6-.2.9l1.5-.1H16.8c-.2 0-.5.1 0 .1.2 0 .4 0 .6-.1h.5c.3 0 .6-1 .9-1 .6 0 1.1 1 1.8 1 1.2.4 2.7-.2 4.9.2l-.1-1.1c.3-.1.4.7.6.9h1.8c.1-.4.3-.9.4-1.3l.3-.9.6-1.8 1.2-3.6c.3-1.1-.2-.7.3-2v.4c.4-2.2 1.3-4.4 1.8-6.5v.4c.2-.4.5-1.6.4-1.7.1-.3.1-.1.2-.2.2-.4.2-1.2.4-1.4v.2c0-.3.4-1.3.2-1.1.3-.8.4-1.5.6-2.1 0-.5.5-1.3.3-1.5.2.1.6-1.3.6-1.9 0 .2.2-.4.2-.2.2-.6.3-1.1.1-1 .6-1 .4-2.2.9-2.7.4-1.7.8-3.3 1.2-4.8.2.1-.5 1.7-.2 1.7.3-1.5.4-2.3.9-3.8.3-.4.2.2.2.4zM51.8.8c.1 0 .3 0 .2.1.5-.1 0-.1.4-.2 0 .1 0 .1-.1.2h-.7c.1 0 .2-.1.2-.1zm-.4-.1h.1-.7c.1-.1.2-.1.3-.1 0 0 .1 0 .3.1zm-2.7 12.9v.4h-.1l.1-.4zM44.1.5c.5-.1.7 0 .7.1l-.1.1h-.8c.1-.1.1-.2.2-.2zM44 1.6c-.1 0-.1-.1-.1-.3l.1.3zM21.3 84.9h-.6.6zm9.1-50c0-.1-.1.2-.2.5.1-.2.1-.4.2-.6.1-.1.1 0 0 .1zm.2-1c0-.1.1-.3.1-.4 0 .1 0 .2-.1.4zM14.2 49.6c.7-1.3.6-2.7 1.2-3.9v.3l.2-1.1c-.1.1-.1.1-.2.3 0-.2 0-.5.1-.7-.1.5.2 0 .3-.1 0 0-.1-.1-.1 0 .3-.5-.2-.2.1-.9v.1c.1-.3 0-.6.1-.9.2-.1 0 .3.1.4.1-.4 0-.9.2-1.3 0 .2-.1.5-.1.6.3-.4.2-.4.4-.8l.3-.7-.1.1c-.2-.6.2-1.1.2-1.9 0 .8.1.1.2.2l.2-.4c0-.4.2-.6.2-1.1.1-.1.1-.2.2-.1 0-.2-.1 0-.1 0v-.3h.8c.4 0 .8 0 1.2-.1.9-.1 1.1-.2 1.9-.3.3.1-.2.2-.2.2.4.1.8.1 1.2 0-.1 0 0 .1.1.1.3 0 .2-.2.7-.1-.1.1-.2.1-.3.2.4 0 .8-.1 1.2-.2.1.1-.3.1-.4.2.5 0 1.2-.1 1.3-.2h-.3c.2 0 .1.1 0 .1-.4.1-.6 0-.6-.1h.3c-.3-.3-1.2 0-1.8 0l.2-.2-.6.2c-.1-.1-.2-.2.1-.2-.4-.1-.4.1-.7 0l-.4.1c.1 0-.1-.1.2-.1-.7-.1-1.2.1-1.5 0h.1c-1 .1-.1.1-.9.3l-.5-.3-.1.1c-.1 0-.3 0-.3-.1-.4.1.1.1-.2.2-.2-.1-.5-.1-.8-.1 0 .2-.1.4-.1.5l.2-.6.6-.1c-.1 0-.2-.2-.2-.2h9.5v.2c0-.1.1-.2.1-.2h.1l.1-.1v.1l-.1.4c.2.1.3.5.8-.3l.1-.7.1-.1c0-.1-.2-.1-.2-.2.1 0 0-.1 0-.2v-.7s.3.3.5-.1c0-.3-.2.2-.1-.3.2-.3.3-.2.3-.5.1 0 .1.1.1.2 0-.3.3-.8.2-1 .2-.3.3-1.1.5-1 0-.1 0-.6.1-.9.1.6.4-1.1.6-.8-.1-.5.3-1.5.5-2.2v.2c.1-.4.2-.5.4-.7-.2-.1 0-.7 0-1.1.2-.3.2-.2.2 0v.3c0 .1 0 .1.1.1-.1 0 0-.4.1-.7.1-.3.1-.6 0-.4.2-.5.3-.5.4-.8l-.1-.1c-.2.1-.4.1-.6.1-.2 0-.5 0-.7.1-.4-.1-.5-.1-.5-.1h-.4c-.4-.2.1-.3.1-.3-.6 0-.3.2-.4.3-.7.1-.3-.1-.6-.2-.5 0-.8.2-1.2.2 0 0-.1 0 0-.1-.5.1-1.4 0-2 .2h-.1c.1.1.1.2.1.2-.3 0-.5.1-.6 0 .2 0 .2 0 .3-.1l-.3.1c-.3-.2.4-.1.4-.2-.6.1-1.2.2-1.7.1-.1-.2 1-.1.4-.2l.7.1c-.5-.3.4 0-.1-.3-.9 0-1 .1-1.9 0-.2.1.1.1-.1.2-.6.1-.9 0-1.1-.1-.1 0-.2-.1-.3-.1h-.1c-.1.1-.2.2-.4.2 0 0 0-.1.1-.2h.2c0-.1 0-.1-.1-.2-.1 0 0-.2.1-.6 0 .2-.1.7-.1.5.3-.5 0-.4.1-.8h.2c.2-.9.4-1.9.6-2.8 0 .1 0 .2.1 0 .3-1.2.7-2.6 1.2-3.8v-.5c0-.1.1-.2.1-.1.2-.4-.1 0-.1-.3.1-.3.2-.3.2-.1.1-.8.4-2.4.8-3.2v.2c.2-.6-.1-.8.2-1.4v.1c.6-1.3.9-3 1.4-4-.1-.3.5-1.4.2-1.6.4-.8.3-.5.8-1.7.1-.3 0-.5 0-.9h.1v-.6l.2-.2.1-.4c0 .1-.1.3-.2.3 0-.3.2-.6.3-.9l.3-.6c.2-.4.3-.8.4-1.3l-1.1.1c.1 0 .3-.1.6-.1-.9.1 0-.2-1.2 0 .2 0-.1.1-.1.1-.3-.1-1.1.9-1.7.9l.2-1.1h-3.3c.4 0 .3 1.2 0 1.2l-.1-1h-.1c-.4 0 0-.2.2-.3l-.8.1.1-.1c-.2.1-.9-.2-1.2 0C18.6-.1 18 1 17.1 1c0 .1-.1-.9-.2-.9s-.3 0-.5.1h-.7c-.1.4-.3.8-.4 1.2-.2.3-.3.6-.4.9-.1.6.1.2.1.5-.1 0-.3.8-.3.4-.2 1-.3 1.2-.6 2.5.1-.1.1-.3.2-.2 0 .2-.2.5-.2.4v-.1c-.2 1.4-1.2 3-1.3 4.2v-.1l-.2 1.2c-.2.5 0-.3-.2 0-.1 1.3-.6 1.9-.7 2.9-.6.7-.7 2.7-1.2 3.7h.1c0 .3-.1.3-.2.5.1 0 .2-.3.2-.1-.5 2.3-1.4 4.7-2.1 7-.3.8.3.6-.2 1.6l-.1-.3c-.3 1.8-1 3.5-1.3 5.3 0-.1-.1-.1 0-.3-.2.3-.4 1.3-.3 1.3-.1.3-.1 0-.2.2-.2.3-.1.9-.3 1.1v-.2c0 .2-.3 1.1-.1.9-.2.6-.3 1.2-.5 1.7.1.4-.4 1.1-.2 1.2-.2-.1-.5 1.1-.5 1.5 0-.2-.2.3-.2.1-.1.5-.2.9-.1.8-.5.8-.3 1.7-.7 2.1-.3 1.4-.5 2.7-.8 3.9-.2-.1.4-1.4.1-1.4-.2 1.2-.2 1.9-.6 3-.1.3 0-.2-.1-.3-.2 1.2-.6 2.2-.8 3.3v-.2c0 .2-.2.5-.1.5v-.2c.2-.3.1.9.1.9-.2-.4-.3 1-.5.4 0 .1 0 .3.1.3-.1.2-.1.2-.1 0-.1.9 0 .7-.1 1.3 0 0 0-.2-.1-.2 0 .4 0 .7-.2 1.3 0 0-.1 0 0-.2 0 .2-.1.3-.1.5s-.1.3-.1.5c-.1.4-.1.8-.2 1.2h1.2c-.2.1-.1.1.1.1s.3 0 .4.1l.6-1.1-.2.9c.5 0 1-.1 1.4-.1l-.4.1h1l-.5-.1c.5-.1-.1-.1.6 0-.1 0 .2-.2.5-.1-.1-.4 0-1.8 0-1.8.1.1.1 2.1.1 2.3.3 0 .5-.3.9-.2.1.1-.1.1 0 .2.3-.1 1.2-.1 1.5-.2-.1 0-.1.1-.1.1l.2-.1c.2 0 .3.1.2.1.7 0-.2-.2.6-.1-.1 0 0-1-.2-1 .8.1 1.6.9 2.4 1 .2.2-.7 0-.4.2.6 0 1.1-.1 2-.1.2-.9.3-1.3.5-1.9-.2-.2.3-.8.4-1.3 0 .1.1.2.1.2.2-.7.3-1.5.6-2.6v.2c.2-.4.3-1.1.5-1.6-.1-.2 0-.4-.1-.3zm8.2-29.4c0 .1.1-.2.2-.4 0 .1-.1.3-.1.5-.1.1-.2.1-.1-.1zm-.2.9c0 .1-.1.2-.1.3.1-.1.1-.2.1-.3zm-4.8 15.8h.1s0 .1-.1 0zm-.2.9v.2l-.1.1.1-.3zm-2.5 9c.1 0 .1 0 .1.4-.1 0-.2 0-.2-.1l.1-.3zm-.1.3c0 .1 0 .2-.1.3l.1-.3zM.9 56.2c0-.1 0-.1 0 0h.2c0-.1-.1 0-.2 0zm3.3.1c-.3 0-.5-.1-.5-.2h1c0 .1-.1.2-.5.2zm7.7-.1h-.2.2zM83 86.8c0 .1.1 0 .1-.1 0 .1 0 .2.1.2v-.3-.2c0-.2.1-.6.1-.8-1-.3-.5-.7-.6-1.2 0-.1.1.1.1 0-.2-.3-.5-1.6-.8-2l.1.1-.1-.3v-.4c-.2-1-.1.4-.3-.8 0 .1 0 0 .1.2-.2-1.2-.6-2.2-.8-3.3.1-.4.3.9.3.5-.4-1.5-1-3.1-1.3-4.6l.1.3c-.3-.1-.1-1.1-.5-1.9.1.2.2.2.2.2-.2-1-.6-2.1-1-3.6l.1.2c-.1-.6-.4-1.6-.5-2.3-.1-.2-.2-.6-.2-.3-.1-2.1-1.1-3.8-1.3-5.6.1.2.2.5.1.3l-.4-1.5c-.1.1 0 .2 0 .6-.1-.2-.3-.6-.4-1 .2.7.2 0 .2-.4 0 .1-.1 0-.1 0 0-.8-.2-.1-.4-1.2h.1c-.1-.4-.3-.8-.4-1.2.1-.2.2.4.3.4-.2-.6-.5-1.2-.5-1.7l.3.9c0-.6-.1-.7-.1-1.2l-.2-1.1v.3c-.5-.7-.4-1.5-.9-2.5.4 1 .2.1.3.2 0-.3-.1-.7 0-.6-.2-.5-.1-.8-.4-1.5 0 0-.1-.5 0-.4-.2-.6 0 .2-.1.1-.4-.9-.4-2.3-.9-3.7-.4-1.1-.6-1.4-.9-2.2l-.1-.3c0-.2.2.3.2.3-.1-.6-.2-1.1-.4-1.7.1.1.1 0 .1-.2-.1-.5-.2-.3-.3-.9.1.1.2.2.3.4-.2-.5-.4-1.1-.6-1.6 0-.2.2.3.3.5-.2-.6-.5-1.6-.7-1.8l.1.4c-.1-.2.1-.1.1 0 .2.5.1.8.1.8l-.1-.4c-.2.5.4 1.6.6 2.4l-.2-.2-1.5-6.2h-.1c.2-.1.6-.2-.5-.9l-.9-.3-.2-.2.7.3c-.4-.3-.7-.3-1-.4 0-.1-.1.8-.3.7 0 0-.2-1-.5-1.1-.2 0-.5-.1-.5-.1-.1-.1.5 0-.1-.3-.4-.1.6.3-.1.1-.4-.2-.5-.3-.5-.4-1 .1-1.2.6-1.4.7-.4-.3-1.7-1.3-1.6-1.5-.2 0-.9.1-1.4 0 .4-.1 0-.2-.5-.1-.5 0-1.1.1-1-.1-.1.1-.4 1.1-.6 1.2-.2.1-.5-.8-.8-.7-.2.1-.3.2-.4.2l-.5.3s-.1 0-.1.1l-.1.2-.1.3c0 .1-.1.3-.1.4 0-.1 0-.2.1-.3-.2.5-.4.7-.5 1 .1.1-.1 1-.2 1.5-.4.6 0-.5-.3-.3.2 0-.3 1.2-.1 1-.3.5-.2.4-.5.6.2.2-.1.5-.2.9-.4.7-.3.1-.5.9-.2.3 0-.4 0-.4-.3.8 0 .4 0 .7-.3 1-.3.4-.5.7-.2.6-.2 1.1-.4 1.6 0 0-.1.1-.1 0-.1.7-.7 1.9-.9 2.7l-.1.1c.1-.1.2-.1.3 0-.1.4-.2.7-.3.8.1-.2.1-.3.1-.4l-.1.4c-.3.3.2-.5 0-.6-.2.8-.5 1.7-.7 2.2-.2.1.5-1.3 0-.6l.4-.9c-.5.6.2-.5-.3 0-.5 1.1-.4 1.3-.9 2.4 0 .3.2 0 .1.3-.5 1.7-.9 1.1-1.2 2.4v.4c0 .1 0 .3-.1.4v-.4c0 .1-.1.2-.1.4 0 .1-.1.1-.2-.3.1 0 .2.2.2.1-.1-.3-.1-.2-.1-.2s-.1 0-.2-.1l.1-.1c-.6-1.1-1.4-2.3-2.1-3.5.1 0 .2.2.1-.1-.9-1.5-1.8-3.4-2.5-4.9l-.4-.5c-.1-.1-.1-.3 0-.1-.3-.6-.1 0-.3-.2-.2-.3-.2-.5 0-.3-.1-.1-.2-.3-.3-.4-.2-.3-.3-.6-.5-.8-.3-.6-.7-1.2-1-1.8-.2.6-.3 1.2-.5 1.8-.1.3-.2.5-.2.8 0 .1-.1.2-.1.3 0 .1-.1.1-.1.2v-.2c-.3.9 0 1.1-.4 2v-.2c-.6 2-1.2 4.3-1.8 5.8.1.3-.7 2-.4 2.2-.5 1.1-.4.8-1 2.4-.1.2-.1.4-.1.6v.5c0 .1 0 .2-.1.3h-.2v.1c.1.2.2.4.3.5l.2.3v.4l.3.5c-.1-.2-.1-.4-.1-.4.4.7.8 1.8.7 1.9l1 1.7c-.1 0-.2-.3-.4-.5.6.9-.1.2.5 1 0-.1.1 0 .1 0 .1.5.6 1.4 1 2.1l-.2-.1c.6 1.3 1.4 2.7 2.1 4.2-.2-.5 0-.5.2-.1l-.1.2c.2.2-.2-.5.2 0 .2.5 0 .4-.2.2l.4.6c0 .1-.1-.1-.2-.1.2.2.4 1.2.8 1.5v.1c.7 1.5 1.1 2.1 1.7 3.3.1 0 .3.4.6.7.4.9.8 1.9 1.3 2.9.4.7.2.2.4.5 0 .1.1.3.1.6.1.3.2.6 0 .1.5 1.1.9 1.8 1.3 2.5.2-.4.3-.8.5-1.3.2-.4.4-.9.6-1.6-.1.1-.3.4-.2.3.1-.4.4-.7.4-.6v.1c.6-1.9 2.2-4 2.6-5.6v.1l.5-1.6c.3-.7-.1.5.2 0 .5-1.7 1.2-2.5 1.6-3.9.8-.9 1.6-3.7 2.4-5l-.3.3c.1-.4.2-.4.4-.7-.1 0-.2.4-.2.1.5-1.3 1.1-2.6 1.7-3.8.3-.6.6-1.2.9-1.9l.1-.1v.2c0 .1.1.2.1.2.1.1.1.2.2.3.1.2.3.4.4 1.2l-.3-.4c.8 2.4 1.3 5 2.1 7.3-.1-.1-.1-.1-.2-.4 0 .5.5 1.9.6 1.8.1.4-.1.1 0 .3.1.5.5 1.2.4 1.5 0 .1-.1-.1-.1-.2.1.3.4 1.5.4 1.2.2.9.5 1.7.6 2.4.3.4.3 1.6.6 1.6-.2 0 .2 1.6.5 2.2-.1-.2.1.5-.1.3.2.6.4 1.2.4 1.1.1 1.3.8 2.3.7 3.1.6 1.9 1.2 3.6 1.7 5.4-.2 0-.5-1.9-.7-1.8.5 1.6 1 2.5 1.3 4.1v.1c.5.8 1.4 1.7 1.4 1.7s-.8.7-.7 1.1c.1.4.3.9.4 1.3.2 0 .4.1.5.1 0 0-.3 0-.5-.1.2.1.5.2.7.2h.2l-.3-.1c-.2-.1-.1-.1 0-.1h.5c.2 0 .1-.3-.1-.6.6.4 2.1 1.2 1.4 1.3.2 0 .4.1.4 0 .3.1.3-1.8 0-1.8 1 .3.7 2.1 1.6 2.3h-.3c.5.1 1 .1 1.8.4h-.1c.4.1.7.2 1 .3.2 0 .4.1.5.1.2.1.5.1.7.2.2-.3.3-.5.5-.8.1-.2-1.1-.4-1.4-.5.4.1 2.3-.5 2.5-.5l-.6-1.7.7 1.2c.4-.6.7-1.2 1.1-1.7l-1.3-.5 1.5-.2s0-.1.1-.1c.3.3.3.3.3.2zM47.5 46.2c.1.1-.1-.3-.2-.5.1.2.2.4.3.7l-.1-.2zm.6 1c.1.2.2.3.2.4 0-.1-.1-.2-.2-.4zm23.8-4.9l-.2-.8.3.6c0 .1 0 .2-.1.2zm1.1 4.4l-.1-.7.2.4-.1.3zm4.1 16.4l-.1-.6c.1 0 .1.2.2.5l-.1.1zm1.8 27.2s0 .1 0 0c0 .1 0 0 0 0z"/></symbol><symbol id="moto" viewBox="0 0 66 56"><defs><style>.gcls-1{fill:#23adef}.gcls-2{fill:#fff}.gcls-3{fill:#63caea}.gcls-4{fill:#10516e}</style></defs><title>moto</title><circle class="gcls-1" cx="34.42" cy="28" r="28"/><path class="gcls-2" d="M2.12 38.29h29.12a2.34 2.34 0 0 0 2.14-1.39H2.12zM14.17 27.39a8.63 8.63 0 0 0-8.55 7.41h17.1a8.63 8.63 0 0 0-8.55-7.41z"/><path class="gcls-3" d="M50.21 19.11v-4.69h-1.4a2.23 2.23 0 0 0-2.24 2.21v.26a2.23 2.23 0 0 0 2.24 2.21z"/><path class="gcls-2" d="M32.95 28.59a1.05 1.05 0 0 1-1.06 1h-2.37l2.71 5.16h.53a6.43 6.43 0 0 0 5.68-3.38l3.72-6.93h-9.21zM41.6 17.42a3.77 3.77 0 0 0-3.29-.08L35 18.85a3.78 3.78 0 0 0-2.21 3.32v.24h10.4l.16-.43a3.67 3.67 0 0 0-1.75-4.56zM14.17 43.38a7.5 7.5 0 0 1-6-3H6.81a8.67 8.67 0 0 0 14.73 0h-1.35a7.5 7.5 0 0 1-6.02 3z"/><path class="gcls-3" d="M17.16 40.39h-6a5.44 5.44 0 0 0 6 0z"/><path class="gcls-2" d="M29.85 34.8l-2.71-5.16h-4.32a10.51 10.51 0 0 1 2 5.16zM55.25 27.39a8.66 8.66 0 0 0-3.09.57l.53 1a7.43 7.43 0 1 1-5 7 7.41 7.41 0 0 1 3.08-6l-.53-1a8.64 8.64 0 1 0 5-1.56z"/><path class="gcls-3" d="M55.25 41.28a5.35 5.35 0 1 0-1.55-10.46L54.87 33a1 1 0 0 1-.44 1.42A1.07 1.07 0 0 1 53 34l-1.17-2.17a5.32 5.32 0 0 0-2 4.13 5.38 5.38 0 0 0 5.42 5.32zm-.59-6.22a1.08 1.08 0 0 1 1.34.14 1 1 0 0 1 0 1.48 1.07 1.07 0 0 1-1.73-.34 1.06 1.06 0 0 1 .39-1.28z"/><path class="gcls-2" d="M27.39 19.64l-16.08-1.8a.78.78 0 0 0-.61.19.76.76 0 0 0-.26.58v3.79h20.24a3.86 3.86 0 0 0-3.29-2.76z"/><path class="gcls-4" d="M55.25 25.3a10.78 10.78 0 0 0-4.1.8l-.59-1.1a12.09 12.09 0 0 1 10.55.57 1.07 1.07 0 0 0 1.44-.4 1 1 0 0 0-.4-1.43 14.23 14.23 0 0 0-12.59-.6l-1-1.95h2.75a1.05 1.05 0 0 0 1.06-1v-6.82a1.05 1.05 0 0 0-1.06-1h-2.5A4.37 4.37 0 0 0 45 14.61l-1.9-3.47a1.06 1.06 0 0 0-.93-.56h-5a1 1 0 1 0 0 2.1h4.36l1.8 3.32a5.85 5.85 0 0 0-.74-.46 5.92 5.92 0 0 0-5.16-.13l-3.3 1.51a5.9 5.9 0 0 0-2.72 2.53 6 6 0 0 0-3.77-1.92l-16.08-1.8a2.92 2.92 0 0 0-2.26.71 2.86 2.86 0 0 0-1 2.14v4.61l-.6.28a14 14 0 0 0-7.25 9.16 1 1 0 0 0 .78 1.27 1.07 1.07 0 0 0 .25 0 1.06 1.06 0 0 0 1-.8 11.92 11.92 0 0 1 6.18-7.76 8.13 8.13 0 0 1 3.68-.87h18.49v3H20.75A10.76 10.76 0 0 0 3.49 34.8H1.06a1.05 1.05 0 0 0-1.06 1v3.49a1.05 1.05 0 0 0 1.06 1h3.35a10.79 10.79 0 0 0 19.52 0h7.3a4.44 4.44 0 0 0 4.43-4 8.51 8.51 0 0 0 4.65-4l5-9.7a5.69 5.69 0 0 0 .37-2.28l2 3.7a14 14 0 0 0-5.81 7.29 1 1 0 0 0 .66 1.33 1.06 1.06 0 0 0 1.35-.65A11.91 11.91 0 0 1 48.69 26l.6 1.11a10.76 10.76 0 1 0 6-1.79zm-41.41-2.9h-3.4v-3.79a.76.76 0 0 1 .26-.61.78.78 0 0 1 .61-.19l16.08 1.8a3.86 3.86 0 0 1 3.29 2.76zm13.3 7.24l2.71 5.16h-5a10.51 10.51 0 0 0-2-5.16zm-13-2.25a8.63 8.63 0 0 1 8.55 7.41H5.62a8.63 8.63 0 0 1 8.55-7.41zm0 17.09a8.7 8.7 0 0 1-7.36-4.09h1.37a7.55 7.55 0 0 0 12 0h1.34a8.7 8.7 0 0 1-7.32 4.09zm-3-4.09h6a5.44 5.44 0 0 1-6 0zm20.05-2.1H2.12V36.9h31.26a2.34 2.34 0 0 1-2.14 1.39zm7.21-6.87a6.43 6.43 0 0 1-5.68 3.38h-.53l-2.71-5.16h2.36a1.05 1.05 0 0 0 1.06-1V24.5h9.22zM43.35 22l-.16.43H32.85v-.24A3.78 3.78 0 0 1 35 18.85l3.3-1.51a3.77 3.77 0 0 1 3.29.08A3.67 3.67 0 0 1 43.35 22zm3.22-5.08v-.26a2.23 2.23 0 0 1 2.24-2.21h1.39v4.68h-1.39a2.23 2.23 0 0 1-2.24-2.24zm5.25 14.92L53 34a1.07 1.07 0 0 0 1.43.43 1 1 0 0 0 .44-1.43l-1.17-2.18a5.34 5.34 0 1 1-3.84 5.12 5.32 5.32 0 0 1 1.97-4.13zm3.42 12.67a8.52 8.52 0 0 1-5-15.53l.53 1a7.41 7.41 0 0 0-3.08 6 7.5 7.5 0 1 0 5-7l-.53-1a8.56 8.56 0 1 1 3.09 16.52z"/><path class="gcls-4" d="M54.27 36.34a1.07 1.07 0 0 0 1.73.34 1 1 0 0 0 0-1.48 1.08 1.08 0 0 0-1.34-.13 1.06 1.06 0 0 0-.39 1.27z"/></symbol><symbol id="mount" viewBox="0 0 64.47 56"><defs><style>.hcls-1{fill:#23adef}.hcls-2{fill:#10516e}.hcls-3{fill:#63caea}.hcls-4{fill:#fff}</style></defs><title>mount</title><circle class="hcls-1" cx="32.24" cy="28" r="28"/><path class="hcls-2" d="M43.78 14.8zM44.06 5.49zM44.2 6.11zM40.34 10.19z"/><path class="hcls-3" d="M40.24 10.51v-.08l-.12-.43v-.11h.2-.2l.1-.33 1.19-2.38h-8v5.74h8z"/><path class="hcls-2" d="M43.83 5.24zM44.12 13.62zM44.16 13.71zM44.04 14.55zM43.83 14.77zM43.99 14.62z"/><path class="hcls-4" d="M18.89 31.77a3.25 3.25 0 0 1 2.31-1 3.25 3.25 0 0 1 2.31 1l2 2a1 1 0 0 0 1.39 0l.7-.7-5.8-5.8a.89.89 0 0 0-1.22 0l-3.78 3.8.7.7a1 1 0 0 0 1.39 0z"/><path class="hcls-4" d="M28.53 35.39a3.27 3.27 0 0 1-4.62 0l-2-2a1 1 0 0 0-1.39 0 3.27 3.27 0 0 1-4.62 0l-.7-.7L4.9 43h32.61l-8.28-8.28z"/><path class="hcls-2" d="M40.33 10.1z"/><path class="hcls-4" d="M49.9 36.08l6.88 6.89h2.79l-8.28-8.28-1.39 1.39zM39.18 30.75a4.16 4.16 0 0 1-5.87 0l-.76-.75a1.87 1.87 0 0 0-2.64 0l-1.08 1.08L40.73 43h12.83l-13.3-13.3z"/><path class="hcls-2" d="M40.32 9.96zM40.32 10.05z"/><path class="hcls-4" d="M49.68 33.07l-2.79-2.79a.89.89 0 0 0-1.22 0l-.78.78 3.4 3.4z"/><path class="hcls-3" d="M28.3 28.38a4.15 4.15 0 0 1 5.87 0l.76.76a1.92 1.92 0 0 0 2.64 0l1.08-1.08-5.8-5.8a.88.88 0 0 0-1.22 0l-5.8 5.8 1.4 1.4z"/><path class="hcls-2" d="M63.33 43h-.53L48.5 28.67a3.15 3.15 0 0 0-4.45 0l-.78.78-8.81-8.81a3.12 3.12 0 0 0-1.08-.71v-4.77h10.29l.12-.05.23-.16.29-.4v-.1l.05-.27a.48.48 0 0 0 0-.06 1 1 0 0 0 0-.11v-.21L42.54 10l1.76-3.52v-.11l.06-.27v-.24l-.06-.27-.19-.33-.08-.08L44 5.1l-.12.16.07-.2-.19-.06h-.06l-.21-.06H33.38a1.14 1.14 0 0 0-2.29.06v14.94a3.1 3.1 0 0 0-1.08.71l-5.8 5.8-.78-.78a3.15 3.15 0 0 0-4.45 0L1.67 43h-.53a1.14 1.14 0 0 0 0 2.28h62.19a1.14 1.14 0 1 0 0-2.28zM44.17 13.76zm0-.05zm0-.09zm-.07.93zm-.05.07zm-.06.07zm-.1.08zm-.05 0zm.42-8.69zm0 .14zm-.11-.76zm-.23-.25zm-.05 0zm-.41-.15zm-10 2.07h8l-1.23 2.39-.1.33h.2-.2V10l.08.43v.08l1.18 2.36h-8zm7 2.67zm0 .38zm0-.09zm0-.14zm0 .09zm5.34 20.24a.89.89 0 0 1 1.22 0l2.79 2.79-1.4 1.4-3.4-3.4zm-14-8a.88.88 0 0 1 1.22 0l5.8 5.8-1.08 1.08a1.92 1.92 0 0 1-2.64 0l-.76-.76a4.15 4.15 0 0 0-5.87 0l-1.08 1.08-1.4-1.4zm-11 5a.89.89 0 0 1 1.22 0l5.8 5.8-.7.7a1 1 0 0 1-1.39 0l-2-2a3.25 3.25 0 0 0-2.31-1 3.25 3.25 0 0 0-2.31 1 1 1 0 0 1-1.39 0l-.7-.7zM4.9 43l10.28-10.32.7.7a3.27 3.27 0 0 0 4.62 0 1 1 0 0 1 1.39 0l2 2a3.27 3.27 0 0 0 4.62 0l.7-.7 8.3 8.32zm35.84 0l-11.9-11.9 1.07-1.1a1.87 1.87 0 0 1 2.64 0l.76.76a4.16 4.16 0 0 0 5.87 0l1.08-1.08L53.56 43zm16 0l-6.84-6.92 1.4-1.4L59.57 43z"/></symbol><symbol viewBox="0 0 578.106 578.106" id="phone-receiver"><path d="M577.83 456.128c1.225 9.385-1.635 17.545-8.568 24.48l-81.396 80.781c-3.672 4.08-8.465 7.551-14.381 10.404-5.916 2.857-11.729 4.693-17.439 5.508-.408 0-1.635.105-3.676.309-2.037.203-4.689.307-7.953.307-7.754 0-20.301-1.326-37.641-3.979s-38.555-9.182-63.645-19.584c-25.096-10.404-53.553-26.012-85.376-46.818-31.823-20.805-65.688-49.367-101.592-85.68-28.56-28.152-52.224-55.08-70.992-80.783-18.768-25.705-33.864-49.471-45.288-71.299-11.425-21.828-19.993-41.616-25.705-59.364S4.59 177.362 2.55 164.51-.306 141.56.102 134.216c.408-7.344.612-11.424.612-12.24.816-5.712 2.652-11.526 5.508-17.442s6.324-10.71 10.404-14.382L98.022 8.756c5.712-5.712 12.24-8.568 19.584-8.568 5.304 0 9.996 1.53 14.076 4.59s7.548 6.834 10.404 11.322l65.484 124.236c3.672 6.528 4.692 13.668 3.06 21.42-1.632 7.752-5.1 14.28-10.404 19.584l-29.988 29.988c-.816.816-1.53 2.142-2.142 3.978s-.918 3.366-.918 4.59c1.632 8.568 5.304 18.36 11.016 29.376 4.896 9.792 12.444 21.726 22.644 35.802s24.684 30.293 43.452 48.653c18.36 18.77 34.68 33.354 48.96 43.76 14.277 10.4 26.215 18.053 35.803 22.949 9.588 4.896 16.932 7.854 22.031 8.871l7.648 1.531c.816 0 2.145-.307 3.979-.918 1.836-.613 3.162-1.326 3.979-2.143l34.883-35.496c7.348-6.527 15.912-9.791 25.705-9.791 6.938 0 12.443 1.223 16.523 3.672h.611l118.115 69.768c8.571 5.308 13.67 12.038 15.303 20.198z"/></symbol><symbol id="play" viewBox="0 0 29 40.25"><defs><style>.jcls-1{fill:#fff}</style></defs><title>play</title><path class="jcls-1" d="M1 .28a2.09 2.09 0 0 1 2.08 0L28 18.32a2.08 2.08 0 0 1 0 3.61L3.13 40A2.08 2.08 0 0 1 0 38.17V2.08a2.08 2.08 0 0 1 1-1.8z" id="jLayer_8" data-name="Layer 8"/></symbol><symbol id="ski" viewBox="0 0 63.25 63.25"><defs><style>.kcls-1{fill:#23adef}.kcls-2{fill:#fff}.kcls-3{fill:#63caea}.kcls-4{fill:#10516e}</style></defs><title>ski</title><circle class="kcls-1" cx="31.81" cy="32.23" r="28"/><path class="kcls-2" d="M40.85 10.47L4.38 46.95 8.45 51l36.48-36.46a14.18 14.18 0 0 0 4-8.08 14.18 14.18 0 0 0-8.08 4.01zM30.51 27.7l-7 7a.78.78 0 0 1-1.11 0L20.72 33a.78.78 0 0 1 0-1.11l7-7a.8.8 0 0 1 1.11 0l1.71 1.71a.78.78 0 0 1-.03 1.1z"/><path class="kcls-3" transform="rotate(-45 33.47 37.636)" d="M29.32 37.21h8.3v.85h-8.3z"/><path class="kcls-2" d="M48.7 18.32L12.23 54.8l4.07 4.07L52.78 22.4a14.18 14.18 0 0 0 4-8.08 14.19 14.19 0 0 0-8.08 4zM38.36 35.55l-7 7a.78.78 0 0 1-1.11 0l-1.71-1.71a.79.79 0 0 1 0-1.11l7-7a.79.79 0 0 1 1.11 0l1.71 1.71a.79.79 0 0 1 0 1.11z"/><path class="kcls-3" transform="rotate(-45 25.619 29.788)" d="M21.46 29.36h8.3v.85h-8.3z"/><path class="kcls-4" d="M50.93 5.47a1 1 0 0 0-.28-.72 1 1 0 0 0-.72-.28 16 16 0 0 0-10.42 4.66L2.37 46.28a.95.95 0 0 0 0 1.34L7.78 53a.95.95 0 0 0 1.34 0l37.15-37.12a16 16 0 0 0 4.66-10.41zM8.45 51l-4.07-4.05 36.47-36.48a14.18 14.18 0 0 1 8.08-4 14.18 14.18 0 0 1-4 8.08z"/><path class="kcls-4" d="M28.81 24.89a.8.8 0 0 0-1.11 0l-7 7a.78.78 0 0 0 0 1.11l1.71 1.71a.78.78 0 0 0 1.11 0l7-7a.78.78 0 0 0 0-1.11zM23 33l-.6-.6 5.87-5.87.6.6zM58.78 13.32a.95.95 0 0 0-1-1A16 16 0 0 0 47.36 17L10.22 54.13a.95.95 0 0 0 0 1.34l5.41 5.41a.95.95 0 0 0 1.34 0l37.15-37.14a16 16 0 0 0 4.66-10.42zM16.3 58.87l-4.07-4.07L48.7 18.32a14.19 14.19 0 0 1 8.08-4 14.18 14.18 0 0 1-4 8.08z"/><path class="kcls-4" d="M36.66 32.74a.79.79 0 0 0-1.11 0l-7 7a.79.79 0 0 0 0 1.11l1.71 1.71a.78.78 0 0 0 1.11 0l7-7a.79.79 0 0 0 0-1.11zm-5.83 8.13l-.6-.6 5.87-5.87.6.6zM61.23 20.83a1 1 0 0 0-1.34 0 .95.95 0 0 0 0 1.34l.2.2-3.7 3.7-.2-.2a.95.95 0 1 0-1.34 1.34l.2.2-30.84 30.84L22.94 57a.95.95 0 0 0-1.34 1.34l1.27 1.27-2 2a.95.95 0 0 0 1.3 1.39l2-2 1.27 1.27a1 1 0 0 0 1.34 0 1 1 0 0 0 0-1.34l-1.27-1.27 30.88-30.91.2.2a.94.94 0 0 0 .67.28.95.95 0 0 0 .67-1.62l-.2-.2 3.7-3.7.2.2a1 1 0 0 0 1.34 0 .95.95 0 0 0 0-1.34zM4.93 41.65a1 1 0 0 0 1.34 0 .95.95 0 0 0 0-1.34L5 39 35.84 8.2l.2.2a.95.95 0 0 0 1.34-1.34l-.2-.2 3.7-3.7.2.2a1 1 0 0 0 1.34 0 .95.95 0 0 0 0-1.34L40.68.28A.94.94 0 0 0 40 0a.95.95 0 0 0-.67 1.62l.2.2-3.7 3.7-.2-.2a.95.95 0 1 0-1.33 1.34l.2.2L3.66 37.7l-1.27-1.27a1 1 0 0 0-1.34 0 1 1 0 0 0 0 1.34L2.32 39l-2 2a.95.95 0 0 0 1.34 1.34l2-2z"/></symbol><symbol id="sub-mail" viewBox="0 0 56 56"><style>.lst0{fill:#22acee}.lst1{fill:#fff}.lst2{fill:#10516e}.lst3{fill:#63caea}</style><circle class="lst0" cx="28" cy="28" r="28"/><path class="lst1" d="M6.7 44.9l14.7-12.6 5.2 4.6c.3.2.6.4 1 .4s.7-.1 1-.4l5.2-4.6 14.7 12.6H6.7z"/><path class="lst2" d="M21.5 34.2l4.2 3.7c.6.5 1.3.7 2 .7s1.4-.2 2-.7l4.2-3.7 10.7 9.2H10.8l10.7-9.2m12.3-4l-6.2 5.4-6.2-5.4L3.8 45.4c.6.6 1.5 1 2.5 1h42.8c1 0 1.8-.4 2.5-1L33.8 30.2z"/><path class="lst3" d="M6.7 12.1h41.9l-20.9 18z"/><path class="lst2" d="M44.5 13.6L27.7 28.1 10.8 13.6h33.7m4.6-3H6.3c-1 0-1.8.4-2.5 1l23.9 20.5 23.9-20.5c-.7-.6-1.6-1-2.5-1z"/><g><path class="lst1" d="M4.2 17.1l13.4 11.7L4.2 40.2z"/><path class="lst2" d="M5.7 20.4l9.7 8.4L5.7 37V20.4m-3-6.6v29.7L20 28.8l-17.3-15z"/></g><g><path class="lst1" d="M37.7 28.8l13.5-11.7v23.1z"/><path class="lst2" d="M49.7 20.4V37L40 28.8l9.7-8.4m3-6.6l-17.3 15 17.3 14.7V13.8z"/></g></symbol><symbol id="yachtich" viewBox="0 0 56 62.68"><defs><style>.mcls-1{fill:#23adef}.mcls-2{fill:#fff}.mcls-3{fill:#63caea}.mcls-4{fill:#10516e}</style></defs><title>yachtich</title><circle class="mcls-1" cx="28" cy="34.68" r="28"/><path class="mcls-2" d="M29 8.54L9.89 40.68h8.12L29 13.84v-5.3zM38 24.82c-3 6.43-4 7.33-9.29 11.8-2.18 1.85-5.06 4.06-9.14 8.06h27.6z"/><path class="mcls-2" d="M27.45 35c5.49-4.65 6.07-5.15 9.48-12.61L32 11.67 19.64 41.81c3.36-3.05 5.88-5.17 7.81-6.81z"/><path class="mcls-3" d="M4.94 57.68h35.88c2.31 0 4.31-2 5.73-3H6.73zM33.89 49.68H9.7l-1.78 3h39.87a9.8 9.8 0 0 0 .89-3H33.89z"/><path class="mcls-4" d="M54.68 47.68H36v-1h12.74c.34 0 .65-.4.83-.69s0-.61-.18-.92L34.92 14.7V1A.9.9 0 0 0 34 0a1 1 0 0 0-1 1v8l-.14-.2a1 1 0 0 0-.94-.57 1 1 0 0 0-.87.62L31 9V4.93a1 1 0 0 0-.77-1 1 1 0 0 0-1.13.45L7.31 41.06a1.12 1.12 0 0 0 0 1.06 1 1 0 0 0 .86.56h9.03l-1 2.36a2.07 2.07 0 0 0-.09 1 1.66 1.66 0 0 0 .93.62H33v1H9.14a.91.91 0 0 0-.85.39l-5.94 9.88a1.24 1.24 0 0 0 0 1.12 1.12 1.12 0 0 0 .86.63h37.61c5.3 0 9.35-5 9.85-10h4a1 1 0 0 0 0-2zM32 11.67l5 10.71c-3.4 7.47-4 8-9.48 12.61-1.93 1.64-4.43 3.76-7.81 6.81zm-22.08 29L29 8.54v5.31L18 40.68zm10.48 3.6c4.08-4.4 6.18-5.43 8.36-7.28C34 32.54 35 31.93 38 25.5l8.79 18.78zm20.45 13.4H4.94l1.78-3h39.82c-1.41 1.01-3.42 3.01-5.72 3.01zm7-5H7.91l1.78-3h39a9.8 9.8 0 0 1-.9 3.01z"/></symbol></svg>
        <!-- endinject -->
    </div>

    <!-- Header CSS (First Sections of Website: paste after release from header.min.css here) -->
    <style>
        body h2,
        header {
            text-align: center
        }
        
        .hidden,
        .mask,
        header #menuToggle {
            display: none
        }
        
        header,
        header nav ul li>a {
            text-shadow: 0 -1px 0 #002b56;
            color: #fff
        }
        
        body {
            font-size: 1.6rem;
            min-width: 320px;
            position: relative;
            line-height: 1.6;
            font-family: RobotoRegular, sans-serif;
            overflow-x: hidden
        }
        
        body h1 {
            font-family: RubikMedium, sans-serif;
            font-size: 6rem;
            font-weight: 100;
            line-height: 8.4rem
        }
        
        body h2,
        body h3 {
            font-family: OpenSansLight, sans-serif;
            font-weight: 300
        }
        
        body h2 {
            font-size: 4.8rem;
            line-height: 1.125
        }
        
        body h3 {
            font-size: 3.2rem;
            line-height: 1.3125
        }
        
        body p {
            font-family: MerriweatherLight, sans-serif;
            font-size: 1.6rem;
            line-height: 1.75
        }
        
        input {
            outline: 0
        }
        
        .stop-scrolling {
            height: 100%;
            overflow: hidden
        }
        
        .mask {
            position: fixed;
            content: " ";
            top: 0;
            left: 0;
            width: 100vw;
            height: 120vh;
            background-color: rgba(0, 0, 0, .6);
            z-index: 3
        }
        
        header {
            background: url(img/header-bg.jpg) center no-repeat;
            background-size: cover;
            padding-top: 28px;
            margin-bottom: 27px;
            position: relative;
            z-index: 3
        }
        
        header .header-logo {
            display: inline-block;
            float: left;
            margin-right: 39px
        }
        
        header .header-logo svg {
            fill: #fff
        }
        
        header nav {
            max-width: 980px;
            margin: 0 auto 34px;
            height: 84px;
            padding-top: 13px;
            padding-left: 15px;
            background-color: #1477bd
        }
        
        header nav ul {
            list-style: none;
            display: inline-block;
            float: left
        }
        
        header nav ul li {
            display: inline-block;
            margin-right: 25px;
            position: relative
        }
        
        header nav ul li:hover>.dropdown-container {
            display: block;
            opacity: 1;
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
            visibility: visible
        }
        
        header nav ul li>a:after,
        header nav ul li>a:before {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            background: #fff
        }
        
        header nav ul li>a:before {
            left: 0;
            -webkit-transition: width .5s cubic-bezier(.22, .61, .36, 1);
            transition: width .5s cubic-bezier(.22, .61, .36, 1)
        }
        
        header nav ul li>a:after {
            right: 0
        }
        
        header nav ul li:hover>a:before {
            width: 100%;
            -webkit-transition: width .5s cubic-bezier(.22, .61, .36, 1);
            transition: width .5s cubic-bezier(.22, .61, .36, 1)
        }
        
        header nav ul li:hover>a:after {
            background: 0 0;
            width: 100%;
            -webkit-transition: 0s;
            transition: 0s
        }
        
        header nav ul li:last-child {
            margin-right: 0
        }
        
        header nav ul li>a {
            text-transform: uppercase;
            font-size: 1.4rem;
            font-family: OpenSansSemiBold, sans-serif;
            position: relative
        }
        
        header nav ul li>a:active,
        header nav ul li>a:focus,
        header nav ul li>a:hover {
            text-decoration: none;
            color: #fff
        }
        
        header nav .dropdown-container {
            position: absolute;
            width: 255px;
            padding-top: 20px;
            z-index: 3;
            top: 25px;
            left: -webkit-calc(50% - 115px);
            left: calc(50% - 115px);
            -webkit-transition: opacity .3s ease, visibility .3s ease, -webkit-transform .3s ease;
            transition: opacity .3s ease, visibility .3s ease, -webkit-transform .3s ease;
            transition: transform .3s ease, opacity .3s ease, visibility .3s ease;
            transition: transform .3s ease, opacity .3s ease, visibility .3s ease, -webkit-transform .3s ease;
            -webkit-transform: translateY(-10px);
            -ms-transform: translateY(-10px);
            transform: translateY(-10px);
            opacity: 0;
            visibility: hidden
        }
        
        header nav .dropdown-container:before {
            content: "";
            position: absolute;
            top: 8px;
            z-index: 3;
            right: -webkit-calc(50% + 2px);
            right: calc(50% + 2px);
            height: 0;
            width: 0;
            border-bottom: 12px solid #ebeff3;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent
        }
        
        header nav .dropdown-container ul {
            background-color: #ebeff3;
            -webkit-box-shadow: 0 4px 2px -2px #c3c9e1;
            box-shadow: 0 4px 2px -2px #c3c9e1;
            padding: 20px
        }
        
        header nav .dropdown-container ul li {
            display: block;
            text-align: left;
            margin-right: 0
        }
        
        header nav .dropdown-container ul li a {
            color: #000;
            font-size: 1.4rem;
            line-height: 2.57;
            text-transform: none;
            text-shadow: none
        }
        
        header nav .dropdown-container ul li a:after,
        header nav .dropdown-container ul li a:before {
            background: #000
        }
        
        header nav .dropdown-container ul li>a:after,
        header nav .dropdown-container ul li>a:before {
            width: 0;
            background: #000
        }
        
        header nav .dropdown-container ul li:hover>a:before {
            width: 100%
        }
        
        header #menuToggle {
            position: relative;
            float: right;
            top: 15px;
            right: 29px;
            width: 35px;
            height: 25px;
            z-index: 11;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }
        
        header #menuToggle input {
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: -5px;
            cursor: pointer;
            opacity: 0;
            z-index: 11;
            -webkit-touch-callout: none
        }
        
        header #menuToggle span {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            margin-top: 3px;
            position: relative;
            background: #fff;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -webkit-transform-origin: 4px 0;
            -ms-transform-origin: 4px 0;
            transform-origin: 4px 0;
            z-index: -1;
            -webkit-transition: background .5s cubic-bezier(.77, .2, .05, 1), opacity .55s ease, -webkit-transform .5s cubic-bezier(.77, .2, .05, 1);
            transition: background .5s cubic-bezier(.77, .2, .05, 1), opacity .55s ease, -webkit-transform .5s cubic-bezier(.77, .2, .05, 1);
            transition: transform .5s cubic-bezier(.77, .2, .05, 1), background .5s cubic-bezier(.77, .2, .05, 1), opacity .55s ease;
            transition: transform .5s cubic-bezier(.77, .2, .05, 1), background .5s cubic-bezier(.77, .2, .05, 1), opacity .55s ease, -webkit-transform .5s cubic-bezier(.77, .2, .05, 1)
        }
        
        header #menuToggle span:first-child {
            -webkit-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0
        }
        
        header #menuToggle span:nth-last-child(2) {
            -webkit-transform-origin: 0 100%;
            -ms-transform-origin: 0 100%;
            transform-origin: 0 100%
        }
        
        header #menuToggle input:checked~span {
            opacity: 1;
            -webkit-transform: rotate(-45deg) translate(-1px, -2px);
            -ms-transform: rotate(-45deg) translate(-1px, -2px);
            transform: rotate(-45deg) translate(-1px, -2px);
            background: #fff
        }
        
        header #menuToggle input:checked~span:nth-last-child(2) {
            opacity: 0;
            -webkit-transform: rotate(0) scale(.2, .2);
            -ms-transform: rotate(0) scale(.2, .2);
            transform: rotate(0) scale(.2, .2)
        }
        
        header #menuToggle input:checked~span:nth-last-child(3) {
            opacity: 1;
            -webkit-transform: rotate(45deg) translate(0, -1px);
            -ms-transform: rotate(45deg) translate(0, -1px);
            transform: rotate(45deg) translate(0, -1px)
        }
        
        main section.calendar .calendar__wrap {
            max-width: 980px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 50px
        }
        
        main section.calendar .calendar__el {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            border: 2px solid #23adef;
            margin-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px
        }
        
        main section.calendar .calendar__el p {
            color: #333
        }
        
        main section.calendar .calendar__el:focus,
        main section.calendar .calendar__el:hover {
            text-decoration: none;
            -webkit-transition: .3s ease box-shadow;
            transition: .3s ease box-shadow;
            -webkit-box-shadow: inset 0 0 20px 1px rgba(35, 173, 239, .5);
            box-shadow: inset 0 0 20px 1px rgba(35, 173, 239, .5)
        }
        
        main section.calendar .calendar__start {
            -webkit-flex-basis: 130px;
            -ms-flex-preferred-size: 130px;
            flex-basis: 130px
        }
        
        main section.calendar .calendar__start p {
            min-width: 90px
        }
        
        main section.calendar .calendar__start p span {
            font-family: MerriweatherBold, sans-serif;
            font-size: 2rem;
            line-height: 1.2;
            color: #333;
            text-align: center;
            display: inline-block;
            min-width: 100px
        }
        
        main section.calendar .calendar__date {
            text-align: left;
            min-width: 200px;
            -webkit-flex-basis: 275px;
            -ms-flex-preferred-size: 275px;
            flex-basis: 275px;
            margin-right: 15px
        }
        
        main section.calendar .calendar__date span {
            font-family: MerriweatherBold, sans-serif;
            font-size: 1.6rem;
            line-height: 1.5;
            color: #333;
            display: block
        }
        
        main section.calendar .calendar__date span:nth-child(2) {
            font-family: MerriweatherRegular, sans-serif
        }
        
        main section.calendar .calendar__loc {
            -webkit-flex-basis: 600px;
            -ms-flex-preferred-size: 600px;
            flex-basis: 600px
        }
        
        main section.calendar button.calendar__more {
            background-color: #23adef;
            border: none;
            -webkit-border-radius: 34px;
            border-radius: 34px;
            width: 252px;
            max-width: 100%;
            line-height: 46px;
            color: #fff;
            font-size: 1.8rem;
            font-family: OpenSansSemiBold, sans-serif;
            -webkit-box-shadow: 0 4px 0 #197dac;
            box-shadow: 0 4px 0 #197dac;
            position: relative;
            z-index: 2;
            -webkit-transition: .25s ease;
            transition: .25s ease;
            display: block;
            margin: 0 auto;
            text-transform: uppercase
        }
        
        main section.calendar button.calendar__more:active,
        main section.calendar button.calendar__more:focus,
        main section.calendar button.calendar__more:hover {
            -webkit-transform: translateY(4px);
            -ms-transform: translateY(4px);
            transform: translateY(4px);
            -webkit-box-shadow: none;
            box-shadow: none
        }
        
        main section.calendar .calendar__el-hidden {
            display: none
        }
    </style>

    <!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
    <script>
        ! function(e) {
            "use strict";

            function t(e, t, n) {
                e.addEventListener ? e.addEventListener(t, n, !1) : e.attachEvent && e.attachEvent("on" + t, n)
            }

            function n(t, n) {
                return e.localStorage && localStorage[t + "_content"] && localStorage[t + "_file"] === n
            }

            function a(t, a) {
                if (e.localStorage && e.XMLHttpRequest) n(t, a) ? o(localStorage[t + "_content"]) : l(t, a);
                else {
                    var s = r.createElement("link");
                    s.href = a, s.id = t, s.rel = "stylesheet", s.type = "text/css", r.getElementsByTagName("head")[0].appendChild(s), r.cookie = t
                }
            }

            function l(e, t) {
                var n = new XMLHttpRequest;
                n.open("GET", t, !0), n.onreadystatechange = function() {
                    4 === n.readyState && 200 === n.status && (o(n.responseText), localStorage[e + "_content"] = n.responseText, localStorage[e + "_file"] = t)
                }, n.send()
            }

            function o(e) {
                var t = r.createElement("style");
                t.setAttribute("type", "text/css"), r.getElementsByTagName("head")[0].appendChild(t), t.styleSheet ? t.styleSheet.cssText = e : t.innerHTML = e
            }
            var r = e.document;
            e.loadCSS = function(e, t, n) {
                var a, l = r.createElement("link");
                if (t) a = t;
                else {
                    var o;
                    o = r.querySelectorAll ? r.querySelectorAll("style,link[rel=stylesheet],script") : (r.body || r.getElementsByTagName("head")[0]).childNodes, a = o[o.length - 1]
                }
                var s = r.styleSheets;
                l.rel = "stylesheet", l.href = e, l.media = "only x", a.parentNode.insertBefore(l, t ? a : a.nextSibling);
                var c = function(e) {
                    for (var t = l.href, n = s.length; n--;)
                        if (s[n].href === t) return e();
                    setTimeout(function() {
                        c(e)
                    })
                };
                return l.onloadcssdefined = c, c(function() {
                    l.media = n || "all"
                }), l
            }, e.loadLocalStorageCSS = function(l, o) {
                n(l, o) || r.cookie.indexOf(l) > -1 ? a(l, o) : t(e, "load", function() {
                    a(l, o)
                })
            }
        }(this);
    </script>

    <!-- Load CSS Start -->
    <!-- 	<script>loadLocalStorageCSS( "webfonts", "css/fonts.min.css?ver=1.0.0" );</script> -->
    <!--<script>loadCSS( "css/header.min.css?ver=1.0.0", false, "all" );</script> -->
    <script>
        loadCSS("css/fonts.min.css?ver=1.0.0", false, "all");
    </script>
    <script>
        loadCSS("css/main.min.css?ver=1.0.0", false, "all");
    </script>
    <!-- <script>loadCSS( "css/owl.carousel.css?ver=1.0.0", false, "all" );</script> -->
    <!-- <script>loadCSS( "css/owl.theme.css?ver=1.0.0", false, "all" );</script> -->
    <!-- <script>loadCSS( "css/plyr.css?ver=1.0.0", false, "all" );</script> -->
    <!-- Load CSS End -->

    <!-- Load CSS Compiled without JS -->
    <noscript>
		<link rel="stylesheet" href="css/fonts.min.css">
		<link rel="stylesheet" href="css/main.min.css">
		<!-- <link rel="stylesheet" href="css/owl.carousel.css"> -->
		<!-- <link rel="stylesheet" href="css/owl.theme.css"> -->
		<!-- <link rel="stylesheet" href="css/plyr.css"> -->
	</noscript>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W7SLS8V');
    </script>

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P8DCV5Q');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W7SLS8V"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P8DCV5Q"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="mask"></div>
    <header>
        <div class="nav-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav role="navigation clearfix" style="opacity: 0">
                            <a href="https://hungry-monkey.com.ua/calendar/" class="header-logo">
                                <svg width="56px" height="64px">
									<use xlink:href="#logo-hm"></use>
								</svg>
                            </a>
                            <ul>
                                <li><a href="https://hungry-monkey.com.ua/#why" target="_blank" class="link-menu link-hide">Идея</a></li>
                                <li><a href="https://hungry-monkey.com.ua/moto/" class="link-menu link-hide">Мотоспорт</a></li>
                                <li><a href="https://hungry-monkey.com.ua/ski/" class="link-menu link-hide link-hm">Горные путешествия</a></li>
                                <li><a class="link-menu link-hide">Яхтинг</a>
                                    <div class="dropdown-container">
                                        <ul>
                                            <li class="li"><a href="https://hungry-monkey.com.ua/yachting/" target="_blank">Теоретический курс</a></li>
                                            <li class="li"><a href="https://hungry-monkey.com.ua/master-klass/" target="_blank">Мастер-классы по яхтингу</a></li>
                                            <li class="li"><a href="https://hungry-monkey.com.ua/practice/" target="_blank">Практика</a></li>
                                            <li class="li"><a href="https://hungry-monkey.com.ua/consultation/" target="_blank">Консультация</a></li>
                                            <!-- <li class="li"><a href="https://hungry-monkey.com.ua/404" target="_blank">Yacht Week</a></li> -->
                                            <!-- <li class="li"><a href="https://hungry-monkey.com.ua/404" target="_blank">Флотилии</a></li> -->
                                            <li class="li"><a href="https://hungry-monkey.com.ua/podpisnaya/" target="_blank">E-mail курс</a></li>
                                            <!-- <li class="li"><a href="https://hungry-monkey.com.ua/404" target="_blank">Партнерская программа</a></li> -->
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="https://hungry-monkey.com.ua/404" class="link-menu link-hide">Блог</a></li>
                                <li><a href="https://hungry-monkey.com.ua/calendar/" class="link-menu link-hide">Календарь</a></li>
                                <!--<li><a href="https://hungry-monkey.com.ua/404" class="link-menu link-hide">Контакты</a></li>-->
                                <!--<li><a href="https://hungry-monkey.com.ua/404" class="link-menu link-hide">Голод</a></li>-->
                            </ul>
                            <div id="menuToggle">
                                <input type="checkbox" />
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="calendar">
            <div class="container">
                <h2>Календарь мероприятий</h2>
                <div class="calendar__wrap" id="calendar__wrap">
                    <!--<div class="calendar__el">
						<div class="calendar__start">
							<p><span>29<br> июля</span></p>
						</div>
						<div class="calendar__date">
							<span>Черногория</span>
							<span>29 июля - 12 августа 2017</span>
						</div>
						<div class="calendar__loc">
							<p>2-х недельный курс по управлению яхтой с получением прав</p>
						</div>
					</div>-->
                    <button class="calendar__more" id="calendar__more">больше событий</button>
                </div>
            </div>
        </section>
        <section class="kurs list">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 kurs-wrap wrap-list clearfix">
                        <div class="img-container">
                            <div class="kurs-img-wrap img-wrap">
                                <img src="img/kurs.jpg" alt="Обучающий курс по управлению яхтой">
                            </div>
                        </div>
                        <div class="kurs-text-wrap text-wrap">
                            <h2 class="anim-delay-2">Обучающий курс <br>по управлению яхтой</h2>
                            <h3 class="anim-delay-4">От новичка до морского волка за 3 месяца</h3>
                            <ul>
                                <li>
                                    <svg width="29px" height="28px">
										<use xlink:href="#check"></use>
									</svg> курс, после которого вы сможете уверенно встать за штурвал
                                </li>
                                <li class="anim-delay-2">
                                    <svg width="29px" height="28px">
										<use xlink:href="#check"></use>
									</svg> 10 идеально продуманных теоретических занятий</li>
                                <li class="anim-delay-4">
                                    <svg width="29px" height="28px">
										<use xlink:href="#check"></use>
									</svg> все лайфхаки и секреты от лучших инструкторов Украины</li>
                                <li class="anim-delay-6">
                                    <svg width="29px" height="28px">
										<use xlink:href="#check"></use>
									</svg> практические занятия в Киеве</li>
                            </ul>
                            <div class="list-btn-wrap">
                                <a href="https://hungry-monkey.com.ua/" target="_blank" class="list-btn">Узнать больше</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="master list">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 master-wrap wrap-list clearfix">
                        <div class="img-container">
                            <div class="master img-wrap">
                                <img src="img/master.jpg" alt="Обучающий курс по управлению яхтой">
                            </div>
                        </div>
                        <div class="master-text-wrap text-wrap">
                            <h2 class="anim-delay-2">Мастер-класс <br>по управлению яхтой</h2>
                            <h3 class="anim-delay-4">Трехчасовая прогулка на палубе яхты</h3>
                            <ul>
                                <li class="anim-delay-2">
                                    <svg width="29px" height="28px">
										<use xlink:href="#check"></use>
									</svg> идеальный старт в яхтинге: попробуйте яхтинг в обычный выходной в черте Киева;</li>
                                <li class="anim-delay-4">
                                    <svg width="29px" height="28px">
										<use xlink:href="#check"></use>
									</svg> обучение с нуля: у вас все получится, даже если вы никогда не стояли за штурвалом;</li>
                                <li class="anim-delay-6">
                                    <svg width="29px" height="28px">
										<use xlink:href="#check"></use>
									</svg> насыщенная программа: вы научитесь лично вести яхту под парусом, швартоваться, вязать морские узлы и т.д.</li>
                            </ul>
                            <div class="list-btn-wrap">
                                <a href="https://hungry-monkey.com.ua/master-klass/" target="_blank" class="list-btn">Узнать больше</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="subscribe">
            <div class="container">
                <div class="row">
                    <div class="subscribe-col">
                        <svg width="56px" height="56px">
							<use xlink:href="#sub-mail"></use>
						</svg>
                        <h3>Присоединяйтесь к нашим подписчикам</h3>
                        <p>Каждую неделю мы пишем о яхтинге, мотоспорте и путешествиях. Собираем команду единомышленников, которым интересен активный отдых и спорт. Регистрируйтесь, чтобы быть в курсе.</p>
                        <form class="sub__form has-validation-callback" id="sub_form" data-form="letter">
                            <div class="form__container">
                                <input name="mail" id="mail" type="text" data-validation="email" data-validation-error-msg="Введите E-mail в формате yourmail@gmail.com " placeholder="E-mail" required>
                            </div>
                            <div class="form__container">
                                <input type="tel" name="phone" id="phone" class="user_phone error" data-validation="required" data-validation-error-msg="Введите ваш номер телефона" data-validation-has-keyup-event="true">
                            </div>
                            <input id="geoloc" type="hidden" name="city" value="city">
                            <button class="button form__button">Подписаться</button>
                            <div class="spinner">
                                <svg width="100px" height="100px" viewBox="-26 -26 100 100" class="spinner_svg">
									<defs></defs>
									<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<g id="Group" transform="translate(2.000000, 2.000000)" stroke="#FFFFFF">
											<circle id="Oval-1" stroke-width="4" cx="15" cy="15" r="15"></circle>
											<circle id="Oval-2" cx="15" cy="15" r="15" stroke-width="1.5"></circle>
											<circle id="Oval-3" cx="15" cy="15" r="15" stroke-width="1.5"></circle>
											<circle id="Oval-4" cx="15" cy="15" r="15" stroke-width="1.5"></circle>
										</g>
									</g>
								</svg>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-btn-wrap">
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="sub-footer-priv col-md-4 col-sm-6">
                        <svg width="42px" height="46px" class="sub-footer-logo-hm">
							<use xlink:href="#logo-hm"></use>
						</svg>
                        <a href="https://hungry-monkey.com.ua/privacy.html" target="_blank" class="sub-footer-privacy">Политика конфиденциальности</a>
                    </div>
                    <div class="col-lg-offset-3 col-lg-5 col-md-5 col-md-offset-3 col-sm-6 sub-footer-soc">
                        <p class="sub-footer-tel">+38 (095) 167-68-70 <br>+38 (067) 553-06-06</p>
                        <div class="sub-footer-icon">
                            <a href="https://www.facebook.com/hmlsproject" target="_blank">
                                <svg class="sub-footer-logo" width="26px" height="26px"><use xlink:href="#fb"></use></svg>
                            </a>
                        </div>
                        <div class="sub-footer-icon">
                            <a href="https://www.instagram.com/hungry.monkey/" target="_blank">
                                <svg class="sub-footer-logo" width="26px" height="26px"><use xlink:href="#inst"></use></svg>
                            </a>
                        </div>
                        <div class="sub-footer-fire"></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="hidden"></div>

    <!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

    <!-- Load Scripts Start -->
    <script>
        var scr = {
            "scripts": [{
                "src": "js/lib.js",
                "async": false
            }, 
            
            // {
            //     "src": "https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU",
            //     "async": false
            // }, 
            
            {
                "src": "js/common.js",
                "async": false
            }]
        };
        ! function(t, n, r) {
            "use strict";
            var c = function(t) {
                if ("[object Array]" !== Object.prototype.toString.call(t)) return !1;
                for (var r = 0; r < t.length; r++) {
                    var c = n.createElement("script"),
                        e = t[r];
                    c.src = e.src, c.async = e.async, n.body.appendChild(c)
                }
                return !0
            };
            t.addEventListener ? t.addEventListener("load", function() {
                c(r.scripts);
            }, !1) : t.attachEvent ? t.attachEvent("onload", function() {
                c(r.scripts)
            }) : t.onload = function() {
                c(r.scripts)
            }
        }(window, document, scr);
    </script>
    <!-- Load Scripts End -->

</body>

</html>