<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-zmi" viewBox="0 0 181 32">
<title>zmi</title>
<path fill="#59d6e4" class="path1 fill-color3" d="M21.978 17.773c-0.042 0.326-0.079 1.016-0.11 2.068-0.074 1.769-0.232 3.603-0.474 5.503s-0.463 2.979-0.663 3.236-0.569 0.387-1.105 0.387c-0.969 0-1.452-0.505-1.452-1.516 0.652-4.484 0.98-7.4 0.98-8.747 0-0.505-0.127-0.759-0.379-0.759-0.21 0-0.663 0.315-1.358 0.947l-0.426 0.364c-2.726 2.179-4.879 3.984-6.458 5.416-1.389 1.264-2.463 2.211-3.222 2.842-0.168 0.127-0.379 0.453-0.632 0.98-0.4 0.831-0.74 1.35-1.019 1.555s-0.591 0.309-0.939 0.309c-0.315 0-0.676-0.141-1.082-0.426s-0.608-0.574-0.608-0.869c0-0.684 0.602-1.656 1.808-2.913s3.929-3.561 8.17-6.908c1.527-1.21 2.763-2.264 3.711-3.158-0.232-0.379-1.047-1.068-2.447-2.068-0.652-0.463-1.521-1.221-2.606-2.274-0.411-0.399-0.775-0.709-1.090-0.931-2.548-1.831-3.821-3.173-3.821-4.026 0-0.358 0.135-0.69 0.403-0.994s0.544-0.458 0.829-0.458c0.105 0 0.368 0.074 0.79 0.221s0.742 0.326 0.963 0.538 0.768 0.736 1.642 1.578c3.926 3.863 6.61 6.127 8.053 6.789 0.085 0 0.179-0.085 0.284-0.253 0.063-1.59 0.094-3.037 0.094-4.343 0-0.243 0.027-0.637 0.079-1.184 0.053-0.536 0.079-0.848 0.079-0.931 0-0.59-0.094-1.221-0.284-1.894s-0.284-1.095-0.284-1.264c0-0.494 0.197-0.905 0.591-1.232s0.829-0.489 1.303-0.489c0.431 0 0.776 0.14 1.035 0.419s0.387 0.597 0.387 0.955l-0.094 2.336c-0.063 1.601-0.127 2.731-0.19 3.395-0.063 0.621-0.094 1.232-0.094 1.831 0 1.653 0.063 2.615 0.19 2.89 0.6-0.147 1.805-1.174 3.616-3.079 1.61-1.684 3.263-3.327 4.958-4.926s2.731-2.4 3.111-2.4c0.315 0 0.608 0.135 0.876 0.403s0.403 0.577 0.403 0.924c0 0.179-0.571 0.864-1.712 2.052s-2.076 2.132-2.803 2.827c-3.589 3.453-5.384 5.21-5.384 5.274 0 0.074 1.055 1.019 3.166 2.835s3.545 2.945 4.302 3.387c1.758 1.032 2.637 1.968 2.637 2.811 0 0.315-0.141 0.643-0.426 0.98s-0.552 0.505-0.806 0.505c-0.411 0-1.258-0.469-2.542-1.405s-3.868-3.090-7.753-6.458c-0.315-0.274-0.527-0.442-0.632-0.505l-0.569-0.395c-0.158-0.105-0.31-0.158-0.458-0.158-0.127 0-0.248 0.053-0.364 0.158s-0.177 0.187-0.177 0.249z"></path>
<path fill="#59d6e4" class="path2 fill-color3" d="M58.752 14.49c-0.853 1.369-2.052 3.684-3.6 6.947-0.348 0.737-0.701 1.447-1.058 2.132-0.116 0.221-0.337 0.71-0.663 1.469-1.105 2.568-2.068 3.852-2.89 3.852-0.652 0-1.129-0.079-1.43-0.237s-0.587-0.59-0.861-1.295-0.679-2.363-1.215-4.973c-0.621-2.957-1.042-4.779-1.264-5.464-0.715 1.61-1.353 3.164-1.911 4.658-0.842 2.2-1.657 3.992-2.447 5.376s-1.358 2.216-1.706 2.495-0.679 0.419-0.994 0.419c-0.326 0-0.621-0.127-0.884-0.379s-0.395-0.5-0.395-0.742c0.063-0.431 0.137-0.701 0.221-0.806 0.916-1.126 1.706-2.327 2.369-3.6s1.508-3.184 2.534-5.732 1.682-4.636 1.966-6.268c0.137-0.695 0.647-1.042 1.532-1.042 0.516 0 0.869 0.079 1.058 0.237s0.376 0.478 0.56 0.963 0.292 0.916 0.323 1.295c0.063 0.453 0.243 1.458 0.536 3.015 0.263 1.463 0.437 2.499 0.521 3.111 0.147 0.873 0.408 2.021 0.781 3.443s0.666 2.132 0.876 2.132c0.147 0 0.358-0.321 0.632-0.963l1.326-3.063c0.243-0.558 0.5-1.105 0.773-1.642l1.816-3.711c0.989-2.043 1.75-3.523 2.281-4.445s0.889-1.477 1.074-1.665 0.392-0.284 0.624-0.284c0.4 0 0.847 0.108 1.342 0.323s0.753 0.455 0.773 0.718 0.070 1.362 0.144 3.3l0.205 4.926c0.063 1.568 0.158 2.902 0.284 4.003s0.348 1.987 0.663 2.661c0.494 1.074 0.742 1.905 0.742 2.495 0 0.505-0.208 0.853-0.624 1.042s-0.803 0.284-1.16 0.284c-0.737 0-1.303-0.59-1.698-1.769s-0.682-4.558-0.861-10.136c-0.062-1.675-0.162-2.701-0.299-3.080z"></path>
<path fill="#59d6e4" class="path3 fill-color3" d="M78.031 21.453c-1.347 2.264-2.726 4.015-4.136 5.257s-2.722 1.863-3.932 1.863c-0.695 0-1.403-0.406-2.123-1.215s-1.082-2.057-1.082-3.742c0-1.378 0.331-3.41 0.994-6.094 0.558-2.242 0.837-3.816 0.837-4.721 0.306-0.632 0.784-0.947 1.436-0.947 0.442 0 0.795 0.155 1.058 0.466s0.395 0.635 0.395 0.971c0 0.737-0.257 1.784-0.773 3.142-0.98 2.642-1.469 4.911-1.469 6.806 0 1.726 0.4 2.59 1.201 2.59 1.021 0 2.322-0.869 3.901-2.606s2.932-4.158 4.058-7.264c0.442-1.242 0.803-2.049 1.082-2.424s0.655-0.56 1.129-0.56c0.715 0 1.074 0.474 1.074 1.421 0 0.116-0.1 0.5-0.3 1.152-0.632 2.305-0.947 4.484-0.947 6.537 0 2.463 0.406 4.058 1.215 4.785 0.422 0.389 0.632 0.705 0.632 0.947 0 0.295-0.213 0.563-0.64 0.806s-0.814 0.364-1.16 0.364c-0.737 0-1.331-0.547-1.784-1.642s-0.679-2.711-0.679-4.848v-0.521c-0.001-0.17 0.004-0.344 0.015-0.523z"></path>
<path fill="#59d6e4" class="path4 fill-color3" d="M103.847 29.222c-1.579 0-2.792-0.453-3.639-1.358s-1.271-2.173-1.271-3.805c0-2.747 1.090-5.644 3.269-8.692s4.205-4.572 6.079-4.572c0.853 0 1.587 0.461 2.203 1.381s0.924 1.897 0.924 2.929c0 0.621-0.135 1.155-0.403 1.602s-0.539 0.671-0.814 0.671c-0.61 0-1.042-0.616-1.295-1.847-0.284-1.326-0.695-1.99-1.231-1.99-1.095 0-2.389 1.3-3.884 3.901s-2.242 4.795-2.242 6.585 1.016 2.684 3.048 2.684c1.547 0 3.368-0.726 5.464-2.179 0.737-0.516 1.279-0.773 1.626-0.773 0.358 0 0.536 0.205 0.536 0.616 0 0.8-0.942 1.808-2.827 3.023s-3.734 1.824-5.543 1.824z"></path>
<path fill="#59d6e4" class="path5 fill-color3" d="M127.515 18.327c0.022-0.053 0.047-0.105 0.079-0.158l0.11-0.19c0.958-2.347 2.161-4.15 3.608-5.408s3.029-1.886 4.744-1.886c1.684 0 3.050 0.647 4.097 1.942s1.571 2.836 1.571 4.627c0 2.736-1.082 5.274-3.244 7.61s-4.413 3.506-6.75 3.506c-1.432 0-2.618-0.547-3.561-1.642s-1.413-2.443-1.413-4.042l-0.031-0.647c-0.022-0.368-0.044-0.6-0.071-0.695s-0.135-0.141-0.323-0.141h-2.731c-1.011 0.011-1.884 0.085-2.621 0.221s-1.176 0.268-1.319 0.395-0.251 0.406-0.323 0.837c-0.116 0.674-0.216 1.163-0.3 1.469-0.094 0.358-0.141 0.732-0.141 1.121l0.063 1.326c0 0.474-0.129 0.977-0.387 1.508s-0.666 0.798-1.223 0.798c-0.864 0-1.295-0.563-1.295-1.69l0.063-1.389c0-0.168 0.116-0.98 0.348-2.432 0.284-1.789 0.552-4.6 0.806-8.432 0.085-1.232 0.144-1.99 0.182-2.274s0.226-0.56 0.569-0.829 0.718-0.403 1.129-0.403c0.759 0 1.137 0.31 1.137 0.931 0 0.094-0.121 0.884-0.364 2.369-0.253 1.485-0.379 2.637-0.379 3.457 0 0.579 0.199 0.869 0.6 0.869 0.873 0 2.313-0.086 4.318-0.26s3.022-0.329 3.053-0.465zM129.536 22.259c0 1.063 0.224 1.932 0.671 2.606s1.039 1.011 1.776 1.011c1.568 0 3.142-0.861 4.721-2.582s2.369-3.634 2.369-5.74c0-1.295-0.303-2.344-0.908-3.15s-1.419-1.207-2.44-1.207c-1.695 0-3.15 1.039-4.365 3.118s-1.823 4.060-1.823 5.945z"></path>
<path fill="#59d6e4" class="path6 fill-color3" d="M156.757 9.942c-0.379-1.642-0.847-2.789-1.405-3.443s-1.295-1.157-2.211-1.516-1.742-0.536-2.479-0.536c-0.284 0-0.702 0.108-1.256 0.323s-0.977 0.414-1.271 0.591c-0.411 0.243-0.79 0.364-1.137 0.364-0.4 0-0.6-0.21-0.6-0.632 0-0.453 0.342-1.079 1.027-1.88s1.889-1.2 3.616-1.2h0.679c1.715 0 3.231 0.45 4.547 1.35s2.25 2.187 2.803 3.86 0.829 3.921 0.829 6.742c0 1.916-0.605 4.237-1.816 6.963s-2.75 4.79-4.619 6.19-3.855 2.101-5.961 2.101c-0.759 0-1.469-0.437-2.132-1.311s-0.994-1.958-0.994-3.253c0-2.389 0.524-4.498 1.571-6.323s2.22-3.308 3.521-4.445 3.098-2.052 5.392-2.747c0.759-0.221 1.273-0.395 1.547-0.521s0.392-0.352 0.349-0.678zM157.184 13.164c-2.432 0.494-4.295 1.279-5.589 2.352-2.926 2.736-4.39 5.806-4.39 9.205 0 0.453 0.079 0.876 0.237 1.271s0.337 0.591 0.536 0.591c0.779 0 1.489-0.137 2.132-0.411s1.427-0.845 2.352-1.712 1.766-1.944 2.518-3.228 1.3-2.521 1.642-3.711 0.524-2.103 0.544-2.739 0.026-1.176 0.016-1.618z"></path>
<path fill="#59d6e4" class="path7 fill-color3" d="M172.436 22.574c-1.474 1.979-2.932 3.463-4.374 4.453s-2.763 1.485-3.963 1.485c-0.811 0-1.51-0.342-2.101-1.027s-0.884-1.563-0.884-2.637c0-2.769 1.237-5.751 3.711-8.945s4.931-4.793 7.374-4.793c0.884 0 1.543 0.505 1.974 1.516 0.137 0.337 0.353 0.505 0.647 0.505 0.842 0 1.264 0.326 1.264 0.98 0 0.326-0.053 0.773-0.158 1.342-0.569 3.106-0.853 5.295-0.853 6.568 0 2.548 0.484 4.073 1.452 4.578 0.464 0.253 0.695 0.563 0.695 0.931 0 0.326-0.226 0.655-0.679 0.986s-0.889 0.497-1.311 0.497c-0.811 0-1.479-0.558-2.005-1.673s-0.791-2.704-0.791-4.767zM171.473 13.684c-1.389 0-3.005 1.303-4.848 3.907s-2.763 4.766-2.763 6.482c0 1.21 0.4 1.816 1.201 1.816 1.157 0 2.763-1.168 4.816-3.506s3.079-4.484 3.079-6.442c0.001-1.505-0.493-2.258-1.483-2.258z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<title>youtube</title>
<path class="path1" d="M25.209 23.396h-1.742v-1.031c0-0.462 0.356-0.818 0.818-0.818h0.107c0.462 0 0.818 0.356 0.818 0.818v1.031zM18.631 21.227c-0.462 0-0.818 0.284-0.818 0.676v4.978c0 0.356 0.356 0.676 0.818 0.676s0.818-0.284 0.818-0.676v-4.978c0-0.391-0.356-0.676-0.818-0.676zM29.333 18.453v9.422c0 2.276-1.956 4.124-4.373 4.124h-17.92c-2.418 0-4.373-1.849-4.373-4.124v-9.422c0-2.276 1.956-4.124 4.373-4.124h17.956c2.382 0 4.338 1.849 4.338 4.124zM8.213 28.907v-9.956h2.24v-1.458h-5.938v1.458h1.849v9.956h1.849zM14.898 20.444h-1.849v5.298c0 0.782 0.036 1.138 0 1.28-0.142 0.427-0.818 0.853-1.102 0.036-0.036-0.142 0-0.569 0-1.28v-5.333h-1.849v5.262c0 0.818-0.036 1.422 0 1.671 0.036 0.498 0.036 1.031 0.462 1.351 0.818 0.604 2.418-0.107 2.844-0.96v1.102h1.493v-8.427zM20.836 26.524v-4.409c0-1.671-1.244-2.702-2.987-1.316v-3.271h-1.849v11.342l1.529-0.036 0.142-0.711c1.92 1.778 3.164 0.533 3.164-1.6zM26.631 25.956h-1.387c0 0.071 0 0.107 0 0.178v0.782c0 0.427-0.356 0.747-0.747 0.747h-0.284c-0.427 0-0.747-0.356-0.747-0.747v-2.027h3.2v-1.209c0-0.889-0.036-1.742-0.107-2.24-0.213-1.6-2.453-1.849-3.591-1.031-0.356 0.249-0.604 0.604-0.782 1.031-0.142 0.462-0.249 1.067-0.249 1.884v2.631c0 4.373 5.333 3.769 4.693 0zM19.484 11.627c0.107 0.249 0.249 0.427 0.462 0.569s0.462 0.213 0.747 0.213c0.284 0 0.498-0.071 0.711-0.213s0.391-0.356 0.533-0.676l-0.036 0.711h2.062v-8.782h-1.636v6.862c0 0.356-0.32 0.676-0.676 0.676s-0.676-0.32-0.676-0.676v-6.862h-1.707v5.938c0 0.747 0 1.244 0.036 1.529 0.036 0.249 0.107 0.498 0.178 0.711zM13.227 6.684c0-0.853 0.071-1.493 0.213-1.991 0.142-0.462 0.391-0.853 0.747-1.138s0.818-0.427 1.387-0.427c0.462 0 0.889 0.107 1.244 0.284s0.604 0.427 0.782 0.711c0.178 0.284 0.32 0.604 0.391 0.924s0.107 0.782 0.107 1.422v2.24c0 0.818-0.036 1.422-0.107 1.813s-0.213 0.747-0.391 1.067c-0.213 0.32-0.462 0.569-0.782 0.747-0.32 0.142-0.711 0.249-1.138 0.249-0.462 0-0.853-0.071-1.209-0.213-0.32-0.142-0.569-0.356-0.747-0.604-0.178-0.284-0.32-0.604-0.391-0.996s-0.107-0.96-0.107-1.742v-2.347zM14.862 10.169c0 0.498 0.356 0.889 0.818 0.889s0.818-0.391 0.818-0.889v-4.693c0-0.498-0.356-0.889-0.818-0.889s-0.818 0.391-0.818 0.889v4.693zM9.138 12.516h1.956v-6.756l2.311-5.76h-2.133l-1.209 4.302-1.28-4.302h-2.098l2.453 5.796v6.72z"></path>
</symbol>
<symbol id="icon-snejinka" viewBox="0 0 32 32">
<title>snejinka</title>
<path class="path1" d="M31.155 15.155c-0.269 0-0.506 0.128-0.659 0.32h-3.322c-0.122-2.694-1.203-5.139-2.906-7.008l2.355-2.355c0.25 0.032 0.506-0.051 0.698-0.243 0.326-0.326 0.326-0.864 0-1.19s-0.864-0.326-1.19 0c-0.192 0.192-0.269 0.448-0.243 0.698l-2.355 2.355c-1.869-1.702-4.314-2.784-7.008-2.906v-3.322c0.198-0.154 0.32-0.39 0.32-0.659 0-0.467-0.378-0.845-0.845-0.845s-0.845 0.378-0.845 0.845c0 0.269 0.128 0.506 0.32 0.659v3.322c-2.694 0.122-5.139 1.203-7.008 2.906l-2.349-2.349c0.032-0.25-0.051-0.506-0.243-0.698-0.326-0.326-0.864-0.326-1.19 0s-0.326 0.864 0 1.19c0.192 0.192 0.448 0.269 0.698 0.243l2.355 2.355c-1.702 1.869-2.784 4.314-2.906 7.008h-3.328c-0.154-0.198-0.39-0.32-0.659-0.32-0.467-0.006-0.845 0.371-0.845 0.838s0.378 0.845 0.845 0.845c0.269 0 0.506-0.128 0.659-0.32h3.322c0.122 2.694 1.203 5.139 2.906 7.008l-2.355 2.355c-0.25-0.032-0.506 0.051-0.698 0.243-0.326 0.326-0.326 0.864 0 1.19s0.864 0.326 1.19 0c0.192-0.192 0.269-0.448 0.243-0.698l2.355-2.355c1.869 1.702 4.314 2.784 7.008 2.906v3.322c-0.198 0.154-0.32 0.39-0.32 0.659 0 0.467 0.378 0.845 0.845 0.845s0.845-0.378 0.845-0.845c0-0.269-0.128-0.506-0.32-0.659v-3.322c2.694-0.122 5.139-1.203 7.008-2.906l2.355 2.355c-0.032 0.25 0.051 0.506 0.243 0.698 0.326 0.326 0.864 0.326 1.19 0s0.326-0.864 0-1.19c-0.192-0.192-0.448-0.269-0.698-0.243l-2.355-2.355c1.702-1.869 2.784-4.314 2.906-7.008h3.322c0.154 0.198 0.39 0.32 0.659 0.32 0.467 0 0.845-0.378 0.845-0.845s-0.378-0.845-0.845-0.845zM26.131 15.482h-1.632c-0.090-1.523-0.582-2.976-1.44-4.243-0.16-0.237-0.486-0.301-0.723-0.141s-0.301 0.486-0.141 0.723c0.736 1.094 1.171 2.349 1.261 3.661h-4.314c-0.083-0.493-0.275-0.947-0.557-1.331l4.941-4.941c1.517 1.677 2.483 3.866 2.605 6.272zM18.144 16c0 1.184-0.96 2.144-2.144 2.144s-2.144-0.96-2.144-2.144c0-1.184 0.96-2.144 2.144-2.144 0 0 0 0 0 0s0 0 0 0c1.184 0 2.144 0.96 2.144 2.144zM15.482 12.858c-0.493 0.083-0.947 0.275-1.331 0.557l-3.053-3.053c1.19-1.037 2.714-1.702 4.384-1.818v4.314zM13.408 14.144c-0.282 0.39-0.474 0.845-0.557 1.331h-4.314c0.115-1.67 0.781-3.194 1.818-4.384l3.053 3.053zM12.858 16.518c0.083 0.493 0.275 0.947 0.557 1.331l-3.053 3.053c-1.037-1.19-1.702-2.714-1.818-4.384h4.314zM14.144 18.592c0.39 0.282 0.845 0.474 1.331 0.557v4.314c-1.67-0.115-3.194-0.781-4.384-1.818l3.053-3.053zM16.518 19.142c0.493-0.083 0.947-0.275 1.331-0.557l3.053 3.053c-1.19 1.037-2.714 1.702-4.384 1.818v-4.314zM18.592 17.856c0.282-0.39 0.474-0.845 0.557-1.331h4.314c-0.115 1.67-0.781 3.194-1.818 4.384l-3.053-3.053zM22.79 8.474l-4.934 4.934c-0.39-0.282-0.845-0.474-1.331-0.557v-4.314c1.299 0.090 2.547 0.512 3.635 1.242 0.237 0.16 0.563 0.096 0.723-0.141s0.096-0.563-0.141-0.723c-1.261-0.845-2.707-1.325-4.211-1.421v-1.626c2.394 0.122 4.582 1.088 6.259 2.605zM15.482 5.869v1.626c-1.958 0.122-3.738 0.902-5.12 2.125l-1.152-1.152c1.677-1.51 3.866-2.477 6.272-2.598zM8.474 9.21l1.152 1.152c-1.222 1.382-2.010 3.162-2.125 5.12h-1.632c0.122-2.406 1.088-4.595 2.605-6.272zM5.869 16.518h1.626c0.122 1.958 0.902 3.738 2.125 5.12l-1.152 1.152c-1.51-1.677-2.477-3.866-2.598-6.272zM9.21 23.526l1.152-1.152c1.382 1.222 3.162 2.010 5.12 2.125v1.626c-2.406-0.115-4.595-1.082-6.272-2.598zM16.518 26.131v-1.626c1.958-0.122 3.738-0.902 5.12-2.125l1.152 1.152c-1.677 1.51-3.866 2.477-6.272 2.598zM23.526 22.79l-1.152-1.152c1.222-1.382 2.010-3.162 2.125-5.12h1.626c-0.115 2.406-1.082 4.595-2.598 6.272z"></path>
</symbol>
<symbol id="icon-insta" viewBox="0 0 32 32">
<title>insta</title>
<path class="path1" d="M4.107 0h23.786c2.267 0 4.107 1.676 4.107 4.107v23.786c0 2.431-1.84 4.107-4.107 4.107h-23.786c-2.267 0-4.107-1.676-4.107-4.107v-23.786c0-2.431 1.84-4.107 4.107-4.107v0zM23.294 3.548c-0.788 0-1.446 0.657-1.446 1.446v3.45c0 0.788 0.657 1.446 1.446 1.446h3.614c0.788 0 1.446-0.657 1.446-1.446v-3.45c0-0.788-0.657-1.446-1.446-1.446h-3.614zM28.386 13.536h-2.825c0.263 0.854 0.427 1.807 0.427 2.76 0 5.322-4.468 9.626-9.955 9.626s-9.955-4.304-9.955-9.626c0-0.953 0.131-1.873 0.427-2.76h-2.924v13.503c0 0.69 0.559 1.281 1.281 1.281h22.275c0.69 0 1.281-0.559 1.281-1.281l-0.033-13.503zM16.033 9.692c-3.548 0-6.439 2.793-6.439 6.242s2.891 6.242 6.439 6.242 6.439-2.793 6.439-6.242c0-3.45-2.891-6.242-6.439-6.242z"></path>
</symbol>
<symbol id="icon-header_arrow" viewBox="0 0 58 32">
<title>header_arrow</title>
<path fill="#738596" class="path1 fill-color2" d="M57.432 0.458c-0.382-0.076-0.84 0.153-0.916 0.535-0.764 3.055-3.208 12.296-15.198 19.093-10.387 5.881-22.53 2.291-35.437-1.451-1.069-0.305-2.215-0.611-3.284-0.916 1.451-0.993 5.575-2.826 15.274-3.895 0.382-0.076 0.687-0.458 0.687-0.84-0.076-0.382-0.458-0.687-0.84-0.687-11.379 1.222-16.878 3.742-17.184 5.728-0.076 0.611 0.229 0.993 3.208 4.353 1.986 2.215 4.659 5.193 7.79 9.012 0.153 0.153 0.382 0.305 0.611 0.305 0.153 0 0.306-0.076 0.458-0.153 0.306-0.305 0.382-0.764 0.076-1.069-3.208-3.895-5.881-6.873-7.866-9.088-0.611-0.687-1.146-1.298-1.604-1.833 0.764 0.229 1.527 0.458 2.215 0.687 8.095 2.368 15.885 4.659 23.217 4.659 4.659 0 9.165-0.916 13.365-3.36 12.601-7.179 15.122-16.955 15.962-20.162 0.076-0.382-0.153-0.764-0.535-0.916z"></path>
</symbol>
<symbol id="icon-form_phone" viewBox="0 0 30 32">
<title>form_phone</title>
<path class="path1" d="M26.404 22.127c-1.902-1.629-3.836-2.617-5.717-0.988l-1.124 0.983c-0.82 0.715-2.349 4.046-8.26-2.748-5.906-6.789-2.391-7.845-1.566-8.554l1.13-0.983c1.871-1.629 1.167-3.683-0.184-5.796l-0.814-1.282c-1.356-2.107-2.832-3.494-4.708-1.865l-1.019 0.888c-0.83 0.604-3.147 2.569-3.71 6.3-0.673 4.477 1.461 9.6 6.353 15.228 4.887 5.628 9.668 8.454 14.198 8.402 3.762-0.042 6.037-2.060 6.752-2.795l1.019-0.888c1.871-1.629 0.709-3.284-1.198-4.913l-1.151-0.988z"></path>
</symbol>
<symbol id="icon-form_man" viewBox="0 0 32 32">
<title>form_man</title>
<path class="path1" d="M25.998 22.002h-1.998c-2.209 0-4.003-1.794-4.003-4.003v-1.286c0.884-1.049 1.517-2.295 1.913-3.608 0.040-0.224 0.257-0.33 0.396-0.481 0.765-0.765 0.917-2.058 0.343-2.974-0.079-0.139-0.218-0.264-0.211-0.435 0-1.174 0.007-2.348 0-3.522-0.033-1.418-0.435-2.889-1.431-3.937-0.798-0.844-1.899-1.352-3.034-1.57-1.431-0.27-2.935-0.257-4.353 0.099-1.233 0.31-2.387 1.029-3.1 2.097-0.633 0.93-0.91 2.058-0.956 3.166-0.020 1.194-0.007 2.387-0.007 3.588 0.026 0.237-0.178 0.402-0.27 0.6-0.541 0.983-0.303 2.322 0.567 3.034 0.218 0.152 0.264 0.429 0.343 0.666 0.376 1.181 1.009 2.275 1.8 3.225v1.326c0 2.209-1.794 4.003-4.003 4.003h-1.992c0 0-3.627 1.002-6.002 6.002v1.998c0 1.108 0.897 1.998 1.998 1.998h28.003c1.108 0 1.998-0.897 1.998-1.998v-1.998c-2.374-4.993-6.002-5.988-6.002-5.988z"></path>
</symbol>
<symbol id="icon-form_mail" viewBox="0 0 43 32">
<title>form_mail</title>
<path class="path1" d="M42.667 26.662c0 0.932-0.264 1.803-0.686 2.568l-13.472-15.072 13.331-11.66c0.519 0.827 0.827 1.785 0.827 2.832v21.333zM21.333 16.893l18.546-16.224c-0.765-0.413-1.618-0.668-2.541-0.668h-32c-0.923 0-1.785 0.255-2.541 0.668l18.537 16.224zM26.504 15.908l-4.291 3.755c-0.255 0.22-0.563 0.325-0.879 0.325s-0.624-0.106-0.879-0.325l-4.291-3.755-13.639 15.266c0.818 0.51 1.776 0.818 2.814 0.818h32c1.038 0 1.996-0.308 2.814-0.818l-13.648-15.266zM0.827 2.497c-0.51 0.818-0.827 1.785-0.827 2.832v21.333c0 0.932 0.264 1.803 0.686 2.568l13.472-15.081-13.331-11.652z"></path>
</symbol>
<symbol id="icon-footer_logo" viewBox="0 0 31 32">
<title>footer_logo</title>
<path class="path1" d="M26.573 10.911c0.609-1.301 1.067-2.914 1.285-4.922-0.567-0.062-1.103-0.094-1.623-0.104-0.021 1.785-0.317 3.361-0.89 4.735 0.411 0.068 0.817 0.161 1.228 0.291z"></path>
<path class="path2" d="M21.032 6.364c0.021 0.12 0.031 0.239 0.047 0.354 0.135 0.978 0.13 1.941-0.042 2.888-0.088 0.479-0.219 0.926-0.375 1.353 0.89-0.312 1.878-0.515 2.971-0.515 0.338 0 0.671 0.021 1.009 0.057 0.541-1.233 0.874-2.758 0.895-4.631 0-0.114 0.005-0.234 0-0.349 0-0.114-0.005-0.234-0.010-0.354-0.016-0.515-0.047-1.046-0.109-1.613-1.936 0.219-3.507 0.656-4.787 1.238 0.135 0.406 0.25 0.806 0.333 1.207 0.031 0.125 0.047 0.245 0.068 0.364z"></path>
<path class="path3" d="M10.568 4.818c-1.28-0.578-2.846-1.015-4.787-1.223-0.062 0.567-0.094 1.098-0.104 1.613 1.707 0.021 3.231 0.291 4.563 0.817 0.083-0.401 0.193-0.806 0.328-1.207z"></path>
<path class="path4" d="M5.864 10.615c0.12-0.021 0.239-0.042 0.359-0.057 0.114-0.016 0.229-0.042 0.343-0.052 0.343-0.036 0.687-0.062 1.025-0.062 1.087 0 2.076 0.198 2.966 0.51-0.151-0.427-0.281-0.869-0.369-1.337-0.177-0.942-0.182-1.904-0.052-2.883-1.202-0.5-2.669-0.812-4.459-0.833-0.062 0-0.12-0.005-0.182-0.005-0.052 0-0.109 0.005-0.161 0.005-0.114 0-0.234 0.005-0.354 0.010-0.515 0.016-1.051 0.047-1.618 0.109 0.224 1.988 0.676 3.59 1.285 4.886 0.406-0.12 0.812-0.213 1.218-0.291z"></path>
<path class="path5" d="M4.626 21.13c-0.604 1.296-1.051 2.898-1.27 4.881 0.567 0.062 1.103 0.094 1.623 0.104 0.021-1.764 0.307-3.33 0.869-4.688-0.406-0.073-0.812-0.166-1.223-0.297z"></path>
<path class="path6" d="M10.183 25.636c-0.021-0.12-0.031-0.234-0.052-0.354-0.135-0.978-0.13-1.941 0.042-2.888 0.088-0.458 0.213-0.89 0.354-1.301-0.885 0.312-1.868 0.505-2.95 0.505-0.343 0-0.687-0.021-1.030-0.062-0.531 1.228-0.859 2.737-0.879 4.584 0 0.114-0.005 0.229 0 0.349 0 0.114 0.005 0.234 0.010 0.354 0.016 0.515 0.047 1.046 0.109 1.613 1.936-0.219 3.507-0.656 4.787-1.238-0.135-0.406-0.245-0.806-0.333-1.207-0.021-0.114-0.031-0.234-0.057-0.354z"></path>
<path class="path7" d="M20.652 27.182c1.275 0.578 2.846 1.015 4.787 1.223 0.062-0.567 0.088-1.098 0.104-1.613-1.707-0.021-3.231-0.291-4.563-0.817-0.088 0.401-0.198 0.806-0.328 1.207z"></path>
<path class="path8" d="M25.376 21.427c-0.12 0.021-0.239 0.042-0.359 0.057-0.114 0.016-0.229 0.042-0.343 0.057-0.349 0.042-0.697 0.062-1.041 0.062-1.082 0-2.061-0.193-2.945-0.505 0.14 0.411 0.265 0.833 0.354 1.285 0.177 0.942 0.182 1.904 0.052 2.883 1.202 0.5 2.669 0.812 4.459 0.833 0.062 0 0.12 0.005 0.182 0.005 0.052 0 0.109-0.005 0.161-0.005 0.114 0 0.234-0.005 0.354-0.010 0.515-0.016 1.051-0.047 1.618-0.109-0.219-1.967-0.666-3.559-1.264-4.844-0.416 0.12-0.827 0.213-1.228 0.291z"></path>
<path class="path9" d="M18.82 5.437c0.047 0.109 0.083 0.224 0.125 0.338 0.135 0.364 0.245 0.734 0.333 1.103 0.031 0.125 0.068 0.25 0.088 0.375 0.026 0.13 0.042 0.255 0.062 0.385 0.047 0.312 0.083 0.624 0.099 0.942 0.042 1.129-0.14 2.17-0.432 3.106 0.213-0.125 0.437-0.239 0.666-0.349 0.541-1.218 0.853-2.659 0.666-4.314-0.016-0.12-0.036-0.25-0.057-0.369s-0.031-0.239-0.057-0.359c-0.073-0.38-0.187-0.77-0.312-1.171-0.036-0.114-0.068-0.224-0.109-0.338-0.042-0.109-0.088-0.224-0.13-0.333-0.5-1.259-1.28-2.607-2.435-4.053-0.447 0.359-0.843 0.718-1.223 1.072 1.139 1.166 2.014 2.378 2.581 3.627 0.047 0.109 0.088 0.224 0.135 0.338z"></path>
<path class="path10" d="M12.134 11.681c0.161 0.094 0.317 0.187 0.473 0.286 0.182 0.12 0.354 0.239 0.52 0.364 0.036 0.026 0.078 0.052 0.114 0.078 0.442-0.291 0.942-0.51 1.478-0.619 0.057-0.010 0.114-0.021 0.177-0.031s0.125-0.021 0.187-0.031c0.057-0.005 0.114-0.016 0.172-0.021 0.062-0.005 0.13-0.005 0.193-0.010 0.057 0 0.109-0.010 0.166-0.010 0 0 0 0 0 0s0.005 0 0.005 0c0.057 0 0.109 0.005 0.166 0.010 0.062 0.005 0.13 0.005 0.193 0.010 0.057 0.005 0.114 0.010 0.172 0.021 0.062 0.005 0.125 0.016 0.187 0.026 0.057 0.010 0.12 0.021 0.177 0.031 0.536 0.114 1.030 0.328 1.473 0.619 0.036-0.026 0.078-0.057 0.114-0.083 0.5-1.197 0.833-2.622 0.687-4.204-0.016-0.141-0.031-0.281-0.052-0.421-0.021-0.13-0.042-0.255-0.068-0.385-0.073-0.364-0.161-0.734-0.291-1.108-0.042-0.114-0.088-0.229-0.135-0.343-0.042-0.114-0.083-0.224-0.135-0.338-0.505-1.155-1.306-2.357-2.503-3.58-0.078-0.078-0.161-0.161-0.245-0.239s-0.172-0.161-0.255-0.245c-0.375-0.354-0.775-0.713-1.223-1.067-1.155 1.446-1.93 2.799-2.43 4.064-0.042 0.109-0.094 0.224-0.13 0.333-0.042 0.114-0.073 0.224-0.109 0.338-0.13 0.401-0.239 0.796-0.312 1.171-0.026 0.12-0.036 0.239-0.057 0.359-0.021 0.125-0.042 0.25-0.057 0.375-0.182 1.649 0.13 3.080 0.671 4.293 0.234 0.125 0.458 0.239 0.676 0.359z"></path>
<path class="path11" d="M12.399 26.563c-0.047-0.109-0.083-0.224-0.125-0.338-0.135-0.364-0.245-0.734-0.333-1.103-0.031-0.125-0.062-0.25-0.088-0.375-0.026-0.13-0.042-0.255-0.062-0.385-0.047-0.312-0.083-0.63-0.099-0.947-0.042-1.103 0.13-2.128 0.416-3.049-0.213 0.125-0.442 0.239-0.676 0.349-0.526 1.202-0.827 2.628-0.64 4.256 0.016 0.12 0.036 0.25 0.057 0.369s0.031 0.239 0.057 0.364c0.073 0.38 0.182 0.77 0.312 1.171 0.036 0.114 0.068 0.224 0.109 0.338 0.042 0.109 0.088 0.219 0.13 0.333 0.499 1.259 1.28 2.607 2.435 4.053 0.447-0.359 0.843-0.718 1.223-1.072-1.139-1.166-2.014-2.378-2.581-3.627-0.052-0.109-0.088-0.224-0.135-0.338z"></path>
<path class="path12" d="M19.101 20.371c-0.161-0.094-0.317-0.187-0.468-0.286-0.177-0.114-0.349-0.234-0.51-0.354-0.057-0.042-0.12-0.083-0.177-0.13-0.432 0.281-0.921 0.489-1.441 0.604-0.057 0.010-0.114 0.021-0.177 0.031s-0.125 0.021-0.187 0.031c-0.057 0.005-0.114 0.016-0.172 0.016-0.062 0.005-0.13 0.010-0.193 0.010-0.057 0-0.109 0.010-0.166 0.010 0 0 0 0 0 0s-0.005 0-0.005 0c-0.057 0-0.109-0.005-0.166-0.010-0.062-0.005-0.13-0.005-0.193-0.010-0.057-0.005-0.114-0.010-0.172-0.021-0.062-0.005-0.125-0.016-0.187-0.026-0.057-0.010-0.12-0.016-0.177-0.031-0.52-0.114-1.004-0.317-1.436-0.598-0.057 0.042-0.12 0.088-0.182 0.13-0.484 1.181-0.801 2.586-0.656 4.131 0.016 0.14 0.031 0.281 0.052 0.421 0.021 0.13 0.042 0.255 0.068 0.385 0.073 0.364 0.161 0.734 0.291 1.108 0.036 0.114 0.088 0.229 0.135 0.343s0.083 0.224 0.135 0.338c0.505 1.155 1.306 2.357 2.503 3.58 0.078 0.078 0.161 0.161 0.245 0.239s0.172 0.161 0.255 0.245c0.375 0.354 0.775 0.713 1.223 1.067 1.155-1.447 1.93-2.799 2.43-4.064 0.042-0.109 0.094-0.224 0.13-0.333 0.042-0.114 0.073-0.229 0.109-0.338 0.13-0.401 0.239-0.796 0.312-1.171 0.026-0.12 0.036-0.239 0.057-0.359 0.021-0.125 0.042-0.25 0.057-0.375 0.182-1.623-0.12-3.034-0.645-4.235-0.245-0.104-0.474-0.224-0.692-0.349z"></path>
<path class="path13" d="M4.927 12.847c0.114-0.047 0.234-0.094 0.349-0.135s0.229-0.088 0.343-0.125c0.369-0.125 0.744-0.229 1.124-0.302 0.13-0.026 0.26-0.047 0.39-0.068s0.26-0.036 0.39-0.052c0.323-0.036 0.645-0.057 0.973-0.057v0c1.009 0 1.941 0.177 2.789 0.442 0.177 0.057 0.354 0.114 0.52 0.177 0.198 0.073 0.395 0.151 0.583 0.234 0.042 0.021 0.083 0.036 0.13 0.057 0.031-0.031 0.062-0.062 0.094-0.094 0.016-0.016 0.031-0.031 0.047-0.047-0.031-0.026-0.068-0.047-0.099-0.073-0.156-0.109-0.323-0.219-0.489-0.323-0.198-0.12-0.401-0.239-0.609-0.349-0.172-0.088-0.349-0.182-0.531-0.26-0.973-0.432-2.087-0.718-3.341-0.718-0.224 0-0.458 0.016-0.687 0.031-0.125 0.010-0.25 0.026-0.375 0.042s-0.245 0.031-0.369 0.052c-0.385 0.062-0.78 0.151-1.186 0.271-0.109 0.031-0.229 0.078-0.338 0.114-0.114 0.036-0.229 0.073-0.349 0.12-1.322 0.494-2.747 1.296-4.282 2.524 0.354 0.442 0.708 0.843 1.056 1.212 1.238-1.212 2.529-2.107 3.866-2.674z"></path>
<path class="path14" d="M4.605 20.376c0.114 0.036 0.229 0.083 0.343 0.114 0.406 0.125 0.801 0.208 1.186 0.276 0.125 0.021 0.245 0.036 0.369 0.052s0.25 0.031 0.375 0.042c0.239 0.021 0.473 0.036 0.702 0.036 1.244 0 2.352-0.286 3.32-0.713 0.182-0.078 0.354-0.166 0.52-0.255 0.208-0.109 0.406-0.219 0.593-0.338 0.172-0.104 0.343-0.213 0.499-0.328 0.057-0.042 0.109-0.083 0.166-0.12-0.026-0.026-0.057-0.047-0.083-0.073-0.021-0.021-0.042-0.042-0.062-0.062-0.026-0.026-0.047-0.057-0.073-0.083-0.057-0.062-0.12-0.125-0.172-0.193-0.021-0.026-0.042-0.057-0.068-0.088-0.052-0.068-0.104-0.135-0.156-0.203-0.021-0.031-0.042-0.062-0.062-0.094-0.276-0.421-0.479-0.895-0.598-1.405-0.021-0.078-0.031-0.166-0.047-0.245-0.005-0.031-0.010-0.068-0.016-0.104-0.010-0.088-0.021-0.172-0.031-0.26-0.005-0.031-0.005-0.068-0.005-0.104-0.005-0.068-0.010-0.135-0.010-0.203 0-0.010 0-0.026 0-0.036 0-0.005 0-0.010 0-0.021 0.005-0.073 0.010-0.14 0.016-0.213 0-0.031 0-0.062 0.005-0.094 0.005-0.088 0.016-0.182 0.031-0.271 0.005-0.031 0.010-0.062 0.016-0.094 0.016-0.083 0.026-0.172 0.047-0.255 0.114-0.515 0.323-0.994 0.604-1.421 0.016-0.021 0.026-0.042 0.036-0.062-0.042-0.016-0.078-0.036-0.12-0.052-0.999-0.416-2.165-0.723-3.439-0.723-0.14 0-0.281 0.005-0.427 0.010s-0.291 0.021-0.437 0.036c-0.135 0.016-0.271 0.031-0.406 0.057-0.375 0.057-0.754 0.146-1.139 0.265-0.12 0.036-0.245 0.078-0.364 0.125-0.12 0.042-0.239 0.088-0.359 0.135-1.228 0.494-2.508 1.322-3.814 2.602-0.078 0.078-0.161 0.161-0.239 0.239-0.083 0.088-0.172 0.172-0.255 0.265-0.349 0.375-0.702 0.775-1.056 1.218 1.525 1.218 2.94 2.014 4.256 2.508 0.125 0.057 0.239 0.094 0.354 0.13z"></path>
<path class="path15" d="M19.195 19.595c0.193 0.12 0.39 0.229 0.598 0.338 0.172 0.088 0.343 0.177 0.52 0.255 0.968 0.427 2.071 0.708 3.314 0.708 0.234 0 0.474-0.016 0.713-0.036 0.125-0.010 0.25-0.031 0.375-0.042 0.12-0.016 0.239-0.031 0.364-0.052 0.385-0.068 0.78-0.151 1.192-0.276 0.114-0.031 0.229-0.078 0.338-0.114 0.114-0.036 0.229-0.073 0.349-0.12 1.316-0.494 2.737-1.296 4.261-2.518-0.354-0.442-0.708-0.843-1.056-1.212-1.233 1.212-2.518 2.102-3.845 2.669-0.114 0.047-0.229 0.094-0.349 0.135-0.114 0.042-0.229 0.088-0.343 0.13-0.375 0.13-0.749 0.229-1.124 0.307-0.125 0.026-0.25 0.047-0.38 0.068s-0.26 0.042-0.395 0.052c-0.333 0.036-0.666 0.062-1.004 0.062-0.994 0-1.92-0.172-2.758-0.432-0.177-0.052-0.349-0.109-0.515-0.172-0.193-0.073-0.385-0.146-0.572-0.224-0.073-0.031-0.14-0.062-0.208-0.094-0.021 0.021-0.042 0.042-0.062 0.062-0.026 0.026-0.052 0.047-0.078 0.073 0.052 0.036 0.104 0.078 0.161 0.12 0.161 0.099 0.333 0.203 0.505 0.312z"></path>
<path class="path16" d="M26.589 11.666c-0.114-0.036-0.229-0.083-0.343-0.114-0.406-0.12-0.801-0.203-1.186-0.271-0.125-0.021-0.25-0.042-0.375-0.052-0.125-0.016-0.25-0.031-0.375-0.042-0.229-0.021-0.458-0.031-0.676-0.031-1.254 0-2.367 0.286-3.34 0.723-0.182 0.083-0.359 0.172-0.536 0.265-0.213 0.109-0.416 0.229-0.609 0.349-0.166 0.104-0.328 0.208-0.484 0.317-0.036 0.026-0.073 0.052-0.104 0.078 0.016 0.016 0.036 0.031 0.052 0.047 0.031 0.031 0.062 0.062 0.094 0.094 0.016 0.016 0.031 0.031 0.042 0.047 0.068 0.073 0.135 0.146 0.198 0.224 0.016 0.016 0.026 0.036 0.036 0.052 0.062 0.078 0.125 0.156 0.182 0.239 0.016 0.021 0.026 0.036 0.036 0.057 0.276 0.421 0.484 0.895 0.598 1.405 0.016 0.083 0.031 0.166 0.047 0.245 0.005 0.031 0.010 0.068 0.016 0.104 0.010 0.088 0.021 0.172 0.031 0.26 0.005 0.031 0.005 0.068 0.005 0.099 0.005 0.068 0.010 0.135 0.010 0.203 0 0.010 0 0.026 0 0.036 0 0.005 0 0.010 0 0.021 0 0.073-0.005 0.14-0.010 0.208 0 0.031 0 0.062-0.005 0.094-0.005 0.088-0.016 0.182-0.031 0.271-0.005 0.031-0.010 0.062-0.016 0.094-0.016 0.083-0.026 0.172-0.047 0.255-0.114 0.515-0.323 0.994-0.604 1.421-0.021 0.031-0.042 0.062-0.062 0.094 0.062 0.026 0.13 0.052 0.193 0.083 0.989 0.406 2.133 0.702 3.393 0.702 0.156 0 0.307-0.005 0.468-0.016 0.14-0.010 0.281-0.021 0.427-0.036 0.135-0.016 0.265-0.036 0.401-0.057 0.375-0.062 0.754-0.146 1.14-0.265 0.12-0.036 0.239-0.083 0.359-0.125s0.239-0.088 0.359-0.135c1.218-0.494 2.492-1.322 3.783-2.586 0.078-0.078 0.161-0.161 0.239-0.239 0.083-0.088 0.172-0.172 0.255-0.265 0.349-0.375 0.702-0.775 1.056-1.218-1.53-1.223-2.955-2.024-4.277-2.513-0.104-0.047-0.224-0.083-0.338-0.12z"></path>
<path class="path17" d="M12.014 16.068c0 0.099 0.021 0.198 0.031 0.291 0 0.021 0.005 0.042 0.005 0.062 0.010 0.099 0.010 0.198 0.031 0.291 0.005 0.021 0.016 0.042 0.021 0.068 0.078 0.349 0.213 0.676 0.385 0.978 0.062 0.109 0.12 0.219 0.193 0.317 0.016 0.021 0.031 0.036 0.047 0.057 0.057 0.078 0.12 0.151 0.182 0.224 0.010 0.010 0.021 0.021 0.026 0.031s0.010 0.016 0.021 0.026c0.078 0.083 0.156 0.161 0.239 0.239 0.005 0.005 0.016 0.016 0.021 0.021 0.010 0.010 0.021 0.016 0.031 0.026 0.073 0.062 0.146 0.13 0.224 0.187 0.021 0.016 0.036 0.036 0.057 0.047 0.099 0.073 0.208 0.13 0.317 0.193 0.245 0.135 0.505 0.245 0.78 0.323 0.114 0.031 0.234 0.068 0.354 0.088 0.036 0.005 0.078 0.005 0.12 0.010 0.083 0.010 0.161 0.021 0.245 0.026 0.005 0 0.005 0 0.005 0 0.036 0.005 0.073 0.010 0.109 0.010 0.047 0 0.088 0.016 0.135 0.016 0.042 0 0.083-0.010 0.125-0.016 0.036 0 0.073-0.010 0.109-0.010 0.005 0 0.005 0 0.010 0 0.083-0.005 0.167-0.016 0.245-0.026 0.036-0.005 0.078-0.005 0.12-0.010 0.12-0.021 0.239-0.052 0.354-0.083 0.281-0.078 0.541-0.187 0.786-0.323 0.109-0.062 0.219-0.12 0.323-0.193 0.021-0.016 0.036-0.031 0.057-0.047 0.078-0.057 0.156-0.125 0.229-0.187 0.010-0.010 0.021-0.016 0.031-0.026 0.010-0.005 0.016-0.010 0.021-0.021 0.083-0.073 0.166-0.156 0.239-0.239 0.005-0.005 0.016-0.016 0.021-0.021 0.010-0.010 0.021-0.026 0.031-0.036 0.062-0.073 0.125-0.14 0.182-0.219 0.016-0.021 0.031-0.036 0.047-0.057 0.073-0.099 0.135-0.208 0.193-0.317 0.177-0.307 0.317-0.64 0.395-0.999 0.005-0.021 0.010-0.042 0.016-0.057 0.021-0.099 0.016-0.198 0.031-0.297 0-0.016 0.005-0.036 0.005-0.057 0.010-0.099 0.031-0.198 0.031-0.302 0-0.016 0.005-0.031 0.005-0.052 0 0 0-0.005 0-0.005s0 0 0 0c0-0.021-0.005-0.042-0.005-0.062 0-0.099-0.021-0.198-0.031-0.291 0-0.021-0.005-0.042-0.005-0.062-0.010-0.099-0.010-0.198-0.031-0.291-0.005-0.021-0.016-0.042-0.021-0.068-0.078-0.349-0.219-0.676-0.385-0.978-0.062-0.109-0.12-0.219-0.193-0.317-0.005-0.005-0.016-0.016-0.021-0.021-0.068-0.088-0.14-0.172-0.213-0.255-0.005-0.005-0.016-0.016-0.021-0.026-0.005-0.005-0.005-0.005-0.010-0.010-0.078-0.088-0.161-0.172-0.25-0.25-0.005-0.005-0.010-0.005-0.010-0.010-0.010-0.005-0.016-0.016-0.026-0.021-0.083-0.073-0.166-0.146-0.255-0.208-0.010-0.005-0.021-0.016-0.031-0.026-0.099-0.073-0.208-0.13-0.312-0.193-0.255-0.146-0.526-0.26-0.812-0.343-0.114-0.031-0.234-0.068-0.354-0.088-0.036-0.005-0.078-0.005-0.12-0.010-0.083-0.010-0.161-0.021-0.245-0.026-0.005 0-0.005 0-0.010 0-0.036-0.005-0.073-0.010-0.109-0.010-0.047 0-0.088-0.016-0.135-0.016-0.042 0-0.083 0.010-0.125 0.010-0.036 0-0.073 0.010-0.109 0.010-0.005 0-0.005 0-0.010 0-0.083 0.005-0.166 0.016-0.245 0.026-0.036 0.005-0.078 0.005-0.114 0.010-0.12 0.021-0.239 0.052-0.354 0.083-0.291 0.083-0.567 0.198-0.822 0.343-0.109 0.062-0.213 0.12-0.312 0.193-0.010 0.005-0.016 0.016-0.026 0.021-0.088 0.068-0.172 0.14-0.255 0.213-0.005 0.005-0.016 0.010-0.026 0.021-0.005 0.005-0.005 0.005-0.010 0.010-0.088 0.078-0.172 0.161-0.25 0.25-0.005 0.005-0.005 0.005-0.010 0.010-0.005 0.010-0.016 0.021-0.021 0.026-0.073 0.083-0.146 0.166-0.208 0.255-0.005 0.010-0.016 0.016-0.021 0.026-0.073 0.099-0.13 0.208-0.193 0.317-0.177 0.312-0.317 0.64-0.395 0.999-0.005 0.021-0.010 0.042-0.016 0.057-0.021 0.099-0.021 0.198-0.031 0.297 0 0.021-0.005 0.036-0.005 0.057-0.010 0.099-0.031 0.198-0.031 0.302 0 0.016-0.005 0.031-0.005 0.052 0 0 0 0.005 0 0.005s0 0 0 0c0.010 0.016 0.016 0.036 0.016 0.057z"></path>
</symbol>
<symbol id="icon-first-screen_arrow" viewBox="0 0 44 32">
<title>first-screen_arrow</title>
<path fill="#2c95ab" class="path1 fill-color1" d="M3.832 1.045l-1.6 0.065 0.865 1.355z"></path>
<path fill="#2c95ab" class="path2 fill-color1" d="M20.271 8.748c0 0.292-0.237 0.529-0.529 0.529s-0.529-0.237-0.529-0.529c0-0.292 0.237-0.529 0.529-0.529s0.529 0.237 0.529 0.529z"></path>
<path fill="#2c95ab" class="path3 fill-color1" d="M21.729 29.432l0.077 1.587 1.342-0.865z"></path>
<path fill="#2c95ab" class="path4 fill-color1" d="M29.845 13.458c0 0.292-0.237 0.529-0.529 0.529s-0.529-0.237-0.529-0.529c0-0.292 0.237-0.529 0.529-0.529s0.529 0.237 0.529 0.529z"></path>
<path fill="#2c95ab" class="path5 fill-color1" d="M42.452 3.845l1.045-1.2-1.561-0.31z"></path>
<path fill="#2c95ab" class="path6 fill-color1" d="M26.4 9.987c0 0.292-0.237 0.529-0.529 0.529s-0.529-0.237-0.529-0.529c0-0.292 0.237-0.529 0.529-0.529s0.529 0.237 0.529 0.529z"></path>
</symbol>
<symbol id="icon-first-screen_circle" viewBox="0 0 32 32">
<title>first-screen_circle</title>
<path fill="#2c95ab" class="path1 fill-color1" d="M20.6 5.792l0.248-0.432 0.244 0.432z"></path>
<path fill="#2c95ab" class="path2 fill-color1" d="M24.968 11.948l0.444-0.22-0.032 0.496z"></path>
</symbol>
<symbol id="icon-fb" viewBox="0 0 17 32">
<title>fb</title>
<path class="path1" d="M16.649 0h-4.162c-4.662 0-7.692 3.097-7.692 7.892v3.63h-4.162c-0.366 0-0.666 0.3-0.666 0.666v5.261c0 0.366 0.3 0.666 0.666 0.666h4.162v13.286c0 0.366 0.3 0.666 0.666 0.666h5.461c0.366 0 0.666-0.3 0.666-0.666v-13.319h4.895c0.366 0 0.666-0.3 0.666-0.666v-5.261c0-0.166-0.067-0.333-0.2-0.466s-0.3-0.2-0.466-0.2h-4.928v-3.063c0-1.465 0.366-2.231 2.264-2.231h2.797c0.366 0 0.666-0.3 0.666-0.666v-4.862c0-0.366-0.266-0.666-0.633-0.666z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zmi"><use xlink:href="#icon-zmi"></use></svg><span class="mls"> icon-zmi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="mls"> icon-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-snejinka"><use xlink:href="#icon-snejinka"></use></svg><span class="mls"> icon-snejinka</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-insta"><use xlink:href="#icon-insta"></use></svg><span class="mls"> icon-insta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-header_arrow"><use xlink:href="#icon-header_arrow"></use></svg><span class="mls"> icon-header_arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-form_phone"><use xlink:href="#icon-form_phone"></use></svg><span class="mls"> icon-form_phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-form_man"><use xlink:href="#icon-form_man"></use></svg><span class="mls"> icon-form_man</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-form_mail"><use xlink:href="#icon-form_mail"></use></svg><span class="mls"> icon-form_mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer_logo"><use xlink:href="#icon-footer_logo"></use></svg><span class="mls"> icon-footer_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-first-screen_arrow"><use xlink:href="#icon-first-screen_arrow"></use></svg><span class="mls"> icon-first-screen_arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-first-screen_circle"><use xlink:href="#icon-first-screen_circle"></use></svg><span class="mls"> icon-first-screen_circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fb"><use xlink:href="#icon-fb"></use></svg><span class="mls"> icon-fb</span>
            </div>
        </div>
  </div>
<script src="svgxuse.js"></script>
</body>
</html>
