<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />

    <title>Добро пожаловать на борт!</title>
    <meta content="Вы подтвердили подписку 
		на нашу рассылку!" name="description" />
    <meta content="http://hungry-monkey.com.ua/img/og_image.jpg" property="og:image" />
    <meta content="Вы подтвердили подписку 
		на нашу рассылку!" property="og:description" />
    <meta content="" />
    <meta content="website" property="og:type" />

    <meta content="telephone=no" name="format-detection" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="favicon.png" />
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <script>
        dataLayer = [];
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W7SLS8V');
    </script>

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P8DCV5Q');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W7SLS8V"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P8DCV5Q"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-fb" viewBox="0 0 32 32">
<title>fb</title>
<path class="path1" d="M15.968 0c-8.821 0-15.968 7.147-15.968 15.968s7.147 15.968 15.968 15.968c8.821 0 15.968-7.147 15.968-15.968 0.064-8.821-7.147-15.968-15.968-15.968zM19.96 16.547h-2.575c0 4.185 0 9.272 0 9.272h-3.863c0 0 0-5.087 0-9.272h-1.803v-3.284h1.803v-2.125c0-1.545 0.708-3.863 3.863-3.863h2.833v3.155c0 0-1.738 0-2.060 0s-0.837 0.193-0.837 0.901v1.932h2.962l-0.322 3.284z"></path>
</symbol>
<symbol id="icon-insta" viewBox="0 0 32 32">
<title>insta</title>
<path class="path1" d="M15.968 19.187c1.738 0 3.219-1.416 3.219-3.219 0-0.708-0.258-1.352-0.579-1.867-0.579-0.837-1.545-1.352-2.575-1.352-1.095 0-1.996 0.515-2.575 1.352-0.386 0.515-0.579 1.159-0.579 1.867-0.064 1.803 1.352 3.219 3.091 3.219z"></path>
<path class="path2" d="M22.986 12.040v-3.026h-3.091v3.091z"></path>
<path class="path3" d="M15.968 0c-8.821 0-15.968 7.147-15.968 15.968s7.147 15.968 15.968 15.968c8.821 0 15.968-7.147 15.968-15.968 0.064-8.821-7.147-15.968-15.968-15.968zM25.046 14.101v7.469c0 1.932-1.545 3.541-3.541 3.541h-11.074c-1.932 0-3.541-1.545-3.541-3.541v-11.203c0-1.932 1.545-3.541 3.541-3.541h11.139c1.932 0 3.541 1.545 3.541 3.541v3.734z"></path>
<path class="path4" d="M20.926 15.968c0 2.769-2.254 4.958-4.958 4.958-2.769 0-4.958-2.254-4.958-4.958 0-0.644 0.129-1.288 0.386-1.867h-2.704v7.469c0 0.966 0.773 1.738 1.738 1.738h11.139c0.966 0 1.738-0.773 1.738-1.738v-7.469h-2.704c0.193 0.579 0.322 1.223 0.322 1.867z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<title>youtube</title>
<path class="path1" d="M8.409 17.178h1.276v6.871h1.178v-6.871h1.309v-1.145h-3.763z"></path>
<path class="path2" d="M18.552 17.996c-0.393 0-0.753 0.229-1.112 0.654v-2.618h-1.080v7.984h1.080v-0.589c0.36 0.458 0.72 0.654 1.112 0.654 0.425 0 0.72-0.229 0.851-0.654 0.065-0.262 0.098-0.654 0.098-1.211v-2.356c0-0.556-0.033-0.949-0.098-1.211-0.131-0.425-0.425-0.654-0.851-0.654zM18.421 22.348c0 0.524-0.164 0.818-0.458 0.818-0.164 0-0.36-0.098-0.524-0.262v-3.665c0.196-0.164 0.36-0.262 0.524-0.262 0.327 0 0.458 0.262 0.458 0.818v2.552z"></path>
<path class="path3" d="M14.331 22.642c-0.229 0.327-0.458 0.491-0.687 0.491-0.131 0-0.229-0.098-0.262-0.262 0-0.033 0-0.164 0-0.425v-4.352h-1.080v4.712c0 0.425 0.033 0.72 0.098 0.883 0.098 0.294 0.36 0.458 0.687 0.458 0.393 0 0.818-0.229 1.243-0.72v0.654h1.080v-5.988h-1.080v4.548z"></path>
<path class="path4" d="M15.28 12.597c0.36 0 0.524-0.294 0.524-0.851v-2.519c0-0.556-0.164-0.818-0.524-0.818s-0.524 0.262-0.524 0.818v2.519c0 0.556 0.164 0.851 0.524 0.851z"></path>
<path class="path5" d="M16 0c-8.834 0-16 7.166-16 16s7.166 16 16 16 16-7.166 16-16-7.166-16-16-16zM17.767 7.493h1.080v4.417c0 0.262 0 0.393 0 0.425 0.033 0.164 0.098 0.262 0.262 0.262 0.229 0 0.458-0.164 0.687-0.524v-4.581h1.080v6.020h-1.080v-0.654c-0.425 0.491-0.851 0.753-1.243 0.753-0.36 0-0.589-0.131-0.687-0.458-0.065-0.196-0.098-0.458-0.098-0.883v-4.777zM13.644 9.456c0-0.654 0.098-1.112 0.327-1.407 0.294-0.425 0.72-0.622 1.276-0.622s0.982 0.196 1.276 0.622c0.229 0.294 0.327 0.785 0.327 1.407v2.094c0 0.654-0.098 1.112-0.327 1.407-0.294 0.425-0.72 0.622-1.276 0.622s-0.982-0.196-1.276-0.622c-0.229-0.294-0.327-0.785-0.327-1.407v-2.094zM10.732 5.431l0.851 3.174 0.818-3.174h1.211l-1.44 4.81v3.272h-1.211v-3.272c-0.098-0.589-0.36-1.44-0.753-2.552-0.262-0.753-0.524-1.505-0.785-2.258h1.309zM24.605 24.573c-0.229 0.949-0.982 1.636-1.93 1.767-2.225 0.262-4.45 0.262-6.675 0.262s-4.483 0-6.675-0.262c-0.949-0.098-1.701-0.818-1.93-1.767-0.327-1.341-0.327-2.814-0.327-4.221s0-2.879 0.327-4.221c0.229-0.949 0.982-1.636 1.93-1.767 2.225-0.262 4.45-0.262 6.675-0.262s4.483 0 6.675 0.262c0.949 0.098 1.701 0.818 1.93 1.767 0.294 1.341 0.294 2.814 0.294 4.221s0 2.847-0.294 4.221z"></path>
<path class="path6" d="M21.988 17.996c-0.556 0-0.982 0.196-1.276 0.622-0.229 0.294-0.327 0.753-0.327 1.407v2.094c0 0.622 0.131 1.112 0.36 1.407 0.327 0.393 0.753 0.622 1.309 0.622s1.014-0.229 1.309-0.654c0.131-0.196 0.229-0.393 0.262-0.654 0-0.098 0.033-0.36 0.033-0.687v-0.164h-1.112c0 0.425 0 0.687-0.033 0.72-0.065 0.294-0.229 0.425-0.491 0.425-0.36 0-0.556-0.262-0.556-0.818v-1.047h2.16v-1.243c0-0.622-0.098-1.112-0.327-1.407-0.36-0.393-0.785-0.622-1.309-0.622zM22.511 20.352h-1.080v-0.556c0-0.556 0.196-0.818 0.556-0.818s0.524 0.262 0.524 0.818v0.556z"></path>
</symbol>
<symbol id="icon-footer_logo" viewBox="0 0 31 32">
<title>footer_logo</title>
<path class="path1" d="M26.573 10.911c0.609-1.301 1.067-2.914 1.285-4.922-0.567-0.062-1.103-0.094-1.623-0.104-0.021 1.785-0.317 3.361-0.89 4.735 0.411 0.068 0.817 0.161 1.228 0.291z"></path>
<path class="path2" d="M21.032 6.364c0.021 0.12 0.031 0.239 0.047 0.354 0.135 0.978 0.13 1.941-0.042 2.888-0.088 0.479-0.219 0.926-0.375 1.353 0.89-0.312 1.878-0.515 2.971-0.515 0.338 0 0.671 0.021 1.009 0.057 0.541-1.233 0.874-2.758 0.895-4.631 0-0.114 0.005-0.234 0-0.349 0-0.114-0.005-0.234-0.010-0.354-0.016-0.515-0.047-1.046-0.109-1.613-1.936 0.219-3.507 0.656-4.787 1.238 0.135 0.406 0.25 0.806 0.333 1.207 0.031 0.125 0.047 0.245 0.068 0.364z"></path>
<path class="path3" d="M10.568 4.818c-1.28-0.578-2.846-1.015-4.787-1.223-0.062 0.567-0.094 1.098-0.104 1.613 1.707 0.021 3.231 0.291 4.563 0.817 0.083-0.401 0.193-0.806 0.328-1.207z"></path>
<path class="path4" d="M5.864 10.615c0.12-0.021 0.239-0.042 0.359-0.057 0.114-0.016 0.229-0.042 0.343-0.052 0.343-0.036 0.687-0.062 1.025-0.062 1.087 0 2.076 0.198 2.966 0.51-0.151-0.427-0.281-0.869-0.369-1.337-0.177-0.942-0.182-1.904-0.052-2.883-1.202-0.5-2.669-0.812-4.459-0.833-0.062 0-0.12-0.005-0.182-0.005-0.052 0-0.109 0.005-0.161 0.005-0.114 0-0.234 0.005-0.354 0.010-0.515 0.016-1.051 0.047-1.618 0.109 0.224 1.988 0.676 3.59 1.285 4.886 0.406-0.12 0.812-0.213 1.218-0.291z"></path>
<path class="path5" d="M4.626 21.13c-0.604 1.296-1.051 2.898-1.27 4.881 0.567 0.062 1.103 0.094 1.623 0.104 0.021-1.764 0.307-3.33 0.869-4.688-0.406-0.073-0.812-0.166-1.223-0.297z"></path>
<path class="path6" d="M10.183 25.636c-0.021-0.12-0.031-0.234-0.052-0.354-0.135-0.978-0.13-1.941 0.042-2.888 0.088-0.458 0.213-0.89 0.354-1.301-0.885 0.312-1.868 0.505-2.95 0.505-0.343 0-0.687-0.021-1.030-0.062-0.531 1.228-0.859 2.737-0.879 4.584 0 0.114-0.005 0.229 0 0.349 0 0.114 0.005 0.234 0.010 0.354 0.016 0.515 0.047 1.046 0.109 1.613 1.936-0.219 3.507-0.656 4.787-1.238-0.135-0.406-0.245-0.806-0.333-1.207-0.021-0.114-0.031-0.234-0.057-0.354z"></path>
<path class="path7" d="M20.652 27.182c1.275 0.578 2.846 1.015 4.787 1.223 0.062-0.567 0.088-1.098 0.104-1.613-1.707-0.021-3.231-0.291-4.563-0.817-0.088 0.401-0.198 0.806-0.328 1.207z"></path>
<path class="path8" d="M25.376 21.427c-0.12 0.021-0.239 0.042-0.359 0.057-0.114 0.016-0.229 0.042-0.343 0.057-0.349 0.042-0.697 0.062-1.041 0.062-1.082 0-2.061-0.193-2.945-0.505 0.14 0.411 0.265 0.833 0.354 1.285 0.177 0.942 0.182 1.904 0.052 2.883 1.202 0.5 2.669 0.812 4.459 0.833 0.062 0 0.12 0.005 0.182 0.005 0.052 0 0.109-0.005 0.161-0.005 0.114 0 0.234-0.005 0.354-0.010 0.515-0.016 1.051-0.047 1.618-0.109-0.219-1.967-0.666-3.559-1.264-4.844-0.416 0.12-0.827 0.213-1.228 0.291z"></path>
<path class="path9" d="M18.82 5.437c0.047 0.109 0.083 0.224 0.125 0.338 0.135 0.364 0.245 0.734 0.333 1.103 0.031 0.125 0.068 0.25 0.088 0.375 0.026 0.13 0.042 0.255 0.062 0.385 0.047 0.312 0.083 0.624 0.099 0.942 0.042 1.129-0.14 2.17-0.432 3.106 0.213-0.125 0.437-0.239 0.666-0.349 0.541-1.218 0.853-2.659 0.666-4.314-0.016-0.12-0.036-0.25-0.057-0.369s-0.031-0.239-0.057-0.359c-0.073-0.38-0.187-0.77-0.312-1.171-0.036-0.114-0.068-0.224-0.109-0.338-0.042-0.109-0.088-0.224-0.13-0.333-0.5-1.259-1.28-2.607-2.435-4.053-0.447 0.359-0.843 0.718-1.223 1.072 1.139 1.166 2.014 2.378 2.581 3.627 0.047 0.109 0.088 0.224 0.135 0.338z"></path>
<path class="path10" d="M12.134 11.681c0.161 0.094 0.317 0.187 0.473 0.286 0.182 0.12 0.354 0.239 0.52 0.364 0.036 0.026 0.078 0.052 0.114 0.078 0.442-0.291 0.942-0.51 1.478-0.619 0.057-0.010 0.114-0.021 0.177-0.031s0.125-0.021 0.187-0.031c0.057-0.005 0.114-0.016 0.172-0.021 0.062-0.005 0.13-0.005 0.193-0.010 0.057 0 0.109-0.010 0.166-0.010 0 0 0 0 0 0s0.005 0 0.005 0c0.057 0 0.109 0.005 0.166 0.010 0.062 0.005 0.13 0.005 0.193 0.010 0.057 0.005 0.114 0.010 0.172 0.021 0.062 0.005 0.125 0.016 0.187 0.026 0.057 0.010 0.12 0.021 0.177 0.031 0.536 0.114 1.030 0.328 1.473 0.619 0.036-0.026 0.078-0.057 0.114-0.083 0.5-1.197 0.833-2.622 0.687-4.204-0.016-0.141-0.031-0.281-0.052-0.421-0.021-0.13-0.042-0.255-0.068-0.385-0.073-0.364-0.161-0.734-0.291-1.108-0.042-0.114-0.088-0.229-0.135-0.343-0.042-0.114-0.083-0.224-0.135-0.338-0.505-1.155-1.306-2.357-2.503-3.58-0.078-0.078-0.161-0.161-0.245-0.239s-0.172-0.161-0.255-0.245c-0.375-0.354-0.775-0.713-1.223-1.067-1.155 1.446-1.93 2.799-2.43 4.064-0.042 0.109-0.094 0.224-0.13 0.333-0.042 0.114-0.073 0.224-0.109 0.338-0.13 0.401-0.239 0.796-0.312 1.171-0.026 0.12-0.036 0.239-0.057 0.359-0.021 0.125-0.042 0.25-0.057 0.375-0.182 1.649 0.13 3.080 0.671 4.293 0.234 0.125 0.458 0.239 0.676 0.359z"></path>
<path class="path11" d="M12.399 26.563c-0.047-0.109-0.083-0.224-0.125-0.338-0.135-0.364-0.245-0.734-0.333-1.103-0.031-0.125-0.062-0.25-0.088-0.375-0.026-0.13-0.042-0.255-0.062-0.385-0.047-0.312-0.083-0.63-0.099-0.947-0.042-1.103 0.13-2.128 0.416-3.049-0.213 0.125-0.442 0.239-0.676 0.349-0.526 1.202-0.827 2.628-0.64 4.256 0.016 0.12 0.036 0.25 0.057 0.369s0.031 0.239 0.057 0.364c0.073 0.38 0.182 0.77 0.312 1.171 0.036 0.114 0.068 0.224 0.109 0.338 0.042 0.109 0.088 0.219 0.13 0.333 0.499 1.259 1.28 2.607 2.435 4.053 0.447-0.359 0.843-0.718 1.223-1.072-1.139-1.166-2.014-2.378-2.581-3.627-0.052-0.109-0.088-0.224-0.135-0.338z"></path>
<path class="path12" d="M19.101 20.371c-0.161-0.094-0.317-0.187-0.468-0.286-0.177-0.114-0.349-0.234-0.51-0.354-0.057-0.042-0.12-0.083-0.177-0.13-0.432 0.281-0.921 0.489-1.441 0.604-0.057 0.010-0.114 0.021-0.177 0.031s-0.125 0.021-0.187 0.031c-0.057 0.005-0.114 0.016-0.172 0.016-0.062 0.005-0.13 0.010-0.193 0.010-0.057 0-0.109 0.010-0.166 0.010 0 0 0 0 0 0s-0.005 0-0.005 0c-0.057 0-0.109-0.005-0.166-0.010-0.062-0.005-0.13-0.005-0.193-0.010-0.057-0.005-0.114-0.010-0.172-0.021-0.062-0.005-0.125-0.016-0.187-0.026-0.057-0.010-0.12-0.016-0.177-0.031-0.52-0.114-1.004-0.317-1.436-0.598-0.057 0.042-0.12 0.088-0.182 0.13-0.484 1.181-0.801 2.586-0.656 4.131 0.016 0.14 0.031 0.281 0.052 0.421 0.021 0.13 0.042 0.255 0.068 0.385 0.073 0.364 0.161 0.734 0.291 1.108 0.036 0.114 0.088 0.229 0.135 0.343s0.083 0.224 0.135 0.338c0.505 1.155 1.306 2.357 2.503 3.58 0.078 0.078 0.161 0.161 0.245 0.239s0.172 0.161 0.255 0.245c0.375 0.354 0.775 0.713 1.223 1.067 1.155-1.447 1.93-2.799 2.43-4.064 0.042-0.109 0.094-0.224 0.13-0.333 0.042-0.114 0.073-0.229 0.109-0.338 0.13-0.401 0.239-0.796 0.312-1.171 0.026-0.12 0.036-0.239 0.057-0.359 0.021-0.125 0.042-0.25 0.057-0.375 0.182-1.623-0.12-3.034-0.645-4.235-0.245-0.104-0.474-0.224-0.692-0.349z"></path>
<path class="path13" d="M4.927 12.847c0.114-0.047 0.234-0.094 0.349-0.135s0.229-0.088 0.343-0.125c0.369-0.125 0.744-0.229 1.124-0.302 0.13-0.026 0.26-0.047 0.39-0.068s0.26-0.036 0.39-0.052c0.323-0.036 0.645-0.057 0.973-0.057v0c1.009 0 1.941 0.177 2.789 0.442 0.177 0.057 0.354 0.114 0.52 0.177 0.198 0.073 0.395 0.151 0.583 0.234 0.042 0.021 0.083 0.036 0.13 0.057 0.031-0.031 0.062-0.062 0.094-0.094 0.016-0.016 0.031-0.031 0.047-0.047-0.031-0.026-0.068-0.047-0.099-0.073-0.156-0.109-0.323-0.219-0.489-0.323-0.198-0.12-0.401-0.239-0.609-0.349-0.172-0.088-0.349-0.182-0.531-0.26-0.973-0.432-2.087-0.718-3.341-0.718-0.224 0-0.458 0.016-0.687 0.031-0.125 0.010-0.25 0.026-0.375 0.042s-0.245 0.031-0.369 0.052c-0.385 0.062-0.78 0.151-1.186 0.271-0.109 0.031-0.229 0.078-0.338 0.114-0.114 0.036-0.229 0.073-0.349 0.12-1.322 0.494-2.747 1.296-4.282 2.524 0.354 0.442 0.708 0.843 1.056 1.212 1.238-1.212 2.529-2.107 3.866-2.674z"></path>
<path class="path14" d="M4.605 20.376c0.114 0.036 0.229 0.083 0.343 0.114 0.406 0.125 0.801 0.208 1.186 0.276 0.125 0.021 0.245 0.036 0.369 0.052s0.25 0.031 0.375 0.042c0.239 0.021 0.473 0.036 0.702 0.036 1.244 0 2.352-0.286 3.32-0.713 0.182-0.078 0.354-0.166 0.52-0.255 0.208-0.109 0.406-0.219 0.593-0.338 0.172-0.104 0.343-0.213 0.499-0.328 0.057-0.042 0.109-0.083 0.166-0.12-0.026-0.026-0.057-0.047-0.083-0.073-0.021-0.021-0.042-0.042-0.062-0.062-0.026-0.026-0.047-0.057-0.073-0.083-0.057-0.062-0.12-0.125-0.172-0.193-0.021-0.026-0.042-0.057-0.068-0.088-0.052-0.068-0.104-0.135-0.156-0.203-0.021-0.031-0.042-0.062-0.062-0.094-0.276-0.421-0.479-0.895-0.598-1.405-0.021-0.078-0.031-0.166-0.047-0.245-0.005-0.031-0.010-0.068-0.016-0.104-0.010-0.088-0.021-0.172-0.031-0.26-0.005-0.031-0.005-0.068-0.005-0.104-0.005-0.068-0.010-0.135-0.010-0.203 0-0.010 0-0.026 0-0.036 0-0.005 0-0.010 0-0.021 0.005-0.073 0.010-0.14 0.016-0.213 0-0.031 0-0.062 0.005-0.094 0.005-0.088 0.016-0.182 0.031-0.271 0.005-0.031 0.010-0.062 0.016-0.094 0.016-0.083 0.026-0.172 0.047-0.255 0.114-0.515 0.323-0.994 0.604-1.421 0.016-0.021 0.026-0.042 0.036-0.062-0.042-0.016-0.078-0.036-0.12-0.052-0.999-0.416-2.165-0.723-3.439-0.723-0.14 0-0.281 0.005-0.427 0.010s-0.291 0.021-0.437 0.036c-0.135 0.016-0.271 0.031-0.406 0.057-0.375 0.057-0.754 0.146-1.139 0.265-0.12 0.036-0.245 0.078-0.364 0.125-0.12 0.042-0.239 0.088-0.359 0.135-1.228 0.494-2.508 1.322-3.814 2.602-0.078 0.078-0.161 0.161-0.239 0.239-0.083 0.088-0.172 0.172-0.255 0.265-0.349 0.375-0.702 0.775-1.056 1.218 1.525 1.218 2.94 2.014 4.256 2.508 0.125 0.057 0.239 0.094 0.354 0.13z"></path>
<path class="path15" d="M19.195 19.595c0.193 0.12 0.39 0.229 0.598 0.338 0.172 0.088 0.343 0.177 0.52 0.255 0.968 0.427 2.071 0.708 3.314 0.708 0.234 0 0.474-0.016 0.713-0.036 0.125-0.010 0.25-0.031 0.375-0.042 0.12-0.016 0.239-0.031 0.364-0.052 0.385-0.068 0.78-0.151 1.192-0.276 0.114-0.031 0.229-0.078 0.338-0.114 0.114-0.036 0.229-0.073 0.349-0.12 1.316-0.494 2.737-1.296 4.261-2.518-0.354-0.442-0.708-0.843-1.056-1.212-1.233 1.212-2.518 2.102-3.845 2.669-0.114 0.047-0.229 0.094-0.349 0.135-0.114 0.042-0.229 0.088-0.343 0.13-0.375 0.13-0.749 0.229-1.124 0.307-0.125 0.026-0.25 0.047-0.38 0.068s-0.26 0.042-0.395 0.052c-0.333 0.036-0.666 0.062-1.004 0.062-0.994 0-1.92-0.172-2.758-0.432-0.177-0.052-0.349-0.109-0.515-0.172-0.193-0.073-0.385-0.146-0.572-0.224-0.073-0.031-0.14-0.062-0.208-0.094-0.021 0.021-0.042 0.042-0.062 0.062-0.026 0.026-0.052 0.047-0.078 0.073 0.052 0.036 0.104 0.078 0.161 0.12 0.161 0.099 0.333 0.203 0.505 0.312z"></path>
<path class="path16" d="M26.589 11.666c-0.114-0.036-0.229-0.083-0.343-0.114-0.406-0.12-0.801-0.203-1.186-0.271-0.125-0.021-0.25-0.042-0.375-0.052-0.125-0.016-0.25-0.031-0.375-0.042-0.229-0.021-0.458-0.031-0.676-0.031-1.254 0-2.367 0.286-3.34 0.723-0.182 0.083-0.359 0.172-0.536 0.265-0.213 0.109-0.416 0.229-0.609 0.349-0.166 0.104-0.328 0.208-0.484 0.317-0.036 0.026-0.073 0.052-0.104 0.078 0.016 0.016 0.036 0.031 0.052 0.047 0.031 0.031 0.062 0.062 0.094 0.094 0.016 0.016 0.031 0.031 0.042 0.047 0.068 0.073 0.135 0.146 0.198 0.224 0.016 0.016 0.026 0.036 0.036 0.052 0.062 0.078 0.125 0.156 0.182 0.239 0.016 0.021 0.026 0.036 0.036 0.057 0.276 0.421 0.484 0.895 0.598 1.405 0.016 0.083 0.031 0.166 0.047 0.245 0.005 0.031 0.010 0.068 0.016 0.104 0.010 0.088 0.021 0.172 0.031 0.26 0.005 0.031 0.005 0.068 0.005 0.099 0.005 0.068 0.010 0.135 0.010 0.203 0 0.010 0 0.026 0 0.036 0 0.005 0 0.010 0 0.021 0 0.073-0.005 0.14-0.010 0.208 0 0.031 0 0.062-0.005 0.094-0.005 0.088-0.016 0.182-0.031 0.271-0.005 0.031-0.010 0.062-0.016 0.094-0.016 0.083-0.026 0.172-0.047 0.255-0.114 0.515-0.323 0.994-0.604 1.421-0.021 0.031-0.042 0.062-0.062 0.094 0.062 0.026 0.13 0.052 0.193 0.083 0.989 0.406 2.133 0.702 3.393 0.702 0.156 0 0.307-0.005 0.468-0.016 0.14-0.010 0.281-0.021 0.427-0.036 0.135-0.016 0.265-0.036 0.401-0.057 0.375-0.062 0.754-0.146 1.14-0.265 0.12-0.036 0.239-0.083 0.359-0.125s0.239-0.088 0.359-0.135c1.218-0.494 2.492-1.322 3.783-2.586 0.078-0.078 0.161-0.161 0.239-0.239 0.083-0.088 0.172-0.172 0.255-0.265 0.349-0.375 0.702-0.775 1.056-1.218-1.53-1.223-2.955-2.024-4.277-2.513-0.104-0.047-0.224-0.083-0.338-0.12z"></path>
<path class="path17" d="M12.014 16.068c0 0.099 0.021 0.198 0.031 0.291 0 0.021 0.005 0.042 0.005 0.062 0.010 0.099 0.010 0.198 0.031 0.291 0.005 0.021 0.016 0.042 0.021 0.068 0.078 0.349 0.213 0.676 0.385 0.978 0.062 0.109 0.12 0.219 0.193 0.317 0.016 0.021 0.031 0.036 0.047 0.057 0.057 0.078 0.12 0.151 0.182 0.224 0.010 0.010 0.021 0.021 0.026 0.031s0.010 0.016 0.021 0.026c0.078 0.083 0.156 0.161 0.239 0.239 0.005 0.005 0.016 0.016 0.021 0.021 0.010 0.010 0.021 0.016 0.031 0.026 0.073 0.062 0.146 0.13 0.224 0.187 0.021 0.016 0.036 0.036 0.057 0.047 0.099 0.073 0.208 0.13 0.317 0.193 0.245 0.135 0.505 0.245 0.78 0.323 0.114 0.031 0.234 0.068 0.354 0.088 0.036 0.005 0.078 0.005 0.12 0.010 0.083 0.010 0.161 0.021 0.245 0.026 0.005 0 0.005 0 0.005 0 0.036 0.005 0.073 0.010 0.109 0.010 0.047 0 0.088 0.016 0.135 0.016 0.042 0 0.083-0.010 0.125-0.016 0.036 0 0.073-0.010 0.109-0.010 0.005 0 0.005 0 0.010 0 0.083-0.005 0.167-0.016 0.245-0.026 0.036-0.005 0.078-0.005 0.12-0.010 0.12-0.021 0.239-0.052 0.354-0.083 0.281-0.078 0.541-0.187 0.786-0.323 0.109-0.062 0.219-0.12 0.323-0.193 0.021-0.016 0.036-0.031 0.057-0.047 0.078-0.057 0.156-0.125 0.229-0.187 0.010-0.010 0.021-0.016 0.031-0.026 0.010-0.005 0.016-0.010 0.021-0.021 0.083-0.073 0.166-0.156 0.239-0.239 0.005-0.005 0.016-0.016 0.021-0.021 0.010-0.010 0.021-0.026 0.031-0.036 0.062-0.073 0.125-0.14 0.182-0.219 0.016-0.021 0.031-0.036 0.047-0.057 0.073-0.099 0.135-0.208 0.193-0.317 0.177-0.307 0.317-0.64 0.395-0.999 0.005-0.021 0.010-0.042 0.016-0.057 0.021-0.099 0.016-0.198 0.031-0.297 0-0.016 0.005-0.036 0.005-0.057 0.010-0.099 0.031-0.198 0.031-0.302 0-0.016 0.005-0.031 0.005-0.052 0 0 0-0.005 0-0.005s0 0 0 0c0-0.021-0.005-0.042-0.005-0.062 0-0.099-0.021-0.198-0.031-0.291 0-0.021-0.005-0.042-0.005-0.062-0.010-0.099-0.010-0.198-0.031-0.291-0.005-0.021-0.016-0.042-0.021-0.068-0.078-0.349-0.219-0.676-0.385-0.978-0.062-0.109-0.12-0.219-0.193-0.317-0.005-0.005-0.016-0.016-0.021-0.021-0.068-0.088-0.14-0.172-0.213-0.255-0.005-0.005-0.016-0.016-0.021-0.026-0.005-0.005-0.005-0.005-0.010-0.010-0.078-0.088-0.161-0.172-0.25-0.25-0.005-0.005-0.010-0.005-0.010-0.010-0.010-0.005-0.016-0.016-0.026-0.021-0.083-0.073-0.166-0.146-0.255-0.208-0.010-0.005-0.021-0.016-0.031-0.026-0.099-0.073-0.208-0.13-0.312-0.193-0.255-0.146-0.526-0.26-0.812-0.343-0.114-0.031-0.234-0.068-0.354-0.088-0.036-0.005-0.078-0.005-0.12-0.010-0.083-0.010-0.161-0.021-0.245-0.026-0.005 0-0.005 0-0.010 0-0.036-0.005-0.073-0.010-0.109-0.010-0.047 0-0.088-0.016-0.135-0.016-0.042 0-0.083 0.010-0.125 0.010-0.036 0-0.073 0.010-0.109 0.010-0.005 0-0.005 0-0.010 0-0.083 0.005-0.166 0.016-0.245 0.026-0.036 0.005-0.078 0.005-0.114 0.010-0.12 0.021-0.239 0.052-0.354 0.083-0.291 0.083-0.567 0.198-0.822 0.343-0.109 0.062-0.213 0.12-0.312 0.193-0.010 0.005-0.016 0.016-0.026 0.021-0.088 0.068-0.172 0.14-0.255 0.213-0.005 0.005-0.016 0.010-0.026 0.021-0.005 0.005-0.005 0.005-0.010 0.010-0.088 0.078-0.172 0.161-0.25 0.25-0.005 0.005-0.005 0.005-0.010 0.010-0.005 0.010-0.016 0.021-0.021 0.026-0.073 0.083-0.146 0.166-0.208 0.255-0.005 0.010-0.016 0.016-0.021 0.026-0.073 0.099-0.13 0.208-0.193 0.317-0.177 0.312-0.317 0.64-0.395 0.999-0.005 0.021-0.010 0.042-0.016 0.057-0.021 0.099-0.021 0.198-0.031 0.297 0 0.021-0.005 0.036-0.005 0.057-0.010 0.099-0.031 0.198-0.031 0.302 0 0.016-0.005 0.031-0.005 0.052 0 0 0 0.005 0 0.005s0 0 0 0c0.010 0.016 0.016 0.036 0.016 0.057z"></path>
</symbol>
<symbol id="iconlogo" viewBox="0 0 3098 1024">
<title>iconlogo</title>
<path fill="#64b3bf" class="path1 fill-color2" d="M924.903 99.097v825.806h-825.806v-825.806h825.806zM990.968 33.032h-957.935v957.935h957.935v-957.935z"></path>
<path fill="#64b3bf" class="path2 fill-color2" d="M498.787 204.8h-109.006v564.852h317.11v-89.187h-204.8v-475.665z"></path>
<path fill="#64b3bf" class="path3 fill-color2" d="M1073.548 33.032h957.935v957.935h-957.935v-957.935z"></path>
<path fill="#016f80" class="path4 fill-color1" d="M1615.277 670.555c-9.91 13.213-29.729 19.819-52.852 19.819-29.729 0-52.852-6.606-66.065-23.123s-23.123-39.639-23.123-75.974h-105.703v3.303c0 59.458 16.516 102.4 56.155 135.432 39.639 29.729 85.884 46.245 138.735 46.245s95.794-13.213 128.826-42.942c33.032-26.426 49.548-66.065 49.548-115.613 0-46.245-13.213-85.884-39.639-112.31s-66.065-49.548-122.219-69.368c-33.032-13.213-56.155-29.729-72.671-39.639-13.213-13.213-19.819-26.426-19.819-46.245s6.606-36.335 19.819-49.548c13.213-13.213 29.729-19.819 52.852-19.819s42.942 6.606 56.155 23.123c13.213 16.516 19.819 36.335 19.819 62.761h105.703v-3.303c0-49.548-16.516-89.187-49.548-122.219s-75.974-49.548-132.129-49.548c-52.852 0-95.794 13.213-128.826 42.942s-49.548 66.065-49.548 112.31c0 46.245 13.213 82.581 42.942 109.006s72.671 49.548 132.129 69.368c29.729 13.213 49.548 26.426 59.458 36.335 9.91 13.213 16.516 29.729 16.516 52.852 0 29.729-6.606 46.245-16.516 56.155z"></path>
<path fill="#64b3bf" class="path5 fill-color2" d="M3005.935 99.097v825.806h-825.806v-825.806h825.806zM3072 33.032h-957.935v957.935h957.935v-957.935z"></path>
<path fill="#64b3bf" class="path6 fill-color2" d="M2784.619 475.665h-184.981v75.974h75.974v102.4c-6.606 13.213-16.516 19.819-26.426 26.426s-26.426 9.91-49.548 9.91c-29.729 0-52.852-9.91-66.065-29.729-16.516-19.819-23.123-49.548-23.123-89.187v-171.768c0-39.639 6.606-66.065 23.123-85.884s36.335-29.729 62.761-29.729c26.426 0 46.245 6.606 59.458 23.123 13.213 13.213 19.819 36.335 19.819 69.368h102.4v-3.303c0-56.155-16.516-99.097-49.548-132.129-29.729-29.729-79.277-46.245-142.039-46.245-59.458 0-105.703 16.516-138.735 52.852-36.335 36.335-52.852 85.884-52.852 151.948v171.768c0 66.065 19.819 115.613 56.155 151.948s85.884 52.852 145.342 52.852c46.245 0 85.884-9.91 115.613-26.426 29.729-19.819 52.852-39.639 69.368-62.761v-211.406z"></path>
</symbol>
<symbol id="footer__icon-youtube" viewBox="0 0 32 32">
<title>youtube</title>
<path class="path1" d="M25.209 23.396h-1.742v-1.031c0-0.462 0.356-0.818 0.818-0.818h0.107c0.462 0 0.818 0.356 0.818 0.818v1.031zM18.631 21.227c-0.462 0-0.818 0.284-0.818 0.676v4.978c0 0.356 0.356 0.676 0.818 0.676s0.818-0.284 0.818-0.676v-4.978c0-0.391-0.356-0.676-0.818-0.676zM29.333 18.453v9.422c0 2.276-1.956 4.124-4.373 4.124h-17.92c-2.418 0-4.373-1.849-4.373-4.124v-9.422c0-2.276 1.956-4.124 4.373-4.124h17.956c2.382 0 4.338 1.849 4.338 4.124zM8.213 28.907v-9.956h2.24v-1.458h-5.938v1.458h1.849v9.956h1.849zM14.898 20.444h-1.849v5.298c0 0.782 0.036 1.138 0 1.28-0.142 0.427-0.818 0.853-1.102 0.036-0.036-0.142 0-0.569 0-1.28v-5.333h-1.849v5.262c0 0.818-0.036 1.422 0 1.671 0.036 0.498 0.036 1.031 0.462 1.351 0.818 0.604 2.418-0.107 2.844-0.96v1.102h1.493v-8.427zM20.836 26.524v-4.409c0-1.671-1.244-2.702-2.987-1.316v-3.271h-1.849v11.342l1.529-0.036 0.142-0.711c1.92 1.778 3.164 0.533 3.164-1.6zM26.631 25.956h-1.387c0 0.071 0 0.107 0 0.178v0.782c0 0.427-0.356 0.747-0.747 0.747h-0.284c-0.427 0-0.747-0.356-0.747-0.747v-2.027h3.2v-1.209c0-0.889-0.036-1.742-0.107-2.24-0.213-1.6-2.453-1.849-3.591-1.031-0.356 0.249-0.604 0.604-0.782 1.031-0.142 0.462-0.249 1.067-0.249 1.884v2.631c0 4.373 5.333 3.769 4.693 0zM19.484 11.627c0.107 0.249 0.249 0.427 0.462 0.569s0.462 0.213 0.747 0.213c0.284 0 0.498-0.071 0.711-0.213s0.391-0.356 0.533-0.676l-0.036 0.711h2.062v-8.782h-1.636v6.862c0 0.356-0.32 0.676-0.676 0.676s-0.676-0.32-0.676-0.676v-6.862h-1.707v5.938c0 0.747 0 1.244 0.036 1.529 0.036 0.249 0.107 0.498 0.178 0.711zM13.227 6.684c0-0.853 0.071-1.493 0.213-1.991 0.142-0.462 0.391-0.853 0.747-1.138s0.818-0.427 1.387-0.427c0.462 0 0.889 0.107 1.244 0.284s0.604 0.427 0.782 0.711c0.178 0.284 0.32 0.604 0.391 0.924s0.107 0.782 0.107 1.422v2.24c0 0.818-0.036 1.422-0.107 1.813s-0.213 0.747-0.391 1.067c-0.213 0.32-0.462 0.569-0.782 0.747-0.32 0.142-0.711 0.249-1.138 0.249-0.462 0-0.853-0.071-1.209-0.213-0.32-0.142-0.569-0.356-0.747-0.604-0.178-0.284-0.32-0.604-0.391-0.996s-0.107-0.96-0.107-1.742v-2.347zM14.862 10.169c0 0.498 0.356 0.889 0.818 0.889s0.818-0.391 0.818-0.889v-4.693c0-0.498-0.356-0.889-0.818-0.889s-0.818 0.391-0.818 0.889v4.693zM9.138 12.516h1.956v-6.756l2.311-5.76h-2.133l-1.209 4.302-1.28-4.302h-2.098l2.453 5.796v6.72z"></path>
</symbol>
<symbol id="footer__icon-fb" viewBox="0 0 17 32">
<title>fb</title>
<path class="path1" d="M16.649 0h-4.162c-4.662 0-7.692 3.097-7.692 7.892v3.63h-4.162c-0.366 0-0.666 0.3-0.666 0.666v5.261c0 0.366 0.3 0.666 0.666 0.666h4.162v13.286c0 0.366 0.3 0.666 0.666 0.666h5.461c0.366 0 0.666-0.3 0.666-0.666v-13.319h4.895c0.366 0 0.666-0.3 0.666-0.666v-5.261c0-0.166-0.067-0.333-0.2-0.466s-0.3-0.2-0.466-0.2h-4.928v-3.063c0-1.465 0.366-2.231 2.264-2.231h2.797c0.366 0 0.666-0.3 0.666-0.666v-4.862c0-0.366-0.266-0.666-0.633-0.666z"></path>
</symbol>
<symbol id="footer_icon-insta" viewBox="0 0 32 32">
<title>insta</title>
<path class="path1" d="M4.107 0h23.786c2.267 0 4.107 1.676 4.107 4.107v23.786c0 2.431-1.84 4.107-4.107 4.107h-23.786c-2.267 0-4.107-1.676-4.107-4.107v-23.786c0-2.431 1.84-4.107 4.107-4.107v0zM23.294 3.548c-0.788 0-1.446 0.657-1.446 1.446v3.45c0 0.788 0.657 1.446 1.446 1.446h3.614c0.788 0 1.446-0.657 1.446-1.446v-3.45c0-0.788-0.657-1.446-1.446-1.446h-3.614zM28.386 13.536h-2.825c0.263 0.854 0.427 1.807 0.427 2.76 0 5.322-4.468 9.626-9.955 9.626s-9.955-4.304-9.955-9.626c0-0.953 0.131-1.873 0.427-2.76h-2.924v13.503c0 0.69 0.559 1.281 1.281 1.281h22.275c0.69 0 1.281-0.559 1.281-1.281l-0.033-13.503zM16.033 9.692c-3.548 0-6.439 2.793-6.439 6.242s2.891 6.242 6.439 6.242 6.439-2.793 6.439-6.242c0-3.45-2.891-6.242-6.439-6.242z"></path>
</symbol>
</defs>
</svg>
    <header class="main-header">
        <div class="site-wrapper">
            <h1 class="header__title">
                Ура! Вы&nbsp;подтвердили подписку <br>на нашу рассылку!
            </h1>
            <span class="header__subtitle">
				Добро пожаловать на&nbsp;борт!
			</span>
        </div>
        <div class="header__circles">
            <div class="circle__1 header__circle">

            </div>
            <div class="circle__2 header__circle">

            </div>
            <div class="circle__3 header__circle">

            </div>
            <div class="circle__4 header__circle">

            </div>
        </div>
    </header>
    <section class="first-section">
        <div class="site-wrapper">
            <div class="first-section__container">
                <h2 class="container__title">
                    Наш курс по обучению яхтингу начинается совсем&nbsp;скоро. <br>Регистрируйтесь сейчас, потом точно забудете!
                </h2>
                <a href="http://hungry-monkey.com.ua/?utm_source=eSputnik-trigger&utm_medium=email&utm_campaign=podtverdite_podpisku_email-kurs&utm_content=126698738&utm_term=vi_podtverdili_podpisku" class="container__button">
					ПОЛУЧИТЬ ПРАВА ШКИПЕРА
				</a>
            </div>
        </div>
    </section>
    <section class="second-section">
        <div class="site-wrapper">
            <h2 class="second-section__title">
                Хотите знать больше?
            </h2>
            <span class="second-section__subtitle">
				Пишем про море, путешествия и жизнь настоящих яхтсменов.
			</span><br>
            <span class="second-section__title">
				Подписывайтесь, чтобы быть&nbsp;в&nbsp;курсе:
			</span>
            <div class="second-section__container">
                <a href="https://www.instagram.com/hungry.monkey/" class="container__item" target="_blank">
                    <svg class="icon icon-insta"><use xlink:href="#icon-insta"></use></svg>
                </a>
                <a href="https://www.facebook.com/hmlsproject" class="container__item" target="_blank">
                    <svg class="icon icon-fb"><use xlink:href="#icon-fb"></use></svg>
                </a>
                <a href="https://www.youtube.com/channel/UClqJwHqbQAyFlIjqhwt0Jyg" class="container__item" target="_blank">
                    <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg>
                </a>
            </div>
        </div>
    </section>
    <div class="footer__bottom-line clear-fix">
        <div class="site-wrapper">
            <div class="policy__container">
                <a href="http://willcatchfire.com/" class="sub-footer-fire" target="_blank"></a>
                <a href="http://hungry-monkey.com.ua/privacy.html" class="policy">
					Политика конфиденциальности
				</a>
            </div>
            <div class="social__container">
                <a href="https://www.youtube.com/channel/UClqJwHqbQAyFlIjqhwt0Jyg" class="social__item" target="_blank">
                    <svg class="icon icon-youtube"><use xlink:href="#footer__icon-youtube"></use></svg>
                </a>
                <a href="https://www.facebook.com/hmlsproject" class="social__item" target="_blank">
                    <svg class="icon icon-fb"><use xlink:href="#footer__icon-fb"></use></svg>
                </a>
                <a href="https://www.instagram.com/hungrymonkeyua/" class="social__item" target="_blank">
                    <svg class="icon icon-insta"><use xlink:href="#footer_icon-insta"></use></svg>
                </a>
            </div>

            <div class="lsg">
                <svg class=""><use xlink:href="#iconlogo"></use></svg>
            </div>
        </div>
    </div>

    <!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

    <script>
        function loadCSS(hf) {
            var ms = document.createElement("link");
            ms.rel = "stylesheet";
            ms.href = hf;
            document.getElementsByTagName("head")[0].appendChild(ms);
        }
        loadCSS("css/style.css");
    </script>

    <script>
        var scr = {
            "scripts": [{
                "src": "libs/jquery/jquery-2.1.4.min.js",
                "async": false
            }, {
                "src": "//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.2.8/jquery.form-validator.min.js",
                "async": false
            }, {
                "src": "libs/maskedinput/jquery.maskedinput.min.js",
                "async": false
            }, {
                "src": "http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU",
                "async": false
            }, {
                "src": "libs/snapsvg/snap.svg-min.js",
                "async": false
            }, {
                "src": "js/common.js",
                "async": false
            }]
        };
        ! function(t, n, r) {
            "use strict";
            var c = function(t) {
                if ("[object Array]" !== Object.prototype.toString.call(t)) return !1;
                for (var r = 0; r < t.length; r++) {
                    var c = n.createElement("script"),
                        e = t[r];
                    c.src = e.src, c.async = e.async, n.body.appendChild(c)
                }
                return !0
            };
            t.addEventListener ? t.addEventListener("load", function() {
                c(r.scripts);
            }, !1) : t.attachEvent ? t.attachEvent("onload", function() {
                c(r.scripts)
            }) : t.onload = function() {
                c(r.scripts)
            }
        }(window, document, scr);
    </script>
    <!-- Yandex.Metrika counter -->
    <!-- /Yandex.Metrika counter -->
    <!-- Google Analytics counter -->
    <!-- /Google Analytics counter -->
</body>

</html>