<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />

    <title>Спасибо - Бесплатный e-mail курс по яхтингу</title>
    <meta content="Самый полезный e-mail курс для яхтсменов! Прочтите – и сможете уверенно встать за штурвал" name="description" />
    <meta content="" property="og:image" />
    <meta content="Самый полезный e-mail курс для яхтсменов! Прочтите – и сможете уверенно встать за штурвал" property="og:description" />
    <meta content="hungry-monkey.com.ua" property="og:site_name" />
    <meta content="website" property="og:type" />

    <meta content="telephone=no" name="format-detection" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="favicon.png" />

    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/style.css" />

    <script>
        dataLayer = [];
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W7SLS8V');
    </script>

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P8DCV5Q');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body class="thankyou-page">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W7SLS8V"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P8DCV5Q"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MDV435"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MDV435');
    </script>
    <!-- End Google Tag Manager -->
    <svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<title>youtube</title>
<path class="path1" d="M25.209 23.396h-1.742v-1.031c0-0.462 0.356-0.818 0.818-0.818h0.107c0.462 0 0.818 0.356 0.818 0.818v1.031zM18.631 21.227c-0.462 0-0.818 0.284-0.818 0.676v4.978c0 0.356 0.356 0.676 0.818 0.676s0.818-0.284 0.818-0.676v-4.978c0-0.391-0.356-0.676-0.818-0.676zM29.333 18.453v9.422c0 2.276-1.956 4.124-4.373 4.124h-17.92c-2.418 0-4.373-1.849-4.373-4.124v-9.422c0-2.276 1.956-4.124 4.373-4.124h17.956c2.382 0 4.338 1.849 4.338 4.124zM8.213 28.907v-9.956h2.24v-1.458h-5.938v1.458h1.849v9.956h1.849zM14.898 20.444h-1.849v5.298c0 0.782 0.036 1.138 0 1.28-0.142 0.427-0.818 0.853-1.102 0.036-0.036-0.142 0-0.569 0-1.28v-5.333h-1.849v5.262c0 0.818-0.036 1.422 0 1.671 0.036 0.498 0.036 1.031 0.462 1.351 0.818 0.604 2.418-0.107 2.844-0.96v1.102h1.493v-8.427zM20.836 26.524v-4.409c0-1.671-1.244-2.702-2.987-1.316v-3.271h-1.849v11.342l1.529-0.036 0.142-0.711c1.92 1.778 3.164 0.533 3.164-1.6zM26.631 25.956h-1.387c0 0.071 0 0.107 0 0.178v0.782c0 0.427-0.356 0.747-0.747 0.747h-0.284c-0.427 0-0.747-0.356-0.747-0.747v-2.027h3.2v-1.209c0-0.889-0.036-1.742-0.107-2.24-0.213-1.6-2.453-1.849-3.591-1.031-0.356 0.249-0.604 0.604-0.782 1.031-0.142 0.462-0.249 1.067-0.249 1.884v2.631c0 4.373 5.333 3.769 4.693 0zM19.484 11.627c0.107 0.249 0.249 0.427 0.462 0.569s0.462 0.213 0.747 0.213c0.284 0 0.498-0.071 0.711-0.213s0.391-0.356 0.533-0.676l-0.036 0.711h2.062v-8.782h-1.636v6.862c0 0.356-0.32 0.676-0.676 0.676s-0.676-0.32-0.676-0.676v-6.862h-1.707v5.938c0 0.747 0 1.244 0.036 1.529 0.036 0.249 0.107 0.498 0.178 0.711zM13.227 6.684c0-0.853 0.071-1.493 0.213-1.991 0.142-0.462 0.391-0.853 0.747-1.138s0.818-0.427 1.387-0.427c0.462 0 0.889 0.107 1.244 0.284s0.604 0.427 0.782 0.711c0.178 0.284 0.32 0.604 0.391 0.924s0.107 0.782 0.107 1.422v2.24c0 0.818-0.036 1.422-0.107 1.813s-0.213 0.747-0.391 1.067c-0.213 0.32-0.462 0.569-0.782 0.747-0.32 0.142-0.711 0.249-1.138 0.249-0.462 0-0.853-0.071-1.209-0.213-0.32-0.142-0.569-0.356-0.747-0.604-0.178-0.284-0.32-0.604-0.391-0.996s-0.107-0.96-0.107-1.742v-2.347zM14.862 10.169c0 0.498 0.356 0.889 0.818 0.889s0.818-0.391 0.818-0.889v-4.693c0-0.498-0.356-0.889-0.818-0.889s-0.818 0.391-0.818 0.889v4.693zM9.138 12.516h1.956v-6.756l2.311-5.76h-2.133l-1.209 4.302-1.28-4.302h-2.098l2.453 5.796v6.72z"></path>
</symbol>

<symbol id="icon-insta" viewBox="0 0 32 32">
<title>insta</title>
<path class="path1" d="M4.107 0h23.786c2.267 0 4.107 1.676 4.107 4.107v23.786c0 2.431-1.84 4.107-4.107 4.107h-23.786c-2.267 0-4.107-1.676-4.107-4.107v-23.786c0-2.431 1.84-4.107 4.107-4.107v0zM23.294 3.548c-0.788 0-1.446 0.657-1.446 1.446v3.45c0 0.788 0.657 1.446 1.446 1.446h3.614c0.788 0 1.446-0.657 1.446-1.446v-3.45c0-0.788-0.657-1.446-1.446-1.446h-3.614zM28.386 13.536h-2.825c0.263 0.854 0.427 1.807 0.427 2.76 0 5.322-4.468 9.626-9.955 9.626s-9.955-4.304-9.955-9.626c0-0.953 0.131-1.873 0.427-2.76h-2.924v13.503c0 0.69 0.559 1.281 1.281 1.281h22.275c0.69 0 1.281-0.559 1.281-1.281l-0.033-13.503zM16.033 9.692c-3.548 0-6.439 2.793-6.439 6.242s2.891 6.242 6.439 6.242 6.439-2.793 6.439-6.242c0-3.45-2.891-6.242-6.439-6.242z"></path>
</symbol>

<symbol id="icon-form_phone" viewBox="0 0 30 32">
<title>form_phone</title>
<path class="path1" d="M26.404 22.127c-1.902-1.629-3.836-2.617-5.717-0.988l-1.124 0.983c-0.82 0.715-2.349 4.046-8.26-2.748-5.906-6.789-2.391-7.845-1.566-8.554l1.13-0.983c1.871-1.629 1.167-3.683-0.184-5.796l-0.814-1.282c-1.356-2.107-2.832-3.494-4.708-1.865l-1.019 0.888c-0.83 0.604-3.147 2.569-3.71 6.3-0.673 4.477 1.461 9.6 6.353 15.228 4.887 5.628 9.668 8.454 14.198 8.402 3.762-0.042 6.037-2.060 6.752-2.795l1.019-0.888c1.871-1.629 0.709-3.284-1.198-4.913l-1.151-0.988z"></path>
</symbol>
<symbol id="icon-form_man" viewBox="0 0 32 32">
<title>form_man</title>
<path class="path1" d="M25.998 22.002h-1.998c-2.209 0-4.003-1.794-4.003-4.003v-1.286c0.884-1.049 1.517-2.295 1.913-3.608 0.040-0.224 0.257-0.33 0.396-0.481 0.765-0.765 0.917-2.058 0.343-2.974-0.079-0.139-0.218-0.264-0.211-0.435 0-1.174 0.007-2.348 0-3.522-0.033-1.418-0.435-2.889-1.431-3.937-0.798-0.844-1.899-1.352-3.034-1.57-1.431-0.27-2.935-0.257-4.353 0.099-1.233 0.31-2.387 1.029-3.1 2.097-0.633 0.93-0.91 2.058-0.956 3.166-0.020 1.194-0.007 2.387-0.007 3.588 0.026 0.237-0.178 0.402-0.27 0.6-0.541 0.983-0.303 2.322 0.567 3.034 0.218 0.152 0.264 0.429 0.343 0.666 0.376 1.181 1.009 2.275 1.8 3.225v1.326c0 2.209-1.794 4.003-4.003 4.003h-1.992c0 0-3.627 1.002-6.002 6.002v1.998c0 1.108 0.897 1.998 1.998 1.998h28.003c1.108 0 1.998-0.897 1.998-1.998v-1.998c-2.374-4.993-6.002-5.988-6.002-5.988z"></path>
</symbol>
<symbol id="icon-form_mail" viewBox="0 0 43 32">
<title>form_mail</title>
<path class="path1" d="M42.667 26.662c0 0.932-0.264 1.803-0.686 2.568l-13.472-15.072 13.331-11.66c0.519 0.827 0.827 1.785 0.827 2.832v21.333zM21.333 16.893l18.546-16.224c-0.765-0.413-1.618-0.668-2.541-0.668h-32c-0.923 0-1.785 0.255-2.541 0.668l18.537 16.224zM26.504 15.908l-4.291 3.755c-0.255 0.22-0.563 0.325-0.879 0.325s-0.624-0.106-0.879-0.325l-4.291-3.755-13.639 15.266c0.818 0.51 1.776 0.818 2.814 0.818h32c1.038 0 1.996-0.308 2.814-0.818l-13.648-15.266zM0.827 2.497c-0.51 0.818-0.827 1.785-0.827 2.832v21.333c0 0.932 0.264 1.803 0.686 2.568l13.472-15.081-13.331-11.652z"></path>
</symbol>
<symbol id="icon-footer_logo" viewBox="0 0 31 32">
<title>footer_logo</title>
<path class="path1" d="M26.573 10.911c0.609-1.301 1.067-2.914 1.285-4.922-0.567-0.062-1.103-0.094-1.623-0.104-0.021 1.785-0.317 3.361-0.89 4.735 0.411 0.068 0.817 0.161 1.228 0.291z"></path>
<path class="path2" d="M21.032 6.364c0.021 0.12 0.031 0.239 0.047 0.354 0.135 0.978 0.13 1.941-0.042 2.888-0.088 0.479-0.219 0.926-0.375 1.353 0.89-0.312 1.878-0.515 2.971-0.515 0.338 0 0.671 0.021 1.009 0.057 0.541-1.233 0.874-2.758 0.895-4.631 0-0.114 0.005-0.234 0-0.349 0-0.114-0.005-0.234-0.010-0.354-0.016-0.515-0.047-1.046-0.109-1.613-1.936 0.219-3.507 0.656-4.787 1.238 0.135 0.406 0.25 0.806 0.333 1.207 0.031 0.125 0.047 0.245 0.068 0.364z"></path>
<path class="path3" d="M10.568 4.818c-1.28-0.578-2.846-1.015-4.787-1.223-0.062 0.567-0.094 1.098-0.104 1.613 1.707 0.021 3.231 0.291 4.563 0.817 0.083-0.401 0.193-0.806 0.328-1.207z"></path>
<path class="path4" d="M5.864 10.615c0.12-0.021 0.239-0.042 0.359-0.057 0.114-0.016 0.229-0.042 0.343-0.052 0.343-0.036 0.687-0.062 1.025-0.062 1.087 0 2.076 0.198 2.966 0.51-0.151-0.427-0.281-0.869-0.369-1.337-0.177-0.942-0.182-1.904-0.052-2.883-1.202-0.5-2.669-0.812-4.459-0.833-0.062 0-0.12-0.005-0.182-0.005-0.052 0-0.109 0.005-0.161 0.005-0.114 0-0.234 0.005-0.354 0.010-0.515 0.016-1.051 0.047-1.618 0.109 0.224 1.988 0.676 3.59 1.285 4.886 0.406-0.12 0.812-0.213 1.218-0.291z"></path>
<path class="path5" d="M4.626 21.13c-0.604 1.296-1.051 2.898-1.27 4.881 0.567 0.062 1.103 0.094 1.623 0.104 0.021-1.764 0.307-3.33 0.869-4.688-0.406-0.073-0.812-0.166-1.223-0.297z"></path>
<path class="path6" d="M10.183 25.636c-0.021-0.12-0.031-0.234-0.052-0.354-0.135-0.978-0.13-1.941 0.042-2.888 0.088-0.458 0.213-0.89 0.354-1.301-0.885 0.312-1.868 0.505-2.95 0.505-0.343 0-0.687-0.021-1.030-0.062-0.531 1.228-0.859 2.737-0.879 4.584 0 0.114-0.005 0.229 0 0.349 0 0.114 0.005 0.234 0.010 0.354 0.016 0.515 0.047 1.046 0.109 1.613 1.936-0.219 3.507-0.656 4.787-1.238-0.135-0.406-0.245-0.806-0.333-1.207-0.021-0.114-0.031-0.234-0.057-0.354z"></path>
<path class="path7" d="M20.652 27.182c1.275 0.578 2.846 1.015 4.787 1.223 0.062-0.567 0.088-1.098 0.104-1.613-1.707-0.021-3.231-0.291-4.563-0.817-0.088 0.401-0.198 0.806-0.328 1.207z"></path>
<path class="path8" d="M25.376 21.427c-0.12 0.021-0.239 0.042-0.359 0.057-0.114 0.016-0.229 0.042-0.343 0.057-0.349 0.042-0.697 0.062-1.041 0.062-1.082 0-2.061-0.193-2.945-0.505 0.14 0.411 0.265 0.833 0.354 1.285 0.177 0.942 0.182 1.904 0.052 2.883 1.202 0.5 2.669 0.812 4.459 0.833 0.062 0 0.12 0.005 0.182 0.005 0.052 0 0.109-0.005 0.161-0.005 0.114 0 0.234-0.005 0.354-0.010 0.515-0.016 1.051-0.047 1.618-0.109-0.219-1.967-0.666-3.559-1.264-4.844-0.416 0.12-0.827 0.213-1.228 0.291z"></path>
<path class="path9" d="M18.82 5.437c0.047 0.109 0.083 0.224 0.125 0.338 0.135 0.364 0.245 0.734 0.333 1.103 0.031 0.125 0.068 0.25 0.088 0.375 0.026 0.13 0.042 0.255 0.062 0.385 0.047 0.312 0.083 0.624 0.099 0.942 0.042 1.129-0.14 2.17-0.432 3.106 0.213-0.125 0.437-0.239 0.666-0.349 0.541-1.218 0.853-2.659 0.666-4.314-0.016-0.12-0.036-0.25-0.057-0.369s-0.031-0.239-0.057-0.359c-0.073-0.38-0.187-0.77-0.312-1.171-0.036-0.114-0.068-0.224-0.109-0.338-0.042-0.109-0.088-0.224-0.13-0.333-0.5-1.259-1.28-2.607-2.435-4.053-0.447 0.359-0.843 0.718-1.223 1.072 1.139 1.166 2.014 2.378 2.581 3.627 0.047 0.109 0.088 0.224 0.135 0.338z"></path>
<path class="path10" d="M12.134 11.681c0.161 0.094 0.317 0.187 0.473 0.286 0.182 0.12 0.354 0.239 0.52 0.364 0.036 0.026 0.078 0.052 0.114 0.078 0.442-0.291 0.942-0.51 1.478-0.619 0.057-0.010 0.114-0.021 0.177-0.031s0.125-0.021 0.187-0.031c0.057-0.005 0.114-0.016 0.172-0.021 0.062-0.005 0.13-0.005 0.193-0.010 0.057 0 0.109-0.010 0.166-0.010 0 0 0 0 0 0s0.005 0 0.005 0c0.057 0 0.109 0.005 0.166 0.010 0.062 0.005 0.13 0.005 0.193 0.010 0.057 0.005 0.114 0.010 0.172 0.021 0.062 0.005 0.125 0.016 0.187 0.026 0.057 0.010 0.12 0.021 0.177 0.031 0.536 0.114 1.030 0.328 1.473 0.619 0.036-0.026 0.078-0.057 0.114-0.083 0.5-1.197 0.833-2.622 0.687-4.204-0.016-0.141-0.031-0.281-0.052-0.421-0.021-0.13-0.042-0.255-0.068-0.385-0.073-0.364-0.161-0.734-0.291-1.108-0.042-0.114-0.088-0.229-0.135-0.343-0.042-0.114-0.083-0.224-0.135-0.338-0.505-1.155-1.306-2.357-2.503-3.58-0.078-0.078-0.161-0.161-0.245-0.239s-0.172-0.161-0.255-0.245c-0.375-0.354-0.775-0.713-1.223-1.067-1.155 1.446-1.93 2.799-2.43 4.064-0.042 0.109-0.094 0.224-0.13 0.333-0.042 0.114-0.073 0.224-0.109 0.338-0.13 0.401-0.239 0.796-0.312 1.171-0.026 0.12-0.036 0.239-0.057 0.359-0.021 0.125-0.042 0.25-0.057 0.375-0.182 1.649 0.13 3.080 0.671 4.293 0.234 0.125 0.458 0.239 0.676 0.359z"></path>
<path class="path11" d="M12.399 26.563c-0.047-0.109-0.083-0.224-0.125-0.338-0.135-0.364-0.245-0.734-0.333-1.103-0.031-0.125-0.062-0.25-0.088-0.375-0.026-0.13-0.042-0.255-0.062-0.385-0.047-0.312-0.083-0.63-0.099-0.947-0.042-1.103 0.13-2.128 0.416-3.049-0.213 0.125-0.442 0.239-0.676 0.349-0.526 1.202-0.827 2.628-0.64 4.256 0.016 0.12 0.036 0.25 0.057 0.369s0.031 0.239 0.057 0.364c0.073 0.38 0.182 0.77 0.312 1.171 0.036 0.114 0.068 0.224 0.109 0.338 0.042 0.109 0.088 0.219 0.13 0.333 0.499 1.259 1.28 2.607 2.435 4.053 0.447-0.359 0.843-0.718 1.223-1.072-1.139-1.166-2.014-2.378-2.581-3.627-0.052-0.109-0.088-0.224-0.135-0.338z"></path>
<path class="path12" d="M19.101 20.371c-0.161-0.094-0.317-0.187-0.468-0.286-0.177-0.114-0.349-0.234-0.51-0.354-0.057-0.042-0.12-0.083-0.177-0.13-0.432 0.281-0.921 0.489-1.441 0.604-0.057 0.010-0.114 0.021-0.177 0.031s-0.125 0.021-0.187 0.031c-0.057 0.005-0.114 0.016-0.172 0.016-0.062 0.005-0.13 0.010-0.193 0.010-0.057 0-0.109 0.010-0.166 0.010 0 0 0 0 0 0s-0.005 0-0.005 0c-0.057 0-0.109-0.005-0.166-0.010-0.062-0.005-0.13-0.005-0.193-0.010-0.057-0.005-0.114-0.010-0.172-0.021-0.062-0.005-0.125-0.016-0.187-0.026-0.057-0.010-0.12-0.016-0.177-0.031-0.52-0.114-1.004-0.317-1.436-0.598-0.057 0.042-0.12 0.088-0.182 0.13-0.484 1.181-0.801 2.586-0.656 4.131 0.016 0.14 0.031 0.281 0.052 0.421 0.021 0.13 0.042 0.255 0.068 0.385 0.073 0.364 0.161 0.734 0.291 1.108 0.036 0.114 0.088 0.229 0.135 0.343s0.083 0.224 0.135 0.338c0.505 1.155 1.306 2.357 2.503 3.58 0.078 0.078 0.161 0.161 0.245 0.239s0.172 0.161 0.255 0.245c0.375 0.354 0.775 0.713 1.223 1.067 1.155-1.447 1.93-2.799 2.43-4.064 0.042-0.109 0.094-0.224 0.13-0.333 0.042-0.114 0.073-0.229 0.109-0.338 0.13-0.401 0.239-0.796 0.312-1.171 0.026-0.12 0.036-0.239 0.057-0.359 0.021-0.125 0.042-0.25 0.057-0.375 0.182-1.623-0.12-3.034-0.645-4.235-0.245-0.104-0.474-0.224-0.692-0.349z"></path>
<path class="path13" d="M4.927 12.847c0.114-0.047 0.234-0.094 0.349-0.135s0.229-0.088 0.343-0.125c0.369-0.125 0.744-0.229 1.124-0.302 0.13-0.026 0.26-0.047 0.39-0.068s0.26-0.036 0.39-0.052c0.323-0.036 0.645-0.057 0.973-0.057v0c1.009 0 1.941 0.177 2.789 0.442 0.177 0.057 0.354 0.114 0.52 0.177 0.198 0.073 0.395 0.151 0.583 0.234 0.042 0.021 0.083 0.036 0.13 0.057 0.031-0.031 0.062-0.062 0.094-0.094 0.016-0.016 0.031-0.031 0.047-0.047-0.031-0.026-0.068-0.047-0.099-0.073-0.156-0.109-0.323-0.219-0.489-0.323-0.198-0.12-0.401-0.239-0.609-0.349-0.172-0.088-0.349-0.182-0.531-0.26-0.973-0.432-2.087-0.718-3.341-0.718-0.224 0-0.458 0.016-0.687 0.031-0.125 0.010-0.25 0.026-0.375 0.042s-0.245 0.031-0.369 0.052c-0.385 0.062-0.78 0.151-1.186 0.271-0.109 0.031-0.229 0.078-0.338 0.114-0.114 0.036-0.229 0.073-0.349 0.12-1.322 0.494-2.747 1.296-4.282 2.524 0.354 0.442 0.708 0.843 1.056 1.212 1.238-1.212 2.529-2.107 3.866-2.674z"></path>
<path class="path14" d="M4.605 20.376c0.114 0.036 0.229 0.083 0.343 0.114 0.406 0.125 0.801 0.208 1.186 0.276 0.125 0.021 0.245 0.036 0.369 0.052s0.25 0.031 0.375 0.042c0.239 0.021 0.473 0.036 0.702 0.036 1.244 0 2.352-0.286 3.32-0.713 0.182-0.078 0.354-0.166 0.52-0.255 0.208-0.109 0.406-0.219 0.593-0.338 0.172-0.104 0.343-0.213 0.499-0.328 0.057-0.042 0.109-0.083 0.166-0.12-0.026-0.026-0.057-0.047-0.083-0.073-0.021-0.021-0.042-0.042-0.062-0.062-0.026-0.026-0.047-0.057-0.073-0.083-0.057-0.062-0.12-0.125-0.172-0.193-0.021-0.026-0.042-0.057-0.068-0.088-0.052-0.068-0.104-0.135-0.156-0.203-0.021-0.031-0.042-0.062-0.062-0.094-0.276-0.421-0.479-0.895-0.598-1.405-0.021-0.078-0.031-0.166-0.047-0.245-0.005-0.031-0.010-0.068-0.016-0.104-0.010-0.088-0.021-0.172-0.031-0.26-0.005-0.031-0.005-0.068-0.005-0.104-0.005-0.068-0.010-0.135-0.010-0.203 0-0.010 0-0.026 0-0.036 0-0.005 0-0.010 0-0.021 0.005-0.073 0.010-0.14 0.016-0.213 0-0.031 0-0.062 0.005-0.094 0.005-0.088 0.016-0.182 0.031-0.271 0.005-0.031 0.010-0.062 0.016-0.094 0.016-0.083 0.026-0.172 0.047-0.255 0.114-0.515 0.323-0.994 0.604-1.421 0.016-0.021 0.026-0.042 0.036-0.062-0.042-0.016-0.078-0.036-0.12-0.052-0.999-0.416-2.165-0.723-3.439-0.723-0.14 0-0.281 0.005-0.427 0.010s-0.291 0.021-0.437 0.036c-0.135 0.016-0.271 0.031-0.406 0.057-0.375 0.057-0.754 0.146-1.139 0.265-0.12 0.036-0.245 0.078-0.364 0.125-0.12 0.042-0.239 0.088-0.359 0.135-1.228 0.494-2.508 1.322-3.814 2.602-0.078 0.078-0.161 0.161-0.239 0.239-0.083 0.088-0.172 0.172-0.255 0.265-0.349 0.375-0.702 0.775-1.056 1.218 1.525 1.218 2.94 2.014 4.256 2.508 0.125 0.057 0.239 0.094 0.354 0.13z"></path>
<path class="path15" d="M19.195 19.595c0.193 0.12 0.39 0.229 0.598 0.338 0.172 0.088 0.343 0.177 0.52 0.255 0.968 0.427 2.071 0.708 3.314 0.708 0.234 0 0.474-0.016 0.713-0.036 0.125-0.010 0.25-0.031 0.375-0.042 0.12-0.016 0.239-0.031 0.364-0.052 0.385-0.068 0.78-0.151 1.192-0.276 0.114-0.031 0.229-0.078 0.338-0.114 0.114-0.036 0.229-0.073 0.349-0.12 1.316-0.494 2.737-1.296 4.261-2.518-0.354-0.442-0.708-0.843-1.056-1.212-1.233 1.212-2.518 2.102-3.845 2.669-0.114 0.047-0.229 0.094-0.349 0.135-0.114 0.042-0.229 0.088-0.343 0.13-0.375 0.13-0.749 0.229-1.124 0.307-0.125 0.026-0.25 0.047-0.38 0.068s-0.26 0.042-0.395 0.052c-0.333 0.036-0.666 0.062-1.004 0.062-0.994 0-1.92-0.172-2.758-0.432-0.177-0.052-0.349-0.109-0.515-0.172-0.193-0.073-0.385-0.146-0.572-0.224-0.073-0.031-0.14-0.062-0.208-0.094-0.021 0.021-0.042 0.042-0.062 0.062-0.026 0.026-0.052 0.047-0.078 0.073 0.052 0.036 0.104 0.078 0.161 0.12 0.161 0.099 0.333 0.203 0.505 0.312z"></path>
<path class="path16" d="M26.589 11.666c-0.114-0.036-0.229-0.083-0.343-0.114-0.406-0.12-0.801-0.203-1.186-0.271-0.125-0.021-0.25-0.042-0.375-0.052-0.125-0.016-0.25-0.031-0.375-0.042-0.229-0.021-0.458-0.031-0.676-0.031-1.254 0-2.367 0.286-3.34 0.723-0.182 0.083-0.359 0.172-0.536 0.265-0.213 0.109-0.416 0.229-0.609 0.349-0.166 0.104-0.328 0.208-0.484 0.317-0.036 0.026-0.073 0.052-0.104 0.078 0.016 0.016 0.036 0.031 0.052 0.047 0.031 0.031 0.062 0.062 0.094 0.094 0.016 0.016 0.031 0.031 0.042 0.047 0.068 0.073 0.135 0.146 0.198 0.224 0.016 0.016 0.026 0.036 0.036 0.052 0.062 0.078 0.125 0.156 0.182 0.239 0.016 0.021 0.026 0.036 0.036 0.057 0.276 0.421 0.484 0.895 0.598 1.405 0.016 0.083 0.031 0.166 0.047 0.245 0.005 0.031 0.010 0.068 0.016 0.104 0.010 0.088 0.021 0.172 0.031 0.26 0.005 0.031 0.005 0.068 0.005 0.099 0.005 0.068 0.010 0.135 0.010 0.203 0 0.010 0 0.026 0 0.036 0 0.005 0 0.010 0 0.021 0 0.073-0.005 0.14-0.010 0.208 0 0.031 0 0.062-0.005 0.094-0.005 0.088-0.016 0.182-0.031 0.271-0.005 0.031-0.010 0.062-0.016 0.094-0.016 0.083-0.026 0.172-0.047 0.255-0.114 0.515-0.323 0.994-0.604 1.421-0.021 0.031-0.042 0.062-0.062 0.094 0.062 0.026 0.13 0.052 0.193 0.083 0.989 0.406 2.133 0.702 3.393 0.702 0.156 0 0.307-0.005 0.468-0.016 0.14-0.010 0.281-0.021 0.427-0.036 0.135-0.016 0.265-0.036 0.401-0.057 0.375-0.062 0.754-0.146 1.14-0.265 0.12-0.036 0.239-0.083 0.359-0.125s0.239-0.088 0.359-0.135c1.218-0.494 2.492-1.322 3.783-2.586 0.078-0.078 0.161-0.161 0.239-0.239 0.083-0.088 0.172-0.172 0.255-0.265 0.349-0.375 0.702-0.775 1.056-1.218-1.53-1.223-2.955-2.024-4.277-2.513-0.104-0.047-0.224-0.083-0.338-0.12z"></path>
<path class="path17" d="M12.014 16.068c0 0.099 0.021 0.198 0.031 0.291 0 0.021 0.005 0.042 0.005 0.062 0.010 0.099 0.010 0.198 0.031 0.291 0.005 0.021 0.016 0.042 0.021 0.068 0.078 0.349 0.213 0.676 0.385 0.978 0.062 0.109 0.12 0.219 0.193 0.317 0.016 0.021 0.031 0.036 0.047 0.057 0.057 0.078 0.12 0.151 0.182 0.224 0.010 0.010 0.021 0.021 0.026 0.031s0.010 0.016 0.021 0.026c0.078 0.083 0.156 0.161 0.239 0.239 0.005 0.005 0.016 0.016 0.021 0.021 0.010 0.010 0.021 0.016 0.031 0.026 0.073 0.062 0.146 0.13 0.224 0.187 0.021 0.016 0.036 0.036 0.057 0.047 0.099 0.073 0.208 0.13 0.317 0.193 0.245 0.135 0.505 0.245 0.78 0.323 0.114 0.031 0.234 0.068 0.354 0.088 0.036 0.005 0.078 0.005 0.12 0.010 0.083 0.010 0.161 0.021 0.245 0.026 0.005 0 0.005 0 0.005 0 0.036 0.005 0.073 0.010 0.109 0.010 0.047 0 0.088 0.016 0.135 0.016 0.042 0 0.083-0.010 0.125-0.016 0.036 0 0.073-0.010 0.109-0.010 0.005 0 0.005 0 0.010 0 0.083-0.005 0.167-0.016 0.245-0.026 0.036-0.005 0.078-0.005 0.12-0.010 0.12-0.021 0.239-0.052 0.354-0.083 0.281-0.078 0.541-0.187 0.786-0.323 0.109-0.062 0.219-0.12 0.323-0.193 0.021-0.016 0.036-0.031 0.057-0.047 0.078-0.057 0.156-0.125 0.229-0.187 0.010-0.010 0.021-0.016 0.031-0.026 0.010-0.005 0.016-0.010 0.021-0.021 0.083-0.073 0.166-0.156 0.239-0.239 0.005-0.005 0.016-0.016 0.021-0.021 0.010-0.010 0.021-0.026 0.031-0.036 0.062-0.073 0.125-0.14 0.182-0.219 0.016-0.021 0.031-0.036 0.047-0.057 0.073-0.099 0.135-0.208 0.193-0.317 0.177-0.307 0.317-0.64 0.395-0.999 0.005-0.021 0.010-0.042 0.016-0.057 0.021-0.099 0.016-0.198 0.031-0.297 0-0.016 0.005-0.036 0.005-0.057 0.010-0.099 0.031-0.198 0.031-0.302 0-0.016 0.005-0.031 0.005-0.052 0 0 0-0.005 0-0.005s0 0 0 0c0-0.021-0.005-0.042-0.005-0.062 0-0.099-0.021-0.198-0.031-0.291 0-0.021-0.005-0.042-0.005-0.062-0.010-0.099-0.010-0.198-0.031-0.291-0.005-0.021-0.016-0.042-0.021-0.068-0.078-0.349-0.219-0.676-0.385-0.978-0.062-0.109-0.12-0.219-0.193-0.317-0.005-0.005-0.016-0.016-0.021-0.021-0.068-0.088-0.14-0.172-0.213-0.255-0.005-0.005-0.016-0.016-0.021-0.026-0.005-0.005-0.005-0.005-0.010-0.010-0.078-0.088-0.161-0.172-0.25-0.25-0.005-0.005-0.010-0.005-0.010-0.010-0.010-0.005-0.016-0.016-0.026-0.021-0.083-0.073-0.166-0.146-0.255-0.208-0.010-0.005-0.021-0.016-0.031-0.026-0.099-0.073-0.208-0.13-0.312-0.193-0.255-0.146-0.526-0.26-0.812-0.343-0.114-0.031-0.234-0.068-0.354-0.088-0.036-0.005-0.078-0.005-0.12-0.010-0.083-0.010-0.161-0.021-0.245-0.026-0.005 0-0.005 0-0.010 0-0.036-0.005-0.073-0.010-0.109-0.010-0.047 0-0.088-0.016-0.135-0.016-0.042 0-0.083 0.010-0.125 0.010-0.036 0-0.073 0.010-0.109 0.010-0.005 0-0.005 0-0.010 0-0.083 0.005-0.166 0.016-0.245 0.026-0.036 0.005-0.078 0.005-0.114 0.010-0.12 0.021-0.239 0.052-0.354 0.083-0.291 0.083-0.567 0.198-0.822 0.343-0.109 0.062-0.213 0.12-0.312 0.193-0.010 0.005-0.016 0.016-0.026 0.021-0.088 0.068-0.172 0.14-0.255 0.213-0.005 0.005-0.016 0.010-0.026 0.021-0.005 0.005-0.005 0.005-0.010 0.010-0.088 0.078-0.172 0.161-0.25 0.25-0.005 0.005-0.005 0.005-0.010 0.010-0.005 0.010-0.016 0.021-0.021 0.026-0.073 0.083-0.146 0.166-0.208 0.255-0.005 0.010-0.016 0.016-0.021 0.026-0.073 0.099-0.13 0.208-0.193 0.317-0.177 0.312-0.317 0.64-0.395 0.999-0.005 0.021-0.010 0.042-0.016 0.057-0.021 0.099-0.021 0.198-0.031 0.297 0 0.021-0.005 0.036-0.005 0.057-0.010 0.099-0.031 0.198-0.031 0.302 0 0.016-0.005 0.031-0.005 0.052 0 0 0 0.005 0 0.005s0 0 0 0c0.010 0.016 0.016 0.036 0.016 0.057z"></path>
</symbol>


<symbol id="icon-fb" viewBox="0 0 17 32">
<title>fb</title>
<path class="path1" d="M16.649 0h-4.162c-4.662 0-7.692 3.097-7.692 7.892v3.63h-4.162c-0.366 0-0.666 0.3-0.666 0.666v5.261c0 0.366 0.3 0.666 0.666 0.666h4.162v13.286c0 0.366 0.3 0.666 0.666 0.666h5.461c0.366 0 0.666-0.3 0.666-0.666v-13.319h4.895c0.366 0 0.666-0.3 0.666-0.666v-5.261c0-0.166-0.067-0.333-0.2-0.466s-0.3-0.2-0.466-0.2h-4.928v-3.063c0-1.465 0.366-2.231 2.264-2.231h2.797c0.366 0 0.666-0.3 0.666-0.666v-4.862c0-0.366-0.266-0.666-0.633-0.666z"></path>
</symbol>
<symbol id="iconlogo" viewBox="0 0 3098 1024">
<title>iconlogo</title>
<path fill="#64b3bf" class="path1 fill-color2" d="M924.903 99.097v825.806h-825.806v-825.806h825.806zM990.968 33.032h-957.935v957.935h957.935v-957.935z"></path>
<path fill="#64b3bf" class="path2 fill-color2" d="M498.787 204.8h-109.006v564.852h317.11v-89.187h-204.8v-475.665z"></path>
<path fill="#64b3bf" class="path3 fill-color2" d="M1073.548 33.032h957.935v957.935h-957.935v-957.935z"></path>
<path fill="#016f80" class="path4 fill-color1" d="M1615.277 670.555c-9.91 13.213-29.729 19.819-52.852 19.819-29.729 0-52.852-6.606-66.065-23.123s-23.123-39.639-23.123-75.974h-105.703v3.303c0 59.458 16.516 102.4 56.155 135.432 39.639 29.729 85.884 46.245 138.735 46.245s95.794-13.213 128.826-42.942c33.032-26.426 49.548-66.065 49.548-115.613 0-46.245-13.213-85.884-39.639-112.31s-66.065-49.548-122.219-69.368c-33.032-13.213-56.155-29.729-72.671-39.639-13.213-13.213-19.819-26.426-19.819-46.245s6.606-36.335 19.819-49.548c13.213-13.213 29.729-19.819 52.852-19.819s42.942 6.606 56.155 23.123c13.213 16.516 19.819 36.335 19.819 62.761h105.703v-3.303c0-49.548-16.516-89.187-49.548-122.219s-75.974-49.548-132.129-49.548c-52.852 0-95.794 13.213-128.826 42.942s-49.548 66.065-49.548 112.31c0 46.245 13.213 82.581 42.942 109.006s72.671 49.548 132.129 69.368c29.729 13.213 49.548 26.426 59.458 36.335 9.91 13.213 16.516 29.729 16.516 52.852 0 29.729-6.606 46.245-16.516 56.155z"></path>
<path fill="#64b3bf" class="path5 fill-color2" d="M3005.935 99.097v825.806h-825.806v-825.806h825.806zM3072 33.032h-957.935v957.935h957.935v-957.935z"></path>
<path fill="#64b3bf" class="path6 fill-color2" d="M2784.619 475.665h-184.981v75.974h75.974v102.4c-6.606 13.213-16.516 19.819-26.426 26.426s-26.426 9.91-49.548 9.91c-29.729 0-52.852-9.91-66.065-29.729-16.516-19.819-23.123-49.548-23.123-89.187v-171.768c0-39.639 6.606-66.065 23.123-85.884s36.335-29.729 62.761-29.729c26.426 0 46.245 6.606 59.458 23.123 13.213 13.213 19.819 36.335 19.819 69.368h102.4v-3.303c0-56.155-16.516-99.097-49.548-132.129-29.729-29.729-79.277-46.245-142.039-46.245-59.458 0-105.703 16.516-138.735 52.852-36.335 36.335-52.852 85.884-52.852 151.948v171.768c0 66.065 19.819 115.613 56.155 151.948s85.884 52.852 145.342 52.852c46.245 0 85.884-9.91 115.613-26.426 29.729-19.819 52.852-39.639 69.368-62.761v-211.406z"></path>
</symbol>
<symbol id="icon-link" viewBox="0 0 32 32">
<title>link</title>
<path class="path1" d="M31.962 14.934c-0.525-7.987-6.909-14.374-14.896-14.899v-0.035h-2.131v0.035c-7.987 0.525-14.374 6.912-14.899 14.899h-0.035v2.131h0.035c0.525 7.987 6.909 14.371 14.896 14.896v0.038h2.134v-0.038c7.987-0.525 14.371-6.909 14.896-14.896h0.038v-2.131h-0.038zM10.016 3.488c-1.030 1.37-1.885 3.088-2.509 5.046h-3.197c1.392-2.17 3.366-3.926 5.706-5.046zM3.197 10.666h3.75c-0.285 1.347-0.467 2.781-0.525 4.266h-4.25c0.115-1.501 0.467-2.934 1.024-4.266zM2.173 17.066h4.246c0.058 1.488 0.24 2.918 0.525 4.266h-3.747c-0.557-1.328-0.909-2.762-1.024-4.266zM4.31 23.466h3.194c0.624 1.958 1.478 3.677 2.512 5.046-2.339-1.12-4.314-2.874-5.706-5.046zM14.934 29.731c-2.192-0.586-4.080-2.941-5.226-6.262h5.226v6.262zM14.934 21.334h-5.827c-0.301-1.328-0.49-2.765-0.554-4.266h6.378v4.266zM14.934 14.934h-6.381c0.061-1.501 0.253-2.938 0.554-4.266h5.827v4.266zM14.934 8.534h-5.229c1.146-3.322 3.034-5.677 5.229-6.262v6.262zM27.69 8.534h-3.19c-0.627-1.958-1.482-3.677-2.515-5.046 2.336 1.12 4.314 2.877 5.706 5.046zM17.066 2.272c2.192 0.586 4.080 2.941 5.226 6.262h-5.226v-6.262zM17.066 10.666h5.824c0.304 1.328 0.49 2.765 0.554 4.266h-6.378v-4.266zM17.066 17.066h6.378c-0.061 1.501-0.253 2.938-0.554 4.266h-5.824v-4.266zM17.066 29.731v-6.266h5.226c-1.142 3.322-3.034 5.677-5.226 6.266zM21.984 28.512c1.030-1.373 1.888-3.088 2.512-5.046h3.19c-1.389 2.173-3.366 3.926-5.702 5.046zM28.803 21.334h-3.75c0.285-1.347 0.467-2.781 0.525-4.266h4.246c-0.112 1.501-0.464 2.934-1.021 4.266zM25.578 14.934c-0.058-1.488-0.24-2.918-0.525-4.266h3.75c0.554 1.328 0.909 2.765 1.021 4.266h-4.246z"></path>
</symbol>
<symbol id="icon-share_fb" viewBox="0 0 32 32">
<title>share_fb</title>
<path class="path1" d="M13.93 24.25h3.219c0.275 0 0.499-0.224 0.499-0.499v-7.245h1.67c0.256 0 0.47-0.195 0.496-0.448l0.282-2.736c0.016-0.141-0.032-0.282-0.125-0.387-0.096-0.106-0.23-0.166-0.371-0.166h-1.955v-1.107c0-0.23 0.074-0.246 0.182-0.246h1.731c0.275 0 0.499-0.224 0.499-0.499v-2.656c0-0.275-0.224-0.499-0.499-0.499l-2.387-0.010c-1.674 0-2.563 0.736-3.018 1.354-0.634 0.861-0.73 1.872-0.73 2.397v1.27h-1.030c-0.275 0-0.499 0.224-0.499 0.499v2.736c0 0.275 0.224 0.499 0.499 0.499h1.030v7.245c0.006 0.275 0.23 0.499 0.506 0.499zM12.899 15.507v-1.734h1.030c0.275 0 0.499-0.224 0.499-0.499v-1.77c0-0.323 0.051-1.149 0.534-1.805 0.461-0.627 1.206-0.944 2.211-0.944l1.885 0.006v1.658h-1.229c-0.589 0-1.184 0.384-1.184 1.245v1.61c0 0.275 0.224 0.499 0.499 0.499h1.901l-0.179 1.734h-1.722c-0.275 0-0.499 0.224-0.499 0.499v7.245h-2.214v-7.245c0-0.275-0.224-0.499-0.499-0.499h-1.034z"></path>
<path class="path2" d="M27.315 4.688c-3.024-3.024-7.040-4.688-11.315-4.688-4.272 0-8.291 1.664-11.312 4.688s-4.688 7.040-4.688 11.312c0 4.275 1.664 8.291 4.688 11.315 3.021 3.021 7.037 4.685 11.312 4.685s8.291-1.664 11.315-4.685c3.021-3.024 4.685-7.040 4.685-11.315s-1.664-8.291-4.685-11.312zM26.608 26.608c-2.835 2.832-6.602 4.394-10.608 4.394s-7.773-1.562-10.608-4.394c-2.832-2.835-4.39-6.602-4.39-10.608s1.562-7.773 4.394-10.605c2.832-2.835 6.598-4.394 10.605-4.394s7.773 1.562 10.608 4.394c2.832 2.832 4.394 6.598 4.394 10.605s-1.562 7.773-4.394 10.608z"></path>
<path class="path3" d="M26.877 7.184c-0.173-0.214-0.49-0.246-0.704-0.074s-0.246 0.49-0.074 0.704c1.869 2.304 2.899 5.21 2.899 8.186 0 3.472-1.354 6.739-3.808 9.194s-5.718 3.808-9.194 3.808c-3.203 0-6.282-1.174-8.666-3.309-0.205-0.186-0.522-0.166-0.707 0.038s-0.166 0.522 0.038 0.707c2.57 2.298 5.882 3.565 9.334 3.565 3.741 0 7.254-1.456 9.901-4.099 2.646-2.65 4.102-6.163 4.102-9.904 0-3.203-1.11-6.333-3.123-8.816z"></path>
<path class="path4" d="M3.002 16c0-7.168 5.83-12.998 12.998-12.998 3.203 0 6.282 1.174 8.666 3.309 0.205 0.186 0.522 0.166 0.707-0.038s0.166-0.522-0.038-0.707c-2.57-2.298-5.885-3.565-9.334-3.565-3.741 0-7.254 1.456-9.901 4.099-2.643 2.646-4.099 6.16-4.099 9.901 0 3.203 1.11 6.333 3.123 8.816 0.099 0.122 0.243 0.186 0.387 0.186 0.112 0 0.221-0.035 0.314-0.112 0.214-0.173 0.246-0.49 0.074-0.704-1.869-2.304-2.896-5.213-2.896-8.186z"></path>
</symbol>
<symbol id="icon-share_g" viewBox="0 0 32 32">
<title>share_g</title>
<path class="path1" d="M27.315 4.688c-3.024-3.024-7.040-4.688-11.315-4.688-4.272 0-8.291 1.664-11.312 4.688s-4.688 7.040-4.688 11.312c0 4.275 1.664 8.291 4.688 11.315 3.021 3.021 7.037 4.685 11.312 4.685s8.291-1.664 11.315-4.685c3.021-3.024 4.685-7.040 4.685-11.315 0-4.272-1.664-8.291-4.685-11.312zM26.608 26.608c-2.835 2.832-6.602 4.394-10.608 4.394s-7.773-1.562-10.608-4.394c-2.832-2.835-4.39-6.602-4.39-10.608s1.562-7.773 4.394-10.608c2.832-2.832 6.598-4.39 10.605-4.39s7.773 1.562 10.608 4.394c2.832 2.832 4.394 6.598 4.394 10.605s-1.562 7.773-4.394 10.608z"></path>
<path class="path2" d="M26.877 7.184c-0.173-0.214-0.49-0.246-0.704-0.074s-0.246 0.49-0.074 0.704c1.869 2.304 2.899 5.21 2.899 8.186 0 3.472-1.354 6.739-3.808 9.194s-5.718 3.808-9.194 3.808c-3.203 0-6.282-1.174-8.666-3.309-0.205-0.186-0.522-0.166-0.707 0.038s-0.166 0.522 0.038 0.707c2.57 2.298 5.882 3.565 9.334 3.565 3.741 0 7.254-1.456 9.901-4.099 2.646-2.65 4.102-6.163 4.102-9.904 0-3.203-1.11-6.333-3.123-8.816z"></path>
<path class="path3" d="M3.002 16c0-7.168 5.83-12.998 12.998-12.998 3.203 0 6.282 1.174 8.666 3.309 0.205 0.186 0.522 0.166 0.707-0.038s0.166-0.522-0.038-0.707c-2.57-2.298-5.885-3.565-9.334-3.565-3.741 0-7.254 1.456-9.901 4.099-2.643 2.646-4.099 6.16-4.099 9.901 0 3.203 1.11 6.333 3.123 8.816 0.099 0.122 0.243 0.186 0.387 0.186 0.112 0 0.221-0.035 0.314-0.112 0.214-0.173 0.246-0.49 0.074-0.704-1.869-2.304-2.896-5.213-2.896-8.186z"></path>
<path class="path4" d="M11.885 18.854c-0.624 0.451-0.966 1.066-0.966 1.731s0.342 1.28 0.966 1.731c0.573 0.416 1.328 0.643 2.125 0.643s1.552-0.227 2.125-0.643c0.624-0.451 0.966-1.066 0.966-1.731s-0.342-1.28-0.966-1.731c-0.573-0.416-1.328-0.643-2.125-0.643s-1.552 0.23-2.125 0.643zM16.099 20.586c0 0.746-0.957 1.373-2.090 1.373s-2.090-0.63-2.090-1.373c0-0.746 0.957-1.373 2.090-1.373s2.090 0.627 2.090 1.373z"></path>
<path class="path5" d="M19.965 8.733c-0.077-0.189-0.259-0.314-0.464-0.314h-5.27c-1.226 0-2.458 0.454-3.379 1.251-0.944 0.813-1.485 1.91-1.485 3.008 0 2.131 1.357 3.741 3.357 4.070 0 0.032 0.003 0.064 0.006 0.096-1.12 0.147-2.141 0.605-2.928 1.318-0.88 0.8-1.386 1.85-1.386 2.88 0 2.048 2.294 3.536 5.456 3.536 2.678 0 5.45-1.542 5.45-4.125 0-1.651-0.49-2.55-2.016-3.696l-0.093-0.067c-0.406-0.304-0.614-0.483-0.714-0.582 0.058-0.061 0.176-0.176 0.429-0.371 1.053-0.822 1.61-1.859 1.61-2.998 0-0.662-0.138-1.283-0.4-1.821l1.709-1.638c0.147-0.141 0.192-0.358 0.118-0.547zM17.165 10.464c-0.173 0.166-0.205 0.432-0.074 0.634 0.291 0.451 0.448 1.018 0.448 1.642 0 0.819-0.422 1.584-1.226 2.211-0.688 0.538-0.858 0.784-0.858 1.264 0 0.061 0.010 0.118 0.032 0.176 0.080 0.218 0.304 0.49 1.133 1.104l0.090 0.067c1.283 0.963 1.613 1.558 1.613 2.896 0 1.117-0.73 1.84-1.341 2.246-0.835 0.557-1.968 0.877-3.11 0.877-1.299 0-2.467-0.278-3.293-0.784-0.531-0.326-1.162-0.893-1.162-1.754 0-1.875 2.045-3.19 3.952-3.248 0.166-0.006 0.32-0.093 0.41-0.234s0.102-0.317 0.032-0.47c-0.061-0.134-0.090-0.278-0.090-0.438 0-0.083 0.010-0.173 0.022-0.259 0.026-0.141-0.010-0.288-0.099-0.4s-0.221-0.182-0.365-0.189c-1.744-0.096-2.915-1.35-2.915-3.126 0-0.81 0.413-1.629 1.136-2.253 0.742-0.64 1.738-1.008 2.73-1.008h4.026l-1.091 1.046z"></path>
<path class="path6" d="M12.714 10.243c-0.506 0.256-0.851 0.781-0.944 1.437-0.086 0.602 0.038 1.267 0.349 1.882 0.525 1.037 1.43 1.664 2.285 1.664 0.256 0 0.506-0.058 0.739-0.176v0c1.014-0.512 1.277-1.971 0.595-3.318-0.31-0.614-0.774-1.11-1.309-1.395-0.582-0.314-1.206-0.349-1.715-0.093zM13.955 11.216c0.349 0.189 0.675 0.541 0.89 0.966 0.406 0.806 0.336 1.728-0.154 1.974s-1.274-0.243-1.683-1.046c-0.214-0.426-0.307-0.896-0.25-1.29 0.029-0.192 0.115-0.538 0.406-0.685 0.093-0.048 0.189-0.064 0.285-0.064 0.198 0 0.39 0.080 0.506 0.144z"></path>
<path class="path7" d="M22.499 15.421c0.275 0 0.499-0.224 0.499-0.499v-2h2c0.275 0 0.499-0.224 0.499-0.499s-0.224-0.499-0.499-0.499h-2v-2.003c0-0.275-0.224-0.499-0.499-0.499s-0.499 0.224-0.499 0.499v2h-2c-0.275 0-0.499 0.224-0.499 0.499s0.224 0.499 0.499 0.499h2v2c0 0.278 0.224 0.502 0.499 0.502z"></path>
</symbol>
<symbol id="icon-share_insta" viewBox="0 0 32 32">
<title>share_insta</title>
<path class="path1" d="M27.315 4.688c-3.024-3.024-7.040-4.688-11.315-4.688-4.272 0-8.291 1.664-11.312 4.688s-4.688 7.040-4.688 11.312c0 4.275 1.664 8.291 4.688 11.315 3.021 3.021 7.037 4.685 11.312 4.685s8.291-1.664 11.315-4.685c3.021-3.024 4.685-7.040 4.685-11.315s-1.664-8.291-4.685-11.312zM26.608 26.608c-2.835 2.832-6.602 4.394-10.608 4.394s-7.773-1.562-10.608-4.394c-2.832-2.835-4.39-6.602-4.39-10.608s1.562-7.773 4.394-10.605c2.832-2.835 6.598-4.394 10.605-4.394s7.773 1.562 10.608 4.394c2.832 2.832 4.394 6.598 4.394 10.605s-1.562 7.773-4.394 10.608z"></path>
<path class="path2" d="M26.877 7.184c-0.173-0.214-0.49-0.246-0.704-0.074s-0.246 0.49-0.074 0.704c1.869 2.304 2.899 5.21 2.899 8.186 0 3.472-1.354 6.739-3.808 9.194s-5.718 3.808-9.194 3.808c-3.203 0-6.282-1.174-8.666-3.309-0.205-0.186-0.522-0.166-0.707 0.038s-0.166 0.522 0.038 0.707c2.57 2.298 5.882 3.565 9.334 3.565 3.741 0 7.254-1.456 9.901-4.099 2.646-2.65 4.102-6.163 4.102-9.904 0-3.203-1.11-6.333-3.123-8.816z"></path>
<path class="path3" d="M3.002 16c0-7.168 5.83-12.998 12.998-12.998 3.203 0 6.282 1.174 8.666 3.309 0.205 0.186 0.522 0.166 0.707-0.038s0.166-0.522-0.038-0.707c-2.57-2.298-5.885-3.565-9.334-3.565-3.741 0-7.254 1.456-9.901 4.099-2.643 2.646-4.099 6.16-4.099 9.901 0 3.203 1.11 6.333 3.123 8.816 0.099 0.122 0.243 0.186 0.387 0.186 0.112 0 0.221-0.035 0.314-0.112 0.214-0.173 0.246-0.49 0.074-0.704-1.869-2.304-2.896-5.213-2.896-8.186z"></path>
<path class="path4" d="M10.499 7.978c-1.379 0-2.499 1.12-2.499 2.499v11.002c0 1.379 1.12 2.499 2.499 2.499h11.002c1.379 0 2.499-1.12 2.499-2.499v-11.002c0-1.379-1.12-2.499-2.499-2.499h-11.002zM21.501 22.979h-11.002c-0.826 0-1.501-0.672-1.501-1.501v-7.501h2.97c-0.301 0.602-0.47 1.283-0.47 2 0 2.48 2.019 4.499 4.499 4.499s4.499-2.019 4.499-4.499c0-0.717-0.17-1.398-0.47-2h2.97v7.501c0.006 0.826-0.669 1.501-1.494 1.501zM19.501 15.978c0 1.93-1.571 3.501-3.501 3.501s-3.501-1.571-3.501-3.501 1.571-3.501 3.501-3.501 3.501 1.571 3.501 3.501zM23.002 10.477v2.499h-3.648c-0.826-0.918-2.022-1.501-3.35-1.501s-2.525 0.579-3.35 1.501h-3.648v-2.499c0-0.653 0.419-1.206 1.002-1.414v2.915c0 0.275 0.224 0.499 0.499 0.499s0.499-0.224 0.499-0.499v-3.002h0.499v3.002c0 0.275 0.224 0.499 0.499 0.499s0.499-0.224 0.499-0.499v-3.002h9.002c0.822 0.003 1.498 0.675 1.498 1.501z"></path>
<path class="path5" d="M16 13.478c-0.275 0-0.499 0.224-0.499 0.499s0.224 0.499 0.499 0.499c0.826 0 1.501 0.672 1.501 1.501 0 0.275 0.224 0.499 0.499 0.499s0.499-0.224 0.499-0.499c0-1.379-1.12-2.499-2.499-2.499z"></path>
<path class="path6" d="M19.501 9.978v2c0 0.275 0.224 0.499 0.499 0.499h2c0.275 0 0.499-0.224 0.499-0.499v-2c0-0.275-0.224-0.499-0.499-0.499h-2c-0.275 0-0.499 0.224-0.499 0.499zM20.499 10.477h1.002v1.002h-1.002v-1.002z"></path>
</symbol>
<symbol id="icon-share_tw" viewBox="0 0 32 32">
<title>share_tw</title>
<path class="path1" d="M27.315 4.688c-3.024-3.024-7.040-4.688-11.315-4.688-4.272 0-8.291 1.664-11.312 4.688s-4.688 7.040-4.688 11.312c0 4.275 1.664 8.291 4.688 11.315 3.021 3.021 7.037 4.685 11.312 4.685s8.291-1.664 11.315-4.685c3.021-3.024 4.685-7.040 4.685-11.315 0-4.272-1.664-8.291-4.685-11.312zM26.608 26.608c-2.835 2.832-6.602 4.394-10.608 4.394s-7.773-1.562-10.608-4.394c-2.832-2.835-4.39-6.602-4.39-10.608s1.562-7.773 4.394-10.608c2.832-2.832 6.598-4.39 10.605-4.39s7.773 1.562 10.608 4.394c2.832 2.832 4.394 6.598 4.394 10.605s-1.562 7.773-4.394 10.608z"></path>
<path class="path2" d="M26.877 7.184c-0.173-0.214-0.49-0.246-0.704-0.074s-0.246 0.49-0.074 0.704c1.869 2.304 2.899 5.21 2.899 8.186 0 3.472-1.354 6.739-3.808 9.194s-5.718 3.808-9.194 3.808c-3.203 0-6.282-1.174-8.666-3.309-0.205-0.186-0.522-0.166-0.707 0.038s-0.166 0.522 0.038 0.707c2.57 2.298 5.882 3.565 9.334 3.565 3.741 0 7.254-1.456 9.901-4.099 2.646-2.65 4.102-6.163 4.102-9.904 0-3.203-1.11-6.333-3.123-8.816z"></path>
<path class="path3" d="M3.002 16c0-7.168 5.83-12.998 12.998-12.998 3.203 0 6.282 1.174 8.666 3.309 0.205 0.186 0.522 0.166 0.707-0.038s0.166-0.522-0.038-0.707c-2.57-2.298-5.885-3.565-9.334-3.565-3.741 0-7.254 1.456-9.901 4.099-2.643 2.646-4.099 6.16-4.099 9.901 0 3.203 1.11 6.333 3.123 8.816 0.099 0.122 0.243 0.186 0.387 0.186 0.112 0 0.221-0.035 0.314-0.112 0.214-0.173 0.246-0.49 0.074-0.704-1.869-2.304-2.896-5.213-2.896-8.186z"></path>
<path class="path4" d="M24.915 12.173c0.125-0.186 0.109-0.429-0.032-0.598-0.144-0.17-0.381-0.224-0.586-0.134-0.013 0.006-0.026 0.013-0.038 0.016 0.118-0.211 0.214-0.435 0.288-0.669 0.064-0.198-0.003-0.413-0.163-0.544-0.163-0.128-0.387-0.144-0.566-0.038-0.506 0.301-1.043 0.518-1.606 0.656-0.675-0.611-1.562-0.957-2.477-0.957-2.029 0-3.68 1.651-3.68 3.68 0 0.058 0 0.115 0.003 0.173-2.179-0.266-4.189-1.37-5.587-3.088-0.102-0.128-0.262-0.195-0.426-0.182s-0.31 0.106-0.394 0.246c-0.326 0.56-0.499 1.2-0.499 1.85 0 0.621 0.157 1.222 0.442 1.75-0.077 0.006-0.154 0.029-0.221 0.067-0.154 0.090-0.246 0.253-0.246 0.432v0.038c0 1.101 0.493 2.112 1.29 2.794-0.016 0.016-0.032 0.032-0.048 0.048-0.115 0.131-0.154 0.317-0.102 0.483 0.342 1.069 1.139 1.894 2.141 2.294-0.813 0.41-1.709 0.621-2.643 0.621-0.237 0-0.47-0.013-0.701-0.042-0.23-0.026-0.451 0.109-0.528 0.33-0.077 0.218 0.006 0.464 0.202 0.589 1.539 0.986 3.318 1.507 5.146 1.507 3.59 0 5.84-1.696 7.091-3.117 1.555-1.766 2.451-4.109 2.451-6.426 0-0.058 0-0.112 0-0.166 0.579-0.454 1.082-0.995 1.491-1.613zM22.621 13.136c-0.138 0.099-0.214 0.262-0.208 0.429 0.006 0.122 0.010 0.25 0.010 0.387 0 2.077-0.803 4.179-2.205 5.77-1.117 1.267-3.123 2.778-6.342 2.778-0.986 0-1.952-0.17-2.867-0.496 1.094-0.198 2.118-0.656 3.008-1.357 0.166-0.131 0.234-0.352 0.166-0.554s-0.253-0.336-0.464-0.342c-0.88-0.016-1.677-0.461-2.157-1.158 0.25-0.016 0.499-0.058 0.746-0.122 0.224-0.061 0.378-0.266 0.368-0.499-0.006-0.23-0.173-0.429-0.4-0.474-0.995-0.202-1.773-0.95-2.045-1.891 0.269 0.070 0.544 0.112 0.819 0.122 0.224 0.006 0.426-0.134 0.493-0.346s-0.013-0.445-0.198-0.57c-0.746-0.499-1.19-1.331-1.19-2.23 0-0.227 0.029-0.454 0.086-0.672 1.677 1.731 3.955 2.774 6.374 2.896 0.157 0.006 0.307-0.058 0.41-0.179 0.099-0.122 0.138-0.282 0.102-0.435-0.045-0.198-0.070-0.403-0.070-0.611 0-1.478 1.203-2.678 2.682-2.678 0.739 0 1.45 0.307 1.958 0.845 0.118 0.125 0.291 0.182 0.461 0.147 0.189-0.038 0.378-0.083 0.563-0.134-0.093 0.074-0.192 0.141-0.294 0.202-0.202 0.122-0.291 0.368-0.218 0.589 0.077 0.224 0.298 0.362 0.531 0.336 0.080-0.010 0.163-0.019 0.243-0.032-0.122 0.099-0.24 0.192-0.362 0.282z"></path>
</symbol>
<symbol id="icon-share_vk" viewBox="0 0 32 32">
<title>share_vk</title>
<path class="path1" d="M27.315 4.688c-3.024-3.024-7.040-4.688-11.315-4.688-4.272 0-8.291 1.664-11.312 4.688-3.024 3.021-4.688 7.040-4.688 11.312 0 4.275 1.664 8.291 4.688 11.315 3.021 3.021 7.037 4.685 11.312 4.685s8.291-1.664 11.315-4.685c3.021-3.024 4.685-7.040 4.685-11.315s-1.664-8.291-4.685-11.312zM26.608 26.608c-2.835 2.832-6.602 4.394-10.608 4.394s-7.773-1.562-10.608-4.394c-2.832-2.835-4.39-6.602-4.39-10.608s1.562-7.773 4.394-10.605c2.832-2.835 6.598-4.394 10.605-4.394s7.773 1.562 10.608 4.394c2.832 2.832 4.394 6.598 4.394 10.605s-1.562 7.773-4.394 10.608z"></path>
<path class="path2" d="M26.877 7.184c-0.173-0.214-0.49-0.246-0.704-0.074s-0.246 0.49-0.074 0.704c1.869 2.304 2.899 5.21 2.899 8.186 0 3.472-1.354 6.739-3.808 9.194s-5.718 3.808-9.194 3.808c-3.203 0-6.282-1.174-8.666-3.309-0.205-0.186-0.522-0.166-0.707 0.038s-0.166 0.522 0.038 0.707c2.57 2.298 5.882 3.565 9.334 3.565 3.741 0 7.254-1.456 9.901-4.099 2.646-2.65 4.102-6.163 4.102-9.904 0-3.203-1.11-6.333-3.123-8.816z"></path>
<path class="path3" d="M3.002 16c0-7.168 5.83-12.998 12.998-12.998 3.203 0 6.282 1.174 8.666 3.309 0.205 0.186 0.522 0.166 0.707-0.038s0.166-0.522-0.038-0.707c-2.57-2.298-5.885-3.565-9.334-3.565-3.741 0-7.254 1.456-9.901 4.099-2.643 2.646-4.099 6.16-4.099 9.901 0 3.203 1.11 6.333 3.123 8.816 0.099 0.122 0.243 0.186 0.387 0.186 0.112 0 0.221-0.035 0.314-0.112 0.214-0.173 0.246-0.49 0.074-0.704-1.869-2.304-2.896-5.213-2.896-8.186z"></path>
<path class="path4" d="M15.344 9.475c0.96 0 1.677 0.035 2.154 0.106s0.934 0.218 1.37 0.442c0.483 0.253 0.835 0.579 1.053 0.976s0.326 0.874 0.326 1.427c0 0.624-0.16 1.155-0.477 1.594s-0.742 0.79-1.274 1.056v0.070c0.89 0.182 1.59 0.573 2.102 1.171s0.768 1.354 0.768 2.266c0 0.653-0.125 1.232-0.371 1.731s-0.579 0.912-0.998 1.235c-0.496 0.39-1.037 0.666-1.629 0.832s-1.344 0.246-2.256 0.246h-4.666v-13.152h3.898zM13.197 14.765h2.262c0.547 0 0.982-0.029 1.306-0.083 0.323-0.058 0.624-0.173 0.902-0.349s0.474-0.406 0.586-0.685c0.115-0.278 0.173-0.611 0.173-0.995 0-0.317-0.054-0.586-0.16-0.803s-0.275-0.394-0.512-0.531c-0.275-0.16-0.611-0.256-1.008-0.294-0.394-0.038-0.883-0.058-1.466-0.058h-2.083v3.798zM13.197 21.136h2.314c0.765 0 1.392-0.038 1.882-0.118s0.89-0.227 1.203-0.438c0.33-0.23 0.57-0.493 0.723-0.787s0.23-0.675 0.23-1.139c0-0.531-0.080-0.95-0.24-1.264s-0.448-0.576-0.864-0.794c-0.282-0.147-0.627-0.243-1.030-0.288s-0.893-0.067-1.472-0.067h-2.749v4.896zM15.344 8.515h-3.898c-0.531 0-0.96 0.429-0.96 0.96v13.152c0 0.531 0.429 0.96 0.96 0.96h4.666c1.011 0 1.834-0.093 2.515-0.282 0.71-0.198 1.37-0.534 1.962-0.998 0.531-0.413 0.957-0.938 1.27-1.568 0.31-0.63 0.47-1.357 0.47-2.157 0-1.142-0.336-2.115-0.998-2.89-0.285-0.333-0.614-0.614-0.989-0.848 0.074-0.083 0.141-0.173 0.208-0.262 0.438-0.602 0.659-1.328 0.659-2.157 0-0.714-0.15-1.347-0.445-1.888-0.31-0.566-0.797-1.024-1.45-1.366-0.003 0-0.003-0.003-0.006-0.003-0.528-0.272-1.088-0.451-1.667-0.538-0.528-0.077-1.28-0.115-2.298-0.115v0zM14.157 11.93h1.123c0.547 0 1.011 0.019 1.373 0.054 0.256 0.026 0.464 0.083 0.621 0.173 0.099 0.058 0.118 0.099 0.128 0.118 0.022 0.048 0.064 0.163 0.064 0.384 0 0.256-0.035 0.467-0.099 0.627 0 0 0 0 0 0.003-0.026 0.064-0.074 0.15-0.218 0.24-0.17 0.109-0.349 0.176-0.547 0.211-0.269 0.045-0.653 0.070-1.142 0.070h-1.302v-1.882zM14.157 17.2h1.789c0.538 0 0.998 0.019 1.366 0.061 0.285 0.032 0.515 0.093 0.691 0.182 0.234 0.122 0.387 0.253 0.454 0.378 0.051 0.099 0.134 0.339 0.134 0.829 0 0.381-0.067 0.589-0.122 0.698-0.080 0.154-0.221 0.301-0.416 0.438-0.195 0.131-0.467 0.224-0.81 0.282-0.438 0.070-1.021 0.106-1.728 0.106h-1.354v-2.973h-0.006z"></path>
</symbol>
</defs>
</svg>
    <header class="header_thx">
        <div class="site-wrapper">
            <h1 class="header_thx__title fz_title">
                ПОЗДРАВЛЯЕМ!
            </h1>
            <span class="header_thx__description fz_mid_reg">
				Письмо уже на&nbsp;почте. Откройте и подтвердите подписку. 
			</span>
            <!-- <span class="header_thx__description fz_mid_reg">
				Через 3-5 минут вам на&nbsp;почту придет первое занятие&nbsp;курса.
			</span> -->
        </div>
        <div class="thx_book">
            <img src="img/thx_book.png" alt="" class="thx_book">
            <span></span>
        </div>
    </header>
    <section class="share-section">

        <div class="share__container">
            <p class="banner__text fz_sm_reg">
                Внимание!
            </p>


            <div class="share__link">
                <span class="link__title">
					Скопируйте ссылку и&nbsp;отправьте&nbsp;другу:
				</span>
                <div class="link__body">
                    <i class="body__icon">
						<svg class="icon icon-link"><use xlink:href="#icon-link"></use></svg>
					</i>
                    <span class="body__text" id="share_link">
						http://www.flaticon.com/free-icon/page=1&position=17
					</span>
                </div>
            </div>
            <div class="share__social">
                <span class="social__title">
					чтобы получать дополнительные бонусы команды Hungry Monkey
				</span>
                <span class="social__title">
					или поделитесь в соцсетях
				</span>
                <ul>
                    <li>
                        <!-- Put this script tag to the <head> of your page -->
                        <script type="text/javascript" src="http://vk.com/js/api/share.js?93" charset="windows-1251"></script>

                        <!-- Put this script tag to the place, where the Share button will be -->
                        <div id="vk_share_button"></div>


                        <svg class="icon icon-share_vk"><use xlink:href="#icon-share_vk"></use></svg>
                    </li>
                    <li>
                        <a id="fb_btn" href="http://www.facebook.com/sharer.php?app_id=1410061245955999&sdk=joey&u=http%3A%2F%2Flocalhost%3A8080%2Fapp%2Fthanks.html%3Fhmid%3D13212312&display=popup&ref=plugin&src=share_button">123</a>
                        <svg class="icon icon-share_fb"><use xlink:href="#icon-share_fb"></use></svg>
                    </li>
                    <li>
                        <a id="tw_share" href="">Tweet</a>
                        <svg class="icon icon-share_tw"><use xlink:href="#icon-share_tw"></use></svg>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="second-screen_thx">
        <div class="site-wrapper">
            <div class="second-screen_thx__item clear-fix">
                <div class="item__left-col">
                    <i class="left-col__icon">
						<svg class="icon icon-form_man"><use xlink:href="#icon-form_man"></use></svg>
					</i>
                    <span class="left-col__text">
						ДРУГ
					</span>
                    <div class="left-col__arrow">
                        <svg width="164px" height="12px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 163.7 14.3" enable-background="new 0 0 163.7 14.3" xml:space="preserve">
						<g>
							<polygon fill="#2c95ab" points="15,2 3.9,7.3 14.1,14.3 	"/>
							
								<line fill="none" stroke="#2c95ab" stroke-width="0.9409" stroke-miterlimit="10" stroke-dasharray="3.7636" x1="154.5" y1="8.7" x2="13.1" y2="8.3"/>
							<circle fill="#2c95ab" cx="151.9" cy="9" r="4.1"/>
						</g>
					</svg>

                    </div>
                </div>
                <div class="item__right-col">
                    <div class="right-col_-wrapper">
                        <div class="right-col__container">
                            <div class="container__picture sprite-thx_icon_sprt1">

                            </div>
                            <div class="container__x2">
                                <span>2</span>
                            </div>
                        </div>
                        <div class="right-col__text fz_xs">
                            <p>Профессиональный е-mail курс по яхтингу – в&nbsp;два раза больше занятий.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-screen_thx__item clear-fix">
                <div class="item__left-col">
                    <i class="left-col__icon">
						<svg class="icon icon-form_man"><use xlink:href="#icon-form_man"></use></svg>
					</i>
                    <i class="left-col__icon">
						<svg class="icon icon-form_man"><use xlink:href="#icon-form_man"></use></svg>
					</i>
                    <span class="left-col__text">
						ДРУГА
					</span>
                    <div class="left-col__arrow">
                        <svg height="12px" width="84px" version="1.1" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 85.1 13.6" enable-background="new 0 0 85.1 13.6" xml:space="preserve">
							<g>
								<polygon fill="#2c95ab" points="12,0.7 0.9,6.1 11.2,13.1 	"/>
								
									<line fill="none" stroke="#2c95ab" stroke-width="0.8114" stroke-miterlimit="10" stroke-dasharray="3.2455" x1="83.7" y1="6.7" x2="0.8" y2="6.6"/>
								<circle fill="#2c95ab" cx="81.1" cy="6.9" r="4.1"/>
							</g>
						</svg>
                    </div>
                </div>
                <div class="item__right-col">
                    <div class="right-col_-wrapper">
                        <div class="right-col__container">
                            <div class="container__picture sprite-thx_icon_sprt1">

                            </div>
                            <div class="container__x2">
                                <span>2</span>
                            </div>
                        </div>
                        <p class="right-col__text fz_xs">
                            Профессиональный е-mail курс по яхтингу – в&nbsp;два раза больше занятий.
                        </p>
                    </div>
                    <div class="right-col_-wrapper">
                        <div class="right-col__container">
                            <div class="container__picture sprite-thx_icon_sprt2">

                            </div>
                        </div>
                        <p class="right-col__text fz_xs">
                            Бонус! Мини-книга “Как спланировать отпуск на яхте. Куда поехать, как найти яхту и сколько это на самом деле стоит”.
                        </p>
                    </div>
                </div>
            </div>
            <div class="second-screen_thx__item clear-fix">
                <div class="item__left-col">
                    <i class="left-col__icon">
						<svg class="icon icon-form_man"><use xlink:href="#icon-form_man"></use></svg>
					</i>
                    <i class="left-col__icon">
						<svg class="icon icon-form_man"><use xlink:href="#icon-form_man"></use></svg>
					</i>
                    <i class="left-col__icon">
						<svg class="icon icon-form_man"><use xlink:href="#icon-form_man"></use></svg>
					</i>
                    <div class="left-col__arrow">
                        <svg height="12px" width="84" version="1.1" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 85.1 13.6" enable-background="new 0 0 85.1 13.6" xml:space="preserve">
							<g>
								<polygon fill="#2c95ab" points="12,0.7 0.9,6.1 11.2,13.1 	"/>
								
									<line fill="none" stroke="#2c95ab" stroke-width="0.8114" stroke-miterlimit="10" stroke-dasharray="3.2455" x1="83.7" y1="6.7" x2="0.8" y2="6.6"/>
								<circle fill="#2c95ab" cx="81.1" cy="6.9" r="4.1"/>
							</g>
						</svg>
                    </div>
                    <br>
                    <i class="left-col__icon">
						<svg class="icon icon-form_man"><use xlink:href="#icon-form_man"></use></svg>
					</i>
                    <i class="left-col__icon">
						<svg class="icon icon-form_man"><use xlink:href="#icon-form_man"></use></svg>
					</i>
                    <span class="left-col__text">
						ДРУЗЕЙ
					</span>

                </div>
                <div class="item__right-col">
                    <div class="right-col_-wrapper">
                        <div class="right-col__container">
                            <div class="container__picture sprite-thx_icon_sprt1">

                            </div>
                            <div class="container__x2">
                                <span>2</span>
                            </div>
                        </div>
                        <div class="right-col__text fz_xs">
                            <p>Профессиональный е-mail курс по яхтингу – в&nbsp;два раза больше занятий.</p>
                        </div>
                    </div>
                    <div class="right-col_-wrapper">
                        <div class="right-col__container">
                            <div class="container__picture sprite-thx_icon_sprt2">

                            </div>
                        </div>
                        <p class="right-col__text fz_xs">
                            Бонус! Мини-книга “Как спланировать отпуск на яхте. Куда поехать, как найти яхту и сколько это на самом деле стоит”.
                        </p>
                    </div>
                    <div class="right-col_-wrapper">
                        <div class="right-col__container">
                            <div class="container__picture sprite-thx_icon_sprt3">

                            </div>
                        </div>
                        <p class="right-col__text fz_xs">
                            Возможность бесплатно посетить одно живое занятие в яхтенной школе Hungry Monkey.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="first-screen_thx">
        <div class="site-wrapper">
            <div class="first-screen_thx__item">
                <p class="item__text fz_xs">
                    Hungry Monkey – это не просто бизнес. Это lifestyle-проект, организаторы которого<br> по-настоящему живут приключениями. <span> Мы не продаем</span> путешествия – <span>мы делимся</span> с&nbsp;людьми своими <span>эмоциями и открытиями</span>.
                </p>
                <i class="item__icon"><span></span></i>
            </div>
            <div class="first-screen_thx__item">
                <p class="item__text fz_xs">
                    Именно поэтому сейчас Hungry Monkey собирает единомышленников – и только вы, наши клиенты, вправе решать, кто станет участником нашего закрытого клуба. Приглашайте друзей – будем путешествовать вместе!
                </p>
                <i class="item__icon"><span></span></i>
            </div>
            <button class="first-screen_thx__banner">
	<p class="banner__text fz_sm_reg">
		Поделитесь ссылкой на наш e-mail курс с&nbsp;друзьями и получайте подарки<br> и бонусы за каждую реальную регистрацию по&nbsp;вашей&nbsp;ссылке!
	</p>
	</button>

        </div>
    </section>
    <footer class="main-footer">
        <div class="site-wrapper">
            <div class="footer__bottom-line clear-fix">
                <div class="policy__container">
                    <a href="" class="footer__logo">
                        <svg class="icon icon-footer_logo"><use xlink:href="#icon-footer_logo"></use></svg>
                    </a>
                    <a href="http://hungry-monkey.com.ua/privacy.html" class="policy">
						Политика конфиденциальности
					</a>
                </div>
                <div class="social__container">
                    <a href="https://www.youtube.com/channel/UClqJwHqbQAyFlIjqhwt0Jyg" class="social__item" target="_blank">
                        <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg>
                    </a>
                    <a href="https://www.facebook.com/hmlsproject" class="social__item" target="_blank">
                        <svg class="icon icon-fb"><use xlink:href="#icon-fb"></use></svg>
                    </a>
                    <a href="https://www.instagram.com/hungry.monkey/" class="social__item" target="_blank">
                        <svg class="icon icon-insta"><use xlink:href="#icon-insta"></use></svg>
                    </a>
                </div>

                <div class="lsg">
                    <svg class=""><use xlink:href="#iconlogo"></use></svg>
                </div>
            </div>
        </div>
    </footer>

    <!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
    <script src="libs/jquery/jquery-2.1.4.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.2.8/jquery.form-validator.min.js"></script>
    <script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
    <script src="libs/waypoints/jquery.waypoints.min.js"></script>
    <script src="js/common_thx.js"></script>
    <!-- Yandex.Metrika counter -->
    <!-- /Yandex.Metrika counter -->
    <!-- Google Analytics counter -->
    <!-- /Google Analytics counter -->
</body>

</html>