<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Морская практика в Черногории | Школа яхтинга Hungry Monkey</title>
    <meta name="description" content="Все еще отдыхаете, уныло лежа на пляже? Получите права шкипера в нашей школе яхтинга и навсегда забудьте о скучном отдыхе!">
    <meta name="image" content="https://hungry-monkey.com.ua/chernogorija/img/head-img.jpg">
    <meta itemprop="name" content="Морская практика в Черногории | Школа яхтинга Hungry Monkey">
    <meta itemprop="description" content="Все еще отдыхаете, уныло лежа на пляже? Получите права шкипера в нашей школе яхтинга и навсегда забудьте о скучном отдыхе!">
    <meta itemprop="image" content="https://hungry-monkey.com.ua/chernogorija/img/head-img.jpg">
    <meta name="og:title" content="Морская практика в Черногории | Школа яхтинга Hungry Monkey">
    <meta name="og:description" content="Все еще отдыхаете, уныло лежа на пляже? Получите права шкипера в нашей школе яхтинга и навсегда забудьте о скучном отдыхе!">
    <meta name="og:image" content="https://hungry-monkey.com.ua/chernogorija/img/head-img.jpg">
    <meta name="og:url" content="https://hungry-monkey.com.ua/chernogorija/">
    <meta name="og:site_name" content="МОРСКАЯ ПРАКТИКА В ЧЕРНОГОРИИ">
    <meta name="og:locale" content="ru_RU">
    <meta name="og:type" content="website">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="img/og-img.png">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#0971cf">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#0971cf">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#0971cf">


    <!-- SVG SPRITE START-->
    <div style="height: 0; width: 0; position: absolute; visibility: hidden">
        <?xml version="1.0" encoding="utf-8"?><svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><symbol viewBox="0 0 212.982 212.982" id="close"><path d="M131.804 106.491l75.936-75.936c6.99-6.99 6.99-18.323 0-25.312-6.99-6.99-18.322-6.99-25.312 0L106.491 81.18 30.554 5.242c-6.99-6.99-18.322-6.99-25.312 0-6.989 6.99-6.989 18.323 0 25.312l75.937 75.936-75.937 75.937c-6.989 6.99-6.989 18.323 0 25.312 6.99 6.99 18.322 6.99 25.312 0l75.937-75.937 75.937 75.937c6.989 6.99 18.322 6.99 25.312 0 6.99-6.99 6.99-18.322 0-25.312l-75.936-75.936z" fill-rule="evenodd" clip-rule="evenodd"/></symbol><symbol viewBox="0 0 49.7 49.7" overflow="scroll" id="fb"><path d="M24.8 0C11.1 0 0 11.1 0 24.8s11.1 24.8 24.8 24.8 24.8-11.1 24.8-24.8S38.5 0 24.8 0zM31 25.7h-4v14.4h-6V25.7h-2.8v-5.1H21v-3.3c0-2.4 1.1-6 6-6h4.4v4.9h-3.2c-.5 0-1.3.3-1.3 1.4v3h4.6l-.5 5.1z"/></symbol><symbol viewBox="0 60.7 485.2 363.9" id="form_mail"><path d="M485.2 363.9c0 10.6-3 20.5-7.8 29.2L324.2 221.7 475.8 89.1c5.9 9.4 9.4 20.3 9.4 32.2v242.6zM242.6 252.8L453.5 68.3c-8.7-4.7-18.4-7.6-28.9-7.6H60.7c-10.5 0-20.3 2.9-28.9 7.6l210.8 184.5zm58.8-11.2l-48.8 42.7c-2.9 2.5-6.4 3.7-10 3.7-3.6 0-7.1-1.2-10-3.7l-48.8-42.7L28.7 415.2c9.3 5.8 20.2 9.3 32 9.3h363.9c11.8 0 22.7-3.5 32-9.3L301.4 241.6zM9.4 89.1C3.6 98.4 0 109.4 0 121.3v242.6c0 10.6 3 20.5 7.8 29.2L161 221.6 9.4 89.1z"/></symbol><symbol viewBox="0 0 485.2 485.2" id="form_man"><path d="M394.2 333.6h-30.3c-33.5 0-60.7-27.2-60.7-60.7v-19.5c13.4-15.9 23-34.8 29-54.7.6-3.4 3.9-5 6-7.3 11.6-11.6 13.9-31.2 5.2-45.1-1.2-2.1-3.3-4-3.2-6.6 0-17.8.1-35.6 0-53.4-.5-21.5-6.6-43.8-21.7-59.7-12.1-12.8-28.8-20.5-46-23.8-21.7-4.1-44.5-3.9-66 1.5-18.7 4.7-36.2 15.6-47 31.8-9.6 14.1-13.8 31.2-14.5 48-.3 18.1-.1 36.2-.1 54.4.4 3.6-2.7 6.1-4.1 9.1-8.2 14.9-4.6 35.2 8.6 46 3.3 2.3 4 6.5 5.2 10.1 5.7 17.9 15.3 34.5 27.3 48.9v20.1c0 33.5-27.2 60.7-60.7 60.7H91s-55 15.2-91 91v30.3C0 471.5 13.6 485 30.3 485h424.6c16.8 0 30.3-13.6 30.3-30.3v-30.3c-36-75.7-91-90.8-91-90.8z"/></symbol><symbol viewBox="0 0 109.9 110" id="helm"><path d="M55 110c-2.3 0-4.1-1.8-4.1-4.1V95.7c-8-.8-15.7-3.9-21.8-9l-7.2 7.2c-1.5 1.5-4.1 1.5-5.7 0-1.5-1.5-1.5-4.1 0-5.7l7.2-7.2c-5.1-6.2-8.3-13.7-9-21.7H4.1c-2.3 0-4.1-1.8-4.1-4.1s1.8-4.1 4.1-4.1h10.2c.8-8.1 3.9-15.8 9-22.2l-7.2-7.1c-1.5-1.5-1.5-4.1 0-5.7 1.5-1.5 4.1-1.5 5.7 0l7.2 7.2c6.2-5.1 13.9-8.3 21.8-9V4.1C50.9 1.8 52.7 0 55 0c2.3 0 4.1 1.8 4.1 4.1v10.2c8 .8 15.7 3.9 21.8 9l7.4-7.4c1.5-1.5 4.1-1.5 5.7 0 1.5 1.5 1.5 4.1 0 5.7L86.6 29c5.1 6.3 8.3 14 9 22.2h10.2c2.3 0 4.1 1.8 4.1 4.1s-1.8 4.1-4.1 4.1H95.7c-.8 8-3.9 15.5-9 21.7l7.4 7.4c1.5 1.5 1.5 4.1 0 5.7-1.5 1.5-4.1 1.5-5.7 0L81 86.7c-6.2 5.1-13.9 8.3-21.8 9v10.2c-.1 2.3-1.9 4.1-4.2 4.1zM34.8 80.9c4.7 3.6 10.2 6 16.1 6.8l2-24.3c-.8-.2-1.5-.5-2.3-.9L34.8 80.9zm22.3-17.6l2 24.3c5.9-.8 11.5-3 16.1-6.8L59.4 62.4c-.8.4-1.5.7-2.3.9zm-34.6-4.1c.8 5.9 3 11.3 6.6 16l18.7-15.8c-.5-.6-.6-1.4-.9-2.1l-24.4 1.9zm39.7.2l18.7 15.8c3.6-4.7 5.9-10.1 6.6-16l-24.4-2c-.1.8-.4 1.6-.9 2.2zm.9-6.2l24.6-2c-.8-6-3-11.6-6.8-16.4L62.2 50.9c.3.6.8 1.4.9 2.3zm-40.8-2l24.6 2c.2-.8.5-1.5.9-2.3L29.1 34.8c-3.6 4.7-6 10.4-6.8 16.4zm12.5-22.1l16 18.8c.6-.5 1.4-.6 2.1-.9l-2-24.7c-5.8.8-11.4 3.2-16.1 6.8zm22.3 18.1c.8.2 1.5.5 2.1.9l16-18.8c-4.7-3.6-10.2-6-16.1-6.8l-2 24.7z"/></symbol><symbol viewBox="0 0 49.7 49.7" overflow="scroll" id="inst"><path d="M24.8 29.8c2.7 0 5-2.2 5-5 0-1.1-.4-2.1-.9-2.9-.9-1.3-2.4-2.1-4-2.1-1.7 0-3.1.8-4 2.1-.6.8-.9 1.8-.9 2.9-.1 2.8 2.1 5 4.8 5zm10.9-11.1V14h-4.8v4.8z"/><path d="M24.8 0C11.1 0 0 11.1 0 24.8s11.1 24.8 24.8 24.8 24.8-11.1 24.8-24.8S38.5 0 24.8 0zm14.1 21.9v11.6c0 3-2.4 5.5-5.5 5.5H16.2c-3 0-5.5-2.4-5.5-5.5V16.1c0-3 2.4-5.5 5.5-5.5h17.3c3 0 5.5 2.4 5.5 5.5v5.8z"/><path d="M32.5 24.8c0 4.3-3.5 7.7-7.7 7.7-4.3 0-7.7-3.5-7.7-7.7 0-1 .2-2 .6-2.9h-4.2v11.6c0 1.5 1.2 2.7 2.7 2.7h17.3c1.5 0 2.7-1.2 2.7-2.7V21.9H32c.3.9.5 1.9.5 2.9z"/></symbol><symbol viewBox="0 0 83.2 91.7" id="logo-hm"><path d="M38.4 50.3c.3-1.5.8-2.8 1.1-4.1v.3c.1-.3.2-.6.1-.6v.3c-.3.4 0-1.1 0-1.2.1.5.4-1.2.6-.5v-.4c.1-.2.2-.3.1 0 .2-.9 0-.6.3-1.4v.3c0-.4.1-.9.3-1.6v.1c.3-1.1.4-2 .8-3.3.1.4.2-.4.4-.4l.2-.7-.3.2c.2-.6.2-1.2.4-1.7l-.1.5.3-1.2-.3.6c.1-.6-.2 0 .1-.8 0 .1.1-.1.2-.3l-.1.4c.1-.2.3-.3.3-.5.1-.2.3-.4.3-.5 0-.3-.1-.6 0-1.1.1-.1.1.2.1.1-.1-.3.3-1.4.3-1.9 0 .1.1.2.1.1l-.1-.3c.1-.3.1-.3.2-.2.3-.8-.3.2.1-.8v.2c.4-1 .5-2 .8-2.9.3-.2-.2.8 0 .6.4-1.4.6-2.9 1-4.2l-.1.2c-.2-.3.4-.9.5-1.6 0 .2.1.3.1.2.3-.9.5-1.8.8-3.2v.2l.6-1.9c0-.2.1-.5-.1-.3.9-1.7.8-3.4 1.6-4.9-.1.2-.1.5 0 .3l.3-1.3c-.1.1-.1.2-.3.4 0-.1 0-.3.1-.5l.1-.2c0 .4.2-.1.3-.3l-.1-.1c.3-.5 0-.3.1-.7v-.1c0-.1 0-.1.1-.2v.1c.1-.3.1-.6.2-.8l.1-.2c.1-.1-.1.4 0 .5l.2-1.2c0-.1.1-.2.1-.4 0 .2-.1.6-.2.8.3-.5.3-.6.4-.9l.2-.5c.4-.1.4 0 .3.1l.3-.8-.1.2c-.1-.7.3-1.3.4-2.2 0 .8.1.1.2.2.1-.2.3-.6.3-.5 0-.5.3-.7.3-1.3.1 0 .1-.5.2-.3.1-.6-.1.1-.2 0 0-.4.3-1.1.5-1.8h-1.3c-.4 0-.7 0-1 .1-1.1.1-1.3.2-2.2.3h-.2c0-.1.4-.1.4-.1-.6-.1-1-.1-1.5 0v.1h-.3s.1.2.3.4c0 .6-.1 1.2-.2 1.2-.4 0-.3-1.3-.6-1.7H46c.1.2.2.7.3.7-.2 0-.5-.2-.7-.4l.4-.3h-.7c-.1-.1-.3-.2-.5-.2-.1-.1.3-.1.5-.2-.6 0-1.5.1-1.7.2l.1.1h-1c.3-.1.7-.2.5-.4-.3.2-.4.1-.8.3-.3 0-.5-.1-.5-.1-.1 0-.4 0-.6.1.4.1.9.1 1.4 0 .1 0 0 .1 0 .1H41V.5v.1h-.1v.1c-.2-.2-.3-.5-.8.6l-.1.8-.2.2.2-.7c-.2.3-.2.6-.2.9-.1 0-.1.1-.2.3v.8c-.1.1-.1-.4-.3.1 0 .4.3-.3.2.3-.2.3-.3.2-.3.7-.2.2-.2.1-.2-.1-.1.4-.3 1-.2 1.3-.2.4-.4 1.3-.6 1.2 0 .1 0 .7-.1 1.1 0-.7-.4 1.3-.6 1.1.1.6-.4 1.8-.6 2.7v-.2l-.4.9c.2.1 0 .9 0 1.3-.3.5-.1-.4-.3-.3.2 0-.2 1.1 0 .9-.2.5-.2.4-.4.6.2.1-.1.4-.1.9-.3.6-.3.1-.4.9-.2.3-.1-.3-.1-.3-.2.7.1.4.1.6-.2.9-.2.4-.4.6-.1.6-.1 1-.2 1.4 0 0-.1.1-.1 0 0 .6-.5 1.7-.5 2.5l-.1.1c.1-.1.2-.1.3 0-.1.3-.1.6-.2.7.1-.2 0-.2 0-.3l-.1.4c-.3.3.1-.5 0-.5-.1.7-.2 1.5-.4 2-.2.1.3-1.2 0-.6l.3-.8c-.4.5.2-.5-.3 0-.4 1-.3 1.2-.6 2.2 0 .3.2 0 .2.2-.3 1.5-.7 1.1-.9 2.2 0 .3.2.5-.1 1.2l-.1-.3c-.3 1 .1.7-.3 1.7 0-.2.2-.8.1-.7-.3.7 0 .5-.2 1.1l-.2.1c-.3 1.1-.5 2.3-.9 3.5 0-.1 0-.3-.1 0-.4 1.5-1 3.2-1.5 4.7v.6c0 .1-.1.2-.1.1-.2.6.1.1.1.3-.1.3-.2.4-.2.2-.2 1-.6 2.9-1.1 4v-.2l-.3 1.7v-.2c-.6 1.8-1 3.8-1.6 5.1.1.3-.6 1.7-.4 1.9-.4 1-.4.7-.9 2.1l-.1 1.1h-.1v.7l-.3.3-.1.5c.1-.2.2-.4.2-.3-.1.7-.6 1.7-.7 1.7L23 60v-.6l-.3 1c.1-.1.1.1.1.1-.2.4-.5 1.3-.6 2l-.2-.4c-.4 1.2-.7 2.6-1.1 4 .2-.5.3-.3.2.1l-.2.1c0 .3.2-.4.1.2-.2.5-.3.3-.2 0l-.1.6-.1-.2c0 .3-.5 1-.4 1.4h-.1c-.4 1.4-.5 2-.9 3.1.1.1 0 .5 0 .9-.2.8-.6 1.7-.9 2.7-.1.7.1.2 0 .6l-.3.5c-.3 1.2-.4 1.5-.8 3.1.1-.1.2-.3.2-.2-.1.3-.2.6-.3.6v-.1c-.2.9-.5 1.8-.9 2.7-.2.5-.3.9-.5 1.3l-.2.6c-.1.3-.2.7-.2.9v-.1l-.2.9 1.5-.1h.2c-.2 0-.5.1 0 .1.2 0 .4 0 .6-.1h.5l.9-1c.6 0 1.1 1 1.8 1 1.2.4 2.7-.2 4.9.2l-.1-1.1c.3-.1.4.7.6.9h1.8l.4-1.3.3-.9.6-1.8 1.2-3.6c.3-1.1-.2-.7.3-2v.4c.4-2.2 1.3-4.4 1.8-6.5v.4c.2-.4.5-1.6.4-1.7.1-.3.1-.1.2-.2.2-.4.2-1.2.4-1.4v.2c0-.3.4-1.3.2-1.1.3-.8.4-1.5.6-2.1 0-.5.5-1.3.3-1.5.2.1.6-1.3.6-1.9l.2-.2c.2-.6.3-1.1.1-1 .6-1 .4-2.2.9-2.7.4-1.7.8-3.3 1.2-4.8.2.1-.5 1.7-.2 1.7.3-1.5.4-2.3.9-3.8.3-.4.2.2.2.4zM51.8.8c.1 0 .3 0 .2.1.5-.1 0-.1.4-.2 0 .1 0 .1-.1.2h-.7c.1 0 .2-.1.2-.1zm-.4-.1h.1-.7c.1-.1.2-.1.3-.1 0 0 .1 0 .3.1zm-2.7 12.9v.4h-.1l.1-.4zM44.1.5c.5-.1.7 0 .7.1l-.1.1h-.8c.1-.1.1-.2.2-.2zM44 1.6c-.1 0-.1-.1-.1-.3l.1.3zM21.3 84.9h-.6.6zm9.1-50c0-.1-.1.2-.2.5l.2-.6c.1-.1.1 0 0 .1zm.2-1l.1-.4c0 .1 0 .2-.1.4zM14.2 49.6c.7-1.3.6-2.7 1.2-3.9v.3l.2-1.1c-.1.1-.1.1-.2.3 0-.2 0-.5.1-.7-.1.5.2 0 .3-.1 0 0-.1-.1-.1 0 .3-.5-.2-.2.1-.9v.1l.1-.9c.2-.1 0 .3.1.4.1-.4 0-.9.2-1.3 0 .2-.1.5-.1.6.3-.4.2-.4.4-.8l.3-.7-.1.1c-.2-.6.2-1.1.2-1.9 0 .8.1.1.2.2l.2-.4c0-.4.2-.6.2-1.1.1-.1.1-.2.2-.1 0-.2-.1 0-.1 0v-.3h.8c.4 0 .8 0 1.2-.1.9-.1 1.1-.2 1.9-.3.3.1-.2.2-.2.2.4.1.8.1 1.2 0-.1 0 0 .1.1.1.3 0 .2-.2.7-.1l-.3.2c.4 0 .8-.1 1.2-.2.1.1-.3.1-.4.2.5 0 1.2-.1 1.3-.2h-.3c.2 0 .1.1 0 .1-.4.1-.6 0-.6-.1h.3c-.3-.3-1.2 0-1.8 0l.2-.2-.6.2c-.1-.1-.2-.2.1-.2-.4-.1-.4.1-.7 0l-.4.1c.1 0-.1-.1.2-.1-.7-.1-1.2.1-1.5 0h.1c-1 .1-.1.1-.9.3l-.5-.3-.1.1c-.1 0-.3 0-.3-.1-.4.1.1.1-.2.2-.2-.1-.5-.1-.8-.1 0 .2-.1.4-.1.5l.2-.6.6-.1c-.1 0-.2-.2-.2-.2h9.5v.2c0-.1.1-.2.1-.2h.1l.1-.1v.1l-.1.4c.2.1.3.5.8-.3l.1-.7.1-.1-.2-.2c.1 0 0-.1 0-.2v-.7s.3.3.5-.1c0-.3-.2.2-.1-.3.2-.3.3-.2.3-.5.1 0 .1.1.1.2 0-.3.3-.8.2-1 .2-.3.3-1.1.5-1 0-.1 0-.6.1-.9.1.6.4-1.1.6-.8-.1-.5.3-1.5.5-2.2v.2c.1-.4.2-.5.4-.7-.2-.1 0-.7 0-1.1.2-.3.2-.2.2 0v.3c0 .1 0 .1.1.1-.1 0 0-.4.1-.7.1-.3.1-.6 0-.4.2-.5.3-.5.4-.8l-.1-.1c-.2.1-.4.1-.6.1-.2 0-.5 0-.7.1-.4-.1-.5-.1-.5-.1h-.4c-.4-.2.1-.3.1-.3-.6 0-.3.2-.4.3-.7.1-.3-.1-.6-.2-.5 0-.8.2-1.2.2 0 0-.1 0 0-.1-.5.1-1.4 0-2 .2h-.1c.1.1.1.2.1.2-.3 0-.5.1-.6 0 .2 0 .2 0 .3-.1l-.3.1c-.3-.2.4-.1.4-.2-.6.1-1.2.2-1.7.1-.1-.2 1-.1.4-.2l.7.1-.1-.3c-.9 0-1 .1-1.9 0l-.1.2c-.6.1-.9 0-1.1-.1l-.3-.1h-.1c-.1.1-.2.2-.4.2 0 0 0-.1.1-.2h.2c0-.1 0-.1-.1-.2-.1 0 0-.2.1-.6 0 .2-.1.7-.1.5.3-.5 0-.4.1-.8h.2l.6-2.8c0 .1 0 .2.1 0 .3-1.2.7-2.6 1.2-3.8v-.5c0-.1.1-.2.1-.1.2-.4-.1 0-.1-.3.1-.3.2-.3.2-.1.1-.8.4-2.4.8-3.2v.2c.2-.6-.1-.8.2-1.4v.1c.6-1.3.9-3 1.4-4-.1-.3.5-1.4.2-1.6.4-.8.3-.5.8-1.7.1-.3 0-.5 0-.9h.1v-.6l.2-.2.1-.4c0 .1-.1.3-.2.3 0-.3.2-.6.3-.9l.3-.6c.2-.4.3-.8.4-1.3l-1.1.1c.1 0 .3-.1.6-.1-.9.1 0-.2-1.2 0 .2 0-.1.1-.1.1-.3-.1-1.1.9-1.7.9l.2-1.1h-3.3c.4 0 .3 1.2 0 1.2l-.1-1h-.1c-.4 0 0-.2.2-.3l-.8.1.1-.1c-.2.1-.9-.2-1.2 0C18.6-.1 18 1 17.1 1c0 .1-.1-.9-.2-.9s-.3 0-.5.1h-.7l-.4 1.2c-.2.3-.3.6-.4.9-.1.6.1.2.1.5-.1 0-.3.8-.3.4-.2 1-.3 1.2-.6 2.5.1-.1.1-.3.2-.2 0 .2-.2.5-.2.4v-.1c-.2 1.4-1.2 3-1.3 4.2v-.1l-.2 1.2h-.2c-.1 1.3-.6 1.9-.7 2.9-.6.7-.7 2.7-1.2 3.7h.1c0 .3-.1.3-.2.5.1 0 .2-.3.2-.1-.5 2.3-1.4 4.7-2.1 7-.3.8.3.6-.2 1.6l-.1-.3-1.3 5.3c0-.1-.1-.1 0-.3-.2.3-.4 1.3-.3 1.3-.1.3-.1 0-.2.2-.2.3-.1.9-.3 1.1v-.2c0 .2-.3 1.1-.1.9-.2.6-.3 1.2-.5 1.7.1.4-.4 1.1-.2 1.2-.2-.1-.5 1.1-.5 1.5l-.2.1c-.1.5-.2.9-.1.8-.5.8-.3 1.7-.7 2.1-.3 1.4-.5 2.7-.8 3.9-.2-.1.4-1.4.1-1.4-.2 1.2-.2 1.9-.6 3l-.1-.3c-.2 1.2-.6 2.2-.8 3.3v-.2c0 .2-.2.5-.1.5v-.2c.2-.3.1.9.1.9-.2-.4-.3 1-.5.4 0 .1 0 .3.1.3-.1.2-.1.2-.1 0L1 53.6s0-.2-.1-.2c0 .4 0 .7-.2 1.3 0 0-.1 0 0-.2l-.1.5s-.1.3-.1.5l-.2 1.2h1.2c-.2.1-.1.1.1.1s.3 0 .4.1l.6-1.1-.2.9c.5 0 1-.1 1.4-.1l-.4.1h1l-.5-.1h.6c-.1 0 .2-.2.5-.1-.1-.4 0-1.8 0-1.8.1.1.1 2.1.1 2.3.3 0 .5-.3.9-.2v.2l1.5-.2c-.1 0-.1.1-.1.1l.2-.1c.2 0 .3.1.2.1l.6-.1c-.1 0 0-1-.2-1l2.4 1-.4.2c.6 0 1.1-.1 2-.1.2-.9.3-1.3.5-1.9-.2-.2.3-.8.4-1.3 0 .1.1.2.1.2.2-.7.3-1.5.6-2.6v.2c.2-.4.3-1.1.5-1.6l-.1-.3zm8.2-29.4c0 .1.1-.2.2-.4 0 .1-.1.3-.1.5-.1.1-.2.1-.1-.1zm-.2.9l-.1.3c.1-.1.1-.2.1-.3zm-4.8 15.8h.1s0 .1-.1 0zm-.2.9v.2l-.1.1.1-.3zm-2.5 9c.1 0 .1 0 .1.4-.1 0-.2 0-.2-.1l.1-.3zm-.1.3c0 .1 0 .2-.1.3l.1-.3zM.9 56.2h.2c0-.1-.1 0-.2 0zm3.3.1c-.3 0-.5-.1-.5-.2h1c0 .1-.1.2-.5.2zm7.7-.1h-.2.2zM83 86.8c0 .1.1 0 .1-.1 0 .1 0 .2.1.2v-.5l.1-.8c-1-.3-.5-.7-.6-1.2h.1c-.2-.3-.5-1.6-.8-2l.1.1-.1-.3v-.4c-.2-1-.1.4-.3-.8l.1.2c-.2-1.2-.6-2.2-.8-3.3.1-.4.3.9.3.5-.4-1.5-1-3.1-1.3-4.6l.1.3c-.3-.1-.1-1.1-.5-1.9.1.2.2.2.2.2-.2-1-.6-2.1-1-3.6l.1.2c-.1-.6-.4-1.6-.5-2.3-.1-.2-.2-.6-.2-.3-.1-2.1-1.1-3.8-1.3-5.6.1.2.2.5.1.3l-.4-1.5c-.1.1 0 .2 0 .6-.1-.2-.3-.6-.4-1 .2.7.2 0 .2-.4 0 .1-.1 0-.1 0 0-.8-.2-.1-.4-1.2h.1l-.4-1.2c.1-.2.2.4.3.4-.2-.6-.5-1.2-.5-1.7l.3.9c0-.6-.1-.7-.1-1.2l-.2-1.1v.3c-.5-.7-.4-1.5-.9-2.5.4 1 .2.1.3.2 0-.3-.1-.7 0-.6-.2-.5-.1-.8-.4-1.5 0 0-.1-.5 0-.4-.2-.6 0 .2-.1.1-.4-.9-.4-2.3-.9-3.7-.4-1.1-.6-1.4-.9-2.2l-.1-.3c0-.2.2.3.2.3-.1-.6-.2-1.1-.4-1.7.1.1.1 0 .1-.2-.1-.5-.2-.3-.3-.9.1.1.2.2.3.4l-.6-1.6c0-.2.2.3.3.5-.2-.6-.5-1.6-.7-1.8l.1.4c-.1-.2.1-.1.1 0 .2.5.1.8.1.8l-.1-.4c-.2.5.4 1.6.6 2.4l-.2-.2-1.5-6.2h-.1c.2-.1.6-.2-.5-.9l-.9-.3-.2-.2.7.3c-.4-.3-.7-.3-1-.4 0-.1-.1.8-.3.7 0 0-.2-1-.5-1.1-.2 0-.5-.1-.5-.1-.1-.1.5 0-.1-.3-.4-.1.6.3-.1.1-.4-.2-.5-.3-.5-.4-1 .1-1.2.6-1.4.7-.4-.3-1.7-1.3-1.6-1.5-.2 0-.9.1-1.4 0 .4-.1 0-.2-.5-.1-.5 0-1.1.1-1-.1-.1.1-.4 1.1-.6 1.2-.2.1-.5-.8-.8-.7-.2.1-.3.2-.4.2l-.5.3s-.1 0-.1.1l-.1.2-.1.3-.1.4c0-.1 0-.2.1-.3-.2.5-.4.7-.5 1 .1.1-.1 1-.2 1.5-.4.6 0-.5-.3-.3.2 0-.3 1.2-.1 1-.3.5-.2.4-.5.6.2.2-.1.5-.2.9-.4.7-.3.1-.5.9-.2.3 0-.4 0-.4-.3.8 0 .4 0 .7-.3 1-.3.4-.5.7-.2.6-.2 1.1-.4 1.6 0 0-.1.1-.1 0-.1.7-.7 1.9-.9 2.7l-.1.1c.1-.1.2-.1.3 0-.1.4-.2.7-.3.8.1-.2.1-.3.1-.4l-.1.4c-.3.3.2-.5 0-.6-.2.8-.5 1.7-.7 2.2-.2.1.5-1.3 0-.6l.4-.9c-.5.6.2-.5-.3 0l-.9 2.4.1.3c-.5 1.7-.9 1.1-1.2 2.4v.4c0 .1 0 .3-.1.4v-.4c0 .1-.1.2-.1.4 0 .1-.1.1-.2-.3l.2.1c-.1-.3-.1-.2-.1-.2s-.1 0-.2-.1l.1-.1c-.6-1.1-1.4-2.3-2.1-3.5.1 0 .2.2.1-.1-.9-1.5-1.8-3.4-2.5-4.9l-.4-.5c-.1-.1-.1-.3 0-.1-.3-.6-.1 0-.3-.2-.2-.3-.2-.5 0-.3l-.3-.4c-.2-.3-.3-.6-.5-.8l-1-1.8-.5 1.8c-.1.3-.2.5-.2.8l-.1.3-.1.2v-.2c-.3.9 0 1.1-.4 2v-.2c-.6 2-1.2 4.3-1.8 5.8.1.3-.7 2-.4 2.2-.5 1.1-.4.8-1 2.4-.1.2-.1.4-.1.6v.5c0 .1 0 .2-.1.3h-.2v.1c.1.2.2.4.3.5l.2.3v.4l.3.5c-.1-.2-.1-.4-.1-.4.4.7.8 1.8.7 1.9l1 1.7c-.1 0-.2-.3-.4-.5.6.9-.1.2.5 1 0-.1.1 0 .1 0 .1.5.6 1.4 1 2.1l-.2-.1c.6 1.3 1.4 2.7 2.1 4.2-.2-.5 0-.5.2-.1l-.1.2c.2.2-.2-.5.2 0 .2.5 0 .4-.2.2l.4.6-.2-.1c.2.2.4 1.2.8 1.5v.1c.7 1.5 1.1 2.1 1.7 3.3.1 0 .3.4.6.7.4.9.8 1.9 1.3 2.9.4.7.2.2.4.5 0 .1.1.3.1.6.1.3.2.6 0 .1.5 1.1.9 1.8 1.3 2.5.2-.4.3-.8.5-1.3.2-.4.4-.9.6-1.6-.1.1-.3.4-.2.3.1-.4.4-.7.4-.6v.1c.6-1.9 2.2-4 2.6-5.6v.1l.5-1.6c.3-.7-.1.5.2 0 .5-1.7 1.2-2.5 1.6-3.9.8-.9 1.6-3.7 2.4-5l-.3.3c.1-.4.2-.4.4-.7-.1 0-.2.4-.2.1.5-1.3 1.1-2.6 1.7-3.8.3-.6.6-1.2.9-1.9l.1-.1v.2c0 .1.1.2.1.2l.2.3c.1.2.3.4.4 1.2l-.3-.4c.8 2.4 1.3 5 2.1 7.3-.1-.1-.1-.1-.2-.4 0 .5.5 1.9.6 1.8.1.4-.1.1 0 .3.1.5.5 1.2.4 1.5 0 .1-.1-.1-.1-.2.1.3.4 1.5.4 1.2.2.9.5 1.7.6 2.4.3.4.3 1.6.6 1.6-.2 0 .2 1.6.5 2.2-.1-.2.1.5-.1.3.2.6.4 1.2.4 1.1.1 1.3.8 2.3.7 3.1.6 1.9 1.2 3.6 1.7 5.4-.2 0-.5-1.9-.7-1.8.5 1.6 1 2.5 1.3 4.1v.1c.5.8 1.4 1.7 1.4 1.7s-.8.7-.7 1.1l.4 1.3c.2 0 .4.1.5.1 0 0-.3 0-.5-.1.2.1.5.2.7.2h.2l-.3-.1c-.2-.1-.1-.1 0-.1h.5c.2 0 .1-.3-.1-.6.6.4 2.1 1.2 1.4 1.3.2 0 .4.1.4 0 .3.1.3-1.8 0-1.8 1 .3.7 2.1 1.6 2.3h-.3c.5.1 1 .1 1.8.4h-.1c.4.1.7.2 1 .3.2 0 .4.1.5.1l.7.2.5-.8c.1-.2-1.1-.4-1.4-.5.4.1 2.3-.5 2.5-.5l-.6-1.7.7 1.2c.4-.6.7-1.2 1.1-1.7l-1.3-.5 1.5-.2s0-.1.1-.1c.3.3.3.3.3.2zM47.5 46.2c.1.1-.1-.3-.2-.5.1.2.2.4.3.7l-.1-.2zm.6 1c.1.2.2.3.2.4 0-.1-.1-.2-.2-.4zm23.8-4.9l-.2-.8.3.6c0 .1 0 .2-.1.2zm1.1 4.4l-.1-.7.2.4-.1.3zm4.1 16.4l-.1-.6c.1 0 .1.2.2.5l-.1.1zm1.8 27.2z"/></symbol><symbol viewBox="0 0 20 21.46" id="sub-phone"><title>sub-phone</title><path class="hcls-1" d="M17.76 14.94c-1.3-1.11-2.61-1.78-3.89-.67l-.76.67c-.56.49-1.6 2.75-5.62-1.87S5.85 7.72 6.41 7.24l.77-.67c1.28-1.11.82-2.51-.12-3.94l-.56-.88C5.58.32 4.58-.62 3.3.49l-.69.6A6.48 6.48 0 0 0 .08 5.38c-.46 3 1 6.54 4.32 10.36s6.58 5.75 9.66 5.72a6.5 6.5 0 0 0 4.59-1.9l.69-.6c1.27-1.11.48-2.23-.81-3.34z"/></symbol><symbol viewBox="0 0 195.8 48.9" id="wave-big"><path d="M104.2 36.3c-3.3 2.7-6.7 5.4-10.5 7.5-13.5 7.6-29.1 6.2-42.6-.7-8.7-4.4-18.1-8.6-27.8-9.7-4-.4-8-.2-11.9.7-3.5.9-6.3 2.1-11.4 4 8.3-12.7 22.3-18 38-14.3 9.9 2.3 19.1 6.8 29.1 8.8 8.6 1.7 16.4.2 24-4.2 9.3-5.3 16.8-13.2 26-18.6 19.6-11.5 39.8-13.7 60-1.8 9 5.3 14.7 13.5 18.7 23.1-1.4-3.3-6.6-6-9.4-7.8-22.5-14.5-49.1-11.8-70.6 3.5-4 3-7.7 6.3-11.6 9.5z"/></symbol><symbol viewBox="0 0 100.4 27.3" id="wave-small"><path d="M95.1 17.4c-5.1 5.3-12.2 9-19.6 9.7-11.4 1.1-20.7-4.9-30.7-9.2-15.2-6.6-31-5.5-44.8 3.7 1.8-1.9 2.8-4.4 4.5-6.4 1.9-2.2 3.9-4.2 6-6.1 4-3.4 8.5-6.3 13.5-7.9 12.4-3.9 23.7 2 34.4 7.8 6.6 3.6 13.7 6.9 21.2 7.5 8.2.7 13.7-2.9 20.7-6.5-1.4 2.2-3.4 5.5-5.2 7.4z"/></symbol></svg>
    </div>
    <!-- SVG SPRITE END-->

    <!-- HEADER CSS START -->
    <style>
        @font-face {
            font-family: "Geometria";
            src: url(fonts/GeometriaRegular/GeometriaRegular.woff2) format("woff2"), url(fonts/GeometriaRegular/GeometriaRegular.woff) format("woff");
            font-weight: 400;
            font-style: normal
        }
        
        @font-face {
            font-family: "Geometria";
            src: url(fonts/GeometriaLight/GeometriaLight.woff2) format("woff2"), url(fonts/GeometriaLight/GeometriaLight.woff) format("woff");
            font-weight: 300;
            font-style: normal
        }
        
        @font-face {
            font-family: "Geometria";
            src: url(fonts/GeometriaBold/GeometriaBold.woff2) format("woff2"), url(fonts/GeometriaBold/GeometriaBold.woff) format("woff");
            font-weight: 700;
            font-style: normal
        }
        
        @font-face {
            font-family: "Geometria";
            src: url(fonts/GeometriaExtraBold/GeometriaExtraBold.woff2) format("woff2"), url(fonts/GeometriaExtraBold/GeometriaExtraBold.woff) format("woff");
            font-weight: 900;
            font-style: normal
        }
        
        @font-face {
            font-family: "Rubik";
            src: url(fonts/RubikMedium/RubikMedium.woff2) format("woff2"), url(fonts/RubikMedium/RubikMedium.woff) format("woff");
            font-weight: 500;
            font-style: normal
        }
        
        html {
            font-family: sans-serif;
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        
        .slick-slide img,
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section {
            display: block
        }
        
        h1 {
            margin: .67em 0
        }
        
        body,
        figure {
            margin: 0
        }
        
        hr {
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }
        
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }
        
        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }
        
        a:active,
        a:hover {
            outline-width: 0
        }
        
        abbr[title] {
            border-bottom: none;
            text-decoration: underline dotted
        }
        
        b,
        strong {
            font-weight: bolder
        }
        
        dfn {
            font-style: italic
        }
        
        mark {
            background-color: #ff0;
            color: #000
        }
        
        small {
            font-size: 80%
        }
        
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }
        
        sub {
            bottom: -.25em
        }
        
        sup {
            top: -.5em
        }
        
        audio,
        canvas,
        section.popups.vis-callback .close-popup svg,
        section.popups.vis-popup .close-popup svg,
        video {
            display: inline-block
        }
        
        audio:not([controls]) {
            display: none;
            height: 0
        }
        
        img {
            border-style: none
        }
        
        svg:not(:root) {
            overflow: hidden
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }
        
        button,
        input {
            overflow: visible
        }
        
        button,
        select {
            text-transform: none
        }
        
        [type=reset],
        [type=submit],
        button,
        html [type=button] {
            -webkit-appearance: button
        }
        
        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }
        
        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring,
        button:-moz-focusring {
            outline: 1px dotted ButtonText
        }
        
        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em
        }
        
        legend {
            color: inherit;
            display: table;
            max-width: 100%;
            white-space: normal
        }
        
        progress {
            display: inline-block;
            vertical-align: baseline
        }
        
        textarea {
            overflow: auto
        }
        
        [type=checkbox],
        [type=radio],
        legend {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0
        }
        
        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }
        
        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }
        
        [type=search]::-webkit-search-cancel-button,
        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }
        
        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }
        
        summary {
            display: list-item
        }
        
        .slick-slide.slick-loading img,
        [hidden],
        template {
            display: none
        }
        
        .slick-list,
        .slick-slider {
            position: relative;
            display: block
        }
        
        .slick-slider {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent
        }
        
        .slick-list {
            overflow: hidden;
            margin: 0;
            padding: 0
        }
        
        .slick-list:focus {
            outline: 0
        }
        
        .slick-list.dragging {
            cursor: pointer;
            cursor: hand
        }
        
        .slick-slider .slick-list,
        .slick-slider .slick-track {
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }
        
        .slick-track {
            position: relative;
            left: 0;
            top: 0;
            display: block
        }
        
        .slick-track:after,
        .slick-track:before {
            content: "";
            display: table
        }
        
        .slick-track:after {
            clear: both
        }
        
        .slick-loading .slick-track {
            visibility: hidden
        }
        
        .slick-slide {
            float: left;
            height: 100%;
            min-height: 1px;
            display: none
        }
        
        [dir=rtl] .slick-slide {
            float: right
        }
        
        .slick-slide.dragging img {
            pointer-events: none
        }
        
        .slick-initialized .slick-slide {
            display: block
        }
        
        .slick-loading .slick-slide {
            visibility: hidden
        }
        
        .slick-vertical .slick-slide {
            display: block;
            height: auto;
            border: 1px solid transparent
        }
        
        .slick-arrow.slick-hidden {
            display: none
        }
        
        ::-webkit-input-placeholder {
            color: #fff;
            opacity: .5
        }
        
        :-moz-placeholder,
        ::-moz-placeholder {
            color: #fff;
            opacity: .5
        }
        
        :-ms-input-placeholder {
            color: #fff;
            opacity: .5
        }
        
        input:-webkit-autofill,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:hover,
        select:-webkit-autofill,
        select:-webkit-autofill:focus,
        select:-webkit-autofill:hover,
        textarea:-webkit-autofill,
        textarea:-webkit-autofill:focus,
        textarea:-webkit-autofill:hover {
            border: 0;
            -webkit-text-fill-color: #fff;
            -webkit-box-shadow: 0 0 0 1000px #0971cf inset;
            -webkit-transition: background-color 5000s ease-in-out 0s;
            transition: background-color 5000s ease-in-out 0s
        }
        
        body input:focus:required:invalid,
        body textarea:focus:required:invalid {
            color: #fff
        }
        
        body input:required:valid,
        body textarea:required:valid {
            color: #fff
        }
        
        body,
        html {
            height: 100%
        }
        
        *,
        body {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }
        
        body {
            font-size: 16px;
            min-width: 320px;
            position: relative;
            line-height: 1.75;
            font-family: "Geometria", sans-serif;
            overflow-x: hidden;
            -webkit-animation: js-loading 1s ease;
            animation: js-loading 1s ease;
            min-height: 100vh;
            color: #333
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin-top: 0
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0
        }
        
        main {
            overflow: hidden
        }
        
        .js-loading {
            -webkit-animation-play-state: paused!important;
            animation-play-state: paused!important
        }
        
        @-webkit-keyframes js-loading {
            0% {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes js-loading {
            0% {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        .container,
        .h1,
        h1 {
            display: block;
            margin-right: auto;
            margin-left: auto
        }
        
        .container {
            padding-right: 15px;
            padding-left: 15px;
            max-width: 1008px
        }
        
        .h1,
        h1 {
            font-size: 5em;
            color: #fff;
            font-family: "Rubik", sans-serif;
            text-transform: uppercase;
            font-weight: 500;
            text-shadow: 0 10px 19px #022045, 0 0 5px #18446f;
            text-align: center;
            line-height: 1.2;
            letter-spacing: .025em;
            max-width: 885px;
            margin-bottom: 15px
        }
        
        .h2,
        h2 {
            line-height: 1.12;
            font-weight: 900;
            font-size: 3.125em
        }
        
        .h2,
        .h3,
        .h4,
        figcaption,
        h2,
        h3,
        h4,
        p {
            font-family: "Geometria", sans-serif
        }
        
        .h3,
        h3 {
            font-weight: 400;
            font-size: 2em;
            line-height: 1.2
        }
        
        .h4,
        figcaption,
        h4,
        p {
            font-size: 1.75em;
            line-height: 1.5
        }
        
        figcaption,
        p {
            font-size: 1.25em;
            font-weight: 400;
            line-height: 1.4
        }
        
        .h4,
        figcaption span,
        h4,
        p span {
            font-weight: 700
        }
        
        .no-animation {
            -webkit-transform: none!important;
            -ms-transform: none!important;
            transform: none!important;
            position: relative!important
        }
        
        .main-btn-wrap,
        .main-btn-wrap .header__btn-wrap {
            -webkit-transition: .3s ease;
            transition: .3s ease;
            position: relative
        }
        
        .main-btn-wrap {
            width: 320px;
            max-width: 100%;
            margin-right: auto;
            margin-left: auto;
            -webkit-border-radius: 35px;
            border-radius: 35px;
            text-align: center;
            padding-top: 46px;
            font-size: 0
        }
        
        .main-btn-wrap.disabled__btn .header__btn-wrap:hover,
        .main-btn-wrap.disabled__btn .header__btn-wrap:hover+.main-btn-wrap__helm {
            -webkit-transform: none;
            -ms-transform: none;
            transform: none
        }
        
        .main-btn-wrap button.btn,
        .main-btn-wrap.disabled__btn .header__btn-wrap:hover button.btn {
            background-position: center top
        }
        
        .main-btn-wrap.disabled__btn .header__btn-wrap:hover+.main-btn-wrap__helm svg,
        .main-btn-wrap.disabled__btn .main-btn-wrap__helm svg {
            -webkit-animation: none;
            animation: none
        }
        
        .main-btn-wrap .main-btn-wrap__helm {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 0;
            left: 0;
            -webkit-transition: -webkit-transform .4s ease-out;
            transition: transform .4s ease-out;
            transition: transform .4s ease-out, -webkit-transform .4s ease-out
        }
        
        .main-btn-wrap .main-btn-wrap__helm svg {
            fill: #ff5400;
            -webkit-animation: rotate-wheel 7s ease-in-out infinite alternate;
            animation: rotate-wheel 7s ease-in-out infinite alternate;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%
        }
        
        .main-btn-wrap .header__btn-wrap {
            background: url(img/btn-bg.png) no-repeat center bottom;
            background-size: 100%;
            z-index: 2
        }
        
        #raketa_callback .raketa_btn:hover,
        .main-btn-wrap .header__btn-wrap:hover {
            -webkit-transform: translateY(3px);
            -ms-transform: translateY(3px);
            transform: translateY(3px)
        }
        
        .main-btn-wrap .header__btn-wrap:hover+.main-btn-wrap__helm {
            -webkit-transform: translateY(10px);
            -ms-transform: translateY(10px);
            transform: translateY(10px)
        }
        
        .main-btn-wrap button.btn {
            width: 276px;
            max-width: 100%;
            height: 70px;
            -webkit-box-shadow: 0 10px 25px rgba(2, 32, 69, .5), 0 0 25px #022045;
            box-shadow: 0 10px 25px rgba(2, 32, 69, .5), 0 0 25px #022045;
            -webkit-border-radius: 35px;
            border-radius: 35px;
            border: 0;
            background-color: #ff5400;
            background-image: -webkit-gradient(linear, left bottom, left top, from(#ff6500), color-stop(50%, #ff4100), to(#ff6500));
            background-image: -webkit-linear-gradient(bottom, #ff6500 0%, #ff4100 50%, #ff6500 100%);
            background-image: linear-gradient(to top, #ff6500 0%, #ff4100 50%, #ff6500 100%);
            background-size: 100% 200%;
            text-shadow: 0 -1px 0 #d34416;
            color: #fff;
            font-family: Geometria, sans-serif;
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;
            letter-spacing: .05em;
            position: relative;
            -webkit-transition: .3s ease box-shadow, background-position .3s ease, -webkit-transform .3s ease;
            transition: .3s ease box-shadow, background-position .3s ease, transform .3s ease;
            transition: .3s ease box-shadow, background-position .3s ease, transform .3s ease, -webkit-transform .3s ease;
            outline: 0;
            text-transform: uppercase
        }
        
        .main-btn-wrap button.btn:active,
        .main-btn-wrap button.btn:hover {
            -webkit-box-shadow: 0 5px 5px rgba(2, 32, 69, .5), 0 0 10px #022045;
            box-shadow: 0 5px 5px rgba(2, 32, 69, .5), 0 0 10px #022045;
            background-position: center bottom
        }
        
        .main-btn-wrap button.btn:disabled {
            cursor: no-drop;
            -webkit-box-shadow: none;
            box-shadow: none
        }
        
        .main-btn-wrap button.btn:disabled,
        .main-btn-wrap button.btn:disabled:hover {
            -webkit-transform: none;
            -ms-transform: none;
            transform: none
        }
        
        button.popup-btn {
            width: 308px;
            max-width: 100%;
            height: 70px;
            -webkit-box-shadow: 0 10px 25px rgba(172, 46, 0, .5), 0 0 25px #ff4500;
            box-shadow: 0 10px 25px rgba(172, 46, 0, .5), 0 0 25px #ff4500;
            -webkit-border-radius: 35px;
            border-radius: 35px;
            background-color: #ff5400;
            background-image: -webkit-gradient(linear, left bottom, left top, from(#ff6500), color-stop(50%, #ff4100), to(#ff6500));
            background-image: -webkit-linear-gradient(bottom, #ff6500 0%, #ff4100 50%, #ff6500 100%);
            background-image: linear-gradient(to top, #ff6500 0%, #ff4100 50%, #ff6500 100%);
            background-size: 100% 200%;
            background-position: center top;
            text-shadow: 0 -1px 0 #d34416;
            color: #fff;
            font-family: "Geometria", sans-serif;
            font-size: 1.25em;
            font-weight: 700;
            text-transform: uppercase;
            border: 0;
            display: block;
            margin-right: auto;
            margin-left: auto;
            cursor: pointer;
            letter-spacing: .05em;
            -webkit-transition: .3s ease box-shadow, background-position .3s ease, -webkit-transform .3s ease;
            transition: .3s ease box-shadow, background-position .3s ease, transform .3s ease;
            transition: .3s ease box-shadow, background-position .3s ease, transform .3s ease, -webkit-transform .3s ease
        }
        
        button.popup-btn:active,
        button.popup-btn:hover {
            -webkit-box-shadow: 0 5px 10px rgba(172, 46, 0, .5), 0 0 10px #ff4500;
            box-shadow: 0 5px 10px rgba(172, 46, 0, .5), 0 0 10px #ff4500;
            background-position: center bottom;
            -webkit-transform: translateY(3px);
            -ms-transform: translateY(3px);
            transform: translateY(3px)
        }
        
        header {
            background: url(img/header-bg.jpg) no-repeat top center;
            background-size: 1920px auto;
            padding-top: 56px;
            position: relative;
            padding-bottom: 65px;
            overflow: hidden
        }
        
        header .header__img {
            position: absolute;
            top: 56px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            max-width: 100%
        }
        
        header .header__img img {
            -webkit-box-shadow: 0 10px 40px -15px rgba(2, 32, 69, .55), 0 15px 55px -15px rgba(2, 32, 69, .35), 0 15px 55px -15px rgba(2, 32, 69, .35);
            box-shadow: 0 10px 40px -15px rgba(2, 32, 69, .55), 0 15px 55px -15px rgba(2, 32, 69, .35), 0 15px 55px -15px rgba(2, 32, 69, .35)
        }
        
        header .header__content {
            padding-bottom: 55px;
            position: relative;
            z-index: 3;
            padding-top: 40px
        }
        
        header .header__head {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            margin-bottom: 38px
        }
        
        header .header__head a,
        header .header__head a:active,
        header .header__head a:focus,
        header .header__head a:hover {
            color: #fff;
            text-decoration: none;
            text-shadow: 0 -1px 0 #00478d, 0 0 5px #00478d
        }
        
        header .header__head a.header__phone {
            font-size: 1.75em;
            font-weight: 700;
            line-height: 1
        }
        
        header .header__head-title {
            min-height: 196px;
            position: relative
        }
        
        header .header__date,
        header .header__logo {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex
        }
        
        header .header__logo {
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center
        }
        
        header .header__logo svg {
            fill: #fff;
            -webkit-filter: drop-shadow(0 0 5px rgba(0, 71, 141, .3)) drop-shadow(0 -1px 0 #00478d);
            filter: drop-shadow(0 0 5px rgba(0, 71, 141, .3)) drop-shadow(0 -1px 0 #00478d);
            padding: 10px;
            margin: -10px
        }
        
        header .header__logo span {
            max-width: 86px;
            display: inline-block;
            line-height: 1.13;
            margin-left: 17px;
            font-weight: 400
        }
        
        header .header__date {
            -webkit-justify-content: space-around;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            padding-right: 60px;
            padding-left: 60px;
            margin-bottom: 13px;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap
        }
        
        header .header__date span {
            text-shadow: 0 10px 19px #022045, 0 0 5px #18446f;
            color: #fff;
            font-family: "Geometria", sans-serif;
            font-size: 1.5em;
            font-weight: 700;
            line-height: 1.75;
            padding-right: 5px;
            padding-left: 5px
        }
        
        header .header__date span:first-child {
            -webkit-flex-basis: 100%;
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
            text-align: center
        }
        
        section.popups,
        section.popups form .form__fields,
        section.popups.vis-callback,
        section.popups.vis-popup {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex
        }
        
        section.popups {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: 10;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: rgba(0, 0, 0, .85);
            padding-right: 5px;
            padding-left: 5px;
            -webkit-transition: opacity .35s ease, visibility .35s ease;
            transition: opacity .35s ease, visibility .35s ease;
            visibility: hidden;
            opacity: 0;
            display: none;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center
        }
        
        section.popups.vis-callback,
        section.popups.vis-popup {
            visibility: visible;
            opacity: 1
        }
        
        section.popups.vis-callback .callback-form-wrap,
        section.popups.vis-popup .popup-form-wrap {
            -webkit-animation: slide-in-bck-bottom .3s cubic-bezier(.25, .46, .45, .94) both;
            animation: slide-in-bck-bottom .3s cubic-bezier(.25, .46, .45, .94) both;
            display: block
        }
        
        section.popups .close-popup {
            position: absolute;
            right: 0;
            top: 0;
            cursor: pointer;
            width: 50px;
            height: 50px;
            text-align: center;
            padding-top: 15px
        }
        
        section.popups .close-popup svg {
            fill: #fff;
            display: none
        }
        
        section.popups .callback-form-wrap,
        section.popups .popup-form-wrap {
            padding: 39px 50px 50px;
            background-color: #2a5298;
            background-image: -webkit-gradient(linear, left bottom, left top, from(#0b4eb7), to(#0971cf));
            background-image: -webkit-linear-gradient(bottom, #0b4eb7 0%, #0971cf 100%);
            background-image: linear-gradient(to top, #0b4eb7 0%, #0971cf 100%);
            -webkit-border-radius: 5px;
            border-radius: 5px;
            max-width: 100%;
            display: none
        }
        
        section.popups .callback-form-wrap {
            position: relative;
            width: 408px;
            padding-top: 45px
        }
        
        section.popups form .form__fields {
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin-bottom: 11px;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column
        }
        
        section.popups form .form__field {
            width: 308px;
            max-width: 100%;
            margin-bottom: 15px
        }
        
        section.popups form label {
            position: relative;
            display: block
        }
        
        section.popups form input,
        section.popups form label span {
            font-size: 1.25em;
            font-weight: 700;
            color: #fff
        }
        
        section.popups form label svg {
            bottom: -38px;
            left: 20px;
            fill: #fff;
            position: absolute
        }
        
        section.popups form input {
            border: 0;
            width: 100%;
            height: 56px;
            -webkit-box-shadow: inset 2px 2px 7px rgba(11, 79, 183, .35);
            box-shadow: inset 2px 2px 7px rgba(11, 79, 183, .35);
            -webkit-border-radius: 3px;
            border-radius: 3px;
            background-color: #0971cf;
            outline: 0;
            padding-left: 55px;
            font-family: "Geometria", sans-serif;
            font-weight: 400
        }
        
        section.popups form button.btn {
            width: 308px
        }
        
        section.popups form .main-btn-wrap {
            padding-top: 0;
            width: 308px;
            position: relative
        }
        
        section.popups .callback-form-wrap a.h3 {
            font-size: 2.25em;
            color: #fff;
            text-align: center;
            text-decoration: none;
            display: block;
            font-weight: 400;
            margin-bottom: 12px
        }
        
        section.popups .callback-form-wrap a.h3 span {
            display: block;
            padding-top: 13px;
            font-weight: 700;
            font-size: .875em
        }
        
        section.popups .callback-form-wrap p.h4 {
            font-size: 1.5em;
            color: #fff;
            font-weight: 400;
            text-align: center
        }
        
        .form__field.has-error input {
            -webkit-box-shadow: 0 2px 0 #ff8a8a;
            box-shadow: 0 2px 0 #ff8a8a
        }
        
        #raketa_callback .raketa_btn {
            text-align: center;
            position: fixed;
            right: 10vw;
            bottom: 10vh;
            -webkit-transition: -webkit-transform .15s ease;
            transition: transform .15s ease;
            transition: transform .15s ease, -webkit-transform .15s ease;
            z-index: 9
        }
        
        #raketa_callback .raketa_btn:hover .raketa_pulse {
            -webkit-box-shadow: 0 2px 5px #bb4d2c;
            box-shadow: 0 2px 5px #bb4d2c
        }
        
        #raketa_callback .raketa_btn-wrap {
            text-align: center;
            width: 80px;
            height: 80px;
            position: relative;
            cursor: pointer
        }
        
        #raketa_callback .raketa_phone {
            fill: #ff4f00;
            position: relative;
            z-index: 2
        }
        
        #raketa_callback .raketa_pulse {
            -webkit-transform-origin: center center;
            -ms-transform-origin: center center;
            transform-origin: center center;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            overflow: visible;
            -webkit-box-shadow: 0 5px 10px #bb4d2c;
            box-shadow: 0 5px 10px #bb4d2c;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -webkit-transition: -webkit-box-shadow .15s ease;
            transition: box-shadow .15s ease;
            transition: box-shadow .15s ease, -webkit-box-shadow .15s ease
        }
        
        #raketa_callback .raketa_pulse .raketa_pulse-bg {
            fill: #ff4f00
        }
        
        #raketa_callback .raketa_pulse .raketa_pulse-icon {
            fill: #fff
        }
        
        #raketa_callback .raketa_pulse circle.raketa_pulse-wave {
            -webkit-animation: raketa_pulse-me 4s linear infinite;
            animation: raketa_pulse-me 4s linear infinite;
            fill: #ff4f00
        }
        
        #raketa_callback .raketa_pulse circle.raketa_pulse-wave:nth-child(2) {
            -webkit-animation-delay: 1.3s;
            animation-delay: 1.3s
        }
        
        #raketa_callback .raketa_pulse circle.raketa_pulse-wave:nth-child(3) {
            -webkit-animation-delay: 2.3s;
            animation-delay: 2.3s
        }
        
        @-webkit-keyframes raketa_pulse-me {
            0% {
                r: 0;
                opacity: 0
            }
            30% {
                opacity: .1
            }
            60% {
                opacity: .09
            }
            to {
                r: 100;
                opacity: 0
            }
        }
        
        @keyframes raketa_pulse-me {
            0% {
                r: 0;
                opacity: 0
            }
            30% {
                opacity: .1
            }
            60% {
                opacity: .09
            }
            to {
                r: 100;
                opacity: 0
            }
        }
        
        @media only screen and (max-width:480px) {
            #raketa_callback .raketa_btn {
                bottom: 6vh
            }
            #raketa_callback .raketa_btn-wrap,
            #raketa_callback .raketa_btn-wrap svg {
                width: 56px;
                height: 56px
            }
        }
        
        .spinner {
            display: none;
            position: absolute;
            bottom: -22px;
            right: -webkit-calc(50% - 57px);
            right: calc(50% - 57px)
        }
        
        .spinner:hover {
            cursor: wait
        }
        
        .spinner .spinner_svg {
            position: relative;
            z-index: 400
        }
        
        .spinner #Group {
            stroke-dasharray: 142;
            stroke-dashoffset: 142;
            -webkit-animation: dash 8s cubic-bezier(.02, .61, .85, .98) infinite;
            animation: dash 8s cubic-bezier(.02, .61, .85, .98) infinite
        }
        
        .spinner #Oval-1,
        .spinner #Oval-2,
        .spinner #Oval-3,
        .spinner #Oval-4 {
            fill: none;
            -webkit-transform-origin: 15px 15px;
            -ms-transform-origin: 15px 15px;
            transform-origin: 15px 15px
        }
        
        .spinner #Oval-1 {
            -webkit-animation: pulsate 8s infinite;
            animation: pulsate 8s infinite
        }
        
        .spinner #Oval-2,
        .spinner #Oval-3,
        .spinner #Oval-4 {
            opacity: 0
        }
        
        .spinner #Oval-2 {
            -webkit-animation: float 8s ease 3s infinite;
            animation: float 8s ease 3s infinite
        }
        
        .spinner #Oval-3 {
            -webkit-animation: float2 8s ease 4s infinite;
            animation: float2 8s ease 4s infinite
        }
        
        .spinner #Oval-4 {
            -webkit-animation: float3 8s ease 5s infinite;
            animation: float3 8s ease 5s infinite
        }
        
        @-webkit-keyframes dash {
            25% {
                stroke-dashoffset: 0;
                opacity: inherit
            }
            75% {
                opacity: 1;
                stroke-dashoffset: 0
            }
            99% {
                opacity: 0;
                stroke-dashoffset: 0
            }
            to {
                stroke-dashoffset: 142
            }
        }
        
        @keyframes dash {
            25% {
                stroke-dashoffset: 0;
                opacity: inherit
            }
            75% {
                opacity: 1;
                stroke-dashoffset: 0
            }
            99% {
                opacity: 0;
                stroke-dashoffset: 0
            }
            to {
                stroke-dashoffset: 142
            }
        }
        
        @-webkit-keyframes pulsate {
            0% {
                opacity: 1
            }
            25% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-animation-timing-function: cubic-bezier(0, .96, .56, .97);
                animation-timing-function: cubic-bezier(0, .96, .56, .97)
            }
            28%,
            40.5%,
            53%,
            65.5% {
                -webkit-transform: scale(.6);
                transform: scale(.6);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }
            37.5% {
                -webkit-transform: scale(.95);
                transform: scale(.95);
                -webkit-animation-timing-function: cubic-bezier(0, .96, .56, .97);
                animation-timing-function: cubic-bezier(0, .96, .56, .97)
            }
            50% {
                -webkit-transform: scale(.9);
                transform: scale(.9);
                -webkit-animation-timing-function: cubic-bezier(0, .96, .56, .97);
                animation-timing-function: cubic-bezier(0, .96, .56, .97)
            }
            62.5% {
                -webkit-transform: scale(.85);
                transform: scale(.85);
                -webkit-animation-timing-function: cubic-bezier(0, .96, .56, .97);
                animation-timing-function: cubic-bezier(0, .96, .56, .97)
            }
            75% {
                -webkit-transform: scale(.85);
                transform: scale(.85);
                -webkit-animation-timing-function: cubic-bezier(0, .96, .56, .97);
                animation-timing-function: cubic-bezier(0, .96, .56, .97);
                opacity: 1;
                fill: none
            }
            to {
                -webkit-transform: scale(.6);
                transform: scale(.6);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                opacity: 0;
                fill: #fff
            }
        }
        
        @keyframes pulsate {
            0% {
                opacity: 1
            }
            25% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-animation-timing-function: cubic-bezier(0, .96, .56, .97);
                animation-timing-function: cubic-bezier(0, .96, .56, .97)
            }
            28%,
            40.5%,
            53%,
            65.5% {
                -webkit-transform: scale(.6);
                transform: scale(.6);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }
            37.5% {
                -webkit-transform: scale(.95);
                transform: scale(.95);
                -webkit-animation-timing-function: cubic-bezier(0, .96, .56, .97);
                animation-timing-function: cubic-bezier(0, .96, .56, .97)
            }
            50% {
                -webkit-transform: scale(.9);
                transform: scale(.9);
                -webkit-animation-timing-function: cubic-bezier(0, .96, .56, .97);
                animation-timing-function: cubic-bezier(0, .96, .56, .97)
            }
            62.5% {
                -webkit-transform: scale(.85);
                transform: scale(.85);
                -webkit-animation-timing-function: cubic-bezier(0, .96, .56, .97);
                animation-timing-function: cubic-bezier(0, .96, .56, .97)
            }
            75% {
                -webkit-transform: scale(.85);
                transform: scale(.85);
                -webkit-animation-timing-function: cubic-bezier(0, .96, .56, .97);
                animation-timing-function: cubic-bezier(0, .96, .56, .97);
                opacity: 1;
                fill: none
            }
            to {
                -webkit-transform: scale(.6);
                transform: scale(.6);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                opacity: 0;
                fill: #fff
            }
        }
        
        @-webkit-keyframes float {
            0% {
                opacity: 0
            }
            .1% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: .6
            }
            40% {
                -webkit-transform: scale(2);
                transform: scale(2);
                opacity: 0
            }
            to {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0
            }
        }
        
        @keyframes float {
            0% {
                opacity: 0
            }
            .1% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: .6
            }
            40% {
                -webkit-transform: scale(2);
                transform: scale(2);
                opacity: 0
            }
            to {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0
            }
        }
        
        @-webkit-keyframes float2 {
            0% {
                opacity: 0
            }
            .1% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: .6
            }
            30% {
                -webkit-transform: scale(2);
                transform: scale(2);
                opacity: 0
            }
            to {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0
            }
        }
        
        @keyframes float2 {
            0% {
                opacity: 0
            }
            .1% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: .6
            }
            30% {
                -webkit-transform: scale(2);
                transform: scale(2);
                opacity: 0
            }
            to {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0
            }
        }
        
        @-webkit-keyframes float3 {
            0% {
                opacity: 0
            }
            .1% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: .6
            }
            30% {
                -webkit-transform: scale(2);
                transform: scale(2);
                opacity: 0
            }
            to {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0
            }
        }
        
        @keyframes float3 {
            0% {
                opacity: 0
            }
            .1% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: .6
            }
            30% {
                -webkit-transform: scale(2);
                transform: scale(2);
                opacity: 0
            }
            to {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0
            }
        }
        
        @-webkit-keyframes rotate-wheel {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            20% {
                -webkit-transform: rotate(-40deg);
                transform: rotate(-40deg)
            }
            40% {
                -webkit-transform: rotate(40deg);
                transform: rotate(40deg)
            }
            60% {
                -webkit-transform: rotate(-20deg);
                transform: rotate(-20deg)
            }
            80% {
                -webkit-transform: rotate(15deg);
                transform: rotate(15deg)
            }
            to {
                -webkit-transform: rotate(-30deg);
                transform: rotate(-30deg)
            }
        }
        
        @keyframes rotate-wheel {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }
            20% {
                -webkit-transform: rotate(-40deg);
                transform: rotate(-40deg)
            }
            40% {
                -webkit-transform: rotate(40deg);
                transform: rotate(40deg)
            }
            60% {
                -webkit-transform: rotate(-20deg);
                transform: rotate(-20deg)
            }
            80% {
                -webkit-transform: rotate(15deg);
                transform: rotate(15deg)
            }
            to {
                -webkit-transform: rotate(-30deg);
                transform: rotate(-30deg)
            }
        }
        
        @-webkit-keyframes slide-in-bck-bottom {
            0% {
                -webkit-transform: translateZ(1000px) translateY(300px) scale(2);
                transform: translateZ(1000px) translateY(300px) scale(2);
                opacity: 0
            }
            to {
                -webkit-transform: translateZ(0) translateY(0) scale(1);
                transform: translateZ(0) translateY(0) scale(1);
                opacity: 1
            }
        }
        
        @keyframes slide-in-bck-bottom {
            0% {
                -webkit-transform: translateZ(1000px) translateY(300px) scale(2);
                transform: translateZ(1000px) translateY(300px) scale(2);
                opacity: 0
            }
            to {
                -webkit-transform: translateZ(0) translateY(0) scale(1);
                transform: translateZ(0) translateY(0) scale(1);
                opacity: 1
            }
        }
        
        @media only screen and (max-width:1150px) {
            header {
                background: url(img/head-img.jpg) no-repeat center;
                background-size: cover;
                padding-top: 30px;
                padding-bottom: 30px
            }
            header .header__img {
                display: none
            }
            header .header__head-title {
                min-height: auto
            }
            header .header__content {
                padding: 0
            }
        }
        
        @media only screen and (max-width:700px) {
            h1 {
                font-size: 3.75em
            }
            .h2,
            h2 {
                font-size: 2.25em
            }
            .h3,
            h3 {
                font-size: 1.5em
            }
            header .header__head {
                margin-bottom: 20px
            }
            header .header__head a.header__phone {
                font-size: 1.25em
            }
            header .header__date {
                padding: 0
            }
            header .header__date span {
                padding-right: 15px;
                padding-left: 15px
            }
        }
        
        @media only screen and (max-width:480px) {
            body {
                font-size: 13px
            }
            h1 {
                font-size: 2.75em
            }
            header .header__logo span {
                display: none
            }
            header .header__date span {
                padding-right: 8px;
                padding-left: 8px
            }
        }
        
        @media only screen and (max-width:380px) {
            section.popups .popup-form-wrap {
                padding: 25px
            }
        }
    </style>
    <!-- HEADER CSS END -->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W7SLS8V');
    </script>

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P8DCV5Q');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W7SLS8V"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P8DCV5Q"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->



    <!--HIDE CONTENT BEFORE PAGE LOADED START-->
    <script>
        document.body.className += " js-loading";
        window.addEventListener("load", removeLoadingClass, false);

        function removeLoadingClass() {
            document.body.className = document.body.className.replace("js-loading", "");
        }
    </script>
    <!--HIDE CONTENT BEFORE PAGE LOADED END-->

    <header>
        <div class="header__img">
            <img src="img/head-img.jpg" class="layer" alt="" data-depth="0.07">
        </div>
        <div class="container">
            <div class="header__content">
                <div class="header__head">
                    <a href="#" class="header__logo">
                        <svg width="74px" height="80px"><use xlink:href="#logo-hm"></use></svg>
                        <span>Делаем яхтинг доступным</span>
                    </a>
                    <a href="tel:+380675530606" class="header__phone">+38 (067) 553-06-06</a>
                </div>
                <div class="header__head-title">
                    <h1 class="layer" data-depth="-0.05">Морская практика в черногории</h1>
                </div>
                <div class="header__date">
                    <span>Ближайшие даты начала практики:</span>
                    <span>19.08</span>
                    <span>26.08</span>
                    <span>02.09</span>
                    <span>16.09</span>
                    <span>30.09</span>
                    <span>14.10</span>
                    <span>28.10</span>
                </div>
                <div class="header__btn main-btn-wrap">
                    <div class="header__btn-wrap">
                        <button class="btn popup-btn">ПОЛНЫЙ ВПЕРЕД</button>
                    </div>
                    <div class="main-btn-wrap__helm">
                        <svg width="111px" height="111px"><use xlink:href="#helm"></use></svg>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="welcome">
            <div class="container">
                <div class="welcome__content">
                    <p>Здесь вы проведете две недели на яхте, наслаждаясь морем и солнцем. Вы научитесь вязать узлы и швартоваться, нести вахту, работать в команде и самостоятельно управлять яхтой.</p>
                    <h2>Добро пожаловать в Черногорию!</h2>
                    <div class="welcome__el">
                        <div class="welcome__el-text">
                            <p class="h3">Всего за 14 дней научитесь<span>настраивать паруса</span></p>
                        </div>
                        <div class="welcome__el-img">
                            <svg width="101px" height="28px"><use xlink:href="#wave-small"></use></svg>
                            <img src="img/welcome-img-1.jpg" alt="Добро пожаловать в Черногорию!" width="336px">
                            <svg width="197px" height="49px"><use xlink:href="#wave-big"></use></svg>
                        </div>
                    </div>
                    <div class="welcome__el">
                        <div class="welcome__el-img">
                            <svg width="101px" height="28px"><use xlink:href="#wave-small"></use></svg>
                            <img src="img/welcome-img-2.jpg" alt="Добро пожаловать в Черногорию!" width="336px">
                            <svg width="197px" height="49px"><use xlink:href="#wave-big"></use></svg>
                        </div>
                        <div class="welcome__el-text">
                            <p class="h3">прокладывать<span>маршруты движения</span></p>
                        </div>
                    </div>
                    <div class="welcome__el">
                        <div class="welcome__el-text">
                            <p class="h3">безопасно<span>управлять яхтой</span></p>
                        </div>
                        <div class="welcome__el-img">
                            <svg width="101px" height="28px"><use xlink:href="#wave-small"></use></svg>
                            <img src="img/welcome-img-3.jpg" alt="Добро пожаловать в Черногорию!" width="336px">
                            <svg width="197px" height="49px"><use xlink:href="#wave-big"></use></svg>
                        </div>
                    </div>
                    <p class="h3">Приезжайте в Черногорию — станьте настоящим яхтсменом!</p>
                </div>
            </div>
        </section>
        <section class="learning">
            <div class="container">
                <div class="learning__content">
                    <h2>Чему вы научитесь</h2>
                    <p>За время обучения вы сможете не только побывать капитаном яхты, но и испытать на себе роль штурмана, боцмана, радиста.</p>
                    <div class="learning__list">
                        <h3>Курс практического обучения — <br>это двухнедельное плавание на яхте, где вы:</h3>
                        <ul>
                            <li>
                                <svg width="42px" height="11px"><use xlink:href="#wave-small"></use></svg>
                                <p><span>изучите устройство яхты;</span></p>
                            </li>
                            <li>
                                <svg width="42px" height="11px"><use xlink:href="#wave-small"></use></svg>
                                <p><span>отработаете практические навыки по управлению яхтой</span> в прибрежном плавании в дневное и ночное время и в различных метеорологических условиях;</p>
                            </li>
                            <li>
                                <svg width="42px" height="11px"><use xlink:href="#wave-small"></use></svg>
                                <p><span>узнаете, как организовать пересечение государственных границ</span> на яхте;</p>
                            </li>
                            <li>
                                <svg width="42px" height="11px"><use xlink:href="#wave-small"></use></svg>
                                <p><span>научитесь управлять яхтой в соответствии с правилами МППСС</span></p>
                            </li>
                            <li>
                                <svg width="42px" height="11px"><use xlink:href="#wave-small"></use></svg>
                                <p><span>сможете самостоятельно управлять судном;</span></p>
                            </li>
                            <li>
                                <svg width="42px" height="11px"><use xlink:href="#wave-small"></use></svg>
                                <p><span>разберетесь в психологических особенностях взаимоотношений </span>на яхте.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="fleet">
            <div class="container">
                <h2>Флот Hungry Monkey</h2>
                <div class="fleet__wrap">
                    <div class="fleet__col">
                        <figure>
                            <figcaption>Моторная яхта <br>Sessa C32</figcaption>
                            <img src="img/sessa.jpg" alt="Sessa C32">
                        </figure>
                    </div>
                    <div class="fleet__col">
                        <figure>
                            <figcaption>Две парусных яхты <br>Sun Odyssey 439</figcaption>
                            <img src="img/jeanneau.jpg" alt="Sun Odyssey 439">
                        </figure>
                    </div>
                    <div class="fleet__col">
                        <div class="fleet__content">
                            <p>Наиболее подходящая для морской практики — парусная яхта JEANNEAU Sun Odyssey 439 (ALPHA). Штурвалы этого судна сделан из карбона — наиболее легкого и современного материала. Обычно карбон используют при создании спортивных
                                яхт.</p>
                        </div>
                    </div>
                    <div class="fleet__col">
                        <figure>
                            <figcaption>Парусная яхта VIP <br>Hanse 540 DS</figcaption>
                            <img src="img/hanse.jpg" alt="Hanse 540 DS">
                        </figure>
                    </div>
                    <div class="fleet__col">
                        <figure>
                            <figcaption>Катамаран <br>Leopard 38</figcaption>
                            <img src="img/leopard.jpg" alt="Leopard 38">
                        </figure>
                    </div>
                    <div class="fleet__col">
                        <div class="fleet__content">
                            <p>Если в дальнейшем вы планируете брать в аренду или приобретать катамаран, за дополнительную сумму вы можете провести 1-2 дня практики на катамаране Leopard 38.</p>
                        </div>
                    </div>
                </div>
                <p>Яхты оборудованы всем, что нужно для комфортной жизни: камбуз (кухня), туалет и душ, удобные одноместные и двухместные каюты, огромная палуба, где можно загорать и наблюдать за морем. </p>
                <p class="h4">Все яхты соответствуют стандартам IYT</p>
            </div>
        </section>
        <section class="how">
            <div class="container">
                <div class="how__tooltip">
                    <p class="h2">Как будем учиться</p>
                    <p>За время морской практики вы совершите прибрежное плавание по всему побережью Черногории. Это большой маршрут длиной около 300 миль. В течении 14 дней мы ежедневно будем останавливаться в маринах самых живописных городов Черногории.</p>
                    <p>В результате вы сможете не только обучиться яхтингу и получить права, но и увидеть красоту и потрясающую природу Черногории. Мы обязательно посетим такие известные города, как Будва, Бечичи, Петровац, Котор, Тиват, Бар, Герцег-Нови
                        и т.д</p>
                </div>
            </div>
        </section>
        <section class="where">
            <div class="container">
                <p class="h2">Где проходит практика</p>
                <p class="h3">Практика проходит в Адриатическом море.</p>
                <p>Оно славится самой чистой в средиземноморье водой, интересной береговой линией, большим разнообразием островов и бухт. Уютные курортные города и развитая инфраструктура делают это место идеальным для отработки навыков навигации и судовождения.</p>
                <button class="popup-btn">Перезвоните мне</button>
            </div>
        </section>
        <section class="sertificate">
            <div class="container">
                <h2>Какие сертификаты вы получите</h2>
                <p class="h3">После успешной сдачи экзамена выпускник школы получает:</p>
                <div class="sertificate__wrap">
                    <div class="sertificate__col">
                        <figure>
                            <img src="img/certificate-1.jpg" alt="Свидетельство об окончании Школы">
                            <figcaption>Свидетельство об окончании Школы</figcaption>
                        </figure>
                    </div>
                    <div class="sertificate__col">
                        <p>После сдачи экзамена вам торжественно вручат Сертификат нашей школы, который позволит вам управлять собственной небольшой парусной или моторной яхтой или арендовать яхту в чартерной компании. Сертификат действует 6 недель.</p>
                        <p>За это время мы отправим запрос с вашими данными в Канаду и получим ваш постоянный сертификат IYT. Мы отправим его к вам почтой.</p>
                    </div>
                    <div class="sertificate__col">
                        <figure>
                            <img src="img/certificate-3.jpg" alt="Сертификат VHF Radio Operator">
                            <figcaption>Сертификат VHF Radio Operator</figcaption>
                        </figure>
                    </div>
                    <div class="sertificate__col">
                        <figure>
                            <img src="img/certificate-2.jpg" alt="Сертификат International Bareboat Skipper">
                            <figcaption>Сертификат International Bareboat Skipper</figcaption>
                        </figure>
                    </div>
                    <div class="sertificate__col">
                        <figure>
                            <img src="img/certificate-4.jpg" alt="Сертификат International Bareboat Skipper">
                            <figcaption>Логбук, с отметкой о пройденных милях</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <section class="price">
            <div class="container">
                <h2>Сколько это стоит</h2>
                <div class="price__content">
                    <div class="price__col">
                        <p class="h3">Цена обучения: <span>1380 евро* </span>с человека за 2 недели</p>
                        <p>* Чтобы забронировать место на яхте, достаточно внести предоплату: </p>
                        <p><span>400 евро по курсу в грн на день оплаты. </span></p>
                        <p>Остаток суммы вы отдадите уже на яхте. </p>
                        <button class="popup-btn">хочу в черногорию</button>
                    </div>
                    <div class="price__col">
                        <img src="img/price.jpg" alt="По Черногории на Яхте">
                    </div>
                </div>
            </div>
        </section>
        <section class="inprice">
            <div class="container">
                <h2>Что входит в стоимость</h2>
                <div class="inprice__wrap">
                    <div class="inprice__col">
                        <p class="h4">В стоимость входит:</p>
                        <ul>
                            <li>
                                <p>проживание на яхте;</p>
                            </li>
                            <li>
                                <p>работа инструктора;</p>
                            </li>
                            <li>
                                <p>сраховка;</p>
                            </li>
                            <li>
                                <p>стоянки в маринах и топливо;</p>
                            </li>
                            <li>
                                <p>оформление судовых документов;</p>
                            </li>
                            <li>
                                <p>сдача экзамена.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="inprice__col">
                        <div class="inprice__img">
                            <svg width="101px" height="28px"><use xlink:href="#wave-small"></use></svg>
                            <img src="img/in-price-1.jpg" alt="">
                            <svg width="197px" height="49px"><use xlink:href="#wave-big"></use></svg>
                        </div>
                    </div>
                </div>
                <div class="inprice__wrap">
                    <div class="inprice__col">
                        <div class="inprice__img">
                            <svg width="101px" height="28px"><use xlink:href="#wave-small"></use></svg>
                            <img src="img/in-price-2.jpg" alt="">
                            <svg width="197px" height="49px"><use xlink:href="#wave-big"></use></svg>
                        </div>
                    </div>
                    <div class="inprice__col">
                        <p class="h4">Отдельно оплачивается:</p>
                        <ul>
                            <li>
                                <p>перелет;</p>
                            </li>
                            <li>
                                <p>трансфер от аэропорта до марины;</p>
                            </li>
                            <li>
                                <p>питание;</p>
                            </li>
                            <li>
                                <p>оформление сертификатов Bareboat Skipper и VHF-радиооператор, логбука;</p>
                            </li>
                            <li>
                                <p>туристический налог в Черногории:
                                    <nobr>1 евро\сутки.</nobr>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <div class="container">
                <div class="testimonials__content">
                    <h2>Что говорят те, кто уже побывал в Черногории</h2>
                    <div class="testimonials__slider">
                        <div class="testimonials__slider-wrap">
                            <div class="testimonials__slider-col">
                                <p>На яхтинг меня подсадила жена — подарила на День Рождения курс теории от Hungry Monkey. Учился вязать узлы, ориентироваться в картах...и, конечно, захотелось опробовать все это на практике. В Черногорию поехал с женой,
                                    которая очень боялась даже ступать на борт яхты. Но через пару дней она уже просыпалась раньше меня, чтобы позагорать на палубе :) </p>
                                <p>Морская практика очень понравилась, инструкторы были добрыми, но требовательными и справедливыми.</p>
                                <p>Права на управление яхтой получал только я, так что я с Черногории привез умения и сертификаты, а моя женщина — загар и кучу сувениров. Но довольны, безусловно, остались оба.</p>
                            </div>
                            <div class="testimonials__slider-col">
                                <div class="testimonials__slider-img">
                                    <img src="img/testimial-1.jpg" alt="Игорь и Алена">
                                    <p>Игорь и Алена</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials__slider-wrap">
                            <div class="testimonials__slider-col">
                                <p>История скучная — сидел на работе, а хотелось в отпуск. Друг позвал учиться сейлингу. О яхтах я не знал ничегошеньки, но согласился.</p>
                                <p>Менеджеры НМ сказали, что нужно срочно проходить курс теории. Учил дома, по онлайн-курсу, потом сдавал экзамен. Потом сразу захотелось в море, попробовать.</p>
                                <p>На практике яхтинг поразил! Раньше не занимался спортом, а теперь горжусь идеальной швартовкой. Успел все изучить, успел отдохнуть и познакомиться с интересными людьми.</p>
                                <p>В Киев возвращались втроем — друг познакомился с отличной девушкой.</p>
                            </div>
                            <div class="testimonials__slider-col">
                                <div class="testimonials__slider-img">
                                    <img src="img/testimial-2.jpg" alt="Александр">
                                    <p>Александр</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials__slider-wrap">
                            <div class="testimonials__slider-col">
                                <p>Мы с парнем не раз были в Черногории. Так что ехали не смотреть пейзажи, а целенаправленно — учиться управлять яхтой. Навыки в яхтинге уже были, мой папа учил нас основам на своей яхте, на Днепре. Но морскую практику нужно
                                    проходить в море :)</p>
                                <p>Черногория — идеальное место для сейлинга. А с Hungry Monkey мы уже ездили кататься на лыжах. Поэтому даже не думали, когда бронировали тур. И не пожалели — поездка была очень вдохновляющая. Казалось бы, учишься управлять
                                    судном. Но, находясь 2 недели в открытом море, ты меняешься сам. Учишься работать в команде, преодолевать сложности, решать проблемы. И развлекаться — яхтсмены ох какие весельчаки :)</p>
                                <p>Спасибо голодной обезьянке за то, что в следующем круизе мы с мужем лично будем управлять яхтой!</p>
                            </div>
                            <div class="testimonials__slider-col">
                                <div class="testimonials__slider-img">
                                    <img src="img/testimial-3.jpg" alt="Оксана и Дима">
                                    <p>Оксана и Дима</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__nav">
                        <div class="testimonials__prew"></div>
                        <div class="testimonials__page testimonials__current">1</div>
                        <div class="testimonials__page testimonials__help"> из </div>
                        <div class="testimonials__page testimonials__all"></div>
                        <div class="testimonials__next"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="mainfooter">
            <div class="container">
                <div class="mainfooter__content">
                    <p>Вы можете продолжать сидеть в офисном кресле, рассматривая фото потрясающих пейзажей Черногории и наших яхт... А можете —</p>
                    <p><span>отправиться в Черногорию</span></p>
                    <p><span>сменить офисное кресло на шезлонг</span></p>
                    <p><span>покорить море и стать настоящим капитаном яхты</span></p>
                </div>
                <!--START FOMR-->
                <div class="footer-form-wrap">
                    <h2>Выбор за вами</h2>
                    <form id="footer-form" data-form="footer-form">
                        <div class="form__fields">
                            <div class="form__field">
                                <label for="footer-name">
									<svg width="20px" height="20px"><use xlink:href="#form_man"></use></svg>
									<span>Имя</span>
								</label>
                                <input type="text" id="footer-name" placeholder="Ваше имя" name="name" data-validation="required, length" data-validation-length="min2" data-validation-error-msg=" " />
                            </div>
                            <div class="form__field">
                                <label for="footer-phone">
									<svg width="20px" height="21px"><use xlink:href="#sub-phone"></use></svg>
									<span>Телефон</span>
								</label>
                                <input type="tel" name="phone" id="footer-phone" placeholder="+38(___) ___-__-__" class="user_phone" data-validation="required" data-validation-error-msg=" " />
                            </div>
                            <div class="form__field">
                                <label for="footer-email">
									<svg width="24px" height="18px"><use xlink:href="#form_mail"></use></svg>
									<span>E-mail</span>
								</label>
                                <input type="email" name="mail" id="footer-email" placeholder="yourmail@mail.com" data-validation-error-msg=" " />
                            </div>
                        </div>
                        <input id="geoloc" type="hidden" name="city" value="city">
                        <div class="form__btn main-btn-wrap">
                            <div class="header__btn-wrap">
                                <button class="btn">хочу в черногорию</button>
                            </div>
                            <div class="main-btn-wrap__helm">
                                <svg width="111px" height="111px">
									<use xlink:href="#helm"></use>
								</svg>
                            </div>
                            <div class="spinner">
                                <svg width="100px" height="100px" viewBox="-26 -26 100 100" class="spinner_svg"><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(2.000000, 2.000000)" stroke="#fff"><circle id="Oval-1" stroke-width="4" cx="15" cy="15" r="15"></circle><circle id="Oval-2" cx="15" cy="15" r="15" stroke-width="1.5"></circle><circle id="Oval-3" cx="15" cy="15" r="15" stroke-width="1.5"></circle><circle id="Oval-4" cx="15" cy="15" r="15" stroke-width="1.5"></circle></g></g></svg>
                            </div>
                        </div>
                    </form>
                </div>
                <!--END FOMR-->
            </div>
        </section>
        <section class="subfooter">
            <div class="container">
                <div class="subfooter__wrap">
                    <a href="/" class="subfooter__logo">
                        <svg width="41px" height="45px"><use xlink:href="#logo-hm"></use></svg>
                    </a>
                    <a href="/privacy.html" class="subfooter__privacy" target="_blank">Политика конфиденциальности</a>
                    <a href="tel:+380675530606" class="subfooter__phone">+38 (067) 553-06-06</a>
                    <div class="subfooter__social">
                        <a href="https://www.facebook.com/hmlsproject/" target="_blank">
                            <svg width="43px" height="43px"><use xlink:href="#fb"></use></svg>
                        </a>
                        <a href="https://www.instagram.com/hungry.monkey/" target="_blank">
                            <svg width="43px" height="43px"><use xlink:href="#inst"></use></svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="popups">
            <!--START POPUP FOMR-->
            <div class="popup-form-wrap">
                <div class="close-popup">
                    <svg width="20px" height="20px"><use xlink:href="#close"></use></svg>
                </div>
                <form data-form="popup-form">
                    <div class="form__fields">
                        <div class="form__field">
                            <label for="popup-name">
								<svg width="20px" height="20px"><use xlink:href="#form_man"></use></svg>
								<span>Имя</span>
							</label>
                            <input type="text" id="popup-name" placeholder="Ваше имя" name="name" data-validation="required, length" data-validation-length="min2" data-validation-error-msg=" " />
                        </div>
                        <div class="form__field">
                            <label for="popup-phone">
								<svg width="20px" height="21px"><use xlink:href="#sub-phone"></use></svg>
								<span>Телефон</span>
							</label>
                            <input type="tel" name="phone" id="popup-phone" placeholder="+38(___) ___-____" class="user_phone" data-validation="required" data-validation-error-msg=" " />
                        </div>
                        <div class="form__field">
                            <label for="popup-email">
								<svg width="24px" height="18px"><use xlink:href="#form_mail"></use></svg>
								<span>E-mail</span>
							</label>
                            <input type="email" name="mail" id="popup-email" placeholder="yourmail@mail.com" data-validation-error-msg=" " />
                        </div>
                    </div>
                    <!--<input id="geoloc" type="hidden" name="city" value="city">-->
                    <div class="form__btn main-btn-wrap">
                        <div class="header__btn-wrap">
                            <button class="btn">Хочу в черногорию</button>
                        </div>
                        <div class="spinner">
                            <svg width="100px" height="100px" viewBox="-26 -26 100 100" class="spinner_svg"><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(2.000000, 2.000000)" stroke="#fff"><circle id="Oval-1" stroke-width="4" cx="15" cy="15" r="15"></circle><circle id="Oval-2" cx="15" cy="15" r="15" stroke-width="1.5"></circle><circle id="Oval-3" cx="15" cy="15" r="15" stroke-width="1.5"></circle><circle id="Oval-4" cx="15" cy="15" r="15" stroke-width="1.5"></circle></g></g></svg>
                        </div>
                    </div>
                </form>
            </div>
            <!--END POPUP FOMR-->
            <!--START CALLBACK FOMR-->
            <div class="callback-form-wrap">
                <div class="close-popup">
                    <svg width="20px" height="20px"><use xlink:href="#close"></use></svg>
                </div>
                <a href="tel:+380675530606" class="h3">Звоните <span>(067)-553-06-06</span></a>
                <p class="h4">или мы Вам перезвоним?</p>
                <form data-form="callback-form">
                    <div class="form__fields">
                        <div class="form__field">
                            <label for="popup-phone">
								<svg width="20px" height="21px"><use xlink:href="#sub-phone"></use></svg>
							</label>
                            <input type="tel" name="phone" id="popup-phone" placeholder="+38(___) ___-____" class="user_phone" data-validation="required" data-validation-error-msg=" " />
                        </div>
                    </div>
                    <!--<input id="geoloc" type="hidden" name="city" value="city">-->
                    <div class="form__btn main-btn-wrap">
                        <div class="header__btn-wrap">
                            <button class="btn">Заказать звонок</button>
                        </div>
                        <div class="spinner">
                            <svg width="100px" height="100px" viewBox="-26 -26 100 100" class="spinner_svg"><defs></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(2.000000, 2.000000)" stroke="#fff"><circle id="Oval-1" stroke-width="4" cx="15" cy="15" r="15"></circle><circle id="Oval-2" cx="15" cy="15" r="15" stroke-width="1.5"></circle><circle id="Oval-3" cx="15" cy="15" r="15" stroke-width="1.5"></circle><circle id="Oval-4" cx="15" cy="15" r="15" stroke-width="1.5"></circle></g></g></svg>
                        </div>
                    </div>
                </form>
            </div>
            <!--END CALLBACK FOMR-->
        </section>
        <div id="raketa_callback" class="show-callback">
            <div class="raketa_btn">
                <div class="raketa_btn-wrap">
                    <svg class='raketa_pulse' height='80px' version='1.1' viewBox='0 0 80 80' width='80px' xmlns='https://www.w3.org/2000/svg'>
						<circle class="raketa_pulse-wave" cx='40' cy='40' opacity='0' r='35'></circle>
						<circle class="raketa_pulse-wave" cx='40' cy='40' opacity='0' r='35'></circle>
						<circle class="raketa_pulse-wave" cx='40' cy='40' opacity='0' r='35'></circle>
						<g>
							<circle class="raketa_pulse-bg" cx="40" cy="40" r="40" />
							<path class="raketa_pulse-icon" d="M53.2 47.2c-2.2-1.9-4.4-3-6.6-1.1l-1.3 1.1c-1 .8-2.7 4.7-9.6-3.2s-2.8-9.1-1.8-9.9l1.3-1.1c2.2-1.9 1.4-4.3-.2-6.7l-1-1.5c-1.6-2.4-3.3-4-5.4-2.1l-1.2 1c-2.3 1.8-3.9 4.4-4.3 7.3-.8 5 1.7 11 7.4 17.5s11.2 9.8 16.4 9.7c2.9 0 5.7-1.2 7.8-3.2l1.2-1c2.2-1.9.8-3.8-1.4-5.7l-1.3-1.1z"
							/>
						</g>
					</svg>
                </div>
            </div>
        </div>
    </footer>

    <link rel="stylesheet" href="css/main.min.css">
    <!--<script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU"></script>-->
    <script src="js/scripts.min.js"></script>

</body>

</html>