<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hyosung RT125D for rental</title>
  <meta name="description"
        content="Motorcycle rental price Hyosung RT125D from 29 USD. Hyosung RT125D for rental with max speed 200 km/h, transmission: manual, fuel consumption: 3,75l/100 km. Call ☎️ +38 (067) 553 06 06.">
  <meta name="keywords" content="">
  <meta itemprop="name" content="Hyosung RT125D for rental">
  <meta itemprop="description"
        content="Motorcycle rental price Hyosung RT125D from 29 USD. Hyosung RT125D for rental with max speed 200 km/h, transmission: manual, fuel consumption: 3,75l/100 km. Call ☎️ +38 (067) 553 06 06.">
  <meta itemprop="image" content="https://hungry-monkey.com.ua/moto-arenda/img/link_image.jpg">
  <link rel="alternate" hreflang="ru" href="https://hungry-monkey.com.ua/hyosung-rt-125-d/">
  <link rel="alternate" hreflang="uk" href="https://hungry-monkey.com.ua/moto-orenda/hyosung-rt-125-d/">
  <link rel="alternate" hreflang="en" href="https://hungry-monkey.com.ua/moto-rental/hyosung-rt-125-d/">
  <!-- Twitter Card markup-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="https://hungry-monkey.com.ua/moto-rental/hyosung-rt-125-d/">
  <meta name="twitter:title" content="Hyosung RT125D for rental">
  <meta name="twitter:description"
        content="Motorcycle rental price Hyosung RT125D from 29 USD. Hyosung RT125D for rental with max speed 200 km/h, transmission: manual, fuel consumption: 3,75l/100 km. Call ☎️ +38 (067) 553 06 06.">
  <meta name="twitter:creator" content="">
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image" content="https://hungry-monkey.com.ua/moto-arenda/img/link_image.jpg">
  <meta name="twitter:image:alt"
        content="Motorcycle rental price Hyosung RT125D from 29 USD. Hyosung RT125D for rental with max speed 200 km/h, transmission: manual, fuel consumption: 3,75l/100 km. Call ☎️ +38 (067) 553 06 06.">

  <!-- Open Graph markup (Facebook, Pinterest) -->
  <meta property="og:title" content="Hyosung RT125D for rental">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://hungry-monkey.com.ua/moto-rental/hyosung-rt-125-d/">
  <meta property="og:image" content="https://hungry-monkey.com.ua/moto-arenda/img/link_image.jpg">
  <meta property="og:description"
        content="Motorcycle rental price Hyosung RT125D from 29 USD. Hyosung RT125D for rental with max speed 200 km/h, transmission: manual, fuel consumption: 3,75l/100 km. Call ☎️ +38 (067) 553 06 06.">
  <meta property="og:site_name" content="Hungry Monkey Moto Club">
  <meta property="article:section" content="Hyosung RT125D for rental">
  <meta property="article:tag" content="">
  <link rel="shortcut icon" href="https://hungry-monkey.com.ua/moto-arenda/img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="https://hungry-monkey.com.ua/moto-arenda/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72"
        href="https://hungry-monkey.com.ua/moto-arenda/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114"
        href="https://hungry-monkey.com.ua/moto-arenda/img/apple-touch-icon-114x114.png">
  <link rel="stylesheet" href="./../css/bootstrap.min.css">
  <link rel="stylesheet" href="./../css/style-moto.css"/>
  <link rel="stylesheet" href="./../slick/slick.css"/>
  <link rel="stylesheet" href="./../slick/slick-theme.css"/>
  <script src="./../js/modernizr-custom.js"></script>
</head>

<body>
<section class="main moto" id="main">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 language">
        <div class="menu__item with-dropdown active">
          <a href="#">ENG<span></span></a>
          <div class="menu__item-dropdown">
            <div class="dropdown__item">
              <a href="https://hungry-monkey.com.ua/hyosung-rt-125-d">РУС</a>
            </div>
            <div class="dropdown__item">
              <a href="https://hungry-monkey.com.ua/moto-orenda/hyosung-rt-125-d">УКР</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <nav class="header">
          <div class="logo">
            <a href="https://hungry-monkey.com.ua/moto-rental/">
              <svg class="logo__image" width="72" height="80" viewBox="0 0 82.99 91.73" id="logo">
                <path class="axcls-1"
                      d="M38.12 50.26c.34-1.46.84-2.77 1.11-4.09a.87.87 0 0 1 0 .29c.07-.25.2-.58.1-.58v.25c-.26.36 0-1.09 0-1.15.14.51.44-1.24.58-.46v-.37c.09-.24.15-.31.15 0 .21-.92 0-.63.26-1.44V43a5.22 5.22 0 0 1 .31-1.56v.08a32 32 0 0 1 .81-3.26c.08.44.2-.42.39-.44l.16-.72-.17.26c.18-.61.22-1.19.43-1.7l-.06.48.31-1.16-.26.63c.1-.65-.19 0 .1-.8 0 .09.1-.08.21-.3a2.92 2.92 0 0 0-.11.4c.07-.17.27-.33.3-.48s.33-.4.33-.53a2.33 2.33 0 0 1 0-1.09c.09-.1.06.15.12.08l.3-1.87c0 .14.06.17.1.13l-.06-.29c.12-.27.15-.31.21-.24.27-.85-.3.21.09-.78a1.44 1.44 0 0 1 0 .22c.35-1 .51-2 .84-2.91.25-.22-.2.83 0 .56.37-1.36.62-2.86 1-4.15l-.09.24c-.19-.25.41-.94.49-1.63 0 .17.07.25.06.2.3-.88.48-1.85.8-3.23v.19c.21-.51.44-1.38.64-1.94 0-.19.1-.51-.06-.34.88-1.65.8-3.41 1.56-4.88-.05.19-.08.46 0 .31l.33-1.34c-.14.07-.12.15-.28.41a2.29 2.29 0 0 1 .08-.55l.07-.24c0 .38.2-.1.32-.32l-.1-.05c.33-.53 0-.32.1-.74v-.12c0-.07 0-.14.09-.23v.07l.17-.85.15-.28c.13-.07-.06.4 0 .45.11-.4.1-.83.2-1.21a1.32 1.32 0 0 1 .14-.35c0 .24-.13.57-.16.8a3.25 3.25 0 0 0 .46-.93l.19-.46-.17.42.3-.8-.1.22c-.12-.74.31-1.34.39-2.25 0 .8.08.11.2.21.1-.22.25-.56.26-.45 0-.46.3-.69.31-1.34.05 0 .14-.46.23-.33.13-.57-.12.11-.16 0A9.8 9.8 0 0 1 52.64.4H51.3a5.75 5.75 0 0 0-1 .07c-1.06.09-1.3.24-2.23.32h-.2c0-.06.38-.12.38-.12a6.2 6.2 0 0 0-1.51 0V.8h-.34l.34.53c0 .55-.1 1.24-.2 1.21-.36 0-.32-1.3-.63-1.75h-.12c.08.25.19.7.33.66-.24 0-.48-.18-.71-.38l.34-.37H45a.72.72 0 0 0-.46-.17c-.14-.08.31-.12.49-.18a6.73 6.73 0 0 0-1.68.2l.05.14h-1c.34-.08.73-.21.51-.36-.34.15-.42.09-.78.27-.29 0-.51-.05-.46-.11-.1 0-.45 0-.61.07a2.71 2.71 0 0 0 1.35 0c.11 0 0 .08 0 .11h-1.68V.54v.13h-.14v.08c-.18-.15-.3-.48-.77.57l-.1.84-.18.23.19-.66a1.67 1.67 0 0 0-.21.89.66.66 0 0 0-.21.3v.83c-.11.07-.06-.39-.26.11 0 .39.29-.29.18.32-.21.35-.25.21-.3.68-.07 0-.08-.06-.05-.24a7.72 7.72 0 0 0-.22 1.28c-.24.36-.36 1.33-.55 1.24a4.87 4.87 0 0 1-.14 1.1c0-.73-.41 1.35-.62 1.1a18.58 18.58 0 0 1-.69 2.66.55.55 0 0 1 0-.23 6.81 6.81 0 0 1-.4.9c.16.12 0 .89 0 1.32-.35.54-.11-.42-.33-.29.15 0-.16 1.08 0 .91-.24.42-.17.38-.39.57.2.15-.09.44-.06.85-.31.63-.26.11-.4.85-.17.32-.06-.34-.06-.34-.22.74.07.39.12.58-.21.89-.24.37-.42.64-.12.56-.08 1-.21 1.44 0 0-.07.1-.08 0l-.53 2.45a.23.23 0 0 1-.07.08c.12-.08.21-.08.26 0-.09.33-.07.64-.22.74a.56.56 0 0 0 0-.34l-.05.36c-.25.26.08-.49 0-.52a16 16 0 0 1-.44 2c-.19.06.3-1.23 0-.58l.29-.78c-.43.54.16-.48-.27 0-.36 1-.27 1.2-.62 2.24 0 .26.15 0 .17.22-.28 1.54-.74 1.06-.85 2.22a1.64 1.64 0 0 1-.15 1.24l-.1-.32c-.32 1 .08.66-.35 1.69 0-.21.18-.82.11-.67-.34.65 0 .52-.2 1.05l-.19.06c-.29 1.09-.53 2.32-.86 3.54 0-.08 0-.3-.15 0a45 45 0 0 1-1.49 4.67v.6c0 .13-.13.22-.12.07-.22.56.08.06.05.34s-.2.41-.18.19a20.57 20.57 0 0 1-1.05 4v-.22c-.3.81 0 1-.35 1.74v-.15c-.58 1.78-1 3.79-1.65 5.1.12.32-.61 1.75-.37 1.94a17 17 0 0 0-.91 2.09c-.13.38 0 .62-.11 1.11h-.15v.69l-.27.29-.1.46c.06-.17.18-.36.21-.32a4.74 4.74 0 0 1-.72 1.59l-.36 1.69v-.56c-.11.92-.2.12-.3 1 .06-.1.07.08.09.11a10.63 10.63 0 0 0-.64 2l-.06-.16c-.39 1.21-.71 2.59-1.11 4 .19-.48.33-.32.22.09l-.2.12c0 .29.18-.4.14.16s-.27.29-.23 0l-.13.64-.08-.18c0 .28-.47 1-.41 1.45h-.06c-.4 1.37-.54 2-.86 3.13.12.06 0 .49 0 .85-.28.81-.65 1.69-.93 2.69-.14.71.05.24 0 .57-.13 0-.41 1-.35.47a49.95 49.95 0 0 0-.77 3.06c.1-.15.17-.32.18-.22-.06.28-.23.61-.28.55v-.08a16 16 0 0 1-.86 2.64c-.18.45-.35.9-.48 1.32-.07.21-.13.41-.17.61s-.17.67-.21.94v-.13c-.07.3-.14.6-.24.93l1.52-.1h.32-.14s-.48.07 0 .1l.61-.06h.51c.32 0 .63-1 .92-1 .58 0 1.13 1 1.78 1 1.19.43 2.7-.17 4.89.21l-.08-1.09c.28-.07.39.65.55.94h1.83l.39-1.3.29-.91.61-1.82 1.22-3.64c.33-1.05-.25-.73.34-2v.43c.45-2.2 1.3-4.38 1.76-6.52a.76.76 0 0 1 0 .36 4.12 4.12 0 0 0 .4-1.67c.11-.32.1-.05.21-.24.2-.43.19-1.16.37-1.36v.22c0-.31.41-1.35.2-1.1.29-.77.39-1.52.65-2.13 0-.45.47-1.33.31-1.52.19.12.57-1.33.62-1.86 0 .19.19-.41.22-.19.17-.57.28-1.1.14-1 .56-1 .42-2.16.91-2.66.39-1.72.77-3.3 1.17-4.83.19.12-.47 1.68-.24 1.68a35.45 35.45 0 0 1 .88-3.76c.17-.41.06.19.06.32zM51.54.83c.12 0 .33 0 .23.07.53-.1 0-.06.37-.16 0 .06 0 .12-.07.18h-.66zm-.39-.17a.25.25 0 0 0 .11 0h-.72a.61.61 0 0 1 .29-.12.64.64 0 0 1 .32.12zm-2.74 12.93a1.43 1.43 0 0 1 0 .43h-.08zM43.8.47c.5-.1.72 0 .75.09L44.5.7h-.81c.03-.13.07-.22.11-.23zm0 1.13c-.08 0-.11-.14-.12-.33zM21.09 84.94a2.47 2.47 0 0 1-.6 0h.6zm9.1-50c0-.09-.13.25-.23.45l.19-.63c.05-.06.08.01.04.16zm.19-1l.1-.36zM13.92 49.62c.75-1.31.55-2.75 1.19-3.92v.25l.24-1.08c-.13.06-.1.12-.25.32a2.1 2.1 0 0 1 .08-.73c-.06.5.17 0 .29-.15 0 0-.06-.06-.1 0 .34-.5-.19-.15.15-.88v.06a5.68 5.68 0 0 1 .15-.88c.16-.09 0 .32.07.37.11-.43 0-.92.23-1.27l-.1.65a2.18 2.18 0 0 0 .35-.75l.27-.71-.09.18c-.17-.63.24-1.12.23-1.9 0 .76.08.15.21.24.09-.18.21-.45.23-.35 0-.37.25-.55.22-1.08.07-.06.07-.22.16-.13 0-.21-.08 0-.14 0a.9.9 0 0 1 0-.29h.84a4.25 4.25 0 0 0 1.2-.06l1.88-.33c.28.07-.23.17-.23.17a4 4 0 0 0 1.21 0c-.09 0 0 .08.13.13.34 0 .23-.17.67-.1a1.2 1.2 0 0 1-.34.19c.4 0 .79-.13 1.21-.17.11.08-.25.12-.39.18a4.36 4.36 0 0 0 1.35-.2h-.3c.17 0 .09.11 0 .13-.4.1-.57 0-.6-.09h.29c-.3-.27-1.18 0-1.78 0l.25-.2-.61.17c-.13-.05-.22-.16.07-.19-.43-.1-.38.07-.74 0l-.41.06c.08 0-.07-.14.19-.11-.75-.11-1.2.15-1.48 0h.06c-1 .07-.1.15-.88.32l-.47-.47-.1.15c-.11 0-.32 0-.28-.07-.4.1.07.06-.16.16a3.34 3.34 0 0 0-.79-.05c0 .18-.09.35-.14.49l.18-.64.59-.09c-.08 0-.18-.2-.21-.2H27v.19s.05-.19.09-.19h.1l.06-.07v.06l-.08.4c.19.14.31.5.76-.34l.08-.66.13-.12-.16-.23v-.9s.29.33.47-.07c0-.32-.17.21-.07-.28.19-.27.3-.15.33-.53.07 0 .11.06.09.2 0-.33.26-.83.2-1 .22-.27.32-1.06.52-1a3.26 3.26 0 0 1 .12-.89c.07.6.37-1.06.58-.84a12.08 12.08 0 0 1 .48-2.15.35.35 0 0 1 0 .19 4.24 4.24 0 0 1 .37-.7c-.16-.13 0-.68 0-1.12.2-.32.24-.25.23 0a2.14 2.14 0 0 0 0 .29c0 .05 0 .08.1.06s0-.36.07-.68.12-.58 0-.42l.39-.76-.06-.08a1 1 0 0 1-.56.13 2.76 2.76 0 0 0-.74.06c-.41-.06-.52-.11-.54-.14h-.39l.25-.15c-.61 0-.29.17-.42.28-.73.05-.34-.13-.59-.22-.46 0-.81.21-1.15.2 0 0-.09 0 0-.08-.48.14-1.44 0-2 .18h-.07a.24.24 0 0 1 .09.24c-.28 0-.51.11-.61 0a.39.39 0 0 0 .26-.08l-.29.05c-.26-.17.39-.06.39-.18a10.26 10.26 0 0 1-1.65.14c-.09-.16 1-.06.43-.2l.67.06-.06-.26c-.88 0-1 .08-1.86 0l-.13.22a1.66 1.66 0 0 1-1.07-.12 1.16 1.16 0 0 0-.32-.11h-.14a.83.83 0 0 1-.43.23.61.61 0 0 1 .09-.23.5.5 0 0 0 .2 0c0-.1 0-.12-.07-.18s0-.21.14-.61l-.06.54c.29-.52 0-.42.13-.85h.18l.61-2.85c0 .07 0 .25.15 0a28.65 28.65 0 0 1 1.15-3.75v-.49c0-.1.11-.18.11-.06.18-.44-.08 0-.07-.28s.17-.32.17-.15a13.22 13.22 0 0 1 .77-3.19v.18c.24-.65-.07-.83.23-1.41v.13A37.39 37.39 0 0 1 25.78 8c-.14-.26.48-1.4.23-1.57a11 11 0 0 0 .76-1.67c.1-.31 0-.51 0-.9h.15v-.54l.25-.23.06-.37c0 .14-.15.29-.18.25a3.76 3.76 0 0 1 .28-.89 5 5 0 0 1 .33-.64c.09-.43.19-.86.31-1.31l-1.1.08a2 2 0 0 1 .56-.09c-.92.07 0-.17-1.16 0 .16 0-.1.09-.11.12-.34-.09-1.1.91-1.67.95L24.63 0h-3.3c.41 0 .32 1.22 0 1.24l-.12-1h-.11c-.43 0 0-.21.25-.26l-.81.09.12-.13c-.21.1-.9-.16-1.21 0-1.14 0-1.66 1.05-2.6 1.06 0 .07-.1-.91-.23-.88l-.5.1h-.74l-.4 1.17c-.1.29-.2.58-.28.9-.09.58.06.19.07.47-.13 0-.34.81-.31.37-.24 1-.31 1.23-.55 2.46.08-.12.15-.26.17-.17s-.19.49-.24.44v-.03c-.19 1.41-1.21 3-1.26 4.18v-.06l-.18 1.16c-.16.51 0-.33-.18 0-.14 1.26-.56 1.9-.7 2.93-.56.67-.73 2.74-1.24 3.72h.1c0 .29-.14.31-.21.5.07 0 .15-.27.15-.09-.53 2.3-1.42 4.67-2.14 7-.26.85.29.6-.2 1.62l-.07-.35c-.29 1.77-1 3.52-1.29 5.25 0-.11-.05-.13 0-.29a2.66 2.66 0 0 0-.28 1.35c-.08.26-.1 0-.19.19-.16.34-.11.94-.27 1.1v-.18c0 .25-.31 1.08-.12.89l-.49 1.71c.05.37-.37 1.06-.19 1.22-.2-.1-.48 1.06-.49 1.49 0-.15-.16.33-.21.15-.12.46-.2.89-.07.84-.48.77-.27 1.75-.72 2.13a84.95 84.95 0 0 1-.82 3.9c-.19-.1.35-1.36.12-1.36a22.83 22.83 0 0 1-.61 3c-.11.29 0-.19-.05-.3-.23 1.18-.64 2.23-.81 3.29v-.24c0 .21-.16.46-.06.47v-.21c.23-.29.07.89.13.94-.18-.42-.35 1-.54.35 0 .14 0 .32.05.31-.07.19-.13.25-.14 0a10.1 10.1 0 0 1-.16 1.17s0-.15-.06-.24a3.43 3.43 0 0 1-.2 1.26s-.07 0 0-.15c0 .16-.08.32-.11.48l-.09.5c-.08.42-.14.79-.23 1.17a11.19 11.19 0 0 1 1.24 0c-.24.1-.12.12.09.13s.33 0 .36.11l.58-1.05-.28.95a12.82 12.82 0 0 1 1.4-.07l-.38.07h1l-.54-.07h.63c-.1 0 .2-.25.48-.12.06-.43.12-1.86.17-1.87s.1 2.15.13 2.26c.25 0 .51-.28.89-.23v.15c.25-.15 1.2-.08 1.52-.24-.11 0-.11.11-.08.13l.21-.13c.24 0 .27.05.23.13.71 0-.23-.23.62-.13-.07 0 0-1-.17-1 .85.05 1.64.92 2.42 1 .23.18-.68 0-.42.2.59 0 1.08-.07 2-.12.2-.88.28-1.31.45-1.85l-.07.19c-.21-.21.34-.75.37-1.31 0 .13.09.21.07.17a23.38 23.38 0 0 0 .57-2.6v.15c.17-.41.34-1.11.5-1.56 0-.18.05-.44-.08-.3zm8.18-29.37c0 .07.11-.19.2-.36l-.14.5c-.06.03-.1-.02-.06-.14zm-.12.81l-.07.29zm-4.83 15.87h.14-.15zm-.24.87v.22l-.07.07zm-2.48 9c.09 0 .14 0 .08.42a.12.12 0 0 1-.16-.13zm-.09.34a.69.69 0 0 1-.06.25zm-13.68 9h.2zm3.27.15c-.35 0-.5-.1-.5-.18h1c-.03.09-.11.17-.5.2zm7.75-.13h-.16.18zm71.05 30.67c0 .07.1 0 .14-.13 0 .08 0 .15.06.23v-.26a.48.48 0 0 0 0-.19c0-.25.11-.56.12-.76-1-.33-.5-.68-.59-1.21 0-.15.11.06.13 0-.23-.31-.5-1.63-.76-2 .07.14.14.12.15.07l-.2-.26v-.35c-.22-1-.15.36-.34-.82a2.18 2.18 0 0 1 .1.23c-.24-1.18-.63-2.23-.83-3.32.1-.36.27.93.33.53-.41-1.54-1-3.15-1.32-4.65l.05.28c-.3-.15-.15-1.14-.45-1.87.06.18.2.21.16.17-.21-1-.57-2.08-1-3.61l.11.18c-.09-.62-.35-1.59-.49-2.25-.11-.18-.19-.55-.23-.3-.13-2.1-1.13-3.78-1.27-5.64.05.21.18.49.14.32l-.43-1.5c-.08.15 0 .21 0 .55a4 4 0 0 1-.36-1c.24.66.17 0 .16-.36H76c0-.84-.25-.08-.39-1.19h.07a10.81 10.81 0 0 1-.39-1.19c.08-.21.16.42.27.42a8.66 8.66 0 0 1-.54-1.74l.29.88a4.23 4.23 0 0 0-.14-1.16l-.19-1.05v.27c-.51-.69-.45-1.55-.91-2.53.45 1 .16.14.32.18 0-.27-.08-.69 0-.58-.23-.46-.11-.84-.45-1.49 0 0-.12-.52 0-.44-.19-.62 0 .17-.11.13-.4-.94-.38-2.35-.94-3.71-.35-1.1-.56-1.35-.87-2.25l-.08-.32c0-.2.24.35.24.35a7.89 7.89 0 0 0-.4-1.65c.07.11.07 0 .08-.21-.12-.46-.24-.27-.32-.9a2.11 2.11 0 0 1 .3.42c-.18-.54-.4-1.06-.57-1.61 0-.17.2.31.3.5a8.45 8.45 0 0 0-.65-1.8l.06.42c-.06-.23.08-.15.15 0 .23.52.15.8.11.84l-.13-.4c-.16.48.44 1.61.63 2.43l-.23-.24-1.52-6.2h-.07c.21-.12.58-.17-.48-.9l-.9-.29-.23-.23.69.33a2 2 0 0 0-1-.41c0-.08-.15.83-.31.73 0 0-.23-1-.47-1.08l-.47-.07c-.07-.12.45 0-.11-.28-.44-.07.56.33-.13.14-.39-.25-.52-.28-.52-.37a2.92 2.92 0 0 0-1.45.68c-.42-.26-1.69-1.31-1.62-1.5-.15 0-.93.06-1.37 0 .41-.09 0-.15-.54-.13s-1.1.08-1-.07c-.15.08-.37 1.15-.62 1.22s-.54-.79-.84-.67a3.18 3.18 0 0 0-.44.24l-.5.31s-.11 0-.14.11l-.06.17-.1.29c0 .13-.08.26-.12.39a.68.68 0 0 1 .06-.25 8.63 8.63 0 0 1-.53 1c.15.14-.15 1-.21 1.47-.43.58 0-.48-.29-.34.15 0-.31 1.19-.1 1-.3.46-.22.41-.47.61.18.18-.15.48-.18.94-.4.68-.28.1-.53.92-.22.35 0-.39 0-.39-.32.8 0 .44 0 .65-.34 1-.3.4-.52.69-.2.62-.23 1.14-.42 1.58 0 0-.08.11-.08 0-.12.69-.75 1.89-.88 2.69a.26.26 0 0 1-.08.08c.13-.09.22-.07.27 0-.14.36-.16.71-.33.81a.72.72 0 0 0 .1-.36l-.1.4c-.29.28.15-.54 0-.58a20 20 0 0 1-.73 2.22c-.2.06.48-1.34 0-.64l.41-.85h-.27c-.51 1.13-.44 1.32-.94 2.45l.14.26c-.5 1.69-.9 1.13-1.17 2.41v.25a.81.81 0 0 1 0 .15.66.66 0 0 1-.15.43 2.57 2.57 0 0 0 0-.39 1.16 1.16 0 0 0-.07.4c0 .1-.09.12-.22-.28.09 0 .19.22.16.13-.05-.25-.06-.21-.1-.2s-.1 0-.17-.09a.65.65 0 0 1 .12-.13c-.62-1.1-1.39-2.3-2.08-3.53.08 0 .24.24.13-.08-.91-1.54-1.77-3.37-2.5-4.94l-.43-.51c-.07-.14-.08-.28 0-.15-.27-.62-.09 0-.29-.25s-.17-.48 0-.29l-.28-.44-.5-.85-1-1.75q-.25 1-.5 1.77l-.25.79-.12.35-.09.21v-.25c-.32.92 0 1.13-.4 2v-.17c-.64 2-1.16 4.28-1.81 5.77.11.35-.66 2-.43 2.19a20.94 20.94 0 0 0-1 2.37 1.82 1.82 0 0 0-.08.58v.3a1.47 1.47 0 0 1 0 .18l-.07.3h-.16a1.09 1.09 0 0 1 0 .11l.32.48.22.28v.44l.26.46c-.08-.19-.14-.43-.08-.42a5.94 5.94 0 0 1 .73 1.89l1 1.69c-.07 0-.23-.29-.38-.51.59.87-.06.24.48 1 0-.13.11 0 .15 0a13.5 13.5 0 0 0 1 2.13l-.16-.09c.61 1.3 1.38 2.7 2.09 4.15-.21-.54 0-.5.23-.08l-.06.24c.22.23-.16-.47.22 0s0 .44-.18.15l.37.63-.19-.1c.22.23.42 1.21.76 1.52v.06c.71 1.45 1.08 2.08 1.66 3.26.13 0 .33.44.6.74.39.89.76 1.9 1.29 2.94.42.71.21.16.44.46 0 .05.07.34.15.55s.23.56 0 .1L50.2 79l.54-1.3.62-1.55c-.11.12-.26.42-.24.25.14-.36.35-.66.39-.61v.08c.63-1.89 2.18-4 2.58-5.6v.09l.54-1.55c.32-.68-.1.45.2 0 .52-1.7 1.15-2.54 1.62-3.93.79-.88 1.59-3.67 2.42-5h-.11c.08-.39.24-.42.37-.67-.08 0-.24.36-.19.12.52-1.27 1.1-2.56 1.7-3.85l.9-1.87c.07-.1.11-.12.13-.09v.16a1.9 1.9 0 0 0 .11.24 2.18 2.18 0 0 0 .22.31 2.28 2.28 0 0 1 .38 1.21L62 55.1c.83 2.39 1.32 5 2.11 7.32a1 1 0 0 1-.18-.36 5.18 5.18 0 0 0 .58 1.85c.09.37-.06.11 0 .35.07.52.48 1.23.44 1.53l-.11-.22c.14.32.4 1.54.44 1.19.18.91.51 1.7.63 2.43.27.43.34 1.55.58 1.64-.23 0 .25 1.61.5 2.15-.11-.17.06.51-.08.31.18.65.37 1.23.45 1.08.06 1.26.84 2.34.69 3.09.62 1.89 1.17 3.64 1.68 5.35-.23 0-.53-1.9-.73-1.77.52 1.61 1 2.51 1.33 4.15a.36.36 0 0 1 0 .13 13.63 13.63 0 0 0 1.38 1.72s-.81.71-.72 1.06l.38 1.28.54.14a2.83 2.83 0 0 1-.53-.1l.69.22h.21l-.28-.07c-.17-.09-.12-.11 0-.11h.47s.08-.35-.05-.62c.56.45 2.06 1.25 1.4 1.32.19 0 .44.07.42 0 .27.1.35-1.83 0-1.85 1 .27.7 2.05 1.62 2.34h-.32a6.63 6.63 0 0 1 1.75.4h-.08l1 .27.55.12.74.19.53-.79c.12-.18-1.06-.36-1.4-.55a13.14 13.14 0 0 0 2.46-.47l-.56-1.7.74 1.22c.42-.59.69-1.18 1.1-1.65l-1.25-.52 1.5-.2.08-.11a.63.63 0 0 0 .03-.03zm-35.49-40.6c.07.07-.1-.3-.18-.54l.35.65c-.02.08-.09.04-.17-.11zm.63 1l.2.36zm23.82-4.9l-.2-.8.28.62c0 .07-.03.17-.09.14zm1.09 4.42l-.17-.75a1.46 1.46 0 0 1 .22.41zm4 16.43l-.14-.55c.06 0 .13.16.24.5a.12.12 0 0 1-.07.01zm1.8 27.19z">
                </path>
              </svg>
              <p class="logo-text">Rent a motorcycle, let the adventure begin</p>
            </a>
          </div>
          <div class="nav__menu">
            <ul class="nav__menu-items">
              <li>
                <a href="../#rent_moto">Rentals</a>
              </li>
              <li>
                <a href="../#tours">Tours</a>
              </li>
              <li>
                <a href="../#benefits">Why Us</a>
              </li>
              <li>
                <a href="../#contacts_footer">Contacts</a>
              </li>
              <li>
                <a href="../#footer">Testimonials</a>
              </li>
            </ul>
          </div>
          <div class="callback">
            <a data-toggle="modal" data-target="#callback-modal" class="btn nav__cal scroll">
              Call back
            </a>
          </div>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <!--Navbar-->
        <nav class="navbar">
          <!-- Navbar brand -->
          <a class="navbar-brand logo__image" href="https://hungry-monkey.com.ua/moto-rental/">
            <svg class="logo__image" width="72" height="80" viewBox="0 0 82.99 91.73">
              <path class="axcls-1"
                    d="M38.12 50.26c.34-1.46.84-2.77 1.11-4.09a.87.87 0 0 1 0 .29c.07-.25.2-.58.1-.58v.25c-.26.36 0-1.09 0-1.15.14.51.44-1.24.58-.46v-.37c.09-.24.15-.31.15 0 .21-.92 0-.63.26-1.44V43a5.22 5.22 0 0 1 .31-1.56v.08a32 32 0 0 1 .81-3.26c.08.44.2-.42.39-.44l.16-.72-.17.26c.18-.61.22-1.19.43-1.7l-.06.48.31-1.16-.26.63c.1-.65-.19 0 .1-.8 0 .09.1-.08.21-.3a2.92 2.92 0 0 0-.11.4c.07-.17.27-.33.3-.48s.33-.4.33-.53a2.33 2.33 0 0 1 0-1.09c.09-.1.06.15.12.08l.3-1.87c0 .14.06.17.1.13l-.06-.29c.12-.27.15-.31.21-.24.27-.85-.3.21.09-.78a1.44 1.44 0 0 1 0 .22c.35-1 .51-2 .84-2.91.25-.22-.2.83 0 .56.37-1.36.62-2.86 1-4.15l-.09.24c-.19-.25.41-.94.49-1.63 0 .17.07.25.06.2.3-.88.48-1.85.8-3.23v.19c.21-.51.44-1.38.64-1.94 0-.19.1-.51-.06-.34.88-1.65.8-3.41 1.56-4.88-.05.19-.08.46 0 .31l.33-1.34c-.14.07-.12.15-.28.41a2.29 2.29 0 0 1 .08-.55l.07-.24c0 .38.2-.1.32-.32l-.1-.05c.33-.53 0-.32.1-.74v-.12c0-.07 0-.14.09-.23v.07l.17-.85.15-.28c.13-.07-.06.4 0 .45.11-.4.1-.83.2-1.21a1.32 1.32 0 0 1 .14-.35c0 .24-.13.57-.16.8a3.25 3.25 0 0 0 .46-.93l.19-.46-.17.42.3-.8-.1.22c-.12-.74.31-1.34.39-2.25 0 .8.08.11.2.21.1-.22.25-.56.26-.45 0-.46.3-.69.31-1.34.05 0 .14-.46.23-.33.13-.57-.12.11-.16 0A9.8 9.8 0 0 1 52.64.4H51.3a5.75 5.75 0 0 0-1 .07c-1.06.09-1.3.24-2.23.32h-.2c0-.06.38-.12.38-.12a6.2 6.2 0 0 0-1.51 0V.8h-.34l.34.53c0 .55-.1 1.24-.2 1.21-.36 0-.32-1.3-.63-1.75h-.12c.08.25.19.7.33.66-.24 0-.48-.18-.71-.38l.34-.37H45a.72.72 0 0 0-.46-.17c-.14-.08.31-.12.49-.18a6.73 6.73 0 0 0-1.68.2l.05.14h-1c.34-.08.73-.21.51-.36-.34.15-.42.09-.78.27-.29 0-.51-.05-.46-.11-.1 0-.45 0-.61.07a2.71 2.71 0 0 0 1.35 0c.11 0 0 .08 0 .11h-1.68V.54v.13h-.14v.08c-.18-.15-.3-.48-.77.57l-.1.84-.18.23.19-.66a1.67 1.67 0 0 0-.21.89.66.66 0 0 0-.21.3v.83c-.11.07-.06-.39-.26.11 0 .39.29-.29.18.32-.21.35-.25.21-.3.68-.07 0-.08-.06-.05-.24a7.72 7.72 0 0 0-.22 1.28c-.24.36-.36 1.33-.55 1.24a4.87 4.87 0 0 1-.14 1.1c0-.73-.41 1.35-.62 1.1a18.58 18.58 0 0 1-.69 2.66.55.55 0 0 1 0-.23 6.81 6.81 0 0 1-.4.9c.16.12 0 .89 0 1.32-.35.54-.11-.42-.33-.29.15 0-.16 1.08 0 .91-.24.42-.17.38-.39.57.2.15-.09.44-.06.85-.31.63-.26.11-.4.85-.17.32-.06-.34-.06-.34-.22.74.07.39.12.58-.21.89-.24.37-.42.64-.12.56-.08 1-.21 1.44 0 0-.07.1-.08 0l-.53 2.45a.23.23 0 0 1-.07.08c.12-.08.21-.08.26 0-.09.33-.07.64-.22.74a.56.56 0 0 0 0-.34l-.05.36c-.25.26.08-.49 0-.52a16 16 0 0 1-.44 2c-.19.06.3-1.23 0-.58l.29-.78c-.43.54.16-.48-.27 0-.36 1-.27 1.2-.62 2.24 0 .26.15 0 .17.22-.28 1.54-.74 1.06-.85 2.22a1.64 1.64 0 0 1-.15 1.24l-.1-.32c-.32 1 .08.66-.35 1.69 0-.21.18-.82.11-.67-.34.65 0 .52-.2 1.05l-.19.06c-.29 1.09-.53 2.32-.86 3.54 0-.08 0-.3-.15 0a45 45 0 0 1-1.49 4.67v.6c0 .13-.13.22-.12.07-.22.56.08.06.05.34s-.2.41-.18.19a20.57 20.57 0 0 1-1.05 4v-.22c-.3.81 0 1-.35 1.74v-.15c-.58 1.78-1 3.79-1.65 5.1.12.32-.61 1.75-.37 1.94a17 17 0 0 0-.91 2.09c-.13.38 0 .62-.11 1.11h-.15v.69l-.27.29-.1.46c.06-.17.18-.36.21-.32a4.74 4.74 0 0 1-.72 1.59l-.36 1.69v-.56c-.11.92-.2.12-.3 1 .06-.1.07.08.09.11a10.63 10.63 0 0 0-.64 2l-.06-.16c-.39 1.21-.71 2.59-1.11 4 .19-.48.33-.32.22.09l-.2.12c0 .29.18-.4.14.16s-.27.29-.23 0l-.13.64-.08-.18c0 .28-.47 1-.41 1.45h-.06c-.4 1.37-.54 2-.86 3.13.12.06 0 .49 0 .85-.28.81-.65 1.69-.93 2.69-.14.71.05.24 0 .57-.13 0-.41 1-.35.47a49.95 49.95 0 0 0-.77 3.06c.1-.15.17-.32.18-.22-.06.28-.23.61-.28.55v-.08a16 16 0 0 1-.86 2.64c-.18.45-.35.9-.48 1.32-.07.21-.13.41-.17.61s-.17.67-.21.94v-.13c-.07.3-.14.6-.24.93l1.52-.1h.32-.14s-.48.07 0 .1l.61-.06h.51c.32 0 .63-1 .92-1 .58 0 1.13 1 1.78 1 1.19.43 2.7-.17 4.89.21l-.08-1.09c.28-.07.39.65.55.94h1.83l.39-1.3.29-.91.61-1.82 1.22-3.64c.33-1.05-.25-.73.34-2v.43c.45-2.2 1.3-4.38 1.76-6.52a.76.76 0 0 1 0 .36 4.12 4.12 0 0 0 .4-1.67c.11-.32.1-.05.21-.24.2-.43.19-1.16.37-1.36v.22c0-.31.41-1.35.2-1.1.29-.77.39-1.52.65-2.13 0-.45.47-1.33.31-1.52.19.12.57-1.33.62-1.86 0 .19.19-.41.22-.19.17-.57.28-1.1.14-1 .56-1 .42-2.16.91-2.66.39-1.72.77-3.3 1.17-4.83.19.12-.47 1.68-.24 1.68a35.45 35.45 0 0 1 .88-3.76c.17-.41.06.19.06.32zM51.54.83c.12 0 .33 0 .23.07.53-.1 0-.06.37-.16 0 .06 0 .12-.07.18h-.66zm-.39-.17a.25.25 0 0 0 .11 0h-.72a.61.61 0 0 1 .29-.12.64.64 0 0 1 .32.12zm-2.74 12.93a1.43 1.43 0 0 1 0 .43h-.08zM43.8.47c.5-.1.72 0 .75.09L44.5.7h-.81c.03-.13.07-.22.11-.23zm0 1.13c-.08 0-.11-.14-.12-.33zM21.09 84.94a2.47 2.47 0 0 1-.6 0h.6zm9.1-50c0-.09-.13.25-.23.45l.19-.63c.05-.06.08.01.04.16zm.19-1l.1-.36zM13.92 49.62c.75-1.31.55-2.75 1.19-3.92v.25l.24-1.08c-.13.06-.1.12-.25.32a2.1 2.1 0 0 1 .08-.73c-.06.5.17 0 .29-.15 0 0-.06-.06-.1 0 .34-.5-.19-.15.15-.88v.06a5.68 5.68 0 0 1 .15-.88c.16-.09 0 .32.07.37.11-.43 0-.92.23-1.27l-.1.65a2.18 2.18 0 0 0 .35-.75l.27-.71-.09.18c-.17-.63.24-1.12.23-1.9 0 .76.08.15.21.24.09-.18.21-.45.23-.35 0-.37.25-.55.22-1.08.07-.06.07-.22.16-.13 0-.21-.08 0-.14 0a.9.9 0 0 1 0-.29h.84a4.25 4.25 0 0 0 1.2-.06l1.88-.33c.28.07-.23.17-.23.17a4 4 0 0 0 1.21 0c-.09 0 0 .08.13.13.34 0 .23-.17.67-.1a1.2 1.2 0 0 1-.34.19c.4 0 .79-.13 1.21-.17.11.08-.25.12-.39.18a4.36 4.36 0 0 0 1.35-.2h-.3c.17 0 .09.11 0 .13-.4.1-.57 0-.6-.09h.29c-.3-.27-1.18 0-1.78 0l.25-.2-.61.17c-.13-.05-.22-.16.07-.19-.43-.1-.38.07-.74 0l-.41.06c.08 0-.07-.14.19-.11-.75-.11-1.2.15-1.48 0h.06c-1 .07-.1.15-.88.32l-.47-.47-.1.15c-.11 0-.32 0-.28-.07-.4.1.07.06-.16.16a3.34 3.34 0 0 0-.79-.05c0 .18-.09.35-.14.49l.18-.64.59-.09c-.08 0-.18-.2-.21-.2H27v.19s.05-.19.09-.19h.1l.06-.07v.06l-.08.4c.19.14.31.5.76-.34l.08-.66.13-.12-.16-.23v-.9s.29.33.47-.07c0-.32-.17.21-.07-.28.19-.27.3-.15.33-.53.07 0 .11.06.09.2 0-.33.26-.83.2-1 .22-.27.32-1.06.52-1a3.26 3.26 0 0 1 .12-.89c.07.6.37-1.06.58-.84a12.08 12.08 0 0 1 .48-2.15.35.35 0 0 1 0 .19 4.24 4.24 0 0 1 .37-.7c-.16-.13 0-.68 0-1.12.2-.32.24-.25.23 0a2.14 2.14 0 0 0 0 .29c0 .05 0 .08.1.06s0-.36.07-.68.12-.58 0-.42l.39-.76-.06-.08a1 1 0 0 1-.56.13 2.76 2.76 0 0 0-.74.06c-.41-.06-.52-.11-.54-.14h-.39l.25-.15c-.61 0-.29.17-.42.28-.73.05-.34-.13-.59-.22-.46 0-.81.21-1.15.2 0 0-.09 0 0-.08-.48.14-1.44 0-2 .18h-.07a.24.24 0 0 1 .09.24c-.28 0-.51.11-.61 0a.39.39 0 0 0 .26-.08l-.29.05c-.26-.17.39-.06.39-.18a10.26 10.26 0 0 1-1.65.14c-.09-.16 1-.06.43-.2l.67.06-.06-.26c-.88 0-1 .08-1.86 0l-.13.22a1.66 1.66 0 0 1-1.07-.12 1.16 1.16 0 0 0-.32-.11h-.14a.83.83 0 0 1-.43.23.61.61 0 0 1 .09-.23.5.5 0 0 0 .2 0c0-.1 0-.12-.07-.18s0-.21.14-.61l-.06.54c.29-.52 0-.42.13-.85h.18l.61-2.85c0 .07 0 .25.15 0a28.65 28.65 0 0 1 1.15-3.75v-.49c0-.1.11-.18.11-.06.18-.44-.08 0-.07-.28s.17-.32.17-.15a13.22 13.22 0 0 1 .77-3.19v.18c.24-.65-.07-.83.23-1.41v.13A37.39 37.39 0 0 1 25.78 8c-.14-.26.48-1.4.23-1.57a11 11 0 0 0 .76-1.67c.1-.31 0-.51 0-.9h.15v-.54l.25-.23.06-.37c0 .14-.15.29-.18.25a3.76 3.76 0 0 1 .28-.89 5 5 0 0 1 .33-.64c.09-.43.19-.86.31-1.31l-1.1.08a2 2 0 0 1 .56-.09c-.92.07 0-.17-1.16 0 .16 0-.1.09-.11.12-.34-.09-1.1.91-1.67.95L24.63 0h-3.3c.41 0 .32 1.22 0 1.24l-.12-1h-.11c-.43 0 0-.21.25-.26l-.81.09.12-.13c-.21.1-.9-.16-1.21 0-1.14 0-1.66 1.05-2.6 1.06 0 .07-.1-.91-.23-.88l-.5.1h-.74l-.4 1.17c-.1.29-.2.58-.28.9-.09.58.06.19.07.47-.13 0-.34.81-.31.37-.24 1-.31 1.23-.55 2.46.08-.12.15-.26.17-.17s-.19.49-.24.44v-.03c-.19 1.41-1.21 3-1.26 4.18v-.06l-.18 1.16c-.16.51 0-.33-.18 0-.14 1.26-.56 1.9-.7 2.93-.56.67-.73 2.74-1.24 3.72h.1c0 .29-.14.31-.21.5.07 0 .15-.27.15-.09-.53 2.3-1.42 4.67-2.14 7-.26.85.29.6-.2 1.62l-.07-.35c-.29 1.77-1 3.52-1.29 5.25 0-.11-.05-.13 0-.29a2.66 2.66 0 0 0-.28 1.35c-.08.26-.1 0-.19.19-.16.34-.11.94-.27 1.1v-.18c0 .25-.31 1.08-.12.89l-.49 1.71c.05.37-.37 1.06-.19 1.22-.2-.1-.48 1.06-.49 1.49 0-.15-.16.33-.21.15-.12.46-.2.89-.07.84-.48.77-.27 1.75-.72 2.13a84.95 84.95 0 0 1-.82 3.9c-.19-.1.35-1.36.12-1.36a22.83 22.83 0 0 1-.61 3c-.11.29 0-.19-.05-.3-.23 1.18-.64 2.23-.81 3.29v-.24c0 .21-.16.46-.06.47v-.21c.23-.29.07.89.13.94-.18-.42-.35 1-.54.35 0 .14 0 .32.05.31-.07.19-.13.25-.14 0a10.1 10.1 0 0 1-.16 1.17s0-.15-.06-.24a3.43 3.43 0 0 1-.2 1.26s-.07 0 0-.15c0 .16-.08.32-.11.48l-.09.5c-.08.42-.14.79-.23 1.17a11.19 11.19 0 0 1 1.24 0c-.24.1-.12.12.09.13s.33 0 .36.11l.58-1.05-.28.95a12.82 12.82 0 0 1 1.4-.07l-.38.07h1l-.54-.07h.63c-.1 0 .2-.25.48-.12.06-.43.12-1.86.17-1.87s.1 2.15.13 2.26c.25 0 .51-.28.89-.23v.15c.25-.15 1.2-.08 1.52-.24-.11 0-.11.11-.08.13l.21-.13c.24 0 .27.05.23.13.71 0-.23-.23.62-.13-.07 0 0-1-.17-1 .85.05 1.64.92 2.42 1 .23.18-.68 0-.42.2.59 0 1.08-.07 2-.12.2-.88.28-1.31.45-1.85l-.07.19c-.21-.21.34-.75.37-1.31 0 .13.09.21.07.17a23.38 23.38 0 0 0 .57-2.6v.15c.17-.41.34-1.11.5-1.56 0-.18.05-.44-.08-.3zm8.18-29.37c0 .07.11-.19.2-.36l-.14.5c-.06.03-.1-.02-.06-.14zm-.12.81l-.07.29zm-4.83 15.87h.14-.15zm-.24.87v.22l-.07.07zm-2.48 9c.09 0 .14 0 .08.42a.12.12 0 0 1-.16-.13zm-.09.34a.69.69 0 0 1-.06.25zm-13.68 9h.2zm3.27.15c-.35 0-.5-.1-.5-.18h1c-.03.09-.11.17-.5.2zm7.75-.13h-.16.18zm71.05 30.67c0 .07.1 0 .14-.13 0 .08 0 .15.06.23v-.26a.48.48 0 0 0 0-.19c0-.25.11-.56.12-.76-1-.33-.5-.68-.59-1.21 0-.15.11.06.13 0-.23-.31-.5-1.63-.76-2 .07.14.14.12.15.07l-.2-.26v-.35c-.22-1-.15.36-.34-.82a2.18 2.18 0 0 1 .1.23c-.24-1.18-.63-2.23-.83-3.32.1-.36.27.93.33.53-.41-1.54-1-3.15-1.32-4.65l.05.28c-.3-.15-.15-1.14-.45-1.87.06.18.2.21.16.17-.21-1-.57-2.08-1-3.61l.11.18c-.09-.62-.35-1.59-.49-2.25-.11-.18-.19-.55-.23-.3-.13-2.1-1.13-3.78-1.27-5.64.05.21.18.49.14.32l-.43-1.5c-.08.15 0 .21 0 .55a4 4 0 0 1-.36-1c.24.66.17 0 .16-.36H76c0-.84-.25-.08-.39-1.19h.07a10.81 10.81 0 0 1-.39-1.19c.08-.21.16.42.27.42a8.66 8.66 0 0 1-.54-1.74l.29.88a4.23 4.23 0 0 0-.14-1.16l-.19-1.05v.27c-.51-.69-.45-1.55-.91-2.53.45 1 .16.14.32.18 0-.27-.08-.69 0-.58-.23-.46-.11-.84-.45-1.49 0 0-.12-.52 0-.44-.19-.62 0 .17-.11.13-.4-.94-.38-2.35-.94-3.71-.35-1.1-.56-1.35-.87-2.25l-.08-.32c0-.2.24.35.24.35a7.89 7.89 0 0 0-.4-1.65c.07.11.07 0 .08-.21-.12-.46-.24-.27-.32-.9a2.11 2.11 0 0 1 .3.42c-.18-.54-.4-1.06-.57-1.61 0-.17.2.31.3.5a8.45 8.45 0 0 0-.65-1.8l.06.42c-.06-.23.08-.15.15 0 .23.52.15.8.11.84l-.13-.4c-.16.48.44 1.61.63 2.43l-.23-.24-1.52-6.2h-.07c.21-.12.58-.17-.48-.9l-.9-.29-.23-.23.69.33a2 2 0 0 0-1-.41c0-.08-.15.83-.31.73 0 0-.23-1-.47-1.08l-.47-.07c-.07-.12.45 0-.11-.28-.44-.07.56.33-.13.14-.39-.25-.52-.28-.52-.37a2.92 2.92 0 0 0-1.45.68c-.42-.26-1.69-1.31-1.62-1.5-.15 0-.93.06-1.37 0 .41-.09 0-.15-.54-.13s-1.1.08-1-.07c-.15.08-.37 1.15-.62 1.22s-.54-.79-.84-.67a3.18 3.18 0 0 0-.44.24l-.5.31s-.11 0-.14.11l-.06.17-.1.29c0 .13-.08.26-.12.39a.68.68 0 0 1 .06-.25 8.63 8.63 0 0 1-.53 1c.15.14-.15 1-.21 1.47-.43.58 0-.48-.29-.34.15 0-.31 1.19-.1 1-.3.46-.22.41-.47.61.18.18-.15.48-.18.94-.4.68-.28.1-.53.92-.22.35 0-.39 0-.39-.32.8 0 .44 0 .65-.34 1-.3.4-.52.69-.2.62-.23 1.14-.42 1.58 0 0-.08.11-.08 0-.12.69-.75 1.89-.88 2.69a.26.26 0 0 1-.08.08c.13-.09.22-.07.27 0-.14.36-.16.71-.33.81a.72.72 0 0 0 .1-.36l-.1.4c-.29.28.15-.54 0-.58a20 20 0 0 1-.73 2.22c-.2.06.48-1.34 0-.64l.41-.85h-.27c-.51 1.13-.44 1.32-.94 2.45l.14.26c-.5 1.69-.9 1.13-1.17 2.41v.25a.81.81 0 0 1 0 .15.66.66 0 0 1-.15.43 2.57 2.57 0 0 0 0-.39 1.16 1.16 0 0 0-.07.4c0 .1-.09.12-.22-.28.09 0 .19.22.16.13-.05-.25-.06-.21-.1-.2s-.1 0-.17-.09a.65.65 0 0 1 .12-.13c-.62-1.1-1.39-2.3-2.08-3.53.08 0 .24.24.13-.08-.91-1.54-1.77-3.37-2.5-4.94l-.43-.51c-.07-.14-.08-.28 0-.15-.27-.62-.09 0-.29-.25s-.17-.48 0-.29l-.28-.44-.5-.85-1-1.75q-.25 1-.5 1.77l-.25.79-.12.35-.09.21v-.25c-.32.92 0 1.13-.4 2v-.17c-.64 2-1.16 4.28-1.81 5.77.11.35-.66 2-.43 2.19a20.94 20.94 0 0 0-1 2.37 1.82 1.82 0 0 0-.08.58v.3a1.47 1.47 0 0 1 0 .18l-.07.3h-.16a1.09 1.09 0 0 1 0 .11l.32.48.22.28v.44l.26.46c-.08-.19-.14-.43-.08-.42a5.94 5.94 0 0 1 .73 1.89l1 1.69c-.07 0-.23-.29-.38-.51.59.87-.06.24.48 1 0-.13.11 0 .15 0a13.5 13.5 0 0 0 1 2.13l-.16-.09c.61 1.3 1.38 2.7 2.09 4.15-.21-.54 0-.5.23-.08l-.06.24c.22.23-.16-.47.22 0s0 .44-.18.15l.37.63-.19-.1c.22.23.42 1.21.76 1.52v.06c.71 1.45 1.08 2.08 1.66 3.26.13 0 .33.44.6.74.39.89.76 1.9 1.29 2.94.42.71.21.16.44.46 0 .05.07.34.15.55s.23.56 0 .1L50.2 79l.54-1.3.62-1.55c-.11.12-.26.42-.24.25.14-.36.35-.66.39-.61v.08c.63-1.89 2.18-4 2.58-5.6v.09l.54-1.55c.32-.68-.1.45.2 0 .52-1.7 1.15-2.54 1.62-3.93.79-.88 1.59-3.67 2.42-5h-.11c.08-.39.24-.42.37-.67-.08 0-.24.36-.19.12.52-1.27 1.1-2.56 1.7-3.85l.9-1.87c.07-.1.11-.12.13-.09v.16a1.9 1.9 0 0 0 .11.24 2.18 2.18 0 0 0 .22.31 2.28 2.28 0 0 1 .38 1.21L62 55.1c.83 2.39 1.32 5 2.11 7.32a1 1 0 0 1-.18-.36 5.18 5.18 0 0 0 .58 1.85c.09.37-.06.11 0 .35.07.52.48 1.23.44 1.53l-.11-.22c.14.32.4 1.54.44 1.19.18.91.51 1.7.63 2.43.27.43.34 1.55.58 1.64-.23 0 .25 1.61.5 2.15-.11-.17.06.51-.08.31.18.65.37 1.23.45 1.08.06 1.26.84 2.34.69 3.09.62 1.89 1.17 3.64 1.68 5.35-.23 0-.53-1.9-.73-1.77.52 1.61 1 2.51 1.33 4.15a.36.36 0 0 1 0 .13 13.63 13.63 0 0 0 1.38 1.72s-.81.71-.72 1.06l.38 1.28.54.14a2.83 2.83 0 0 1-.53-.1l.69.22h.21l-.28-.07c-.17-.09-.12-.11 0-.11h.47s.08-.35-.05-.62c.56.45 2.06 1.25 1.4 1.32.19 0 .44.07.42 0 .27.1.35-1.83 0-1.85 1 .27.7 2.05 1.62 2.34h-.32a6.63 6.63 0 0 1 1.75.4h-.08l1 .27.55.12.74.19.53-.79c.12-.18-1.06-.36-1.4-.55a13.14 13.14 0 0 0 2.46-.47l-.56-1.7.74 1.22c.42-.59.69-1.18 1.1-1.65l-1.25-.52 1.5-.2.08-.11a.63.63 0 0 0 .03-.03zm-35.49-40.6c.07.07-.1-.3-.18-.54l.35.65c-.02.08-.09.04-.17-.11zm.63 1l.2.36zm23.82-4.9l-.2-.8.28.62c0 .07-.03.17-.09.14zm1.09 4.42l-.17-.75a1.46 1.46 0 0 1 .22.41zm4 16.43l-.14-.55c.06 0 .13.16.24.5a.12.12 0 0 1-.07.01zm1.8 27.19z">
              </path>
            </svg>
            <p class="logo-text">Rent a motorcycle, let the adventure begin</p>
          </a>

          <!-- Collapse button -->
          <button class="navbar-toggler toggler-example collapsed" type="button" data-toggle="collapse"
                  data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
                  aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <!-- Links -->
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="../#rent_moto">Rentals<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../#tours">Tours</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../#benefits">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../#contacts_footer">Contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../#footer">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Eng</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://hungry-monkey.com.ua/hyosung-rt-125-d">Рус</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://hungry-monkey.com.ua/moto-orenda/hyosung-rt-125-d">Укр</a>
              </li>
            </ul>
            <!-- Links -->
          </div>
          <div class="collapse-overlay"></div>
          <!-- Collapsible content -->
        </nav>
        <!--/.Navbar-->
      </div>
    </div>
  </div>
</section>
<section class="moto_item_block">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <h1 class="moto_item_block_name">Hyosung RT125D for rental
        </h1>
        <div class="characteristics_item">
          <p class="characteristics">Seats: 2</p>
          <p class="characteristics">
            Engine: petrol
          </p>
          <p class="characteristics">
            Transmission: manual
          </p>
          <p class="characteristics">
            Fuel consumption: 3,75l/100 km
          </p>
        </div>
        <p class="money">from 29 USD</p>
        <a class="booking moto_order" data-toggle="modal" data-id="Hyosung RT125D" data-target="#callback-modal">Order
          now</a>
      </div>
      <div class="col-lg-7">
        <div class="carousel slick-slider-moto">
          <div class="slider slider-for">
            <picture>
              <source type="image/webp" srcset="./../img/hungry_monkey/hyosung-rt-125-d/1.webp">
              <source type="image/jpg" srcset="./../img/hungry_monkey/hyosung-rt-125-d/1.jpg">
              <img src="./../img/hungry_monkey/hyosung-rt-125-d/1.jpg" class="img-fluid" alt="Аренда мотоцикла Hyosung RT125D">
            </picture>
            <picture>
              <source type="image/webp" srcset="./../img/hungry_monkey/hyosung-rt-125-d/2.webp">
              <source type="image/jpg" srcset="./../img/hungry_monkey/hyosung-rt-125-d/2.jpg">
              <img src="./../img/hungry_monkey/hyosung-rt-125-d/2.jpg" class="img-fluid" alt="Аренда мотоцикла Hyosung RT125D">
            </picture>
            <picture>
              <source type="image/webp" srcset="./../img/hungry_monkey/hyosung-rt-125-d/3.webp">
              <source type="image/jpg" srcset="./../img/hungry_monkey/hyosung-rt-125-d/3.jpg">
              <img src="./../img/hungry_monkey/hyosung-rt-125-d/3.jpg" class="img-fluid" alt="Аренда мотоцикла Hyosung RT125D">
            </picture>
            <picture>
              <source type="image/webp" srcset="./../img/hungry_monkey/hyosung-rt-125-d/4.webp">
              <source type="image/jpg" srcset="./../img/hungry_monkey/hyosung-rt-125-d/4.jpg">
              <img src="./../img/hungry_monkey/hyosung-rt-125-d/4.jpg" class="img-fluid" alt="Аренда мотоцикла Hyosung RT125D">
            </picture>
            <picture>
              <source type="image/webp" srcset="./../img/hungry_monkey/hyosung-rt-125-d/5.webp">
              <source type="image/jpg" srcset="./../img/hungry_monkey/hyosung-rt-125-d/5.jpg">
              <img src="./../img/hungry_monkey/hyosung-rt-125-d/5.jpg" class="img-fluid" alt="Аренда мотоцикла Hyosung RT125D">
            </picture>
            <picture>
              <source type="image/webp" srcset="./../img/hungry_monkey/hyosung-rt-125-d/6.webp">
              <source type="image/jpg" srcset="./../img/hungry_monkey/hyosung-rt-125-d/6.jpg">
              <img src="./../img/hungry_monkey/hyosung-rt-125-d/6.jpg" class="img-fluid" alt="Аренда мотоцикла Hyosung RT125D">
            </picture>
            <picture>
              <source type="image/webp" srcset="./../img/hungry_monkey/hyosung-rt-125-d/7.webp">
              <source type="image/jpg" srcset="./../img/hungry_monkey/hyosung-rt-125-d/7.jpg">
              <img src="./../img/hungry_monkey/hyosung-rt-125-d/7.jpg" class="img-fluid" alt="Аренда мотоцикла Hyosung RT125D">
            </picture>
          </div>
          <div class="slider slider-nav" role="toolbar">
            <picture>
              <source type="image/webp" srcset="./../img/hungry_monkey/hyosung-rt-125-d/1.webp">
              <source type="image/jpg" srcset="./../img/hungry_monkey/hyosung-rt-125-d/1.jpg">
              <img src="./../img/hungry_monkey/hyosung-rt-125-d/1.jpg" class="img-fluid" alt="Аренда мотоцикла Hyosung RT125D">
            </picture>
            <picture>
              <source type="image/webp" srcset="./../img/hungry_monkey/hyosung-rt-125-d/2.webp">
              <source type="image/jpg" srcset="./../img/hungry_monkey/hyosung-rt-125-d/2.jpg">
              <img src="./../img/hungry_monkey/hyosung-rt-125-d/2.jpg" class="img-fluid" alt="Аренда мотоцикла Hyosung RT125D">
            </picture>
            <picture>
              <source type="image/webp" srcset="./../img/hungry_monkey/hyosung-rt-125-d/3.webp">
              <source type="image/jpg" srcset="./../img/hungry_monkey/hyosung-rt-125-d/3.jpg">
              <img src="./../img/hungry_monkey/hyosung-rt-125-d/3.jpg" class="img-fluid" alt="Аренда мотоцикла Hyosung RT125D">
            </picture>
            <picture>
              <source type="image/webp" srcset="./../img/hungry_monkey/hyosung-rt-125-d/4.webp">
              <source type="image/jpg" srcset="./../img/hungry_monkey/hyosung-rt-125-d/4.jpg">
              <img src="./../img/hungry_monkey/hyosung-rt-125-d/4.jpg" class="img-fluid" alt="Аренда мотоцикла Hyosung RT125D">
            </picture>
            <picture>
              <source type="image/webp" srcset="./../img/hungry_monkey/hyosung-rt-125-d/5.webp">
              <source type="image/jpg" srcset="./../img/hungry_monkey/hyosung-rt-125-d/5.jpg">
              <img src="./../img/hungry_monkey/hyosung-rt-125-d/5.jpg" class="img-fluid" alt="Аренда мотоцикла Hyosung RT125D">
            </picture>
            <picture>
              <source type="image/webp" srcset="./../img/hungry_monkey/hyosung-rt-125-d/6.webp">
              <source type="image/jpg" srcset="./../img/hungry_monkey/hyosung-rt-125-d/6.jpg">
              <img src="./../img/hungry_monkey/hyosung-rt-125-d/6.jpg" class="img-fluid" alt="Аренда мотоцикла Hyosung RT125D">
            </picture>
            <picture>
              <source type="image/webp" srcset="./../img/hungry_monkey/hyosung-rt-125-d/7.webp">
              <source type="image/jpg" srcset="./../img/hungry_monkey/hyosung-rt-125-d/7.jpg">
              <img src="./../img/hungry_monkey/hyosung-rt-125-d/7.jpg" class="img-fluid" alt="Аренда мотоцикла Hyosung RT125D">
            </picture>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<section class="tarifs">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2>Rental Rates</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <table class="table">
          <thead>
          <tr>
            <th scope="col">Rental days</th>
            <th scope="col">1-2</th>
            <th scope="col">3-6</th>
            <th scope="col">7-10</th>
            <th scope="col">11-15</th>
            <th scope="col">16-29</th>
            <th scope="col">29+</th>
            <th scope="col">Deposit</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Price</td>
            <td>$45</td>
            <td>$40</td>
            <td>$37</td>
            <td>$35</td>
            <td>$32</td>
            <td>$29</td>
            <td>$400</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <a class="btn requirements" data-toggle="modal" data-target="#requirements-modal" href="#">Rental
          requirements</a>
      </div>
    </div>
  </div>
</section>
<section class="char-moto">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2>Hyosung RT125D specifications</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <table class="char-moto-table">
          <tbody>
          <tr>
            <td>Type</td>
            <td class="span">sport</td>
            <td>HP</td>
            <td class="span">28</td>
          </tr>
          <tr>
            <td>Brand</td>
            <td class="span">Hyosung</td>
            <td>Max speed</td>
            <td class="span">90 km/h</td>
          </tr>
          <tr>
            <td>Model</td>
            <td class="span">RT125D</td>
            <td>Consumption</td>
            <td class="span">3,75</td>
          </tr>
          <tr>
            <td>CC</td>
            <td class="span">124,5cc³</td>
            <td>Storage</td>
            <td class="span">No</td>
          </tr>
          <tr>
            <td>Weight:</td>
            <td class="span">125 kg</td>
            <td>Tank:</td>
            <td class="not">9 l</td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="col-lg-12">
        <div class="moto-text-item">
          <p class="moto-text">The Hyosung RT125D motorcycle is a great street enduro, adapted for city traffic and rough terrain. The Hyosung RT125D Enduro is equipped with a 125cc four-stroke engine. The saddle is lowered in depth, wide tires on the rear wheel and a comfortable wide handlebar. Safety of the bike is ensured by disc and drum systems with excellent feedback. Compact size combined with maneuverability will give full control and a feeling of confidence. Tough, rugged and fast!</p>

          <p class="moto-text">You can rent a motorcycle, if you are 21 and older, driving experience not
            less than 2 years, driving licence category "A".</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="rent_moto" id="rent_moto">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2>You may be interested</h2>
        <p class="description">Rent a motorcycle today and let the adventure of your dreams begin!</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="moto_item">
          <div class="moto_item-overlay">
            <a class="moto-item-href" href="../hyosung-gd-250">
              <img src="./../img/moto5.png" alt="Hyosung GD 250 for rental"/>
            </a>
          </div>
          <a href="../hyosung-gd-250">
            <p class="name">Hyosung GD 250</p>
          </a>

          <div class="char__items">
            <p class="characteristics"><span>Seats:</span> 2</p>
            <p class="characteristics">
              <span>Engine:</span> 0,25 petrol
            </p>
            <p class="characteristics">
              <span>petrol КПП:</span> manual
            </p>
            <p class="characteristics">
              <span>Fuel consumption:</span> 4l/100 km
            </p>
          </div>
          <p class="addition not"></p>
          <div class="row">
            <div class="col-lg-6">
              <p class="money">from 29 USD</p>
            </div>
            <div class="col-lg-6">
              <div class="more moto-item">
                <a class="moto-item-href" href="../hyosung-gd-250">
                  <img src="./../img/info.svg" alt="HungryMonkey"/>
                  <p>Learn more</p>
                </a>
              </div>
            </div>
          </div>
          <a class="booking moto_order" data-toggle="modal" data-id="Hyosung GD 250" data-target="#callback-modal">Order
            now</a>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="moto_item">
          <div class="moto_item-overlay">
            <a class="moto-item-href" href="../bmw-r-1200-gs">
              <img src="./../img/moto1.png" alt="BMW R 1200 GS for rental"/>
            </a>
          </div>
          <a href="../bmw-r-1200-gs">
            <p class="name">BMW R 1200 GS</p>
          </a>

          <div class="char__items">
            <p class="characteristics"><span>Seats:</span> 2</p>
            <p class="characteristics">
              <span>Engine:</span> 1,2 petrol
            </p>
            <p class="characteristics">
              <span>petrol КПП:</span> manual
            </p>
            <p class="characteristics">
              <span>Fuel consumption:</span> 6l/100 km
            </p>
          </div>
          <p class="addition">
            <span>Additional accessories:</span> Side/top/rear travel box, phone holder
          </p>
          <div class="row addition_line">
            <div class="col-lg-6">
              <p class="money">from 80 USD</p>
            </div>
            <div class="col-lg-6">
              <div class="more moto-item">
                <a class="moto-item-href" href="../bmw-r-1200-gs">
                  <img src="./../img/info.svg" alt="HungryMonkey"/>
                  <p>Learn more</p>
                </a>
              </div>
            </div>
          </div>
          <a class="booking moto_order" data-toggle="modal" data-id="BMW R 1200 GS" data-target="#callback-modal">Order
            now</a>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="moto_item">
          <div class="moto_item-overlay">
            <a class="moto-item-href" href="../harley-davidson-electra-glide-ultra-limited">
              <img src="./../img/moto3.png" alt="Harley Davidson Electra Glide Ultra Limited for rental"/>
            </a>
          </div>
          <a href="../harley-davidson-electra-glide-ultra-limited">
            <p class="name">Harley Davidson Electra Glide Ultra Limited</p>
          </a>

          <div class="char__items">
            <p class="characteristics"><span>Seats:</span> 2</p>
            <p class="characteristics">
              <span>Engine:</span> 1,8 petrol
            </p>
            <p class="characteristics">
              <span>petrol КПП:</span> manual, QuickShifter
            </p>
            <p class="characteristics">
              <span>Fuel consumption:</span> 8l/100 km
            </p>
          </div>
          <p class="addition"><span>Fully loaded</span></p>

          <div class="row addition_line">
            <div class="col-lg-6">
              <p class="money">from 100 USD</p>
            </div>
            <div class="col-lg-6">
              <div class="more moto-item">
                <a class="moto-item-href" href="../harley-davidson-electra-glide-ultra-limited">
                  <img src="./../img/info.svg" alt="HungryMonkey"/>
                  <p>Learn more</p>
                </a>
              </div>
            </div>
          </div>
          <a class="booking moto_order" data-toggle="modal" data-id="Harley Davidson Electra Glide Ultra Limited"
             data-target="#callback-modal">Order
            now</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="footer moto text">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <p class="h2">Want to forget about traffic jams?</p>
        <p class="description">Want to feel the adrenaline, speed and freedom <br> of learning how to ride a
          motorcycle?
        </p>
      </div>
    </div>
  </div>
</section>
<section class="footer moto" id="footer">
  <div class="container">

    <div class="row">
      <div class="col-lg-6 mobile_version" id="contacts_footer">
        <div class="row">
          <div class="col-lg-6 call">
            <a class="nav__phone first" href="tel:+380675530606">+38 (067) 553 06 06</a>
          </div>
          <div class="col-lg-6 call">
            <!--<a class="nav__phone" href="tel:+380441234567">+38 (044) 123 45 67</a>-->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 adress">
            <p>
              <a href="https://goo.gl/maps/BxAgmhavxQ3HET9h9" target="_blank">Kyiv, 2-A Sverstyuka
                str., Business Center Livoberezhny<br> 8 floor, office 801</a>
            </p>
          </div>
        </div>
      </div>
      <form class="col-lg-6" data-form="Записаться на курс">
        <div class="row">
          <div class="col-lg-6">
            <input type="text" class="form-control" name="name" placeholder="Name"/>
          </div>
          <div class="col-lg-6">
            <input type="tel" name="phone" data-validation="required" class="form-control input-tel" required=""
                   minlength="11" placeholder="Phone"/>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <button type="submit" class="booking">
              Sign up for a course
            </button>
          </div>
        </div>
      </form>
      <div class="row">
        <div id="raketa_callback" class="show-callback">
          <div class="raketa_btn">
            <div class="raketa_btn-wrap" data-toggle="modal" data-target="#callback-modal">
              <svg class="raketa_pulse" height="80px" version="1.1" viewBox="0 0 80 80" width="80px"
                   xmlns="http://www.w3.org/2000/svg">
                <circle class="raketa_pulse-wave" cx="40" cy="40" opacity="0" r="35"></circle>
                <circle class="raketa_pulse-wave" cx="40" cy="40" opacity="0" r="35"></circle>
                <circle class="raketa_pulse-wave" cx="40" cy="40" opacity="0" r="35"></circle>
                <g>
                  <circle class="raketa_pulse-bg" cx="40" cy="40" r="40"></circle>
                  <path class="raketa_pulse-icon"
                        d="M53.2 47.2c-2.2-1.9-4.4-3-6.6-1.1l-1.3 1.1c-1 .8-2.7 4.7-9.6-3.2s-2.8-9.1-1.8-9.9l1.3-1.1c2.2-1.9 1.4-4.3-.2-6.7l-1-1.5c-1.6-2.4-3.3-4-5.4-2.1l-1.2 1c-2.3 1.8-3.9 4.4-4.3 7.3-.8 5 1.7 11 7.4 17.5s11.2 9.8 16.4 9.7c2.9 0 5.7-1.2 7.8-3.2l1.2-1c2.2-1.9.8-3.8-1.4-5.7l-1.3-1.1z">
                  </path>
                </g>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="contacts">
  <div class="container">
    <div class="row">
      <div class="col-lg-2">
        <div class="contacts_item">
          <a href="https://hungry-monkey.com.ua/moto-rental/">
            <svg class="logo__image" width="72" height="80" viewBox="0 0 82.99 91.73">
              <path class="axcls-1"
                    d="M38.12 50.26c.34-1.46.84-2.77 1.11-4.09a.87.87 0 0 1 0 .29c.07-.25.2-.58.1-.58v.25c-.26.36 0-1.09 0-1.15.14.51.44-1.24.58-.46v-.37c.09-.24.15-.31.15 0 .21-.92 0-.63.26-1.44V43a5.22 5.22 0 0 1 .31-1.56v.08a32 32 0 0 1 .81-3.26c.08.44.2-.42.39-.44l.16-.72-.17.26c.18-.61.22-1.19.43-1.7l-.06.48.31-1.16-.26.63c.1-.65-.19 0 .1-.8 0 .09.1-.08.21-.3a2.92 2.92 0 0 0-.11.4c.07-.17.27-.33.3-.48s.33-.4.33-.53a2.33 2.33 0 0 1 0-1.09c.09-.1.06.15.12.08l.3-1.87c0 .14.06.17.1.13l-.06-.29c.12-.27.15-.31.21-.24.27-.85-.3.21.09-.78a1.44 1.44 0 0 1 0 .22c.35-1 .51-2 .84-2.91.25-.22-.2.83 0 .56.37-1.36.62-2.86 1-4.15l-.09.24c-.19-.25.41-.94.49-1.63 0 .17.07.25.06.2.3-.88.48-1.85.8-3.23v.19c.21-.51.44-1.38.64-1.94 0-.19.1-.51-.06-.34.88-1.65.8-3.41 1.56-4.88-.05.19-.08.46 0 .31l.33-1.34c-.14.07-.12.15-.28.41a2.29 2.29 0 0 1 .08-.55l.07-.24c0 .38.2-.1.32-.32l-.1-.05c.33-.53 0-.32.1-.74v-.12c0-.07 0-.14.09-.23v.07l.17-.85.15-.28c.13-.07-.06.4 0 .45.11-.4.1-.83.2-1.21a1.32 1.32 0 0 1 .14-.35c0 .24-.13.57-.16.8a3.25 3.25 0 0 0 .46-.93l.19-.46-.17.42.3-.8-.1.22c-.12-.74.31-1.34.39-2.25 0 .8.08.11.2.21.1-.22.25-.56.26-.45 0-.46.3-.69.31-1.34.05 0 .14-.46.23-.33.13-.57-.12.11-.16 0A9.8 9.8 0 0 1 52.64.4H51.3a5.75 5.75 0 0 0-1 .07c-1.06.09-1.3.24-2.23.32h-.2c0-.06.38-.12.38-.12a6.2 6.2 0 0 0-1.51 0V.8h-.34l.34.53c0 .55-.1 1.24-.2 1.21-.36 0-.32-1.3-.63-1.75h-.12c.08.25.19.7.33.66-.24 0-.48-.18-.71-.38l.34-.37H45a.72.72 0 0 0-.46-.17c-.14-.08.31-.12.49-.18a6.73 6.73 0 0 0-1.68.2l.05.14h-1c.34-.08.73-.21.51-.36-.34.15-.42.09-.78.27-.29 0-.51-.05-.46-.11-.1 0-.45 0-.61.07a2.71 2.71 0 0 0 1.35 0c.11 0 0 .08 0 .11h-1.68V.54v.13h-.14v.08c-.18-.15-.3-.48-.77.57l-.1.84-.18.23.19-.66a1.67 1.67 0 0 0-.21.89.66.66 0 0 0-.21.3v.83c-.11.07-.06-.39-.26.11 0 .39.29-.29.18.32-.21.35-.25.21-.3.68-.07 0-.08-.06-.05-.24a7.72 7.72 0 0 0-.22 1.28c-.24.36-.36 1.33-.55 1.24a4.87 4.87 0 0 1-.14 1.1c0-.73-.41 1.35-.62 1.1a18.58 18.58 0 0 1-.69 2.66.55.55 0 0 1 0-.23 6.81 6.81 0 0 1-.4.9c.16.12 0 .89 0 1.32-.35.54-.11-.42-.33-.29.15 0-.16 1.08 0 .91-.24.42-.17.38-.39.57.2.15-.09.44-.06.85-.31.63-.26.11-.4.85-.17.32-.06-.34-.06-.34-.22.74.07.39.12.58-.21.89-.24.37-.42.64-.12.56-.08 1-.21 1.44 0 0-.07.1-.08 0l-.53 2.45a.23.23 0 0 1-.07.08c.12-.08.21-.08.26 0-.09.33-.07.64-.22.74a.56.56 0 0 0 0-.34l-.05.36c-.25.26.08-.49 0-.52a16 16 0 0 1-.44 2c-.19.06.3-1.23 0-.58l.29-.78c-.43.54.16-.48-.27 0-.36 1-.27 1.2-.62 2.24 0 .26.15 0 .17.22-.28 1.54-.74 1.06-.85 2.22a1.64 1.64 0 0 1-.15 1.24l-.1-.32c-.32 1 .08.66-.35 1.69 0-.21.18-.82.11-.67-.34.65 0 .52-.2 1.05l-.19.06c-.29 1.09-.53 2.32-.86 3.54 0-.08 0-.3-.15 0a45 45 0 0 1-1.49 4.67v.6c0 .13-.13.22-.12.07-.22.56.08.06.05.34s-.2.41-.18.19a20.57 20.57 0 0 1-1.05 4v-.22c-.3.81 0 1-.35 1.74v-.15c-.58 1.78-1 3.79-1.65 5.1.12.32-.61 1.75-.37 1.94a17 17 0 0 0-.91 2.09c-.13.38 0 .62-.11 1.11h-.15v.69l-.27.29-.1.46c.06-.17.18-.36.21-.32a4.74 4.74 0 0 1-.72 1.59l-.36 1.69v-.56c-.11.92-.2.12-.3 1 .06-.1.07.08.09.11a10.63 10.63 0 0 0-.64 2l-.06-.16c-.39 1.21-.71 2.59-1.11 4 .19-.48.33-.32.22.09l-.2.12c0 .29.18-.4.14.16s-.27.29-.23 0l-.13.64-.08-.18c0 .28-.47 1-.41 1.45h-.06c-.4 1.37-.54 2-.86 3.13.12.06 0 .49 0 .85-.28.81-.65 1.69-.93 2.69-.14.71.05.24 0 .57-.13 0-.41 1-.35.47a49.95 49.95 0 0 0-.77 3.06c.1-.15.17-.32.18-.22-.06.28-.23.61-.28.55v-.08a16 16 0 0 1-.86 2.64c-.18.45-.35.9-.48 1.32-.07.21-.13.41-.17.61s-.17.67-.21.94v-.13c-.07.3-.14.6-.24.93l1.52-.1h.32-.14s-.48.07 0 .1l.61-.06h.51c.32 0 .63-1 .92-1 .58 0 1.13 1 1.78 1 1.19.43 2.7-.17 4.89.21l-.08-1.09c.28-.07.39.65.55.94h1.83l.39-1.3.29-.91.61-1.82 1.22-3.64c.33-1.05-.25-.73.34-2v.43c.45-2.2 1.3-4.38 1.76-6.52a.76.76 0 0 1 0 .36 4.12 4.12 0 0 0 .4-1.67c.11-.32.1-.05.21-.24.2-.43.19-1.16.37-1.36v.22c0-.31.41-1.35.2-1.1.29-.77.39-1.52.65-2.13 0-.45.47-1.33.31-1.52.19.12.57-1.33.62-1.86 0 .19.19-.41.22-.19.17-.57.28-1.1.14-1 .56-1 .42-2.16.91-2.66.39-1.72.77-3.3 1.17-4.83.19.12-.47 1.68-.24 1.68a35.45 35.45 0 0 1 .88-3.76c.17-.41.06.19.06.32zM51.54.83c.12 0 .33 0 .23.07.53-.1 0-.06.37-.16 0 .06 0 .12-.07.18h-.66zm-.39-.17a.25.25 0 0 0 .11 0h-.72a.61.61 0 0 1 .29-.12.64.64 0 0 1 .32.12zm-2.74 12.93a1.43 1.43 0 0 1 0 .43h-.08zM43.8.47c.5-.1.72 0 .75.09L44.5.7h-.81c.03-.13.07-.22.11-.23zm0 1.13c-.08 0-.11-.14-.12-.33zM21.09 84.94a2.47 2.47 0 0 1-.6 0h.6zm9.1-50c0-.09-.13.25-.23.45l.19-.63c.05-.06.08.01.04.16zm.19-1l.1-.36zM13.92 49.62c.75-1.31.55-2.75 1.19-3.92v.25l.24-1.08c-.13.06-.1.12-.25.32a2.1 2.1 0 0 1 .08-.73c-.06.5.17 0 .29-.15 0 0-.06-.06-.1 0 .34-.5-.19-.15.15-.88v.06a5.68 5.68 0 0 1 .15-.88c.16-.09 0 .32.07.37.11-.43 0-.92.23-1.27l-.1.65a2.18 2.18 0 0 0 .35-.75l.27-.71-.09.18c-.17-.63.24-1.12.23-1.9 0 .76.08.15.21.24.09-.18.21-.45.23-.35 0-.37.25-.55.22-1.08.07-.06.07-.22.16-.13 0-.21-.08 0-.14 0a.9.9 0 0 1 0-.29h.84a4.25 4.25 0 0 0 1.2-.06l1.88-.33c.28.07-.23.17-.23.17a4 4 0 0 0 1.21 0c-.09 0 0 .08.13.13.34 0 .23-.17.67-.1a1.2 1.2 0 0 1-.34.19c.4 0 .79-.13 1.21-.17.11.08-.25.12-.39.18a4.36 4.36 0 0 0 1.35-.2h-.3c.17 0 .09.11 0 .13-.4.1-.57 0-.6-.09h.29c-.3-.27-1.18 0-1.78 0l.25-.2-.61.17c-.13-.05-.22-.16.07-.19-.43-.1-.38.07-.74 0l-.41.06c.08 0-.07-.14.19-.11-.75-.11-1.2.15-1.48 0h.06c-1 .07-.1.15-.88.32l-.47-.47-.1.15c-.11 0-.32 0-.28-.07-.4.1.07.06-.16.16a3.34 3.34 0 0 0-.79-.05c0 .18-.09.35-.14.49l.18-.64.59-.09c-.08 0-.18-.2-.21-.2H27v.19s.05-.19.09-.19h.1l.06-.07v.06l-.08.4c.19.14.31.5.76-.34l.08-.66.13-.12-.16-.23v-.9s.29.33.47-.07c0-.32-.17.21-.07-.28.19-.27.3-.15.33-.53.07 0 .11.06.09.2 0-.33.26-.83.2-1 .22-.27.32-1.06.52-1a3.26 3.26 0 0 1 .12-.89c.07.6.37-1.06.58-.84a12.08 12.08 0 0 1 .48-2.15.35.35 0 0 1 0 .19 4.24 4.24 0 0 1 .37-.7c-.16-.13 0-.68 0-1.12.2-.32.24-.25.23 0a2.14 2.14 0 0 0 0 .29c0 .05 0 .08.1.06s0-.36.07-.68.12-.58 0-.42l.39-.76-.06-.08a1 1 0 0 1-.56.13 2.76 2.76 0 0 0-.74.06c-.41-.06-.52-.11-.54-.14h-.39l.25-.15c-.61 0-.29.17-.42.28-.73.05-.34-.13-.59-.22-.46 0-.81.21-1.15.2 0 0-.09 0 0-.08-.48.14-1.44 0-2 .18h-.07a.24.24 0 0 1 .09.24c-.28 0-.51.11-.61 0a.39.39 0 0 0 .26-.08l-.29.05c-.26-.17.39-.06.39-.18a10.26 10.26 0 0 1-1.65.14c-.09-.16 1-.06.43-.2l.67.06-.06-.26c-.88 0-1 .08-1.86 0l-.13.22a1.66 1.66 0 0 1-1.07-.12 1.16 1.16 0 0 0-.32-.11h-.14a.83.83 0 0 1-.43.23.61.61 0 0 1 .09-.23.5.5 0 0 0 .2 0c0-.1 0-.12-.07-.18s0-.21.14-.61l-.06.54c.29-.52 0-.42.13-.85h.18l.61-2.85c0 .07 0 .25.15 0a28.65 28.65 0 0 1 1.15-3.75v-.49c0-.1.11-.18.11-.06.18-.44-.08 0-.07-.28s.17-.32.17-.15a13.22 13.22 0 0 1 .77-3.19v.18c.24-.65-.07-.83.23-1.41v.13A37.39 37.39 0 0 1 25.78 8c-.14-.26.48-1.4.23-1.57a11 11 0 0 0 .76-1.67c.1-.31 0-.51 0-.9h.15v-.54l.25-.23.06-.37c0 .14-.15.29-.18.25a3.76 3.76 0 0 1 .28-.89 5 5 0 0 1 .33-.64c.09-.43.19-.86.31-1.31l-1.1.08a2 2 0 0 1 .56-.09c-.92.07 0-.17-1.16 0 .16 0-.1.09-.11.12-.34-.09-1.1.91-1.67.95L24.63 0h-3.3c.41 0 .32 1.22 0 1.24l-.12-1h-.11c-.43 0 0-.21.25-.26l-.81.09.12-.13c-.21.1-.9-.16-1.21 0-1.14 0-1.66 1.05-2.6 1.06 0 .07-.1-.91-.23-.88l-.5.1h-.74l-.4 1.17c-.1.29-.2.58-.28.9-.09.58.06.19.07.47-.13 0-.34.81-.31.37-.24 1-.31 1.23-.55 2.46.08-.12.15-.26.17-.17s-.19.49-.24.44v-.03c-.19 1.41-1.21 3-1.26 4.18v-.06l-.18 1.16c-.16.51 0-.33-.18 0-.14 1.26-.56 1.9-.7 2.93-.56.67-.73 2.74-1.24 3.72h.1c0 .29-.14.31-.21.5.07 0 .15-.27.15-.09-.53 2.3-1.42 4.67-2.14 7-.26.85.29.6-.2 1.62l-.07-.35c-.29 1.77-1 3.52-1.29 5.25 0-.11-.05-.13 0-.29a2.66 2.66 0 0 0-.28 1.35c-.08.26-.1 0-.19.19-.16.34-.11.94-.27 1.1v-.18c0 .25-.31 1.08-.12.89l-.49 1.71c.05.37-.37 1.06-.19 1.22-.2-.1-.48 1.06-.49 1.49 0-.15-.16.33-.21.15-.12.46-.2.89-.07.84-.48.77-.27 1.75-.72 2.13a84.95 84.95 0 0 1-.82 3.9c-.19-.1.35-1.36.12-1.36a22.83 22.83 0 0 1-.61 3c-.11.29 0-.19-.05-.3-.23 1.18-.64 2.23-.81 3.29v-.24c0 .21-.16.46-.06.47v-.21c.23-.29.07.89.13.94-.18-.42-.35 1-.54.35 0 .14 0 .32.05.31-.07.19-.13.25-.14 0a10.1 10.1 0 0 1-.16 1.17s0-.15-.06-.24a3.43 3.43 0 0 1-.2 1.26s-.07 0 0-.15c0 .16-.08.32-.11.48l-.09.5c-.08.42-.14.79-.23 1.17a11.19 11.19 0 0 1 1.24 0c-.24.1-.12.12.09.13s.33 0 .36.11l.58-1.05-.28.95a12.82 12.82 0 0 1 1.4-.07l-.38.07h1l-.54-.07h.63c-.1 0 .2-.25.48-.12.06-.43.12-1.86.17-1.87s.1 2.15.13 2.26c.25 0 .51-.28.89-.23v.15c.25-.15 1.2-.08 1.52-.24-.11 0-.11.11-.08.13l.21-.13c.24 0 .27.05.23.13.71 0-.23-.23.62-.13-.07 0 0-1-.17-1 .85.05 1.64.92 2.42 1 .23.18-.68 0-.42.2.59 0 1.08-.07 2-.12.2-.88.28-1.31.45-1.85l-.07.19c-.21-.21.34-.75.37-1.31 0 .13.09.21.07.17a23.38 23.38 0 0 0 .57-2.6v.15c.17-.41.34-1.11.5-1.56 0-.18.05-.44-.08-.3zm8.18-29.37c0 .07.11-.19.2-.36l-.14.5c-.06.03-.1-.02-.06-.14zm-.12.81l-.07.29zm-4.83 15.87h.14-.15zm-.24.87v.22l-.07.07zm-2.48 9c.09 0 .14 0 .08.42a.12.12 0 0 1-.16-.13zm-.09.34a.69.69 0 0 1-.06.25zm-13.68 9h.2zm3.27.15c-.35 0-.5-.1-.5-.18h1c-.03.09-.11.17-.5.2zm7.75-.13h-.16.18zm71.05 30.67c0 .07.1 0 .14-.13 0 .08 0 .15.06.23v-.26a.48.48 0 0 0 0-.19c0-.25.11-.56.12-.76-1-.33-.5-.68-.59-1.21 0-.15.11.06.13 0-.23-.31-.5-1.63-.76-2 .07.14.14.12.15.07l-.2-.26v-.35c-.22-1-.15.36-.34-.82a2.18 2.18 0 0 1 .1.23c-.24-1.18-.63-2.23-.83-3.32.1-.36.27.93.33.53-.41-1.54-1-3.15-1.32-4.65l.05.28c-.3-.15-.15-1.14-.45-1.87.06.18.2.21.16.17-.21-1-.57-2.08-1-3.61l.11.18c-.09-.62-.35-1.59-.49-2.25-.11-.18-.19-.55-.23-.3-.13-2.1-1.13-3.78-1.27-5.64.05.21.18.49.14.32l-.43-1.5c-.08.15 0 .21 0 .55a4 4 0 0 1-.36-1c.24.66.17 0 .16-.36H76c0-.84-.25-.08-.39-1.19h.07a10.81 10.81 0 0 1-.39-1.19c.08-.21.16.42.27.42a8.66 8.66 0 0 1-.54-1.74l.29.88a4.23 4.23 0 0 0-.14-1.16l-.19-1.05v.27c-.51-.69-.45-1.55-.91-2.53.45 1 .16.14.32.18 0-.27-.08-.69 0-.58-.23-.46-.11-.84-.45-1.49 0 0-.12-.52 0-.44-.19-.62 0 .17-.11.13-.4-.94-.38-2.35-.94-3.71-.35-1.1-.56-1.35-.87-2.25l-.08-.32c0-.2.24.35.24.35a7.89 7.89 0 0 0-.4-1.65c.07.11.07 0 .08-.21-.12-.46-.24-.27-.32-.9a2.11 2.11 0 0 1 .3.42c-.18-.54-.4-1.06-.57-1.61 0-.17.2.31.3.5a8.45 8.45 0 0 0-.65-1.8l.06.42c-.06-.23.08-.15.15 0 .23.52.15.8.11.84l-.13-.4c-.16.48.44 1.61.63 2.43l-.23-.24-1.52-6.2h-.07c.21-.12.58-.17-.48-.9l-.9-.29-.23-.23.69.33a2 2 0 0 0-1-.41c0-.08-.15.83-.31.73 0 0-.23-1-.47-1.08l-.47-.07c-.07-.12.45 0-.11-.28-.44-.07.56.33-.13.14-.39-.25-.52-.28-.52-.37a2.92 2.92 0 0 0-1.45.68c-.42-.26-1.69-1.31-1.62-1.5-.15 0-.93.06-1.37 0 .41-.09 0-.15-.54-.13s-1.1.08-1-.07c-.15.08-.37 1.15-.62 1.22s-.54-.79-.84-.67a3.18 3.18 0 0 0-.44.24l-.5.31s-.11 0-.14.11l-.06.17-.1.29c0 .13-.08.26-.12.39a.68.68 0 0 1 .06-.25 8.63 8.63 0 0 1-.53 1c.15.14-.15 1-.21 1.47-.43.58 0-.48-.29-.34.15 0-.31 1.19-.1 1-.3.46-.22.41-.47.61.18.18-.15.48-.18.94-.4.68-.28.1-.53.92-.22.35 0-.39 0-.39-.32.8 0 .44 0 .65-.34 1-.3.4-.52.69-.2.62-.23 1.14-.42 1.58 0 0-.08.11-.08 0-.12.69-.75 1.89-.88 2.69a.26.26 0 0 1-.08.08c.13-.09.22-.07.27 0-.14.36-.16.71-.33.81a.72.72 0 0 0 .1-.36l-.1.4c-.29.28.15-.54 0-.58a20 20 0 0 1-.73 2.22c-.2.06.48-1.34 0-.64l.41-.85h-.27c-.51 1.13-.44 1.32-.94 2.45l.14.26c-.5 1.69-.9 1.13-1.17 2.41v.25a.81.81 0 0 1 0 .15.66.66 0 0 1-.15.43 2.57 2.57 0 0 0 0-.39 1.16 1.16 0 0 0-.07.4c0 .1-.09.12-.22-.28.09 0 .19.22.16.13-.05-.25-.06-.21-.1-.2s-.1 0-.17-.09a.65.65 0 0 1 .12-.13c-.62-1.1-1.39-2.3-2.08-3.53.08 0 .24.24.13-.08-.91-1.54-1.77-3.37-2.5-4.94l-.43-.51c-.07-.14-.08-.28 0-.15-.27-.62-.09 0-.29-.25s-.17-.48 0-.29l-.28-.44-.5-.85-1-1.75q-.25 1-.5 1.77l-.25.79-.12.35-.09.21v-.25c-.32.92 0 1.13-.4 2v-.17c-.64 2-1.16 4.28-1.81 5.77.11.35-.66 2-.43 2.19a20.94 20.94 0 0 0-1 2.37 1.82 1.82 0 0 0-.08.58v.3a1.47 1.47 0 0 1 0 .18l-.07.3h-.16a1.09 1.09 0 0 1 0 .11l.32.48.22.28v.44l.26.46c-.08-.19-.14-.43-.08-.42a5.94 5.94 0 0 1 .73 1.89l1 1.69c-.07 0-.23-.29-.38-.51.59.87-.06.24.48 1 0-.13.11 0 .15 0a13.5 13.5 0 0 0 1 2.13l-.16-.09c.61 1.3 1.38 2.7 2.09 4.15-.21-.54 0-.5.23-.08l-.06.24c.22.23-.16-.47.22 0s0 .44-.18.15l.37.63-.19-.1c.22.23.42 1.21.76 1.52v.06c.71 1.45 1.08 2.08 1.66 3.26.13 0 .33.44.6.74.39.89.76 1.9 1.29 2.94.42.71.21.16.44.46 0 .05.07.34.15.55s.23.56 0 .1L50.2 79l.54-1.3.62-1.55c-.11.12-.26.42-.24.25.14-.36.35-.66.39-.61v.08c.63-1.89 2.18-4 2.58-5.6v.09l.54-1.55c.32-.68-.1.45.2 0 .52-1.7 1.15-2.54 1.62-3.93.79-.88 1.59-3.67 2.42-5h-.11c.08-.39.24-.42.37-.67-.08 0-.24.36-.19.12.52-1.27 1.1-2.56 1.7-3.85l.9-1.87c.07-.1.11-.12.13-.09v.16a1.9 1.9 0 0 0 .11.24 2.18 2.18 0 0 0 .22.31 2.28 2.28 0 0 1 .38 1.21L62 55.1c.83 2.39 1.32 5 2.11 7.32a1 1 0 0 1-.18-.36 5.18 5.18 0 0 0 .58 1.85c.09.37-.06.11 0 .35.07.52.48 1.23.44 1.53l-.11-.22c.14.32.4 1.54.44 1.19.18.91.51 1.7.63 2.43.27.43.34 1.55.58 1.64-.23 0 .25 1.61.5 2.15-.11-.17.06.51-.08.31.18.65.37 1.23.45 1.08.06 1.26.84 2.34.69 3.09.62 1.89 1.17 3.64 1.68 5.35-.23 0-.53-1.9-.73-1.77.52 1.61 1 2.51 1.33 4.15a.36.36 0 0 1 0 .13 13.63 13.63 0 0 0 1.38 1.72s-.81.71-.72 1.06l.38 1.28.54.14a2.83 2.83 0 0 1-.53-.1l.69.22h.21l-.28-.07c-.17-.09-.12-.11 0-.11h.47s.08-.35-.05-.62c.56.45 2.06 1.25 1.4 1.32.19 0 .44.07.42 0 .27.1.35-1.83 0-1.85 1 .27.7 2.05 1.62 2.34h-.32a6.63 6.63 0 0 1 1.75.4h-.08l1 .27.55.12.74.19.53-.79c.12-.18-1.06-.36-1.4-.55a13.14 13.14 0 0 0 2.46-.47l-.56-1.7.74 1.22c.42-.59.69-1.18 1.1-1.65l-1.25-.52 1.5-.2.08-.11a.63.63 0 0 0 .03-.03zm-35.49-40.6c.07.07-.1-.3-.18-.54l.35.65c-.02.08-.09.04-.17-.11zm.63 1l.2.36zm23.82-4.9l-.2-.8.28.62c0 .07-.03.17-.09.14zm1.09 4.42l-.17-.75a1.46 1.46 0 0 1 .22.41zm4 16.43l-.14-.55c.06 0 .13.16.24.5a.12.12 0 0 1-.07.01zm1.8 27.19z">
              </path>
            </svg>
            <p class="logo-text">Rent a motorcycle, let the adventure begin</p>
          </a>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="contacts_item">
          <ul class="nav__menu-items">
            <li>
              <a href="../#rent_moto">Rentals</a>
            </li>
            <li>
              <a href="../#tours">Tours</a>
            </li>
            <li>
              <a class="non-deleted" href="../#benefits">Why Us</a>
              <a class="deleted" href="../#benefits">About us</a>
            </li>
            <li>
              <a href="../#contacts_footer">Contacts</a>
            </li>
            <li>
              <a href="../#footer">Testimonials</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2">
        <div class="contacts_item">
          <a href="https://www.facebook.com/hmlsproject"><img src="./../img/facebook.svg" alt="HungryMonkey"/></a>
          <a href="https://www.instagram.com/hungry.monkey/"><img src="./../img/instagram.svg" alt="HungryMonkey"/></a>
        </div>
      </div>
      <div class="col-lg-2">
        <div class="contacts_item">
          <p>©2020 Hungry monkey</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="modal_forms">
  <!-- Modal -->
  <div class="modal form fade" id="callback-modal" tabindex="-1" role="dialog" aria-labelledby="callback-modalrTitle"
       aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="btn close">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><img src="./../img/cancel.png" alt="HungryMonkey"/></span>
          </button>
        </div>
        <div class="modal-body">
          <form data-form="Заказать звонок">
            <p>Call <a class="nav__phone first__modal" href="tel:+380675530606">+38 (067) 553 06
              06</a>,<br> or we will call you back</p>
            <input type="text" class="form-control" name="name" placeholder="Name"/>
            <input type="tel" name="phone" data-validation="required" class="form-control input-tel" required=""
                   minlength="11" placeholder="Phone"/>
            <input type="text" name="tours" data-id="tours" value="" class="field_for_info"/>
            <input type="text" name="moto" data-id="moto" value="" class="field_for_info"/>
            <button type="submit" class="booking">Call back</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal form fade" id="requirements-modal" tabindex="-1" role="dialog"
       aria-labelledby="callback-modalrTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content modal_requirements">
        <div class="btn close">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><img src="./../img/cancel.png" alt="HungryMonkey"/></span>
          </button>
        </div>
        <div class="modal-body">
          <div class="moto_item">
            <p class="requirements_item">Rental requirements</p>
            <ol>
              <li>Age – more than 21 y.o.;</li>
              <li>Driving experience – at least 2 years*;</li>
              <li>Driving license of category “A”;</li>
              <li>Passport;</li>
              <li>Identification code (for citizens of Ukraine);</li>
            </ol>
            <p class="text">* – requirements for driving experience can be changed depending on the
              model of the motorcycle. We reserve the right to refuse rental due to low driving skills
              or any other safety reasons.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal form fade tarif-modal" id="BMW_R_1200_GS" tabindex="-1" role="dialog"
       aria-labelledby="callback-modalrTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered tariffs" role="document">
      <div class="modal-content">
        <div class="btn close">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><img src="./../img/cancel.png" alt="HungryMonkey"/></span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-12 tariffs_item">
              <p class="tariffs_item_text">Тарифи по оренді</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <table class="table">
                <thead>
                <tr>
                  <th scope="col">Прокатні дні</th>
                  <th scope="col">1-2</th>
                  <th scope="col">3-6</th>
                  <th scope="col">7-10</th>
                  <th scope="col">11-15</th>
                  <th scope="col">16-29</th>
                  <th scope="col">29+</th>
                  <th scope="col">Застава</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>BMW R 1200 GS</td>
                  <td>$130</td>
                  <td>$115</td>
                  <td>$110</td>
                  <td>$105</td>
                  <td>$90</td>
                  <td>$80</td>
                  <td>$1200</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal form fade tarif-modal" id="BMW_R_1200_GSA_LC" tabindex="-1" role="dialog"
       aria-labelledby="callback-modalrTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered tariffs" role="document">
      <div class="modal-content">
        <div class="btn close">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><img src="./../img/cancel.png" alt="HungryMonkey"/></span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-12 tariffs_item">
              <p class="tariffs_item_text">Тарифи по оренді</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <table class="table">
                <thead>
                <tr>
                  <th scope="col">Прокатні дні</th>
                  <th scope="col">1-2</th>
                  <th scope="col">3-6</th>
                  <th scope="col">7-10</th>
                  <th scope="col">11-15</th>
                  <th scope="col">16-29</th>
                  <th scope="col">29+</th>
                  <th scope="col">Застава</th>
                </tr>
                </thead>
                <tbody>

                <tr>
                  <td>BMW R 1200 GSA LC</td>
                  <td>$160</td>
                  <td>$145</td>
                  <td>$135</td>
                  <td>$125</td>
                  <td>$115</td>
                  <td>$105</td>
                  <td>$1500</td>
                </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal form fade tarif-modal" id="HD_EG" tabindex="-1" role="dialog" aria-labelledby="callback-modalrTitle"
       aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered tariffs" role="document">
      <div class="modal-content">
        <div class="btn close">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><img src="./../img/cancel.png" alt="HungryMonkey"/></span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-12 tariffs_item">
              <p class="tariffs_item_text">Тарифи по оренді</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <table class="table">
                <thead>
                <tr>
                  <th scope="col">Прокатні дні</th>
                  <th scope="col">1-2</th>
                  <th scope="col">3-6</th>
                  <th scope="col">7-10</th>
                  <th scope="col">11-15</th>
                  <th scope="col">16-29</th>
                  <th scope="col">29+</th>
                  <th scope="col">Застава</th>
                </tr>
                </thead>
                <tbody>

                <tr>
                  <td>HD EG</td>
                  <td>$235</td>
                  <td>$220</td>
                  <td>$200</td>
                  <td>$180</td>
                  <td>$160</td>
                  <td>$140</td>
                  <td>$1500</td>
                </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal form fade tarif-modal" id="HD_Street_Glide" tabindex="-1" role="dialog"
       aria-labelledby="callback-modalrTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered tariffs" role="document">
      <div class="modal-content">
        <div class="btn close">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><img src="./../img/cancel.png" alt="HungryMonkey"/></span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-12 tariffs_item">
              <p class="tariffs_item_text">Тарифи по оренді</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <table class="table">
                <thead>
                <tr>
                  <th scope="col">Прокатні дні</th>
                  <th scope="col">1-2</th>
                  <th scope="col">3-6</th>
                  <th scope="col">7-10</th>
                  <th scope="col">11-15</th>
                  <th scope="col">16-29</th>
                  <th scope="col">29+</th>
                  <th scope="col">Застава</th>
                </tr>
                </thead>
                <tbody>

                <tr>
                  <td>HD Street Glide</td>
                  <td>$235</td>
                  <td>$220</td>
                  <td>$200</td>
                  <td>$180</td>
                  <td>$160</td>
                  <td>$140</td>
                  <td>$1500</td>
                </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal form fade tarif-modal" id="Hyosung_GT-250_R" tabindex="-1" role="dialog"
       aria-labelledby="callback-modalrTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered tariffs" role="document">
      <div class="modal-content">
        <div class="btn close">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><img src="./../img/cancel.png" alt="HungryMonkey"/></span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-12 tariffs_item">
              <p class="tariffs_item_text">Тарифи по оренді</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <table class="table">
                <thead>
                <tr>
                  <th scope="col">Прокатні дні</th>
                  <th scope="col">1-2</th>
                  <th scope="col">3-6</th>
                  <th scope="col">7-10</th>
                  <th scope="col">11-15</th>
                  <th scope="col">16-29</th>
                  <th scope="col">29+</th>
                  <th scope="col">Застава</th>
                </tr>
                </thead>
                <tbody>

                <tr>
                  <td>Hyosung RT125D</td>
                  <td>$45</td>
                  <td>$40</td>
                  <td>$37</td>
                  <td>$35</td>
                  <td>$32</td>
                  <td>$29</td>
                  <td>$400</td>
                </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal form fade tarif-modal" id="Hyosung_GD_250" tabindex="-1" role="dialog"
       aria-labelledby="callback-modalrTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered tariffs" role="document">
      <div class="modal-content">
        <div class="btn close">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><img src="./../img/cancel.png" alt="HungryMonkey"/></span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-12 tariffs_item">
              <p class="tariffs_item_text">Тарифи по оренді</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <table class="table">
                <thead>
                <tr>
                  <th scope="col">Прокатні дні</th>
                  <th scope="col">1-2</th>
                  <th scope="col">3-6</th>
                  <th scope="col">7-10</th>
                  <th scope="col">11-15</th>
                  <th scope="col">16-29</th>
                  <th scope="col">29+</th>
                  <th scope="col">Застава</th>
                </tr>
                </thead>
                <tbody>

                <tr>
                  <td>Hyosung GD 250</td>
                  <td>$45</td>
                  <td>$40</td>
                  <td>$37</td>
                  <td>$35</td>
                  <td>$32</td>
                  <td>$29</td>
                  <td>$400</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="./../js/jquery.js "></script>
<script src="./../js/bootstrap.min.js "></script>
<script src="./../js/libs.min.js"></script>
<script src="./../js/common.js"></script>
<script src="./../js/slick.min.js"></script>
<script src="./../js/jquery.maskedinput.min.js"></script>
<script>
  $(document).ready(function () {
    $('.slider-for').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      arrows: true,
      fade: true,
      asNavFor: '.slider-nav'
    });
    $('.slider-nav').slick({
      slidesToShow: 3,
      slidesToScroll: 1,
      asNavFor: '.slider-for',
      dots: true,
      centerMode: true,
      focusOnSelect: true
    });
  });

</script>
</body>

</html>