<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-obtain1" viewBox="0 0 32 32">
<title>obtain1</title>
<path class="path1" d="M29.606 4.346h-3.136v-1.741c0-0.736-0.621-1.357-1.357-1.357h-1.933c-0.736 0-1.357 0.621-1.357 1.357v1.741h-11.494v-1.741c0-0.736-0.621-1.357-1.357-1.357h-1.933c-0.736 0-1.357 0.621-1.357 1.357v1.741h-3.283c-1.312 0-2.4 1.082-2.4 2.4v21.626c0 1.312 1.082 2.4 2.4 2.4h27.2c1.312 0 2.4-1.082 2.4-2.4v-21.626c0-1.318-1.082-2.4-2.394-2.4zM23.258 2.72h1.779v4.256h-1.779v-4.256zM7.123 2.72h1.779v4.256h-1.779v-4.256zM2.438 5.779h3.29v1.274c0 0.736 0.621 1.357 1.357 1.357h1.933c0.736 0 1.357-0.621 1.357-1.357v-1.274h11.456v1.274c0 0.736 0.621 1.357 1.357 1.357h1.933c0.736 0 1.357-0.621 1.357-1.357v-1.274h3.174c0.544 0 0.966 0.429 0.966 0.966v3.872h-29.146v-3.872c0-0.544 0.429-0.966 0.966-0.966zM29.606 29.344h-27.168c-0.544 0-0.966-0.429-0.966-0.966v-16.333h29.101v16.326c0 0.544-0.429 0.973-0.966 0.973zM7.782 15.955c0 0.384-0.307 0.698-0.698 0.698h-2.317c-0.384 0-0.698-0.307-0.698-0.698 0-0.384 0.307-0.698 0.698-0.698h2.323c0.378-0.038 0.691 0.307 0.691 0.698zM14.477 15.955c0 0.384-0.307 0.698-0.698 0.698h-2.323c-0.384 0-0.698-0.307-0.698-0.698 0-0.384 0.307-0.698 0.698-0.698h2.323c0.346-0.038 0.698 0.307 0.698 0.698zM21.133 15.955c0 0.384-0.307 0.698-0.698 0.698h-2.323c-0.384 0-0.698-0.307-0.698-0.698 0-0.384 0.307-0.698 0.698-0.698h2.323c0.384-0.038 0.698 0.307 0.698 0.698zM27.821 15.955c0 0.384-0.307 0.698-0.698 0.698h-2.323c-0.384 0-0.698-0.307-0.698-0.698 0-0.384 0.307-0.698 0.698-0.698h2.323c0.39-0.038 0.698 0.307 0.698 0.698zM7.782 20.71c0 0.384-0.307 0.698-0.698 0.698h-2.317c-0.384 0-0.698-0.307-0.698-0.698 0-0.384 0.307-0.698 0.698-0.698h2.323c0.378 0.006 0.691 0.314 0.691 0.698zM14.477 20.71c0 0.384-0.307 0.698-0.698 0.698h-2.323c-0.384 0-0.698-0.307-0.698-0.698 0-0.384 0.307-0.698 0.698-0.698h2.323c0.346 0.006 0.698 0.314 0.698 0.698zM21.133 20.71c0 0.384-0.307 0.698-0.698 0.698h-2.323c-0.384 0-0.698-0.307-0.698-0.698 0-0.384 0.307-0.698 0.698-0.698h2.323c0.384 0.006 0.698 0.314 0.698 0.698zM27.821 20.71c0 0.384-0.307 0.698-0.698 0.698h-2.323c-0.384 0-0.698-0.307-0.698-0.698 0-0.384 0.307-0.698 0.698-0.698h2.323c0.39 0.006 0.698 0.314 0.698 0.698zM7.782 25.51c0 0.384-0.307 0.698-0.698 0.698h-2.317c-0.384 0-0.698-0.307-0.698-0.698 0-0.384 0.307-0.698 0.698-0.698h2.323c0.378-0.038 0.691 0.275 0.691 0.698zM14.477 25.51c0 0.384-0.307 0.698-0.698 0.698h-2.323c-0.384 0-0.698-0.307-0.698-0.698 0-0.384 0.307-0.698 0.698-0.698h2.323c0.346-0.038 0.698 0.275 0.698 0.698zM21.133 25.51c0 0.384-0.307 0.698-0.698 0.698h-2.323c-0.384 0-0.698-0.307-0.698-0.698 0-0.384 0.307-0.698 0.698-0.698h2.323c0.384-0.038 0.698 0.275 0.698 0.698zM27.821 25.51c0 0.384-0.307 0.698-0.698 0.698h-2.323c-0.384 0-0.698-0.307-0.698-0.698 0-0.384 0.307-0.698 0.698-0.698h2.323c0.39-0.038 0.698 0.275 0.698 0.698z"></path>
</symbol>
<symbol id="icon-obtain2" viewBox="0 0 32 32">
<title>obtain2</title>
<path class="path1" d="M13.037 2.054l-2.522 0.755 2.522 0.749z"></path>
<path class="path2" d="M13.037 2.829v-0.774l-2.522 0.755 1.299 0.384z"></path>
<path class="path3" d="M31.962 26.253c-0.083-0.192-0.269-0.32-0.48-0.32h-8.339c-0.013-0.006-0.019-0.019-0.032-0.026l-1.786-1.466c-0.096-0.077-0.211-0.122-0.333-0.122h-6.912v-0.717h12.742c0.192 0 0.365-0.102 0.461-0.269 0.090-0.166 0.083-0.371-0.019-0.531-0.051-0.083-5.498-8.486-13.184-17.766v-0.736c0-0.013 0-0.026 0-0.038v-2.906c0-0.166-0.077-0.32-0.211-0.416-0.058-0.045-0.128-0.070-0.198-0.090-0.006 0-0.013 0-0.019-0.006-0.013 0-0.019-0.006-0.032-0.006-0.006 0-0.019 0-0.026-0.006-0.006 0-0.019 0-0.026 0s-0.013 0-0.019 0c-0.006 0-0.013 0-0.019 0s-0.013 0-0.019 0c-0.019 0-0.032 0-0.051 0.006 0 0-0.006 0-0.006 0-0.026 0.006-0.051 0.013-0.077 0.019l-4.851 1.446c-0.224 0.064-0.371 0.269-0.371 0.499s0.154 0.435 0.371 0.499l4.493 1.344v1.376l-8.838 16.813c-0.083 0.16-0.077 0.358 0.013 0.512 0.096 0.154 0.262 0.25 0.448 0.25h8.397v0.717h-6.995c-0.147 0-0.288 0.064-0.39 0.173l-1.082 1.21c-0.058 0.070-0.102 0.147-0.122 0.23h-3.93c-0.186 0-0.365 0.102-0.454 0.269s-0.090 0.365 0.006 0.525l2.4 3.955c0.096 0.154 0.262 0.25 0.448 0.25h24.621c0.141 0 0.269-0.058 0.371-0.154l3.936-3.955c0.147-0.147 0.192-0.371 0.115-0.563zM14.79 22.56c0.371-0.614 0.666-1.306 0.89-2.074 0.019 0 0.038 0 0.051 0h8.717c0.602 0.877 1.082 1.581 1.408 2.074h-11.066zM23.725 19.443h-7.795c0.39-2.003 0.365-4.448-0.070-7.309-0.256-1.683-0.621-3.226-0.947-4.429 3.712 4.595 6.784 8.832 8.813 11.738zM14.080 8.653c0.909 3.59 1.894 9.427 0 13.037v-13.037zM30.221 26.976l-2.893 2.906h-24.115l-1.766-2.912zM13.037 8.262v14.298h-7.533l7.533-14.298zM20.806 25.357l0.698 0.57h-15.738l0.512-0.57h14.528z"></path>
</symbol>
<symbol id="icon-obtain3" viewBox="0 0 28 32">
<title>obtain3</title>
<path class="path1" d="M25.389 3.667c0.026 0.090 0.051 0.179 0.070 0.275-0.019-0.096-0.045-0.186-0.070-0.275z"></path>
<path class="path2" d="M22.022 11.174v0l0.090-0.134h-0.006z"></path>
<path class="path3" d="M25.005 2.829c0.019 0.032 0.038 0.064 0.058 0.090-0.019-0.026-0.038-0.058-0.058-0.090z"></path>
<path class="path4" d="M24.806 2.547c0.013 0.019 0.032 0.038 0.045 0.058-0.013-0.019-0.032-0.038-0.045-0.058z"></path>
<path class="path5" d="M24.896 2.675c0.019 0.032 0.045 0.058 0.064 0.090-0.019-0.032-0.038-0.064-0.064-0.090z"></path>
<path class="path6" d="M24.256 1.971c-0.032-0.026-0.070-0.058-0.102-0.083 0.032 0.026 0.058 0.045 0.090 0.070 0 0.006 0.006 0.006 0.013 0.013z"></path>
<path class="path7" d="M24.077 1.83c-0.026-0.019-0.058-0.045-0.083-0.064 0.013 0.006 0.026 0.019 0.038 0.032s0.026 0.019 0.045 0.032z"></path>
<path class="path8" d="M23.162 1.344c-0.026-0.006-0.045-0.019-0.070-0.026 0.019 0.006 0.038 0.013 0.058 0.019 0.006 0 0.006 0.006 0.013 0.006z"></path>
<path class="path9" d="M24.941 6.746v-0c0.403-0.602 0.614-1.293 0.614-2.010 0-0.032 0-0.064 0-0.096 0 0.032 0 0.064 0 0.096-0.006 0.717-0.218 1.414-0.614 2.010z"></path>
<path class="path10" d="M24.307 2.016c0.051 0.045 0.096 0.083 0.141 0.128 0 0 0 0 0 0s0 0 0 0c-0.051-0.051-0.102-0.096-0.154-0.141 0 0 0 0 0 0 0.006 0.006 0.013 0.013 0.013 0.013z"></path>
<path class="path11" d="M24.691 2.406c0.019 0.019 0.032 0.038 0.045 0.058-0.013-0.019-0.026-0.038-0.045-0.058z"></path>
<path class="path12" d="M21.946 1.133v0c0 0 0 0 0 0s0 0 0 0z"></path>
<path class="path13" d="M23.469 1.472c0.019 0.013 0.045 0.019 0.064 0.032-0.019-0.013-0.038-0.026-0.064-0.032z"></path>
<path class="path14" d="M23.29 1.389c0.019 0.006 0.038 0.019 0.058 0.026-0.019-0.006-0.038-0.013-0.058-0.026z"></path>
<path class="path15" d="M23.648 1.562c0.026 0.013 0.045 0.026 0.070 0.038-0.026-0.013-0.045-0.026-0.070-0.038z"></path>
<path class="path16" d="M24.576 2.272c0.013 0.019 0.032 0.032 0.045 0.051-0.019-0.019-0.032-0.032-0.045-0.051z"></path>
<path class="path17" d="M23.821 1.658c0.026 0.013 0.051 0.032 0.077 0.045-0.026-0.013-0.051-0.026-0.077-0.045z"></path>
<path class="path18" d="M25.101 3.002c0.013 0.026 0.032 0.058 0.045 0.083-0.013-0.026-0.026-0.058-0.045-0.083z"></path>
<path class="path19" d="M21.946 6.534c-0.902 0-1.638-0.736-1.638-1.638s0.736-1.638 1.638-1.638v0c-0.902 0-1.638 0.736-1.638 1.638 0 0.909 0.736 1.638 1.638 1.638 0.058 0 0.115 0 0.166-0.006-0.058 0.006-0.109 0.006-0.166 0.006z"></path>
<path class="path20" d="M21.946 5.408c0.282 0 0.506-0.23 0.506-0.506 0-0.282-0.23-0.506-0.506-0.506-0.282 0-0.506 0.23-0.506 0.506s0.224 0.506 0.506 0.506z"></path>
<path class="path21" d="M21.568 12.506c0.109 0.154 0.282 0.243 0.461 0.243 0 0 0.006 0 0.006 0 0.006 0 0.013 0 0.026 0-0.006 0-0.013 0-0.026 0 0 0-0.006 0-0.006 0-0.179 0-0.352-0.096-0.461-0.243v0z"></path>
<path class="path22" d="M22.931 1.267c-0.019-0.006-0.032-0.006-0.051-0.013 0 0 0 0 0 0 0.019 0.006 0.038 0.013 0.051 0.013z"></path>
<path class="path23" d="M27.168 6.797v-0.026l-0.48 0.282z"></path>
<path class="path24" d="M22.106 11.040h0.006l1.562-2.374z"></path>
<path class="path25" d="M23.987 1.766c0 0 0 0 0 0 0.013 0.006 0.026 0.019 0.038 0.032-0.013-0.013-0.026-0.019-0.038-0.032z"></path>
<path class="path26" d="M22.547 1.184c-0.026-0.006-0.058-0.013-0.083-0.013-0.019 0-0.038-0.006-0.064-0.006 0 0-0.006 0-0.006 0 0.013 0 0.019 0 0.032 0.006 0.045 0 0.083 0.006 0.122 0.013z"></path>
<path class="path27" d="M22.342 1.152c-0.019 0-0.032-0.006-0.051-0.006-0.032 0-0.058-0.006-0.090-0.006-0.006 0-0.006 0-0.013 0 0.006 0 0.013 0 0.026 0 0.045 0.006 0.090 0.006 0.128 0.013z"></path>
<path class="path28" d="M22.125 1.133c-0.058 0-0.115-0.006-0.173-0.006 0 0 0 0 0 0 0.070 0 0.134 0 0.198 0.006-0.013 0-0.019 0-0.026 0z"></path>
<path class="path29" d="M22.97 1.28c-0.006 0-0.019-0.006-0.026-0.006s-0.006 0-0.013 0c-0.019-0.006-0.032-0.006-0.051-0.013 0.032 0 0.064 0.013 0.090 0.019z"></path>
<path class="path30" d="M22.778 1.229c0.006 0 0.006 0 0.013 0.006 0 0 0 0 0 0-0.006 0-0.019-0.006-0.026-0.006-0.045-0.013-0.090-0.019-0.134-0.032-0.013 0-0.026-0.006-0.038-0.006 0 0-0.006 0-0.006 0 0.019 0 0.032 0.006 0.051 0.006 0.045 0.006 0.090 0.019 0.141 0.032z"></path>
<path class="path31" d="M20.307 4.896c0 0.902 0.736 1.638 1.638 1.638 0.058 0 0.115 0 0.166-0.006 0.826-0.083 1.472-0.781 1.472-1.632 0-0.902-0.736-1.638-1.638-1.638v0c-0.902 0-1.638 0.736-1.638 1.638zM21.946 4.39c0.282 0 0.506 0.23 0.506 0.506 0 0.282-0.23 0.506-0.506 0.506-0.282 0-0.506-0.23-0.506-0.506s0.224-0.506 0.506-0.506z"></path>
<path class="path32" d="M28.013 5.299c-0.173-0.102-0.39-0.102-0.57 0l-0.89 0.525c0.083-0.352 0.128-0.717 0.128-1.088 0-2.611-2.125-4.736-4.736-4.736s-4.736 2.125-4.736 4.736c0 0.934 0.275 1.843 0.794 2.624 0 0 0.006 0.006 0.006 0.006l1.709 2.458-1.037 0.608-8.768-5.133c0 0 0 0 0 0s0 0 0 0c-0.013-0.006-0.019-0.013-0.032-0.013-0.013-0.006-0.026-0.013-0.032-0.019-0.013-0.006-0.026-0.006-0.032-0.013-0.013-0.006-0.026-0.006-0.038-0.013-0.013 0-0.026-0.006-0.038-0.006s-0.026-0.006-0.038-0.006c-0.013 0-0.026 0-0.038 0s-0.026 0-0.038 0c-0.013 0-0.026 0-0.038 0s-0.026 0-0.032 0c-0.013 0-0.026 0.006-0.038 0.006s-0.026 0.006-0.032 0.006c-0.013 0.006-0.026 0.006-0.038 0.013s-0.019 0.006-0.032 0.013c-0.013 0.006-0.026 0.013-0.038 0.019s-0.019 0.006-0.032 0.013c0 0 0 0 0 0s0 0 0 0l-9.062 5.299c-0.173 0.102-0.282 0.288-0.282 0.486v20.346c0 0.205 0.109 0.39 0.282 0.493 0.090 0.051 0.186 0.077 0.282 0.077s0.198-0.026 0.288-0.077l8.768-5.133 8.768 5.133c0 0 0 0 0 0s0 0 0 0c0.013 0.006 0.026 0.013 0.038 0.019s0.019 0.013 0.032 0.013c0.013 0.006 0.032 0.013 0.045 0.013 0.006 0 0.019 0.006 0.026 0.006 0.019 0.006 0.032 0.006 0.051 0.013 0.006 0 0.013 0.006 0.026 0.006 0.026 0 0.051 0.006 0.070 0.006 0.026 0 0.051 0 0.070-0.006 0.006 0 0.013 0 0.026-0.006 0.019 0 0.032-0.006 0.051-0.013 0.006 0 0.019-0.006 0.026-0.006 0.013-0.006 0.032-0.006 0.045-0.013s0.019-0.006 0.032-0.013c0.013-0.006 0.026-0.013 0.038-0.019 0 0 0 0 0 0s0 0 0 0l9.056-5.299c0.173-0.102 0.282-0.288 0.282-0.486v-20.352c0-0.198-0.109-0.39-0.288-0.486zM9.056 18.669v7.142l-7.923 4.64v-8.365l7.923-4.64v1.222zM9.056 8.083v8.051l-7.923 4.64v-9.363l7.923-4.64v1.312zM18.112 30.451l-7.923-4.64v-8.365l7.923 4.64v8.365zM18.112 12.41v8.365l-7.923-4.64v-9.363l7.923 4.64v0.998zM19.635 7.731l-0.698-1.005c-0.39-0.589-0.602-1.28-0.602-1.99 0-1.99 1.619-3.61 3.603-3.61v0c0 0 0 0 0 0 0.058 0 0.115 0 0.173 0.006 0.006 0 0.019 0 0.026 0 0.013 0 0.032 0 0.045 0.006 0.006 0 0.006 0 0.013 0 0.032 0 0.058 0.006 0.090 0.006 0.019 0 0.032 0.006 0.051 0.006s0.032 0.006 0.051 0.006c0 0 0.006 0 0.006 0 0.019 0 0.038 0.006 0.064 0.006 0.026 0.006 0.058 0.006 0.083 0.013 0.013 0 0.026 0.006 0.032 0.006 0 0 0.006 0 0.006 0 0.013 0 0.026 0.006 0.038 0.006 0.045 0.006 0.090 0.019 0.134 0.032 0.006 0 0.019 0.006 0.026 0.006 0 0 0 0 0 0 0.032 0.006 0.064 0.013 0.090 0.026 0.019 0.006 0.032 0.006 0.051 0.013 0.006 0 0.006 0 0.013 0s0.019 0.006 0.026 0.006c0.038 0.013 0.083 0.026 0.122 0.038 0.026 0.006 0.045 0.013 0.070 0.026 0.045 0.013 0.083 0.032 0.128 0.051 0.019 0.006 0.038 0.019 0.058 0.026 0.038 0.019 0.083 0.038 0.122 0.051 0.019 0.013 0.045 0.019 0.064 0.032 0.038 0.019 0.077 0.038 0.115 0.058 0.026 0.013 0.045 0.026 0.070 0.038 0.032 0.019 0.070 0.038 0.102 0.058 0.026 0.013 0.051 0.032 0.077 0.045 0.032 0.019 0.064 0.038 0.090 0.058 0 0 0 0 0 0 0.032 0.019 0.058 0.038 0.083 0.064 0.026 0.019 0.051 0.038 0.077 0.058 0.032 0.026 0.070 0.058 0.102 0.083 0.013 0.013 0.032 0.026 0.045 0.038 0.051 0.045 0.102 0.090 0.154 0.141 0.045 0.038 0.083 0.083 0.122 0.122 0.013 0.013 0.032 0.032 0.045 0.051 0.026 0.026 0.051 0.058 0.077 0.083 0.013 0.019 0.032 0.038 0.045 0.058 0.026 0.026 0.045 0.058 0.064 0.083 0.013 0.019 0.032 0.038 0.045 0.058 0.006 0.006 0.006 0.013 0.013 0.019 0.013 0.019 0.026 0.032 0.032 0.051 0.019 0.032 0.045 0.058 0.064 0.090 0.013 0.019 0.026 0.045 0.045 0.064 0.019 0.032 0.038 0.064 0.058 0.090 0.013 0.026 0.032 0.051 0.045 0.077s0.032 0.058 0.045 0.083c0.026 0.058 0.058 0.109 0.083 0.166 0 0 0 0.006 0 0.006 0.019 0.045 0.038 0.090 0.058 0.128 0 0.006 0 0.006 0.006 0.013 0.032 0.090 0.064 0.173 0.096 0.262 0.026 0.090 0.051 0.179 0.070 0.275 0 0.013 0.006 0.026 0.006 0.038 0.006 0.038 0.013 0.070 0.019 0.109 0.006 0.019 0.006 0.038 0.013 0.058 0.006 0.032 0.013 0.064 0.013 0.102 0 0.019 0.006 0.045 0.006 0.064 0.006 0.032 0.006 0.064 0.013 0.096 0 0.026 0.006 0.045 0.006 0.070 0 0.032 0.006 0.064 0.006 0.096 0 0.026 0 0.045 0 0.070 0 0.032 0 0.064 0 0.096 0 0.717-0.211 1.414-0.614 2.010l-0.019 0.032-2.899 4.39-2.362-3.418zM27.168 18.682v7.13l-7.923 4.64v-8.365l7.923-4.64v1.235zM27.168 6.797v9.338l-7.923 4.64v-9.363l1.114-0.653 0.646 0.928 0.563 0.813c0.109 0.154 0.282 0.243 0.467 0.243 0 0 0.006 0 0.006 0 0.006 0 0.013 0 0.026 0 0.179-0.013 0.346-0.102 0.442-0.25l3.206-4.864 1.453-0.851v0.019z"></path>
</symbol>
<symbol id="icon-obtain4" viewBox="0 0 30 32">
<title>obtain4</title>
<path class="path1" d="M26.464 23.059l-5.056-1.261c-0.019-0.026-0.038-0.058-0.064-0.083l-1.504-1.504v-1.44c0.128-0.128 0.25-0.262 0.365-0.397 1.408-1.626 2.253-3.808 2.381-6.157 0.006-0.096 0.013-0.186 0.013-0.282 0.013-0.314 0.032-0.602 0.058-0.902l0.499-4.986c0.154-1.542-0.352-3.085-1.395-4.23-1.037-1.158-2.522-1.818-4.070-1.818h-5.587c-1.549 0-3.034 0.659-4.077 1.805s-1.549 2.694-1.395 4.237l0.499 4.986c0.032 0.294 0.045 0.595 0.058 0.909 0.006 0.096 0.006 0.186 0.013 0.282 0.128 2.349 0.973 4.531 2.381 6.157 0.122 0.141 0.243 0.269 0.365 0.397v1.44l-1.504 1.504c-0.026 0.026-0.045 0.051-0.064 0.077l-5.056 1.267c-2.144 0.538-3.322 1.85-3.322 3.706v3.616c0 0.896 0.73 1.626 1.626 1.626h26.541c0.896 0 1.626-0.73 1.626-1.626v-3.616c-0.006-1.856-1.184-3.168-3.328-3.706v0zM14.342 28.685h1.107c0.038 0 0.077 0 0.115-0.006l0.39 2.285h-2.112l0.39-2.285c0.032 0 0.070 0.006 0.109 0.006v0zM16.032 27.059c0 0.326-0.262 0.589-0.589 0.589h-1.107c-0.326 0-0.589-0.262-0.589-0.589v-0.826l1.146-0.762 1.139 0.762v0.826zM10.989 19.654c1.171 0.838 2.515 1.286 3.904 1.286s2.733-0.448 3.904-1.286v0.557l-3.904 3.904-3.904-3.904v-0.557zM16.845 25.523c-0.006 0-0.006 0 0 0l-1.139-0.755 3.61-3.61 1.018 1.018c-0.346 0.621-1.146 2.067-2.285 4.115 0 0.006-0.006 0.013-0.019 0.013-0.013 0.006-0.026-0.006-0.026-0.006l-1.158-0.774zM8.794 2.502c0.845-0.934 2.048-1.466 3.302-1.466h5.587c1.254 0 2.464 0.538 3.302 1.466 0.845 0.934 1.254 2.182 1.133 3.437l-0.314 3.155c-0.698-1.67-1.472-2.739-1.517-2.803-0.166-0.224-0.48-0.282-0.71-0.122-1.363 0.928-7.43 1.050-9.651 1.018-0.147 0-0.294 0.058-0.397 0.173-0.634 0.71-1.133 1.504-1.504 2.208l-0.365-3.629c-0.122-1.254 0.288-2.502 1.133-3.437v0zM8.237 12.154c-0.006-0.090-0.013-0.186-0.013-0.275 0-0.064-0.006-0.128-0.013-0.192 0.109-0.32 0.762-2.067 1.933-3.462 1.434 0.013 7.29 0 9.549-0.954 0.442 0.704 1.382 2.342 1.875 4.403-0.006 0.070-0.006 0.134-0.013 0.198-0.006 0.090-0.006 0.186-0.013 0.275-0.237 4.352-3.155 7.757-6.65 7.757s-6.413-3.405-6.656-7.75zM10.47 21.158l3.61 3.61-1.133 0.755c0 0 0 0 0 0l-1.158 0.774c-0.006 0-0.013 0.006-0.026 0.006s-0.019-0.013-0.019-0.013c-1.139-2.042-1.939-3.494-2.285-4.115l1.011-1.018zM1.037 30.374v-3.616c0-1.37 0.851-2.278 2.541-2.701l5.043-1.261c0.301 0.538 0.922 1.658 2.214 3.987 0.147 0.262 0.39 0.448 0.678 0.518 0.083 0.019 0.166 0.032 0.25 0.032 0.211 0 0.416-0.064 0.595-0.179l0.352-0.237v0.134c0 0.474 0.205 0.902 0.531 1.197l-0.461 2.707h-6.771v-2.797c0-0.288-0.23-0.518-0.518-0.518s-0.518 0.23-0.518 0.518v2.797h-3.347c-0.326 0.006-0.589-0.256-0.589-0.582zM28.749 30.374c0 0.326-0.262 0.589-0.589 0.589h-3.347v-2.797c0-0.288-0.23-0.518-0.518-0.518s-0.518 0.23-0.518 0.518v2.797h-6.778l-0.461-2.707c0.326-0.294 0.531-0.723 0.531-1.197v-0.134l0.352 0.237c0.179 0.122 0.384 0.179 0.595 0.179 0.083 0 0.166-0.013 0.25-0.032 0.288-0.070 0.538-0.256 0.678-0.518 1.293-2.33 1.914-3.443 2.214-3.981l5.043 1.261c1.683 0.422 2.541 1.331 2.541 2.701v3.603h0.006z"></path>
</symbol>
<symbol id="icon-obtain5" viewBox="0 0 32 32">
<title>obtain5</title>
<path class="path1" d="M31.696 17.76l-4.104-12.64c-0.24-0.736-0.672-1.336-1.312-1.792s-1.344-0.688-2.104-0.688h-16.32c-0.768 0-1.464 0.232-2.104 0.688s-1.080 1.056-1.312 1.792l-4.112 12.64c-0.224 0.696-0.336 1.216-0.336 1.568v6.672c0 0.92 0.328 1.704 0.984 2.36s1.44 0.984 2.36 0.984h25.36c0.92 0 1.704-0.328 2.36-0.984s0.976-1.44 0.976-2.36v-6.672c0-0.352-0.112-0.872-0.336-1.568zM6.12 4.976c0.064-0.2 0.184-0.36 0.368-0.488s0.384-0.192 0.592-0.192h17.864c0.216 0 0.408 0.064 0.592 0.192s0.304 0.296 0.368 0.488l3.984 12.448h-27.592l3.824-12.448zM30.632 26.952c0 0.2-0.072 0.368-0.216 0.512s-0.312 0.216-0.512 0.216h-27.776c-0.2 0-0.368-0.072-0.512-0.216s-0.216-0.312-0.216-0.512v-7.312c0-0.2 0.072-0.368 0.216-0.512s0.312-0.216 0.512-0.216h27.776c0.2 0 0.368 0.072 0.512 0.216s0.216 0.312 0.216 0.512v7.312z"></path>
<path class="path2" d="M20.904 21.784c-0.416 0-0.768 0.144-1.064 0.44s-0.448 0.648-0.448 1.064c0 0.416 0.144 0.768 0.448 1.064 0.296 0.296 0.648 0.44 1.064 0.44s0.768-0.144 1.064-0.44c0.296-0.296 0.448-0.648 0.448-1.064s-0.152-0.768-0.448-1.064c-0.296-0.288-0.648-0.44-1.064-0.44z"></path>
<path class="path3" d="M25.744 21.784c-0.416 0-0.768 0.152-1.064 0.44-0.296 0.296-0.44 0.648-0.44 1.064s0.144 0.768 0.44 1.064c0.296 0.296 0.648 0.44 1.064 0.44s0.768-0.144 1.064-0.44c0.296-0.296 0.448-0.648 0.448-1.064s-0.152-0.768-0.448-1.064c-0.296-0.288-0.656-0.44-1.064-0.44z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-obtain1"><use xlink:href="#icon-obtain1"></use></svg><span class="mls"> icon-obtain1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-obtain2"><use xlink:href="#icon-obtain2"></use></svg><span class="mls"> icon-obtain2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-obtain3"><use xlink:href="#icon-obtain3"></use></svg><span class="mls"> icon-obtain3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-obtain4"><use xlink:href="#icon-obtain4"></use></svg><span class="mls"> icon-obtain4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-obtain5"><use xlink:href="#icon-obtain5"></use></svg><span class="mls"> icon-obtain5</span>
            </div>
        </div>
  </div>
<script src="svgxuse.js"></script>
</body>
</html>
