<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />

    <title>Мини-книга “Как спланировать отпуск на яхте”</title>
    <meta content="Книга, с которой спланировать яхтенный круиз – не сложнее, чем заварить чай." name="description" />
    <meta content="i" property="og:image" />
    <meta content="Книга, с которой спланировать яхтенный круиз – не сложнее, чем заварить чай." property="og:description" />
    <meta content="hungry-monkey.com.ua" property="og:site_name" />
    <meta content="website" property="og:type" />

    <meta content="telephone=no" name="format-detection" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="favicon.png" />
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <script>
        dataLayer = [];
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W7SLS8V');
    </script>

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P8DCV5Q');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W7SLS8V"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P8DCV5Q"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- End Google Tag Manager -->
    <svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-zmi" viewBox="0 0 181 32">
<title>zmi</title>
<path fill="#59d6e4" class="path1 fill-color3" d="M21.978 17.773c-0.042 0.326-0.079 1.016-0.11 2.068-0.074 1.769-0.232 3.603-0.474 5.503s-0.463 2.979-0.663 3.236-0.569 0.387-1.105 0.387c-0.969 0-1.452-0.505-1.452-1.516 0.652-4.484 0.98-7.4 0.98-8.747 0-0.505-0.127-0.759-0.379-0.759-0.21 0-0.663 0.315-1.358 0.947l-0.426 0.364c-2.726 2.179-4.879 3.984-6.458 5.416-1.389 1.264-2.463 2.211-3.222 2.842-0.168 0.127-0.379 0.453-0.632 0.98-0.4 0.831-0.74 1.35-1.019 1.555s-0.591 0.309-0.939 0.309c-0.315 0-0.676-0.141-1.082-0.426s-0.608-0.574-0.608-0.869c0-0.684 0.602-1.656 1.808-2.913s3.929-3.561 8.17-6.908c1.527-1.21 2.763-2.264 3.711-3.158-0.232-0.379-1.047-1.068-2.447-2.068-0.652-0.463-1.521-1.221-2.606-2.274-0.411-0.399-0.775-0.709-1.090-0.931-2.548-1.831-3.821-3.173-3.821-4.026 0-0.358 0.135-0.69 0.403-0.994s0.544-0.458 0.829-0.458c0.105 0 0.368 0.074 0.79 0.221s0.742 0.326 0.963 0.538 0.768 0.736 1.642 1.578c3.926 3.863 6.61 6.127 8.053 6.789 0.085 0 0.179-0.085 0.284-0.253 0.063-1.59 0.094-3.037 0.094-4.343 0-0.243 0.027-0.637 0.079-1.184 0.053-0.536 0.079-0.848 0.079-0.931 0-0.59-0.094-1.221-0.284-1.894s-0.284-1.095-0.284-1.264c0-0.494 0.197-0.905 0.591-1.232s0.829-0.489 1.303-0.489c0.431 0 0.776 0.14 1.035 0.419s0.387 0.597 0.387 0.955l-0.094 2.336c-0.063 1.601-0.127 2.731-0.19 3.395-0.063 0.621-0.094 1.232-0.094 1.831 0 1.653 0.063 2.615 0.19 2.89 0.6-0.147 1.805-1.174 3.616-3.079 1.61-1.684 3.263-3.327 4.958-4.926s2.731-2.4 3.111-2.4c0.315 0 0.608 0.135 0.876 0.403s0.403 0.577 0.403 0.924c0 0.179-0.571 0.864-1.712 2.052s-2.076 2.132-2.803 2.827c-3.589 3.453-5.384 5.21-5.384 5.274 0 0.074 1.055 1.019 3.166 2.835s3.545 2.945 4.302 3.387c1.758 1.032 2.637 1.968 2.637 2.811 0 0.315-0.141 0.643-0.426 0.98s-0.552 0.505-0.806 0.505c-0.411 0-1.258-0.469-2.542-1.405s-3.868-3.090-7.753-6.458c-0.315-0.274-0.527-0.442-0.632-0.505l-0.569-0.395c-0.158-0.105-0.31-0.158-0.458-0.158-0.127 0-0.248 0.053-0.364 0.158s-0.177 0.187-0.177 0.249z"></path>
<path fill="#59d6e4" class="path2 fill-color3" d="M58.752 14.49c-0.853 1.369-2.052 3.684-3.6 6.947-0.348 0.737-0.701 1.447-1.058 2.132-0.116 0.221-0.337 0.71-0.663 1.469-1.105 2.568-2.068 3.852-2.89 3.852-0.652 0-1.129-0.079-1.43-0.237s-0.587-0.59-0.861-1.295-0.679-2.363-1.215-4.973c-0.621-2.957-1.042-4.779-1.264-5.464-0.715 1.61-1.353 3.164-1.911 4.658-0.842 2.2-1.657 3.992-2.447 5.376s-1.358 2.216-1.706 2.495-0.679 0.419-0.994 0.419c-0.326 0-0.621-0.127-0.884-0.379s-0.395-0.5-0.395-0.742c0.063-0.431 0.137-0.701 0.221-0.806 0.916-1.126 1.706-2.327 2.369-3.6s1.508-3.184 2.534-5.732 1.682-4.636 1.966-6.268c0.137-0.695 0.647-1.042 1.532-1.042 0.516 0 0.869 0.079 1.058 0.237s0.376 0.478 0.56 0.963 0.292 0.916 0.323 1.295c0.063 0.453 0.243 1.458 0.536 3.015 0.263 1.463 0.437 2.499 0.521 3.111 0.147 0.873 0.408 2.021 0.781 3.443s0.666 2.132 0.876 2.132c0.147 0 0.358-0.321 0.632-0.963l1.326-3.063c0.243-0.558 0.5-1.105 0.773-1.642l1.816-3.711c0.989-2.043 1.75-3.523 2.281-4.445s0.889-1.477 1.074-1.665 0.392-0.284 0.624-0.284c0.4 0 0.847 0.108 1.342 0.323s0.753 0.455 0.773 0.718 0.070 1.362 0.144 3.3l0.205 4.926c0.063 1.568 0.158 2.902 0.284 4.003s0.348 1.987 0.663 2.661c0.494 1.074 0.742 1.905 0.742 2.495 0 0.505-0.208 0.853-0.624 1.042s-0.803 0.284-1.16 0.284c-0.737 0-1.303-0.59-1.698-1.769s-0.682-4.558-0.861-10.136c-0.062-1.675-0.162-2.701-0.299-3.080z"></path>
<path fill="#59d6e4" class="path3 fill-color3" d="M78.031 21.453c-1.347 2.264-2.726 4.015-4.136 5.257s-2.722 1.863-3.932 1.863c-0.695 0-1.403-0.406-2.123-1.215s-1.082-2.057-1.082-3.742c0-1.378 0.331-3.41 0.994-6.094 0.558-2.242 0.837-3.816 0.837-4.721 0.306-0.632 0.784-0.947 1.436-0.947 0.442 0 0.795 0.155 1.058 0.466s0.395 0.635 0.395 0.971c0 0.737-0.257 1.784-0.773 3.142-0.98 2.642-1.469 4.911-1.469 6.806 0 1.726 0.4 2.59 1.201 2.59 1.021 0 2.322-0.869 3.901-2.606s2.932-4.158 4.058-7.264c0.442-1.242 0.803-2.049 1.082-2.424s0.655-0.56 1.129-0.56c0.715 0 1.074 0.474 1.074 1.421 0 0.116-0.1 0.5-0.3 1.152-0.632 2.305-0.947 4.484-0.947 6.537 0 2.463 0.406 4.058 1.215 4.785 0.422 0.389 0.632 0.705 0.632 0.947 0 0.295-0.213 0.563-0.64 0.806s-0.814 0.364-1.16 0.364c-0.737 0-1.331-0.547-1.784-1.642s-0.679-2.711-0.679-4.848v-0.521c-0.001-0.17 0.004-0.344 0.015-0.523z"></path>
<path fill="#59d6e4" class="path4 fill-color3" d="M103.847 29.222c-1.579 0-2.792-0.453-3.639-1.358s-1.271-2.173-1.271-3.805c0-2.747 1.090-5.644 3.269-8.692s4.205-4.572 6.079-4.572c0.853 0 1.587 0.461 2.203 1.381s0.924 1.897 0.924 2.929c0 0.621-0.135 1.155-0.403 1.602s-0.539 0.671-0.814 0.671c-0.61 0-1.042-0.616-1.295-1.847-0.284-1.326-0.695-1.99-1.231-1.99-1.095 0-2.389 1.3-3.884 3.901s-2.242 4.795-2.242 6.585 1.016 2.684 3.048 2.684c1.547 0 3.368-0.726 5.464-2.179 0.737-0.516 1.279-0.773 1.626-0.773 0.358 0 0.536 0.205 0.536 0.616 0 0.8-0.942 1.808-2.827 3.023s-3.734 1.824-5.543 1.824z"></path>
<path fill="#59d6e4" class="path5 fill-color3" d="M127.515 18.327c0.022-0.053 0.047-0.105 0.079-0.158l0.11-0.19c0.958-2.347 2.161-4.15 3.608-5.408s3.029-1.886 4.744-1.886c1.684 0 3.050 0.647 4.097 1.942s1.571 2.836 1.571 4.627c0 2.736-1.082 5.274-3.244 7.61s-4.413 3.506-6.75 3.506c-1.432 0-2.618-0.547-3.561-1.642s-1.413-2.443-1.413-4.042l-0.031-0.647c-0.022-0.368-0.044-0.6-0.071-0.695s-0.135-0.141-0.323-0.141h-2.731c-1.011 0.011-1.884 0.085-2.621 0.221s-1.176 0.268-1.319 0.395-0.251 0.406-0.323 0.837c-0.116 0.674-0.216 1.163-0.3 1.469-0.094 0.358-0.141 0.732-0.141 1.121l0.063 1.326c0 0.474-0.129 0.977-0.387 1.508s-0.666 0.798-1.223 0.798c-0.864 0-1.295-0.563-1.295-1.69l0.063-1.389c0-0.168 0.116-0.98 0.348-2.432 0.284-1.789 0.552-4.6 0.806-8.432 0.085-1.232 0.144-1.99 0.182-2.274s0.226-0.56 0.569-0.829 0.718-0.403 1.129-0.403c0.759 0 1.137 0.31 1.137 0.931 0 0.094-0.121 0.884-0.364 2.369-0.253 1.485-0.379 2.637-0.379 3.457 0 0.579 0.199 0.869 0.6 0.869 0.873 0 2.313-0.086 4.318-0.26s3.022-0.329 3.053-0.465zM129.536 22.259c0 1.063 0.224 1.932 0.671 2.606s1.039 1.011 1.776 1.011c1.568 0 3.142-0.861 4.721-2.582s2.369-3.634 2.369-5.74c0-1.295-0.303-2.344-0.908-3.15s-1.419-1.207-2.44-1.207c-1.695 0-3.15 1.039-4.365 3.118s-1.823 4.060-1.823 5.945z"></path>
<path fill="#59d6e4" class="path6 fill-color3" d="M156.757 9.942c-0.379-1.642-0.847-2.789-1.405-3.443s-1.295-1.157-2.211-1.516-1.742-0.536-2.479-0.536c-0.284 0-0.702 0.108-1.256 0.323s-0.977 0.414-1.271 0.591c-0.411 0.243-0.79 0.364-1.137 0.364-0.4 0-0.6-0.21-0.6-0.632 0-0.453 0.342-1.079 1.027-1.88s1.889-1.2 3.616-1.2h0.679c1.715 0 3.231 0.45 4.547 1.35s2.25 2.187 2.803 3.86 0.829 3.921 0.829 6.742c0 1.916-0.605 4.237-1.816 6.963s-2.75 4.79-4.619 6.19-3.855 2.101-5.961 2.101c-0.759 0-1.469-0.437-2.132-1.311s-0.994-1.958-0.994-3.253c0-2.389 0.524-4.498 1.571-6.323s2.22-3.308 3.521-4.445 3.098-2.052 5.392-2.747c0.759-0.221 1.273-0.395 1.547-0.521s0.392-0.352 0.349-0.678zM157.184 13.164c-2.432 0.494-4.295 1.279-5.589 2.352-2.926 2.736-4.39 5.806-4.39 9.205 0 0.453 0.079 0.876 0.237 1.271s0.337 0.591 0.536 0.591c0.779 0 1.489-0.137 2.132-0.411s1.427-0.845 2.352-1.712 1.766-1.944 2.518-3.228 1.3-2.521 1.642-3.711 0.524-2.103 0.544-2.739 0.026-1.176 0.016-1.618z"></path>
<path fill="#59d6e4" class="path7 fill-color3" d="M172.436 22.574c-1.474 1.979-2.932 3.463-4.374 4.453s-2.763 1.485-3.963 1.485c-0.811 0-1.51-0.342-2.101-1.027s-0.884-1.563-0.884-2.637c0-2.769 1.237-5.751 3.711-8.945s4.931-4.793 7.374-4.793c0.884 0 1.543 0.505 1.974 1.516 0.137 0.337 0.353 0.505 0.647 0.505 0.842 0 1.264 0.326 1.264 0.98 0 0.326-0.053 0.773-0.158 1.342-0.569 3.106-0.853 5.295-0.853 6.568 0 2.548 0.484 4.073 1.452 4.578 0.464 0.253 0.695 0.563 0.695 0.931 0 0.326-0.226 0.655-0.679 0.986s-0.889 0.497-1.311 0.497c-0.811 0-1.479-0.558-2.005-1.673s-0.791-2.704-0.791-4.767zM171.473 13.684c-1.389 0-3.005 1.303-4.848 3.907s-2.763 4.766-2.763 6.482c0 1.21 0.4 1.816 1.201 1.816 1.157 0 2.763-1.168 4.816-3.506s3.079-4.484 3.079-6.442c0.001-1.505-0.493-2.258-1.483-2.258z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<title>youtube</title>
<path class="path1" d="M25.209 23.396h-1.742v-1.031c0-0.462 0.356-0.818 0.818-0.818h0.107c0.462 0 0.818 0.356 0.818 0.818v1.031zM18.631 21.227c-0.462 0-0.818 0.284-0.818 0.676v4.978c0 0.356 0.356 0.676 0.818 0.676s0.818-0.284 0.818-0.676v-4.978c0-0.391-0.356-0.676-0.818-0.676zM29.333 18.453v9.422c0 2.276-1.956 4.124-4.373 4.124h-17.92c-2.418 0-4.373-1.849-4.373-4.124v-9.422c0-2.276 1.956-4.124 4.373-4.124h17.956c2.382 0 4.338 1.849 4.338 4.124zM8.213 28.907v-9.956h2.24v-1.458h-5.938v1.458h1.849v9.956h1.849zM14.898 20.444h-1.849v5.298c0 0.782 0.036 1.138 0 1.28-0.142 0.427-0.818 0.853-1.102 0.036-0.036-0.142 0-0.569 0-1.28v-5.333h-1.849v5.262c0 0.818-0.036 1.422 0 1.671 0.036 0.498 0.036 1.031 0.462 1.351 0.818 0.604 2.418-0.107 2.844-0.96v1.102h1.493v-8.427zM20.836 26.524v-4.409c0-1.671-1.244-2.702-2.987-1.316v-3.271h-1.849v11.342l1.529-0.036 0.142-0.711c1.92 1.778 3.164 0.533 3.164-1.6zM26.631 25.956h-1.387c0 0.071 0 0.107 0 0.178v0.782c0 0.427-0.356 0.747-0.747 0.747h-0.284c-0.427 0-0.747-0.356-0.747-0.747v-2.027h3.2v-1.209c0-0.889-0.036-1.742-0.107-2.24-0.213-1.6-2.453-1.849-3.591-1.031-0.356 0.249-0.604 0.604-0.782 1.031-0.142 0.462-0.249 1.067-0.249 1.884v2.631c0 4.373 5.333 3.769 4.693 0zM19.484 11.627c0.107 0.249 0.249 0.427 0.462 0.569s0.462 0.213 0.747 0.213c0.284 0 0.498-0.071 0.711-0.213s0.391-0.356 0.533-0.676l-0.036 0.711h2.062v-8.782h-1.636v6.862c0 0.356-0.32 0.676-0.676 0.676s-0.676-0.32-0.676-0.676v-6.862h-1.707v5.938c0 0.747 0 1.244 0.036 1.529 0.036 0.249 0.107 0.498 0.178 0.711zM13.227 6.684c0-0.853 0.071-1.493 0.213-1.991 0.142-0.462 0.391-0.853 0.747-1.138s0.818-0.427 1.387-0.427c0.462 0 0.889 0.107 1.244 0.284s0.604 0.427 0.782 0.711c0.178 0.284 0.32 0.604 0.391 0.924s0.107 0.782 0.107 1.422v2.24c0 0.818-0.036 1.422-0.107 1.813s-0.213 0.747-0.391 1.067c-0.213 0.32-0.462 0.569-0.782 0.747-0.32 0.142-0.711 0.249-1.138 0.249-0.462 0-0.853-0.071-1.209-0.213-0.32-0.142-0.569-0.356-0.747-0.604-0.178-0.284-0.32-0.604-0.391-0.996s-0.107-0.96-0.107-1.742v-2.347zM14.862 10.169c0 0.498 0.356 0.889 0.818 0.889s0.818-0.391 0.818-0.889v-4.693c0-0.498-0.356-0.889-0.818-0.889s-0.818 0.391-0.818 0.889v4.693zM9.138 12.516h1.956v-6.756l2.311-5.76h-2.133l-1.209 4.302-1.28-4.302h-2.098l2.453 5.796v6.72z"></path>
</symbol>
<symbol id="icon-snejinka" viewBox="0 0 32 32">
<title>snejinka</title>
<path class="path1" d="M31.155 15.155c-0.269 0-0.506 0.128-0.659 0.32h-3.322c-0.122-2.694-1.203-5.139-2.906-7.008l2.355-2.355c0.25 0.032 0.506-0.051 0.698-0.243 0.326-0.326 0.326-0.864 0-1.19s-0.864-0.326-1.19 0c-0.192 0.192-0.269 0.448-0.243 0.698l-2.355 2.355c-1.869-1.702-4.314-2.784-7.008-2.906v-3.322c0.198-0.154 0.32-0.39 0.32-0.659 0-0.467-0.378-0.845-0.845-0.845s-0.845 0.378-0.845 0.845c0 0.269 0.128 0.506 0.32 0.659v3.322c-2.694 0.122-5.139 1.203-7.008 2.906l-2.349-2.349c0.032-0.25-0.051-0.506-0.243-0.698-0.326-0.326-0.864-0.326-1.19 0s-0.326 0.864 0 1.19c0.192 0.192 0.448 0.269 0.698 0.243l2.355 2.355c-1.702 1.869-2.784 4.314-2.906 7.008h-3.328c-0.154-0.198-0.39-0.32-0.659-0.32-0.467-0.006-0.845 0.371-0.845 0.838s0.378 0.845 0.845 0.845c0.269 0 0.506-0.128 0.659-0.32h3.322c0.122 2.694 1.203 5.139 2.906 7.008l-2.355 2.355c-0.25-0.032-0.506 0.051-0.698 0.243-0.326 0.326-0.326 0.864 0 1.19s0.864 0.326 1.19 0c0.192-0.192 0.269-0.448 0.243-0.698l2.355-2.355c1.869 1.702 4.314 2.784 7.008 2.906v3.322c-0.198 0.154-0.32 0.39-0.32 0.659 0 0.467 0.378 0.845 0.845 0.845s0.845-0.378 0.845-0.845c0-0.269-0.128-0.506-0.32-0.659v-3.322c2.694-0.122 5.139-1.203 7.008-2.906l2.355 2.355c-0.032 0.25 0.051 0.506 0.243 0.698 0.326 0.326 0.864 0.326 1.19 0s0.326-0.864 0-1.19c-0.192-0.192-0.448-0.269-0.698-0.243l-2.355-2.355c1.702-1.869 2.784-4.314 2.906-7.008h3.322c0.154 0.198 0.39 0.32 0.659 0.32 0.467 0 0.845-0.378 0.845-0.845s-0.378-0.845-0.845-0.845zM26.131 15.482h-1.632c-0.090-1.523-0.582-2.976-1.44-4.243-0.16-0.237-0.486-0.301-0.723-0.141s-0.301 0.486-0.141 0.723c0.736 1.094 1.171 2.349 1.261 3.661h-4.314c-0.083-0.493-0.275-0.947-0.557-1.331l4.941-4.941c1.517 1.677 2.483 3.866 2.605 6.272zM18.144 16c0 1.184-0.96 2.144-2.144 2.144s-2.144-0.96-2.144-2.144c0-1.184 0.96-2.144 2.144-2.144 0 0 0 0 0 0s0 0 0 0c1.184 0 2.144 0.96 2.144 2.144zM15.482 12.858c-0.493 0.083-0.947 0.275-1.331 0.557l-3.053-3.053c1.19-1.037 2.714-1.702 4.384-1.818v4.314zM13.408 14.144c-0.282 0.39-0.474 0.845-0.557 1.331h-4.314c0.115-1.67 0.781-3.194 1.818-4.384l3.053 3.053zM12.858 16.518c0.083 0.493 0.275 0.947 0.557 1.331l-3.053 3.053c-1.037-1.19-1.702-2.714-1.818-4.384h4.314zM14.144 18.592c0.39 0.282 0.845 0.474 1.331 0.557v4.314c-1.67-0.115-3.194-0.781-4.384-1.818l3.053-3.053zM16.518 19.142c0.493-0.083 0.947-0.275 1.331-0.557l3.053 3.053c-1.19 1.037-2.714 1.702-4.384 1.818v-4.314zM18.592 17.856c0.282-0.39 0.474-0.845 0.557-1.331h4.314c-0.115 1.67-0.781 3.194-1.818 4.384l-3.053-3.053zM22.79 8.474l-4.934 4.934c-0.39-0.282-0.845-0.474-1.331-0.557v-4.314c1.299 0.090 2.547 0.512 3.635 1.242 0.237 0.16 0.563 0.096 0.723-0.141s0.096-0.563-0.141-0.723c-1.261-0.845-2.707-1.325-4.211-1.421v-1.626c2.394 0.122 4.582 1.088 6.259 2.605zM15.482 5.869v1.626c-1.958 0.122-3.738 0.902-5.12 2.125l-1.152-1.152c1.677-1.51 3.866-2.477 6.272-2.598zM8.474 9.21l1.152 1.152c-1.222 1.382-2.010 3.162-2.125 5.12h-1.632c0.122-2.406 1.088-4.595 2.605-6.272zM5.869 16.518h1.626c0.122 1.958 0.902 3.738 2.125 5.12l-1.152 1.152c-1.51-1.677-2.477-3.866-2.598-6.272zM9.21 23.526l1.152-1.152c1.382 1.222 3.162 2.010 5.12 2.125v1.626c-2.406-0.115-4.595-1.082-6.272-2.598zM16.518 26.131v-1.626c1.958-0.122 3.738-0.902 5.12-2.125l1.152 1.152c-1.677 1.51-3.866 2.477-6.272 2.598zM23.526 22.79l-1.152-1.152c1.222-1.382 2.010-3.162 2.125-5.12h1.626c-0.115 2.406-1.082 4.595-2.598 6.272z"></path>
</symbol>
<symbol id="icon-form_phone" viewBox="0 0 30 32">
<title>form_phone</title>
<path class="path1" d="M26.404 22.127c-1.902-1.629-3.836-2.617-5.717-0.988l-1.124 0.983c-0.82 0.715-2.349 4.046-8.26-2.748-5.906-6.789-2.391-7.845-1.566-8.554l1.13-0.983c1.871-1.629 1.167-3.683-0.184-5.796l-0.814-1.282c-1.356-2.107-2.832-3.494-4.708-1.865l-1.019 0.888c-0.83 0.604-3.147 2.569-3.71 6.3-0.673 4.477 1.461 9.6 6.353 15.228 4.887 5.628 9.668 8.454 14.198 8.402 3.762-0.042 6.037-2.060 6.752-2.795l1.019-0.888c1.871-1.629 0.709-3.284-1.198-4.913l-1.151-0.988z"></path>
</symbol>
<symbol id="icon-form_man" viewBox="0 0 32 32">
<title>form_man</title>
<path class="path1" d="M25.998 22.002h-1.998c-2.209 0-4.003-1.794-4.003-4.003v-1.286c0.884-1.049 1.517-2.295 1.913-3.608 0.040-0.224 0.257-0.33 0.396-0.481 0.765-0.765 0.917-2.058 0.343-2.974-0.079-0.139-0.218-0.264-0.211-0.435 0-1.174 0.007-2.348 0-3.522-0.033-1.418-0.435-2.889-1.431-3.937-0.798-0.844-1.899-1.352-3.034-1.57-1.431-0.27-2.935-0.257-4.353 0.099-1.233 0.31-2.387 1.029-3.1 2.097-0.633 0.93-0.91 2.058-0.956 3.166-0.020 1.194-0.007 2.387-0.007 3.588 0.026 0.237-0.178 0.402-0.27 0.6-0.541 0.983-0.303 2.322 0.567 3.034 0.218 0.152 0.264 0.429 0.343 0.666 0.376 1.181 1.009 2.275 1.8 3.225v1.326c0 2.209-1.794 4.003-4.003 4.003h-1.992c0 0-3.627 1.002-6.002 6.002v1.998c0 1.108 0.897 1.998 1.998 1.998h28.003c1.108 0 1.998-0.897 1.998-1.998v-1.998c-2.374-4.993-6.002-5.988-6.002-5.988z"></path>
</symbol>
<symbol id="icon-form_mail" viewBox="0 0 43 32">
<title>form_mail</title>
<path class="path1" d="M42.667 26.662c0 0.932-0.264 1.803-0.686 2.568l-13.472-15.072 13.331-11.66c0.519 0.827 0.827 1.785 0.827 2.832v21.333zM21.333 16.893l18.546-16.224c-0.765-0.413-1.618-0.668-2.541-0.668h-32c-0.923 0-1.785 0.255-2.541 0.668l18.537 16.224zM26.504 15.908l-4.291 3.755c-0.255 0.22-0.563 0.325-0.879 0.325s-0.624-0.106-0.879-0.325l-4.291-3.755-13.639 15.266c0.818 0.51 1.776 0.818 2.814 0.818h32c1.038 0 1.996-0.308 2.814-0.818l-13.648-15.266zM0.827 2.497c-0.51 0.818-0.827 1.785-0.827 2.832v21.333c0 0.932 0.264 1.803 0.686 2.568l13.472-15.081-13.331-11.652z"></path>
</symbol>
<symbol id="icon-footer_logo" viewBox="0 0 31 32">
<title>footer_logo</title>
<path class="path1" d="M26.573 10.911c0.609-1.301 1.067-2.914 1.285-4.922-0.567-0.062-1.103-0.094-1.623-0.104-0.021 1.785-0.317 3.361-0.89 4.735 0.411 0.068 0.817 0.161 1.228 0.291z"></path>
<path class="path2" d="M21.032 6.364c0.021 0.12 0.031 0.239 0.047 0.354 0.135 0.978 0.13 1.941-0.042 2.888-0.088 0.479-0.219 0.926-0.375 1.353 0.89-0.312 1.878-0.515 2.971-0.515 0.338 0 0.671 0.021 1.009 0.057 0.541-1.233 0.874-2.758 0.895-4.631 0-0.114 0.005-0.234 0-0.349 0-0.114-0.005-0.234-0.010-0.354-0.016-0.515-0.047-1.046-0.109-1.613-1.936 0.219-3.507 0.656-4.787 1.238 0.135 0.406 0.25 0.806 0.333 1.207 0.031 0.125 0.047 0.245 0.068 0.364z"></path>
<path class="path3" d="M10.568 4.818c-1.28-0.578-2.846-1.015-4.787-1.223-0.062 0.567-0.094 1.098-0.104 1.613 1.707 0.021 3.231 0.291 4.563 0.817 0.083-0.401 0.193-0.806 0.328-1.207z"></path>
<path class="path4" d="M5.864 10.615c0.12-0.021 0.239-0.042 0.359-0.057 0.114-0.016 0.229-0.042 0.343-0.052 0.343-0.036 0.687-0.062 1.025-0.062 1.087 0 2.076 0.198 2.966 0.51-0.151-0.427-0.281-0.869-0.369-1.337-0.177-0.942-0.182-1.904-0.052-2.883-1.202-0.5-2.669-0.812-4.459-0.833-0.062 0-0.12-0.005-0.182-0.005-0.052 0-0.109 0.005-0.161 0.005-0.114 0-0.234 0.005-0.354 0.010-0.515 0.016-1.051 0.047-1.618 0.109 0.224 1.988 0.676 3.59 1.285 4.886 0.406-0.12 0.812-0.213 1.218-0.291z"></path>
<path class="path5" d="M4.626 21.13c-0.604 1.296-1.051 2.898-1.27 4.881 0.567 0.062 1.103 0.094 1.623 0.104 0.021-1.764 0.307-3.33 0.869-4.688-0.406-0.073-0.812-0.166-1.223-0.297z"></path>
<path class="path6" d="M10.183 25.636c-0.021-0.12-0.031-0.234-0.052-0.354-0.135-0.978-0.13-1.941 0.042-2.888 0.088-0.458 0.213-0.89 0.354-1.301-0.885 0.312-1.868 0.505-2.95 0.505-0.343 0-0.687-0.021-1.030-0.062-0.531 1.228-0.859 2.737-0.879 4.584 0 0.114-0.005 0.229 0 0.349 0 0.114 0.005 0.234 0.010 0.354 0.016 0.515 0.047 1.046 0.109 1.613 1.936-0.219 3.507-0.656 4.787-1.238-0.135-0.406-0.245-0.806-0.333-1.207-0.021-0.114-0.031-0.234-0.057-0.354z"></path>
<path class="path7" d="M20.652 27.182c1.275 0.578 2.846 1.015 4.787 1.223 0.062-0.567 0.088-1.098 0.104-1.613-1.707-0.021-3.231-0.291-4.563-0.817-0.088 0.401-0.198 0.806-0.328 1.207z"></path>
<path class="path8" d="M25.376 21.427c-0.12 0.021-0.239 0.042-0.359 0.057-0.114 0.016-0.229 0.042-0.343 0.057-0.349 0.042-0.697 0.062-1.041 0.062-1.082 0-2.061-0.193-2.945-0.505 0.14 0.411 0.265 0.833 0.354 1.285 0.177 0.942 0.182 1.904 0.052 2.883 1.202 0.5 2.669 0.812 4.459 0.833 0.062 0 0.12 0.005 0.182 0.005 0.052 0 0.109-0.005 0.161-0.005 0.114 0 0.234-0.005 0.354-0.010 0.515-0.016 1.051-0.047 1.618-0.109-0.219-1.967-0.666-3.559-1.264-4.844-0.416 0.12-0.827 0.213-1.228 0.291z"></path>
<path class="path9" d="M18.82 5.437c0.047 0.109 0.083 0.224 0.125 0.338 0.135 0.364 0.245 0.734 0.333 1.103 0.031 0.125 0.068 0.25 0.088 0.375 0.026 0.13 0.042 0.255 0.062 0.385 0.047 0.312 0.083 0.624 0.099 0.942 0.042 1.129-0.14 2.17-0.432 3.106 0.213-0.125 0.437-0.239 0.666-0.349 0.541-1.218 0.853-2.659 0.666-4.314-0.016-0.12-0.036-0.25-0.057-0.369s-0.031-0.239-0.057-0.359c-0.073-0.38-0.187-0.77-0.312-1.171-0.036-0.114-0.068-0.224-0.109-0.338-0.042-0.109-0.088-0.224-0.13-0.333-0.5-1.259-1.28-2.607-2.435-4.053-0.447 0.359-0.843 0.718-1.223 1.072 1.139 1.166 2.014 2.378 2.581 3.627 0.047 0.109 0.088 0.224 0.135 0.338z"></path>
<path class="path10" d="M12.134 11.681c0.161 0.094 0.317 0.187 0.473 0.286 0.182 0.12 0.354 0.239 0.52 0.364 0.036 0.026 0.078 0.052 0.114 0.078 0.442-0.291 0.942-0.51 1.478-0.619 0.057-0.010 0.114-0.021 0.177-0.031s0.125-0.021 0.187-0.031c0.057-0.005 0.114-0.016 0.172-0.021 0.062-0.005 0.13-0.005 0.193-0.010 0.057 0 0.109-0.010 0.166-0.010 0 0 0 0 0 0s0.005 0 0.005 0c0.057 0 0.109 0.005 0.166 0.010 0.062 0.005 0.13 0.005 0.193 0.010 0.057 0.005 0.114 0.010 0.172 0.021 0.062 0.005 0.125 0.016 0.187 0.026 0.057 0.010 0.12 0.021 0.177 0.031 0.536 0.114 1.030 0.328 1.473 0.619 0.036-0.026 0.078-0.057 0.114-0.083 0.5-1.197 0.833-2.622 0.687-4.204-0.016-0.141-0.031-0.281-0.052-0.421-0.021-0.13-0.042-0.255-0.068-0.385-0.073-0.364-0.161-0.734-0.291-1.108-0.042-0.114-0.088-0.229-0.135-0.343-0.042-0.114-0.083-0.224-0.135-0.338-0.505-1.155-1.306-2.357-2.503-3.58-0.078-0.078-0.161-0.161-0.245-0.239s-0.172-0.161-0.255-0.245c-0.375-0.354-0.775-0.713-1.223-1.067-1.155 1.446-1.93 2.799-2.43 4.064-0.042 0.109-0.094 0.224-0.13 0.333-0.042 0.114-0.073 0.224-0.109 0.338-0.13 0.401-0.239 0.796-0.312 1.171-0.026 0.12-0.036 0.239-0.057 0.359-0.021 0.125-0.042 0.25-0.057 0.375-0.182 1.649 0.13 3.080 0.671 4.293 0.234 0.125 0.458 0.239 0.676 0.359z"></path>
<path class="path11" d="M12.399 26.563c-0.047-0.109-0.083-0.224-0.125-0.338-0.135-0.364-0.245-0.734-0.333-1.103-0.031-0.125-0.062-0.25-0.088-0.375-0.026-0.13-0.042-0.255-0.062-0.385-0.047-0.312-0.083-0.63-0.099-0.947-0.042-1.103 0.13-2.128 0.416-3.049-0.213 0.125-0.442 0.239-0.676 0.349-0.526 1.202-0.827 2.628-0.64 4.256 0.016 0.12 0.036 0.25 0.057 0.369s0.031 0.239 0.057 0.364c0.073 0.38 0.182 0.77 0.312 1.171 0.036 0.114 0.068 0.224 0.109 0.338 0.042 0.109 0.088 0.219 0.13 0.333 0.499 1.259 1.28 2.607 2.435 4.053 0.447-0.359 0.843-0.718 1.223-1.072-1.139-1.166-2.014-2.378-2.581-3.627-0.052-0.109-0.088-0.224-0.135-0.338z"></path>
<path class="path12" d="M19.101 20.371c-0.161-0.094-0.317-0.187-0.468-0.286-0.177-0.114-0.349-0.234-0.51-0.354-0.057-0.042-0.12-0.083-0.177-0.13-0.432 0.281-0.921 0.489-1.441 0.604-0.057 0.010-0.114 0.021-0.177 0.031s-0.125 0.021-0.187 0.031c-0.057 0.005-0.114 0.016-0.172 0.016-0.062 0.005-0.13 0.010-0.193 0.010-0.057 0-0.109 0.010-0.166 0.010 0 0 0 0 0 0s-0.005 0-0.005 0c-0.057 0-0.109-0.005-0.166-0.010-0.062-0.005-0.13-0.005-0.193-0.010-0.057-0.005-0.114-0.010-0.172-0.021-0.062-0.005-0.125-0.016-0.187-0.026-0.057-0.010-0.12-0.016-0.177-0.031-0.52-0.114-1.004-0.317-1.436-0.598-0.057 0.042-0.12 0.088-0.182 0.13-0.484 1.181-0.801 2.586-0.656 4.131 0.016 0.14 0.031 0.281 0.052 0.421 0.021 0.13 0.042 0.255 0.068 0.385 0.073 0.364 0.161 0.734 0.291 1.108 0.036 0.114 0.088 0.229 0.135 0.343s0.083 0.224 0.135 0.338c0.505 1.155 1.306 2.357 2.503 3.58 0.078 0.078 0.161 0.161 0.245 0.239s0.172 0.161 0.255 0.245c0.375 0.354 0.775 0.713 1.223 1.067 1.155-1.447 1.93-2.799 2.43-4.064 0.042-0.109 0.094-0.224 0.13-0.333 0.042-0.114 0.073-0.229 0.109-0.338 0.13-0.401 0.239-0.796 0.312-1.171 0.026-0.12 0.036-0.239 0.057-0.359 0.021-0.125 0.042-0.25 0.057-0.375 0.182-1.623-0.12-3.034-0.645-4.235-0.245-0.104-0.474-0.224-0.692-0.349z"></path>
<path class="path13" d="M4.927 12.847c0.114-0.047 0.234-0.094 0.349-0.135s0.229-0.088 0.343-0.125c0.369-0.125 0.744-0.229 1.124-0.302 0.13-0.026 0.26-0.047 0.39-0.068s0.26-0.036 0.39-0.052c0.323-0.036 0.645-0.057 0.973-0.057v0c1.009 0 1.941 0.177 2.789 0.442 0.177 0.057 0.354 0.114 0.52 0.177 0.198 0.073 0.395 0.151 0.583 0.234 0.042 0.021 0.083 0.036 0.13 0.057 0.031-0.031 0.062-0.062 0.094-0.094 0.016-0.016 0.031-0.031 0.047-0.047-0.031-0.026-0.068-0.047-0.099-0.073-0.156-0.109-0.323-0.219-0.489-0.323-0.198-0.12-0.401-0.239-0.609-0.349-0.172-0.088-0.349-0.182-0.531-0.26-0.973-0.432-2.087-0.718-3.341-0.718-0.224 0-0.458 0.016-0.687 0.031-0.125 0.010-0.25 0.026-0.375 0.042s-0.245 0.031-0.369 0.052c-0.385 0.062-0.78 0.151-1.186 0.271-0.109 0.031-0.229 0.078-0.338 0.114-0.114 0.036-0.229 0.073-0.349 0.12-1.322 0.494-2.747 1.296-4.282 2.524 0.354 0.442 0.708 0.843 1.056 1.212 1.238-1.212 2.529-2.107 3.866-2.674z"></path>
<path class="path14" d="M4.605 20.376c0.114 0.036 0.229 0.083 0.343 0.114 0.406 0.125 0.801 0.208 1.186 0.276 0.125 0.021 0.245 0.036 0.369 0.052s0.25 0.031 0.375 0.042c0.239 0.021 0.473 0.036 0.702 0.036 1.244 0 2.352-0.286 3.32-0.713 0.182-0.078 0.354-0.166 0.52-0.255 0.208-0.109 0.406-0.219 0.593-0.338 0.172-0.104 0.343-0.213 0.499-0.328 0.057-0.042 0.109-0.083 0.166-0.12-0.026-0.026-0.057-0.047-0.083-0.073-0.021-0.021-0.042-0.042-0.062-0.062-0.026-0.026-0.047-0.057-0.073-0.083-0.057-0.062-0.12-0.125-0.172-0.193-0.021-0.026-0.042-0.057-0.068-0.088-0.052-0.068-0.104-0.135-0.156-0.203-0.021-0.031-0.042-0.062-0.062-0.094-0.276-0.421-0.479-0.895-0.598-1.405-0.021-0.078-0.031-0.166-0.047-0.245-0.005-0.031-0.010-0.068-0.016-0.104-0.010-0.088-0.021-0.172-0.031-0.26-0.005-0.031-0.005-0.068-0.005-0.104-0.005-0.068-0.010-0.135-0.010-0.203 0-0.010 0-0.026 0-0.036 0-0.005 0-0.010 0-0.021 0.005-0.073 0.010-0.14 0.016-0.213 0-0.031 0-0.062 0.005-0.094 0.005-0.088 0.016-0.182 0.031-0.271 0.005-0.031 0.010-0.062 0.016-0.094 0.016-0.083 0.026-0.172 0.047-0.255 0.114-0.515 0.323-0.994 0.604-1.421 0.016-0.021 0.026-0.042 0.036-0.062-0.042-0.016-0.078-0.036-0.12-0.052-0.999-0.416-2.165-0.723-3.439-0.723-0.14 0-0.281 0.005-0.427 0.010s-0.291 0.021-0.437 0.036c-0.135 0.016-0.271 0.031-0.406 0.057-0.375 0.057-0.754 0.146-1.139 0.265-0.12 0.036-0.245 0.078-0.364 0.125-0.12 0.042-0.239 0.088-0.359 0.135-1.228 0.494-2.508 1.322-3.814 2.602-0.078 0.078-0.161 0.161-0.239 0.239-0.083 0.088-0.172 0.172-0.255 0.265-0.349 0.375-0.702 0.775-1.056 1.218 1.525 1.218 2.94 2.014 4.256 2.508 0.125 0.057 0.239 0.094 0.354 0.13z"></path>
<path class="path15" d="M19.195 19.595c0.193 0.12 0.39 0.229 0.598 0.338 0.172 0.088 0.343 0.177 0.52 0.255 0.968 0.427 2.071 0.708 3.314 0.708 0.234 0 0.474-0.016 0.713-0.036 0.125-0.010 0.25-0.031 0.375-0.042 0.12-0.016 0.239-0.031 0.364-0.052 0.385-0.068 0.78-0.151 1.192-0.276 0.114-0.031 0.229-0.078 0.338-0.114 0.114-0.036 0.229-0.073 0.349-0.12 1.316-0.494 2.737-1.296 4.261-2.518-0.354-0.442-0.708-0.843-1.056-1.212-1.233 1.212-2.518 2.102-3.845 2.669-0.114 0.047-0.229 0.094-0.349 0.135-0.114 0.042-0.229 0.088-0.343 0.13-0.375 0.13-0.749 0.229-1.124 0.307-0.125 0.026-0.25 0.047-0.38 0.068s-0.26 0.042-0.395 0.052c-0.333 0.036-0.666 0.062-1.004 0.062-0.994 0-1.92-0.172-2.758-0.432-0.177-0.052-0.349-0.109-0.515-0.172-0.193-0.073-0.385-0.146-0.572-0.224-0.073-0.031-0.14-0.062-0.208-0.094-0.021 0.021-0.042 0.042-0.062 0.062-0.026 0.026-0.052 0.047-0.078 0.073 0.052 0.036 0.104 0.078 0.161 0.12 0.161 0.099 0.333 0.203 0.505 0.312z"></path>
<path class="path16" d="M26.589 11.666c-0.114-0.036-0.229-0.083-0.343-0.114-0.406-0.12-0.801-0.203-1.186-0.271-0.125-0.021-0.25-0.042-0.375-0.052-0.125-0.016-0.25-0.031-0.375-0.042-0.229-0.021-0.458-0.031-0.676-0.031-1.254 0-2.367 0.286-3.34 0.723-0.182 0.083-0.359 0.172-0.536 0.265-0.213 0.109-0.416 0.229-0.609 0.349-0.166 0.104-0.328 0.208-0.484 0.317-0.036 0.026-0.073 0.052-0.104 0.078 0.016 0.016 0.036 0.031 0.052 0.047 0.031 0.031 0.062 0.062 0.094 0.094 0.016 0.016 0.031 0.031 0.042 0.047 0.068 0.073 0.135 0.146 0.198 0.224 0.016 0.016 0.026 0.036 0.036 0.052 0.062 0.078 0.125 0.156 0.182 0.239 0.016 0.021 0.026 0.036 0.036 0.057 0.276 0.421 0.484 0.895 0.598 1.405 0.016 0.083 0.031 0.166 0.047 0.245 0.005 0.031 0.010 0.068 0.016 0.104 0.010 0.088 0.021 0.172 0.031 0.26 0.005 0.031 0.005 0.068 0.005 0.099 0.005 0.068 0.010 0.135 0.010 0.203 0 0.010 0 0.026 0 0.036 0 0.005 0 0.010 0 0.021 0 0.073-0.005 0.14-0.010 0.208 0 0.031 0 0.062-0.005 0.094-0.005 0.088-0.016 0.182-0.031 0.271-0.005 0.031-0.010 0.062-0.016 0.094-0.016 0.083-0.026 0.172-0.047 0.255-0.114 0.515-0.323 0.994-0.604 1.421-0.021 0.031-0.042 0.062-0.062 0.094 0.062 0.026 0.13 0.052 0.193 0.083 0.989 0.406 2.133 0.702 3.393 0.702 0.156 0 0.307-0.005 0.468-0.016 0.14-0.010 0.281-0.021 0.427-0.036 0.135-0.016 0.265-0.036 0.401-0.057 0.375-0.062 0.754-0.146 1.14-0.265 0.12-0.036 0.239-0.083 0.359-0.125s0.239-0.088 0.359-0.135c1.218-0.494 2.492-1.322 3.783-2.586 0.078-0.078 0.161-0.161 0.239-0.239 0.083-0.088 0.172-0.172 0.255-0.265 0.349-0.375 0.702-0.775 1.056-1.218-1.53-1.223-2.955-2.024-4.277-2.513-0.104-0.047-0.224-0.083-0.338-0.12z"></path>
<path class="path17" d="M12.014 16.068c0 0.099 0.021 0.198 0.031 0.291 0 0.021 0.005 0.042 0.005 0.062 0.010 0.099 0.010 0.198 0.031 0.291 0.005 0.021 0.016 0.042 0.021 0.068 0.078 0.349 0.213 0.676 0.385 0.978 0.062 0.109 0.12 0.219 0.193 0.317 0.016 0.021 0.031 0.036 0.047 0.057 0.057 0.078 0.12 0.151 0.182 0.224 0.010 0.010 0.021 0.021 0.026 0.031s0.010 0.016 0.021 0.026c0.078 0.083 0.156 0.161 0.239 0.239 0.005 0.005 0.016 0.016 0.021 0.021 0.010 0.010 0.021 0.016 0.031 0.026 0.073 0.062 0.146 0.13 0.224 0.187 0.021 0.016 0.036 0.036 0.057 0.047 0.099 0.073 0.208 0.13 0.317 0.193 0.245 0.135 0.505 0.245 0.78 0.323 0.114 0.031 0.234 0.068 0.354 0.088 0.036 0.005 0.078 0.005 0.12 0.010 0.083 0.010 0.161 0.021 0.245 0.026 0.005 0 0.005 0 0.005 0 0.036 0.005 0.073 0.010 0.109 0.010 0.047 0 0.088 0.016 0.135 0.016 0.042 0 0.083-0.010 0.125-0.016 0.036 0 0.073-0.010 0.109-0.010 0.005 0 0.005 0 0.010 0 0.083-0.005 0.167-0.016 0.245-0.026 0.036-0.005 0.078-0.005 0.12-0.010 0.12-0.021 0.239-0.052 0.354-0.083 0.281-0.078 0.541-0.187 0.786-0.323 0.109-0.062 0.219-0.12 0.323-0.193 0.021-0.016 0.036-0.031 0.057-0.047 0.078-0.057 0.156-0.125 0.229-0.187 0.010-0.010 0.021-0.016 0.031-0.026 0.010-0.005 0.016-0.010 0.021-0.021 0.083-0.073 0.166-0.156 0.239-0.239 0.005-0.005 0.016-0.016 0.021-0.021 0.010-0.010 0.021-0.026 0.031-0.036 0.062-0.073 0.125-0.14 0.182-0.219 0.016-0.021 0.031-0.036 0.047-0.057 0.073-0.099 0.135-0.208 0.193-0.317 0.177-0.307 0.317-0.64 0.395-0.999 0.005-0.021 0.010-0.042 0.016-0.057 0.021-0.099 0.016-0.198 0.031-0.297 0-0.016 0.005-0.036 0.005-0.057 0.010-0.099 0.031-0.198 0.031-0.302 0-0.016 0.005-0.031 0.005-0.052 0 0 0-0.005 0-0.005s0 0 0 0c0-0.021-0.005-0.042-0.005-0.062 0-0.099-0.021-0.198-0.031-0.291 0-0.021-0.005-0.042-0.005-0.062-0.010-0.099-0.010-0.198-0.031-0.291-0.005-0.021-0.016-0.042-0.021-0.068-0.078-0.349-0.219-0.676-0.385-0.978-0.062-0.109-0.12-0.219-0.193-0.317-0.005-0.005-0.016-0.016-0.021-0.021-0.068-0.088-0.14-0.172-0.213-0.255-0.005-0.005-0.016-0.016-0.021-0.026-0.005-0.005-0.005-0.005-0.010-0.010-0.078-0.088-0.161-0.172-0.25-0.25-0.005-0.005-0.010-0.005-0.010-0.010-0.010-0.005-0.016-0.016-0.026-0.021-0.083-0.073-0.166-0.146-0.255-0.208-0.010-0.005-0.021-0.016-0.031-0.026-0.099-0.073-0.208-0.13-0.312-0.193-0.255-0.146-0.526-0.26-0.812-0.343-0.114-0.031-0.234-0.068-0.354-0.088-0.036-0.005-0.078-0.005-0.12-0.010-0.083-0.010-0.161-0.021-0.245-0.026-0.005 0-0.005 0-0.010 0-0.036-0.005-0.073-0.010-0.109-0.010-0.047 0-0.088-0.016-0.135-0.016-0.042 0-0.083 0.010-0.125 0.010-0.036 0-0.073 0.010-0.109 0.010-0.005 0-0.005 0-0.010 0-0.083 0.005-0.166 0.016-0.245 0.026-0.036 0.005-0.078 0.005-0.114 0.010-0.12 0.021-0.239 0.052-0.354 0.083-0.291 0.083-0.567 0.198-0.822 0.343-0.109 0.062-0.213 0.12-0.312 0.193-0.010 0.005-0.016 0.016-0.026 0.021-0.088 0.068-0.172 0.14-0.255 0.213-0.005 0.005-0.016 0.010-0.026 0.021-0.005 0.005-0.005 0.005-0.010 0.010-0.088 0.078-0.172 0.161-0.25 0.25-0.005 0.005-0.005 0.005-0.010 0.010-0.005 0.010-0.016 0.021-0.021 0.026-0.073 0.083-0.146 0.166-0.208 0.255-0.005 0.010-0.016 0.016-0.021 0.026-0.073 0.099-0.13 0.208-0.193 0.317-0.177 0.312-0.317 0.64-0.395 0.999-0.005 0.021-0.010 0.042-0.016 0.057-0.021 0.099-0.021 0.198-0.031 0.297 0 0.021-0.005 0.036-0.005 0.057-0.010 0.099-0.031 0.198-0.031 0.302 0 0.016-0.005 0.031-0.005 0.052 0 0 0 0.005 0 0.005s0 0 0 0c0.010 0.016 0.016 0.036 0.016 0.057z"></path>
</symbol>
<symbol id="icon-insta" viewBox="0 0 32 32">
<title>insta</title>
<path class="path1" d="M4.107 0h23.786c2.267 0 4.107 1.676 4.107 4.107v23.786c0 2.431-1.84 4.107-4.107 4.107h-23.786c-2.267 0-4.107-1.676-4.107-4.107v-23.786c0-2.431 1.84-4.107 4.107-4.107v0zM23.294 3.548c-0.788 0-1.446 0.657-1.446 1.446v3.45c0 0.788 0.657 1.446 1.446 1.446h3.614c0.788 0 1.446-0.657 1.446-1.446v-3.45c0-0.788-0.657-1.446-1.446-1.446h-3.614zM28.386 13.536h-2.825c0.263 0.854 0.427 1.807 0.427 2.76 0 5.322-4.468 9.626-9.955 9.626s-9.955-4.304-9.955-9.626c0-0.953 0.131-1.873 0.427-2.76h-2.924v13.503c0 0.69 0.559 1.281 1.281 1.281h22.275c0.69 0 1.281-0.559 1.281-1.281l-0.033-13.503zM16.033 9.692c-3.548 0-6.439 2.793-6.439 6.242s2.891 6.242 6.439 6.242 6.439-2.793 6.439-6.242c0-3.45-2.891-6.242-6.439-6.242z"></path>
</symbol>
<symbol id="icon-fb" viewBox="0 0 17 32">
<title>fb</title>
<path class="path1" d="M16.649 0h-4.162c-4.662 0-7.692 3.097-7.692 7.892v3.63h-4.162c-0.366 0-0.666 0.3-0.666 0.666v5.261c0 0.366 0.3 0.666 0.666 0.666h4.162v13.286c0 0.366 0.3 0.666 0.666 0.666h5.461c0.366 0 0.666-0.3 0.666-0.666v-13.319h4.895c0.366 0 0.666-0.3 0.666-0.666v-5.261c0-0.166-0.067-0.333-0.2-0.466s-0.3-0.2-0.466-0.2h-4.928v-3.063c0-1.465 0.366-2.231 2.264-2.231h2.797c0.366 0 0.666-0.3 0.666-0.666v-4.862c0-0.366-0.266-0.666-0.633-0.666z"></path>
</symbol>
<symbol id="iconlogo" viewBox="0 0 3098 1024">
<title>iconlogo</title>
<path fill="#64b3bf" class="path1 fill-color2" d="M924.903 99.097v825.806h-825.806v-825.806h825.806zM990.968 33.032h-957.935v957.935h957.935v-957.935z"></path>
<path fill="#64b3bf" class="path2 fill-color2" d="M498.787 204.8h-109.006v564.852h317.11v-89.187h-204.8v-475.665z"></path>
<path fill="#64b3bf" class="path3 fill-color2" d="M1073.548 33.032h957.935v957.935h-957.935v-957.935z"></path>
<path fill="#3492a4" class="path4 fill-color1" d="M1615.277 670.555c-9.91 13.213-29.729 19.819-52.852 19.819-29.729 0-52.852-6.606-66.065-23.123s-23.123-39.639-23.123-75.974h-105.703v3.303c0 59.458 16.516 102.4 56.155 135.432 39.639 29.729 85.884 46.245 138.735 46.245s95.794-13.213 128.826-42.942c33.032-26.426 49.548-66.065 49.548-115.613 0-46.245-13.213-85.884-39.639-112.31s-66.065-49.548-122.219-69.368c-33.032-13.213-56.155-29.729-72.671-39.639-13.213-13.213-19.819-26.426-19.819-46.245s6.606-36.335 19.819-49.548c13.213-13.213 29.729-19.819 52.852-19.819s42.942 6.606 56.155 23.123c13.213 16.516 19.819 36.335 19.819 62.761h105.703v-3.303c0-49.548-16.516-89.187-49.548-122.219s-75.974-49.548-132.129-49.548c-52.852 0-95.794 13.213-128.826 42.942s-49.548 66.065-49.548 112.31c0 46.245 13.213 82.581 42.942 109.006s72.671 49.548 132.129 69.368c29.729 13.213 49.548 26.426 59.458 36.335 9.91 13.213 16.516 29.729 16.516 52.852 0 29.729-6.606 46.245-16.516 56.155z"></path>
<path fill="#64b3bf" class="path5 fill-color2" d="M3005.935 99.097v825.806h-825.806v-825.806h825.806zM3072 33.032h-957.935v957.935h957.935v-957.935z"></path>
<path fill="#64b3bf" class="path6 fill-color2" d="M2784.619 475.665h-184.981v75.974h75.974v102.4c-6.606 13.213-16.516 19.819-26.426 26.426s-26.426 9.91-49.548 9.91c-29.729 0-52.852-9.91-66.065-29.729-16.516-19.819-23.123-49.548-23.123-89.187v-171.768c0-39.639 6.606-66.065 23.123-85.884s36.335-29.729 62.761-29.729c26.426 0 46.245 6.606 59.458 23.123 13.213 13.213 19.819 36.335 19.819 69.368h102.4v-3.303c0-56.155-16.516-99.097-49.548-132.129-29.729-29.729-79.277-46.245-142.039-46.245-59.458 0-105.703 16.516-138.735 52.852-36.335 36.335-52.852 85.884-52.852 151.948v171.768c0 66.065 19.819 115.613 56.155 151.948s85.884 52.852 145.342 52.852c46.245 0 85.884-9.91 115.613-26.426 29.729-19.819 52.852-39.639 69.368-62.761v-211.406z"></path>
</symbol>

</defs>
</svg>

    <header class="main-header ab_test">
        <div class="header__col book_col">
            <img src="img/book.png" alt="Курс по яхтингу">
        </div>
        <div class="header__col right__col">
            <span class="header__title fz_mid">
				Специально для тех, кто&nbsp;мечтает<br> об идеальном отпуске!
			</span>
            <span class="header__list fz_mid">
				Профессиональные шкиперы<br> яхтенной школы Hungry&nbsp;Monkey
			</span>
            <span class="header__description ">
				дарят вам <span>мини-книгу</span>
            </span>
            <span class="header__title_big">
				Как спланировать отпуск на яхте
			</span>
            <div class="button__container">
                <button class="button header__button" id="header_button">
					Получить книгу
				</button>
            </div>
            <form class="footer__form" id="popup_form">
                <div class="form__container">
                    <input name="name" type="text" data-validation="required, length" data-validation-length="min2" data-validation-error-msg="Введите, пожалуйста, Ваше имя и фамилию">
                    <label for="name">Имя</label>
                    <i class="form__icon">
							<svg class="icon icon-form_man"><use xlink:href="#icon-form_man"></use></svg>
						</i>
                </div>
                <div class="form__container">
                    <input name="phone" type="text" class="rfiled user_phone valid" data-validation="required" data-validation-error-msg="Введите, пожалуйста, Ваш номер">
                    <label for="phone">Телефон</label>
                    <i class="form__icon">
							<svg class="icon icon-form_phone"><use xlink:href="#icon-form_phone"></use></svg>
						</i>
                </div>
                <div class="form__container">
                    <input name="mail" type="text" data-validation="email" data-validation-error-msg="Введите, пожалуйста, E-mail в формате yourmail@gmail.com " placeholder="E-mail">
                    <label for="mail">E-mail</label>
                    <i class="form__icon">
							<svg class="icon icon-form_mail"><use xlink:href="#icon-form_mail"></use></svg>
						</i>
                </div>
                <input id="geoloc_2" type="hidden" name="city" value="city">
                <button class="button form__button">
						<svg class="button_ok" enable-background="new 0 0 24 24"  version="1.0" viewBox="0 0 24 24" xml:space="preserve" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><polyline clip-rule="evenodd" fill="none" fill-rule="evenodd" id="Done__x2014__Displayed_on_the_left_side_of_a_contextual_action_bar__x28_CAB_x29__to_allow_the_user_to_dismiss_it._1_" points="  20,6 9,17 4,12 " stroke="#fff" stroke-miterlimit="10" stroke-width="2"/></svg>
						<p>Получить книгу</p>
					</button>
            </form>
        </div>
    </header>
    <section class="first-screen">
        <div class="site-wrapper">
            <h2 class="first-screen__title fz_title_40">
                Вас ждут ответы на&nbsp;следующие вопросы:
            </h2>
            <div class="first-screen__container clear-fix">
                <ul class="container__list fz_xs">
                    <li>
                        сколько лет идеальной яхте
                        <i class="list__icon">
							<svg class="icon icon-form_phone"><use xlink:href="#icon-snejinka"></use></svg>
						</i>
                    </li>
                    <li>
                        как найти хорошего шкипера
                        <i class="list__icon">
							<svg class="icon icon-form_phone"><use xlink:href="#icon-snejinka"></use></svg>
						</i>
                    </li>
                    <li>
                        где увидеть действующий вулкан
                        <i class="list__icon">
							<svg class="icon icon-form_phone"><use xlink:href="#icon-snejinka"></use></svg>
						</i>
                    </li>
                    <li>
                        какую яхту выбрать: монохалл<br> или катамаран
                        <i class="list__icon">
							<svg class="icon icon-form_phone"><use xlink:href="#icon-snejinka"></use></svg>
						</i>
                    </li>
                </ul>
                <ul class="container__list fz_xs">
                    <li>
                        куда поехать, чтобы не попасть в шторм

                        <i class="list__icon">
							<svg class="icon icon-form_phone"><use xlink:href="#icon-snejinka"></use></svg>
						</i>
                    </li>
                    <li>
                        от чего зависит стоимость яхты
                        <i class="list__icon">
							<svg class="icon icon-form_phone"><use xlink:href="#icon-snejinka"></use></svg>
						</i>
                    </li>
                    <li>
                        что взять с собой на яхту
                        <i class="list__icon">
							<svg class="icon icon-form_phone"><use xlink:href="#icon-snejinka"></use></svg>
						</i>
                    </li>
                    <li>
                        как справиться с морской болезнью
                        <i class="list__icon">
							<svg class="icon icon-form_phone"><use xlink:href="#icon-snejinka"></use></svg>
						</i>
                    </li>
                </ul>
            </div>
            <div class="first-screen__banner">
                <p class="banner__text">
                    <span>Получите</span> самую информативную <br> мини-книгу по&nbsp;яхтингу <span>БЕСПЛАТНО!</span>
                </p>
            </div>
        </div>
    </section>
    <section class="second-screen">
        <div class="site-wrapper">
            <h2 class="second-screen__title fz_title_40">
                Мы расскажем:
            </h2>
            <div class="second-screen__container">
                <div class="container__row clear-fix">
                    <div class="row__item">
                        <span class="item__title fz_mid_reg">
							Как построить интересный маршрут
						</span>
                        <p class="item__text fz_xs">
                            В какую страну отправиться и почему, зачем заранее покупать билеты и к чему нужно обязательно быть готовым
                        </p>
                        <i class="item__icon">
							<svg version="1.1"  xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px"
								 y="0px" viewBox="0 0 177.3 157.8" enable-background="new 0 0 177.3 157.8" xml:space="preserve">
							<g>
								<path fill="#64B3C0" d="M176.7,69.6C164.5-12.1,27.9-6.1,3.7,63.5C-11.1,106.1,20.5,144,60,154.4c42.7,11.3,91.8-12.2,111.2-52.6
									C176.7,90.3,178.2,79.5,176.7,69.6z"/>
								<path fill="#579CA0" d="M84.1,18.6L70.8,57.8l-7.5-5.7c6.4-9,13.5-22,13.2-31.9C65.6,22.8,55.2,26.9,46,32.5
									c1.3,3.4,2.9,6.8,4.7,10l-9.2-7c-3.3,2.3-6.4,4.7-9.3,7.4l-21,61.1c0.1,0.4,0.1,0.7,0.2,1.1L54,133.7l20.1-18.4l36.3,18.4l3.2-20
									l9.5,3.2c5.2,1.7,10.7-1,12.5-6.2l23.2-68.5c1.7-5.2-1-10.7-6.2-12.5l-36.4-12.3C105.6,16.3,94.7,16.7,84.1,18.6z"/>
								<g>
									<g>
										<path fill="#F29735" d="M142.2,105.1c-1.7,5.2-7.3,7.9-12.5,6.2L74.2,92.5C69,90.7,66.3,85.2,68,80l23.2-68.5
											c1.7-5.2,7.3-7.9,12.5-6.2L159.2,24c5.2,1.7,7.9,7.3,6.2,12.5L142.2,105.1z"/>
										<path fill="#ED8309" d="M110.5,7.6l-6.8-2.3c-5.2-1.7-10.7,1-12.5,6.2L68,80c-1.7,5.2,1,10.7,6.2,12.5l6.8,2.3L110.5,7.6z"/>
										<path fill="#E36016" d="M148.1,50.3c-0.3,0.9-1.3,1.4-2.2,1.1l-35.8-12.1c-0.9-0.3-1.4-1.3-1.1-2.2l0,0c0.3-0.9,1.3-1.4,2.2-1.1
											l35.8,12.1C148,48.4,148.5,49.4,148.1,50.3L148.1,50.3z"/>
										<path fill="#E36016" d="M146.3,55.8c-0.3,0.9-1.3,1.4-2.2,1.1l-35.8-12.1c-0.9-0.3-1.4-1.3-1.1-2.2l0,0c0.3-0.9,1.3-1.4,2.2-1.1
											l35.8,12.1C146.1,54,146.6,55,146.3,55.8L146.3,55.8z"/>
										<path fill="#E36016" d="M144.3,61.7c-0.3,0.9-1.3,1.4-2.2,1.1l-35.8-12.1c-0.9-0.3-1.4-1.3-1.1-2.2l0,0c0.3-0.9,1.3-1.4,2.2-1.1
											l35.8,12.1C144.1,59.8,144.6,60.8,144.3,61.7L144.3,61.7z"/>
									</g>
									<g>
										<polygon fill="#FFFFFF" points="42.7,25.7 17.5,99.1 60.6,128.1 80.7,54.7 			"/>
										<polygon fill="#F3F0EF" points="60.6,128.1 80.7,54.7 99.4,30.5 80.7,109.7 			"/>
										<polygon fill="#FFFFFF" points="99.4,30.5 80.7,109.7 117,128.1 129.9,48.2 			"/>
										<path fill="#98DB52" d="M63.8,116.3c0,0-33.3-25.9-18.5-37c14.8-11.1,20-18.8,23.2-20.8c3.2-1.9,9.1,7.7,9.1,7.7L63.8,116.3z"/>
										<path fill="#98DB52" d="M83.8,96.6l9.1-38.4c0,0,26.9-0.7,19.3,11.8C104.5,82.7,83.8,96.6,83.8,96.6z"/>
										<path fill="#86C142" d="M77.5,66.2l-13.8,50.1c0,0,18.2-11.9,20-19.7l9.1-38.4L77.5,66.2z"/>
										<path fill="#6BB7DD" d="M37.5,54.9c0,0,34.5,19,31.6,41.7l2.6-9.4c0,0,6.1-14.3-32.1-37.1L37.5,54.9z"/>
										<path fill="#6BB7DD" d="M89.3,73.4l1.6-6.8c0,0,14-9.1,32.1-2.3l-1.7,6.9C121.2,71.2,111.3,62.7,89.3,73.4z"/>
										<polyline fill="#3582BC" points="69.3,94.4 89.3,73.4 90.9,66.6 72.1,84.1 69.3,93.4 			"/>
										<polygon fill="#6BB7DD" points="67.2,84 23.8,92.3 23.8,88.2 65.4,80.5 			"/>
										<polygon fill="#6BB7DD" points="106.1,39.5 106.1,61.9 111.1,61.8 111.1,42.5 			"/>
										<path fill="#6BB7DD" d="M65.2,111.6c0,0-6.9-6-5.7-11.2c1.2-5.2,8.6,0,8.6,0L65.2,111.6z"/>
										<path fill="#3582BC" d="M65.2,111.6l2.9-11.2c0,0,9-5.2,7.2,1.7C73.4,109.1,65.2,111.6,65.2,111.6z"/>
										<circle fill="#ED8309" cx="59.5" cy="73.4" r="4.2"/>
										<circle fill="#ED8309" cx="103.8" cy="69.2" r="4.2"/>
										
											<ellipse transform="matrix(0.9951 -9.896223e-002 9.896223e-002 0.9951 -8.1705 8.0882)" fill="#ED8309" cx="77.4" cy="86.4" rx="2.5" ry="4.2"/>
									</g>
									<g>
										<g>
											<path fill="#E36016" d="M66.6,0.6c-30.7,2.3-11.2,36.2,0,50.2V0.6z"/>
											<path fill="#F47137" d="M66.6,0.6c30.7,2.3,11.2,36.2,0,50.2V0.6z"/>
										</g>
										<g>
											<circle fill="#CEC5BE" cx="66.6" cy="16.7" r="11.1"/>
											<path fill="#E5DFDA" d="M67.7,5.7c-0.3,0-0.5,0-0.8,0v22.2c5.5-0.1,10.2-4.4,10.8-10C78.3,11.7,73.8,6.3,67.7,5.7z"/>
										</g>
									</g>
								</g>
							</g>
							</svg>
						</i>
                    </div>
                    <div class="row__item">
                        <span class="item__title fz_mid_reg">
							Как отдохнуть<br> с комфортом
						</span>
                        <p class="item__text fz_xs">
                            Список вещей, которые пригодятся на яхте – чтобы вам не пришлось весь круиз грустить о нужной мелочи, оставленной дома
                        </p>
                        <i class="item__icon">
							<svg version="1.1"  xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px"
								 y="0px" viewBox="0 0 172 153.9" enable-background="new 0 0 172 153.9" xml:space="preserve">
							<g>
								<g>
									<path fill="#64B3C0" d="M44.6,151.4c-17.3-5.2-31.5-15.3-38.6-31.3C-13.9,75.3,18.1,15.7,63.8,3.5c34.1-9.1,78,10,95.4,39.5
										c19.5,33.1,19.2,78-19.3,95.7C117.2,149.2,68.7,158.6,44.6,151.4z"/>
									<path fill="#579CA0" d="M156.5,47.9c0.6-3.3-1.5-6.4-4.7-7.1l-18.4-3.7l3.5-17.7c-7.5-5.4-16-9.7-24.9-12.8L108.9,6
										c-2-0.4-4,0.9-4.4,3c-0.4,2,0.9,4,2.9,4.4l6.8,1.3l-3.6,18L92.3,29c-3.3-0.6-6.4,1.5-7.1,4.7l-3.1,15.5l-26.7,4.6l-28.2,4.8
										l-8.3,1.4v0l-14,2.4C3.3,67,2.1,71.7,1.3,76.3l7.5,43.8l1.2,7.3c0.7,1.1,1.4,2.1,2.2,3.1c0.4,0.1,0.9,0.2,1.3,0.1l8.3-1.4
										l45.2-7.7l0.7-0.1l-0.7,3.5c-0.6,3.3,1.5,6.4,4.7,7.1l3.7,0.7l-1.2,4.7c-0.7,2.7,0.9,5.5,3.6,6.2c2.7,0.7,5.5-0.9,6.2-3.6l1.4-5.3
										l28.9,5.7l-1.6,6c-0.1,0.4-0.2,0.9-0.2,1.3c3.9-0.9,7.6-2,11.2-3.1l0.6-2.3l4.1,0.8c3.6-1.2,6.8-2.4,9.8-3.7
										c0-0.1,0.1-0.3,0.1-0.5L156.5,47.9z M113.5,33.3l3.6-18l17.1,3.4l-3.6,18L113.5,33.3z"/>
									<path fill="#579CA0" d="M39.8,56.5l6.4-1.1l-1.6-9.2l18.5-3.2l1.6,9.2l6.4-1.1l-2.2-12.6c-0.3-1.6-1.8-2.7-3.4-2.4L40,40.4
										c-1.6,0.3-2.7,1.8-2.4,3.4L39.8,56.5z"/>
									<g>
										<g>
											<path fill="#997B7A" d="M50.9,49.7l-1.6-9.2l18.5-3.2l1.6,9.2l6.4-1.1l-2.2-12.7c-0.3-1.6-1.8-2.7-3.4-2.4l-25.5,4.4
												c-1.6,0.3-2.7,1.8-2.4,3.4l2.2,12.7L50.9,49.7z"/>
											<path fill="#997B7A" d="M127.7,103.2c0.3,1.6-0.8,3.1-2.4,3.4L18.3,125c-1.6,0.3-3.1-0.8-3.4-2.4L4.3,60.7
												c-0.3-1.6,0.8-3.1,2.4-3.4l106.9-18.3c1.6-0.3,3.1,0.8,3.4,2.4L127.7,103.2z"/>
											<path fill="#86C142" d="M117.6,49.6c-5.7,1-11.1-2.9-12.1-8.5c0-0.2-0.1-0.5-0.1-0.7L15,55.9c0.1,0.2,0.1,0.5,0.2,0.7
												c1,5.7-2.8,11.1-8.5,12.1c-0.3,0.1-0.6,0.1-0.9,0.1l7.8,45.7c0.3-0.1,0.6-0.1,0.9-0.2c5.7-1,11.1,2.9,12.1,8.5
												c0,0.2,0.1,0.5,0.1,0.7L117,108c-0.1-0.2-0.1-0.5-0.2-0.7c-1-5.7,2.9-11.1,8.5-12.1c0.3-0.1,0.6-0.1,0.9-0.1l-7.8-45.7
												C118.1,49.5,117.9,49.6,117.6,49.6z"/>
											<g>
												
													<rect x="29.4" y="53.2" transform="matrix(0.9856 -0.1689 0.1689 0.9856 -14.2958 6.9299)" fill="#997B7A" width="8.4" height="68.7"/>
												
													<rect x="94.2" y="42.1" transform="matrix(0.9856 -0.169 0.169 0.9856 -11.4937 17.7199)" fill="#997B7A" width="8.4" height="68.7"/>
											</g>
										</g>
										<g>
											<path fill="#F19635" d="M143.2,133.4c-0.6,3.3-3.8,5.4-7.1,4.7l-59.6-11.8c-3.3-0.6-5.4-3.8-4.7-7.1l18.1-91.1
												c0.6-3.3,3.8-5.4,7.1-4.7l59.6,11.8c3.3,0.6,5.4,3.8,4.7,7.1L143.2,133.4z"/>
											<path fill="#C05749" d="M159.2,52.9l2.1-10.7c0.6-3.3-1.5-6.4-4.7-7.1L97,23.4c-3.3-0.6-6.4,1.5-7.1,4.7l-2.1,10.7L159.2,52.9z"
												/>
											<g>
												
													<rect x="115.2" y="6.2" transform="matrix(0.9808 0.1949 -0.1949 0.9808 7.7031 -22.1999)" fill="#333333" width="2.9" height="43.8"/>
												
													<rect x="135.1" y="10.1" transform="matrix(0.9808 0.195 -0.195 0.9808 8.8612 -26.0156)" fill="#333333" width="2.9" height="43.8"/>
											</g>
											<path fill="#333333" d="M88.9,134.3c-0.7,2.7-3.5,4.4-6.2,3.6l0,0c-2.7-0.7-4.4-3.5-3.6-6.2l4.1-15.7c0.7-2.7,3.5-4.4,6.2-3.6
												l0,0c2.7,0.7,4.4,3.5,3.6,6.2L88.9,134.3z"/>
											<path fill="#333333" d="M127.5,143.4c-0.7,2.7-3.5,4.4-6.2,3.6l0,0c-2.7-0.7-4.4-3.5-3.6-6.2l4.1-15.7c0.7-2.7,3.5-4.4,6.2-3.6
												l0,0c2.7,0.7,4.4,3.5,3.6,6.2L127.5,143.4z"/>
											<path fill="#FF7257" d="M152.5,11.9c-0.4,2-2.4,3.4-4.4,2.9l-35.9-7.1c-2-0.4-3.4-2.4-2.9-4.4l0,0c0.4-2,2.4-3.4,4.4-3l35.9,7.1
												C151.6,7.9,152.9,9.9,152.5,11.9L152.5,11.9z"/>
											<path fill="#F29735" d="M135.7,108.1c-0.5,2.4-2.8,3.9-5.2,3.4l-38.9-8c-2.4-0.5-3.9-2.8-3.4-5.2l7.5-36.5
												c0.5-2.4,2.8-3.9,5.2-3.4l38.9,8c2.4,0.5,3.9,2.8,3.4,5.2L135.7,108.1z"/>
										</g>
										<g>
											<path fill="#896A68" d="M110.8,95.1c0,4.7-3.8,8.6-8.6,8.6H56.9c-4.7,0-8.6-3.8-8.6-8.6V68.8c0-4.7,3.8-8.6,8.6-8.6h45.4
												c4.7,0,8.6,3.8,8.6,8.6V95.1z"/>
											<path fill="#AAA9A7" d="M102.2,60.2H56.9c0,0-11.8,23,22.7,23.2C114,83.7,102.2,60.2,102.2,60.2z"/>
										</g>
										<path fill="#896A68" d="M84.1,76.9c0,2.5-2,4.5-4.5,4.5l0,0c-2.5,0-4.5-2-4.5-4.5l0,0c0-2.5,2-4.5,4.5-4.5l0,0
											C82.1,72.3,84.1,74.4,84.1,76.9L84.1,76.9z"/>
									</g>
									<path fill="#64B3C0" d="M1.3,76.3c-2.6,14.8-1.4,30,4.8,43.8c1.1,2.6,2.5,5,4,7.3l-1.2-7.3L1.3,76.3z"/>
									<path fill="#9DC5C9" d="M10.2,128.2c0.2,1.2,1,2,2.1,2.3c-0.8-1-1.5-2.1-2.2-3.1L10.2,128.2z"/>
								</g>
							</g>
							</svg>
						</i>
                    </div>
                </div>
                <div class="container__row">
                    <div class="row__item">
                        <span class="item__title fz_mid_reg">
							Как арендовать правильную яхту
						</span>
                        <p class="item__text fz_xs">
                            Чем отличается парусник от моторной яхты, сколько кают вам понадобится, каков возраст идеальной яхты и сколько это стоит – мы расскажем обо всем, что поможет вам сделать этот сложный выбор
                        </p>
                        <i class="item__icon">
							<svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px"
								 y="0px" viewBox="0 0 166.5 145" enable-background="new 0 0 166.5 145" xml:space="preserve">
							<g>
								<g>
									<path fill="#64B3C0" d="M68.9,144.9c-8.6-0.5-16.9-2.4-24.7-6c-38.4-18-60.2-70.2-30-106.3c10-11.9,24.5-20,39-24.9
										C65.4,3.6,78,2.1,90.7,2.2c14.5,0.1,27.5,0.3,41.3,5.3c20.3,7.4,29.6,23.1,33.5,43.6C175.1,102.1,118.2,147.6,68.9,144.9z"/>
									<path fill="#569C9F" d="M149.1,106.4V79c0-3.3-2.6-5.9-5.9-5.9h-26.3v-3.7l10.4-3.1l0.2,0.1l0-0.1l16.7-5c3.1-0.9,4.9-4.2,4-7.3
										l-7.8-26.3c-0.9-3.1-4.2-4.9-7.3-4l-0.4,0.1l-31.3-8.3l-37-9.8l-4,15.1l-23.3-6.2c-3.5,1.9-7,4-10.2,6.4l-8.6,32.6l12.6,3.3l8,2
										L6.5,100.1l0.9,1.9l19.2-0.2l-0.1,25.4l3.7,3h82.5l7.9-7.7l8.2-9.9c1,0,16.2-0.6,17-1c1-1.1,2-2.2,2.9-3.4
										C148.9,107.7,149.1,107,149.1,106.4z"/>
									<g>
										<g>
											<g>
												<g>
													
														<rect x="63" y="4.2" transform="matrix(0.9668 0.2557 -0.2557 0.9668 9.232 -20.1652)" fill="#80B845" width="38.3" height="42.5"/>
													<path fill="#6E9E36" d="M97.1,44.1l-25.7-6.8c0.2-2.4-1.2-4.7-3.3-5.7l4.7-17.9c2.7,0.2,5.2-1.5,6-4.1l25.6,6.8l1.7-6.5
														L69.1,0L58.2,41.1l37,9.8L97.1,44.1z"/>
												</g>
												<path fill="#6E9E36" d="M97.5,42.4C97.8,42.5,97.2,42.4,97.5,42.4l6.4-24.2c-6.1-1.5-12.9,1.7-15.1,7.7
													C86.4,32.4,91,40,97.5,42.4z"/>
											</g>
											<g>
												<g>
													
														<rect x="100.1" y="14" transform="matrix(-0.9668 -0.2556 0.2556 -0.9668 225.4727 99.7532)" fill="#80B845" width="38.3" height="42.5"/>
													<path fill="#6E9E36" d="M97.1,44.1l25.7,6.8c1-2.2,3.3-3.5,5.7-3.3l4.7-17.9c-2.4-1.2-3.8-3.9-3.2-6.6l-25.6-6.8l1.7-6.5
														l37,9.8l-10.9,41.1l-37-9.8L97.1,44.1z"/>
												</g>
												<path fill="#6E9E36" d="M97.5,42.4C97.2,42.3,97.8,42.5,97.5,42.4l6.4-24.2c6,1.7,10.4,7.8,9.3,14.2
													C112.1,39.2,104.3,43.5,97.5,42.4z"/>
											</g>
										</g>
										<g>
											<g>
												<g>
													
														<rect x="27.8" y="11" transform="matrix(0.9668 0.2557 -0.2557 0.9668 9.8079 -10.9319)" fill="#98DB52" width="38.3" height="42.5"/>
													<path fill="#86C142" d="M61.8,50.9l-25.7-6.8c0.2-2.4-1.2-4.7-3.3-5.7l4.7-17.9c2.7,0.2,5.2-1.5,6-4.1l25.6,6.8l1.7-6.5
														l-37-9.8L23,47.9l37,9.8L61.8,50.9z"/>
												</g>
												<path fill="#86C142" d="M62.3,49.2C62.6,49.3,62,49.2,62.3,49.2L68.7,25c-6.1-1.5-12.9,1.7-15.1,7.7
													C51.1,39.2,55.8,46.8,62.3,49.2z"/>
											</g>
											<g>
												<g>
													
														<rect x="64.8" y="20.8" transform="matrix(-0.9668 -0.2557 0.2557 -0.9668 154.4397 104.1826)" fill="#98DB52" width="38.3" height="42.5"/>
													<path fill="#86C142" d="M61.8,50.9l25.7,6.8c1-2.2,3.3-3.5,5.7-3.3L98,36.4c-2.4-1.2-3.8-3.9-3.2-6.6l-25.6-6.8l1.7-6.5
														l37,9.8L97.1,67.5l-37-9.8L61.8,50.9z"/>
												</g>
												<path fill="#86C142" d="M62.3,49.2C62,49.2,62.6,49.3,62.3,49.2L68.7,25c6,1.7,10.4,7.8,9.3,14.2C76.9,46,69.1,50.3,62.3,49.2z
													"/>
											</g>
										</g>
										<g>
											<g>
												<g>
													<g>
														<path fill="#E36016" d="M153.8,100.7c0,3.3-2.6,5.9-5.9,5.9H95.4c-3.3,0-5.9-2.6-5.9-5.9V73.3c0-3.3,2.6-5.9,5.9-5.9h52.5
															c3.3,0,5.9,2.6,5.9,5.9V100.7z"/>
														<path fill="#F47137" d="M147.9,67.4h-26.3v39.2h26.3c3.3,0,5.9-2.6,5.9-5.9V73.3C153.8,70,151.1,67.4,147.9,67.4z"/>
														<rect x="93.8" y="74.7" fill="#504B51" width="24.5" height="5.7"/>
														<rect x="95" y="84.4" fill="#FFFFFF" width="22.7" height="4.3"/>
														<rect x="95" y="91.5" fill="#FFFFFF" width="22.7" height="4.3"/>
														<g>
															<rect x="127.9" y="76.9" fill="#FFFFFF" width="20.8" height="21.2"/>
															<g>
																<g>
																	<path fill="#6B3827" d="M141.7,81c0.2,1.9-1.2,3.6-3.1,3.8c-2,0.2-3.7-1.1-4-3c-0.2-1.9,1.2-3.6,3.1-3.8
																		C139.7,77.8,141.4,79.1,141.7,81z"/>
																	<g>
																		<g>
																			<path fill="#F2BC97" d="M138.1,85.5C138,85.5,138.1,85.5,138.1,85.5v11.6c0,0,0,0,0,0c3.8,0,7-2.6,7-5.8
																				C145.1,88.1,141.8,85.5,138.1,85.5z"/>
																			<path fill="#F2BC97" d="M138.1,85.5C138.1,85.5,138,85.5,138.1,85.5v11.6c0,0,0,0,0,0c-3.8,0-6.9-2.6-6.9-5.8
																				C131.2,88.1,134.3,85.5,138.1,85.5z"/>
																		</g>
																		<g>
																			<path fill="#201B21" d="M136.2,91.6c0,0.3-0.2,0.5-0.5,0.5l0,0c-0.3,0-0.5-0.2-0.5-0.5v-0.9c0-0.3,0.2-0.5,0.5-0.5l0,0
																				c0.3,0,0.5,0.2,0.5,0.5V91.6z"/>
																			<path fill="#201B21" d="M141,91.6c0,0.3-0.2,0.5-0.5,0.5l0,0c-0.3,0-0.5-0.2-0.5-0.5v-0.9c0-0.3,0.2-0.5,0.5-0.5l0,0
																				c0.3,0,0.5,0.2,0.5,0.5V91.6z"/>
																		</g>
																		<g>
																			<g>
																				<path fill="#DB7D63" d="M138.1,91.9c-0.4,0-0.9,0.6-0.9,0.8c0,0.2,0.6,0.4,0.9,0.4V91.9z"/>
																			</g>
																			<g>
																				<path fill="#E89380" d="M138.1,91.9c0.4,0,0.9,0.6,0.9,0.8c0,0.2-0.5,0.4-0.9,0.4V91.9z"/>
																			</g>
																		</g>
																		<path d="M140.2,93.1c-0.1,0-0.3,0-0.3,0.2c-0.6,1.6-3.1,1.6-3.6,0c0-0.1-0.2-0.2-0.3-0.2c-0.1,0-0.2,0.2-0.2,0.3
																			c0.7,2,3.9,2.1,4.6,0C140.4,93.3,140.3,93.2,140.2,93.1z"/>
																		<g>
																			<ellipse fill="#DB7D63" cx="133.7" cy="93.1" rx="1.2" ry="1.2"/>
																			<ellipse fill="#EF8F7F" cx="142.6" cy="93.1" rx="1.2" ry="1.2"/>
																		</g>
																		<g>
																			<path fill="#A06340" d="M145.1,86.1c-0.4-5.3-7-4-7-4s-6.7-1.3-7.1,4l7.1,1.4L145.1,86.1z"/>
																		</g>
																		<path fill="#7C4731" d="M131,91.8l7.1-4.3v-5.4C138.1,82.1,127.4,80.3,131,91.8z"/>
																		<path fill="#A06340" d="M145.1,90.8l-7-3.4v-5.4C138.1,82.1,147.9,80.4,145.1,90.8z"/>
																	</g>
																</g>
															</g>
														</g>
													</g>
												</g>
												<g>
													<g>
														<path fill="#E36016" d="M153,48.2c0.9,3.1-0.8,6.4-4,7.3l-50.3,15c-3.1,0.9-6.4-0.8-7.3-4l-7.8-26.3c-0.9-3.1,0.8-6.4,4-7.3
															l50.3-15c3.1-0.9,6.4,0.8,7.3,4L153,48.2z"/>
														<path fill="#F47137" d="M137.8,17.9l-25.2,7.5L123.9,63l25.2-7.5c3.1-0.9,4.9-4.2,4-7.3l-7.8-26.3
															C144.2,18.8,140.9,17,137.8,17.9z"/>
														
															<rect x="88.4" y="36.8" transform="matrix(0.9583 -0.2858 0.2858 0.9583 -7.1255 30.4351)" fill="#504B51" width="24.5" height="5.7"/>
														
															<rect x="92.2" y="46.1" transform="matrix(0.9583 -0.2858 0.2858 0.9583 -9.4558 31.6064)" fill="#FFFFFF" width="22.7" height="4.3"/>
														
															<rect x="94.2" y="52.8" transform="matrix(0.9583 -0.2858 0.2858 0.9583 -11.3028 32.4625)" fill="#FFFFFF" width="22.7" height="4.3"/>
														<g>
															
																<rect x="124.1" y="29.4" transform="matrix(0.9583 -0.2858 0.2858 0.9583 -5.8128 40.1142)" fill="#FFFFFF" width="20.8" height="21.2"/>
															<g>
																<g>
																	<path fill="#F2BC97" d="M132.9,34.8C132.8,34.8,132.9,34.8,132.9,34.8l3.8,12.7c0,0,0,0,0,0c3.9-1.2,6.5-5,5.4-8.5
																		C141,35.5,136.8,33.7,132.9,34.8z"/>
																	<path fill="#F2BC97" d="M132.9,34.8C132.9,34.8,132.8,34.8,132.9,34.8l3.8,12.7c0,0,0,0,0,0c-3.9,1.2-8-0.7-9.1-4.2
																		C126.5,39.8,129,36,132.9,34.8z"/>
																</g>
																<g>
																	<path fill="#201B21" d="M133,42.1c0.1,0.3-0.1,0.6-0.4,0.7l0,0c-0.3,0.1-0.6-0.1-0.7-0.4l-0.3-1c-0.1-0.3,0.1-0.6,0.4-0.7
																		l0,0c0.3-0.1,0.6,0.1,0.7,0.4L133,42.1z"/>
																	<path fill="#201B21" d="M137.9,40.6c0.1,0.3-0.1,0.6-0.4,0.7l0,0c-0.3,0.1-0.6-0.1-0.7-0.4l-0.3-1
																		c-0.1-0.3,0.1-0.6,0.4-0.7l0,0c0.3-0.1,0.6,0.1,0.7,0.4L137.9,40.6z"/>
																</g>
																<g>
																	<g>
																		<path fill="#DB7D63" d="M135,41.9c-0.4,0.1-0.8,1-0.7,1.2c0.1,0.2,0.7,0.2,1.1,0.1L135,41.9z"/>
																	</g>
																	<g>
																		<path fill="#E89380" d="M135,41.9c0.4-0.1,1.1,0.4,1.2,0.6c0.1,0.2-0.4,0.5-0.8,0.7L135,41.9z"/>
																	</g>
																</g>
																<path d="M137.6,42.5c-0.2,0-0.3,0.1-0.3,0.3c-0.1,1.9-2.7,2.7-3.8,1.1c-0.1-0.1-0.3-0.2-0.4-0.1c-0.1,0.1-0.2,0.3-0.1,0.4
																	c1.4,2,4.7,1,4.8-1.4C137.9,42.7,137.8,42.5,137.6,42.5z"/>
																<g>
																	<circle fill="#DB7D63" cx="130.8" cy="44.5" r="1.3"/>
																	<circle fill="#EF8F7F" cx="140.1" cy="41.7" r="1.3"/>
																</g>
																<path fill="#A06340" d="M142.2,39.7c0,0-1.1-4-4.3-3.5c-2.4,0.4-1.8,1.4-3.9,2l-1.8-6C132.2,32.3,140.8,29,142.2,39.7z"/>
																<path fill="#7C4731" d="M127.9,44c0,0-1.2-4,1.7-5.3c2.2-1,2.3,0.2,4.4-0.5l-1.8-6C132.3,32.3,123.2,34.2,127.9,44z"/>
															</g>
														</g>
													</g>
												</g>
											</g>
										</g>
									</g>
								</g>
							</g>
							<g>
								<polygon fill="#F3F0EF" points="87.7,98.3 87.7,3.1 12,98.3 	"/>
								<path fill="#FFFFFF" d="M87.7,24.9c0,1.8,1.6,4.5,4.9,8.2c3.3,3.7,7.2,7.9,11.8,12.6c4.6,4.7,9.2,9.7,13.8,15
									c4.6,5.3,8.3,11.3,11.1,18c2.8,6.7,3.9,13.2,3.3,19.6H87.7V24.9z"/>
								<rect x="29.3" y="104.3" fill="#7F6362" width="59.4" height="21.8"/>
								<path fill="#AA8483" d="M132.3,104.3H88v21.8h26.1c0,0,3.5-1.7,5.1-2.7c1.6-1,2.8-1.9,3.6-2.7l1.2-1.2l11.7-15.3H132.3z"/>
								<polygon fill="#939292" points="29.3,110.6 29.3,114.7 88,114.7 88,110.6 	"/>
								<polygon fill="#AAA9A7" points="131,110.6 88,110.6 88,114.7 127.7,114.7 	"/>
							</g>
							</svg>
						</i>
                    </div>
                </div>
                <div class="container__figure">
                    <div class="figure__boat">
                        <img src="img/svg/boat.svg" alt="">
                    </div>
                </div>
                <div class="container__dashed">
                    <div class="figure_dashed">
                        <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 181.3 180.8" enable-background="new 0 0 181.3 180.8" xml:space="preserve">
						<g>
							<path fill="#2c95ab" d="M174.2,155.3l-1.5-2.6c0.4-0.3,0.9-0.5,1.3-0.7l1.5,2.6C175,154.8,174.6,155,174.2,155.3z"/>
							<path fill="#2c95ab" d="M122.5,178.4c-1,0-2.1-0.1-3.1-0.2l0.3-3c1,0.1,1.9,0.1,2.9,0.2L122.5,178.4z M125.6,178.4l-0.2-3
								c1,0,1.9-0.1,2.9-0.3l0.4,3C127.6,178.2,126.6,178.3,125.6,178.4z M116.3,177.8c-1-0.2-2-0.4-3-0.6l0.7-2.9
								c0.9,0.2,1.9,0.4,2.8,0.5L116.3,177.8z M131.7,177.6l-0.6-2.9c0.9-0.2,1.9-0.4,2.8-0.6l0.8,2.9
								C133.7,177.2,132.7,177.4,131.7,177.6z M110.4,176.6c-1-0.2-1.9-0.5-2.9-0.7l0.7-2.9c1,0.2,1.9,0.5,2.9,0.7L110.4,176.6z
								 M137.7,176l-0.9-2.8c0.9-0.3,1.8-0.6,2.7-1l1.1,2.8C139.6,175.3,138.6,175.7,137.7,176z M104.6,175.1c-1-0.3-1.9-0.5-2.9-0.8
								l0.8-2.9c1,0.3,1.9,0.5,2.9,0.8L104.6,175.1z M143.4,173.8l-1.2-2.7c0.9-0.4,1.8-0.8,2.6-1.3l1.3,2.7
								C145.2,172.9,144.3,173.4,143.4,173.8z M98.8,173.5c-1-0.3-1.9-0.5-2.9-0.8l0.8-2.9c1,0.3,1.9,0.6,2.9,0.8L98.8,173.5z M93,171.8
								c-1-0.3-1.9-0.6-2.9-0.9l0.9-2.9c1,0.3,1.9,0.6,2.8,0.9L93,171.8z M148.8,171l-1.4-2.6c0.9-0.5,1.7-1,2.6-1.5l1.5,2.6
								C150.6,170.1,149.7,170.6,148.8,171z M87.3,170.1c-1-0.3-1.9-0.6-2.9-0.9l0.9-2.9c0.9,0.3,1.9,0.6,2.8,0.9L87.3,170.1z M81.6,168.3
								l-2.8-0.9l0.9-2.9l2.8,0.9L81.6,168.3z M154,168l-1.6-2.6c0.8-0.5,1.7-1,2.5-1.6l1.6,2.5C155.7,166.9,154.9,167.5,154,168z
								 M75.9,166.4c-0.9-0.3-1.9-0.6-2.8-0.9l0.9-2.8c0.9,0.3,1.9,0.6,2.8,0.9L75.9,166.4z M159.1,164.8l-1.6-2.5
								c0.8-0.5,1.7-1.1,2.5-1.6l1.6,2.5C160.8,163.7,159.9,164.2,159.1,164.8z M70.2,164.6l-2.8-0.9l0.9-2.8l2.8,0.9L70.2,164.6z
								 M64.5,162.7l-2.8-0.9l0.9-2.8l2.8,0.9L64.5,162.7z M164.1,161.5l-1.6-2.5c0.8-0.5,1.7-1.1,2.5-1.6l1.6,2.5
								C165.8,160.4,164.9,161,164.1,161.5z M58.9,160.8l-2.8-0.9L57,157l2.8,0.9L58.9,160.8z M53.2,159c-1-0.3-1.9-0.6-2.8-0.9l0.9-2.9
								c0.9,0.3,1.9,0.6,2.8,0.9L53.2,159z M169.1,158.3l-1.6-2.5c0.9-0.5,1.7-1.1,2.6-1.6l1.5,2.6C170.8,157.3,170,157.8,169.1,158.3z
								 M47.5,157c-1-0.4-1.9-0.8-2.8-1.2l1.3-2.7c0.9,0.4,1.8,0.8,2.7,1.1L47.5,157z M41.9,154.4c-0.9-0.5-1.8-1-2.6-1.6l1.7-2.5
								c0.8,0.5,1.6,1,2.5,1.5L41.9,154.4z M36.7,151c-0.8-0.6-1.6-1.3-2.4-2l2-2.2c0.7,0.6,1.4,1.3,2.2,1.9L36.7,151z M32.1,146.8
								c-0.7-0.8-1.4-1.6-2-2.4l2.4-1.8c0.6,0.7,1.2,1.5,1.8,2.2L32.1,146.8z M28.3,141.8c-0.6-0.9-1.1-1.8-1.5-2.8l2.7-1.3
								c0.4,0.8,0.9,1.7,1.4,2.5L28.3,141.8z M25.6,136.1c-0.4-1-0.7-2-0.9-3l2.9-0.7c0.2,0.9,0.5,1.8,0.8,2.7L25.6,136.1z M24.2,130
								c-0.1-1-0.2-2.1-0.2-3.2l3,0c0,0.9,0.1,1.9,0.2,2.8L24.2,130z M27.1,124.1l-3-0.3c0.1-1,0.3-2.1,0.5-3.1l2.9,0.7
								C27.4,122.2,27.2,123.1,27.1,124.1z M28.4,118.6l-2.8-1c0.3-1,0.7-2,1.2-2.9l2.7,1.2C29,116.8,28.7,117.7,28.4,118.6z M30.7,113.4
								l-2.6-1.5c0.3-0.5,0.6-1,0.9-1.5c0.3-0.4,0.5-0.8,0.8-1.2l2.4,1.7c-0.2,0.3-0.5,0.7-0.7,1C31.2,112.5,31,112.9,30.7,113.4z
								 M34,108.8l-2.2-2c0.7-0.8,1.5-1.5,2.3-2.2l1.9,2.3C35.3,107.5,34.6,108.2,34,108.8z M38.3,105.2l-1.7-2.5c0.8-0.6,1.7-1.1,2.7-1.6
								l1.4,2.6C39.8,104.2,39,104.7,38.3,105.2z M43.3,102.5l-1.2-2.7c0.9-0.4,1.8-0.8,2.8-1.2l1.1,2.8C45,101.8,44.1,102.1,43.3,102.5z
								 M48.7,100.4l-1-2.8c0.9-0.3,1.9-0.6,2.9-0.9l0.9,2.9C50.6,99.8,49.7,100.1,48.7,100.4z M54.4,98.6l-0.9-2.8l0.1,0
								c0.9-0.3,1.9-0.6,2.8-0.9l0.9,2.9C56.3,98,55.4,98.3,54.4,98.6z M60.1,96.8l-1-2.8c0.9-0.3,1.9-0.6,2.8-1l1.1,2.8
								C62,96.1,61.1,96.5,60.1,96.8z M65.8,94.6l-1.2-2.7c0.9-0.4,1.8-0.8,2.6-1.3l1.4,2.7C67.7,93.7,66.8,94.2,65.8,94.6z M71.3,91.7
								l-1.6-2.5c0.8-0.5,1.6-1.1,2.3-1.7l1.9,2.3C73,90.4,72.2,91.1,71.3,91.7z M76.1,87.6L74,85.6c0.6-0.7,1.2-1.4,1.8-2.1l2.4,1.8
								C77.5,86.1,76.9,86.9,76.1,87.6z M79.8,82.5l-2.6-1.4c0.4-0.8,0.8-1.7,1.2-2.5l2.8,1.1C80.8,80.7,80.3,81.6,79.8,82.5z M82.2,76.7
								l-2.9-0.8c0.2-0.6,0.4-1.3,0.5-2c0.1-0.3,0.1-0.5,0.2-0.8l2.9,0.6c-0.1,0.3-0.1,0.6-0.2,0.8C82.6,75.3,82.4,76,82.2,76.7z
								 M83.5,70.7l-3-0.4c0.1-1,0.2-1.9,0.3-2.9l3,0.2C83.7,68.6,83.6,69.6,83.5,70.7z M80.9,64.5c0-1-0.1-1.9-0.2-2.8l3-0.3
								c0.1,1,0.2,2.1,0.2,3.1L80.9,64.5z M80.3,58.9c-0.2-0.9-0.4-1.8-0.7-2.7l2.8-0.9c0.3,1,0.6,2,0.8,3L80.3,58.9z M78.5,53.6
								c-0.4-0.8-0.8-1.7-1.3-2.5l2.6-1.6c0.5,0.9,1,1.8,1.5,2.8L78.5,53.6z M75.6,48.8c-0.6-0.7-1.2-1.5-1.8-2.2l2.2-2
								c0.7,0.8,1.4,1.6,2,2.4L75.6,48.8z M71.7,44.6c-0.7-0.6-1.4-1.3-2.2-1.9l1.9-2.4c0.8,0.6,1.6,1.3,2.4,2L71.7,44.6z M67.2,41.1
								c-0.8-0.5-1.6-1.1-2.4-1.6l1.6-2.6c0.9,0.6,1.8,1.1,2.6,1.7L67.2,41.1z M62.3,38c-0.8-0.5-1.7-0.9-2.6-1.4l1.4-2.7
								c0.9,0.5,1.8,0.9,2.7,1.4L62.3,38z M57,35.3c-0.9-0.4-1.8-0.8-2.7-1.2l1.2-2.7c0.9,0.4,1.8,0.8,2.8,1.3L57,35.3z M51.6,32.9
								c-0.9-0.4-1.8-0.8-2.7-1.1L50,29c0.9,0.4,1.9,0.8,2.8,1.1L51.6,32.9z M46.1,30.7c-0.9-0.4-1.8-0.7-2.8-1.1l1.1-2.8
								c0.9,0.4,1.9,0.7,2.8,1.1L46.1,30.7z M40.6,28.5l-2.8-1.1l1.1-2.8l2.8,1.1L40.6,28.5z M35,26.4c-0.9-0.4-1.9-0.7-2.8-1.1l1.1-2.8
								c0.9,0.4,1.8,0.7,2.8,1.1L35,26.4z M29.4,24.2c-0.9-0.4-1.9-0.8-2.8-1.2l1.2-2.8c0.9,0.4,1.8,0.8,2.7,1.2L29.4,24.2z M23.8,21.8
								c-0.9-0.4-1.8-0.9-2.7-1.3l1.3-2.7c0.9,0.4,1.8,0.9,2.7,1.3L23.8,21.8z M18.4,19.1c-0.9-0.5-1.8-1-2.7-1.5l1.5-2.6
								c0.8,0.5,1.7,1,2.5,1.4L18.4,19.1z M13.2,15.9c-0.9-0.6-1.7-1.2-2.5-1.8l1.8-2.4c0.7,0.6,1.5,1.1,2.3,1.7L13.2,15.9z M8.3,12.1
								c-0.8-0.7-1.5-1.4-2.2-2.2l2.2-2c0.6,0.7,1.3,1.3,2,2L8.3,12.1z"/>
							<path fill="#2c95ab" d="M3.9,7.3C3.6,6.9,3.3,6.5,3,6l2.5-1.6C5.8,4.8,6,5.2,6.3,5.6L3.9,7.3z"/>
						</g>
						</svg>

                    </div>
                    <div class="figure_dashed">
                        <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 77.3 258.7" enable-background="new 0 0 77.3 258.7" xml:space="preserve">
						<g>
							<path fill="#2c95ab" d="M43.7,6.4l-2.9-0.9c0.1-0.5,0.3-0.9,0.4-1.4l2.9,0.7C44,5.4,43.9,5.9,43.7,6.4z"/>
							<path fill="#2c95ab" d="M44.7,256.8c-0.2,0-0.4,0-0.7,0l0.1-3c0.9,0,1.9,0,2.7-0.1l0.4,3C46.4,256.8,45.6,256.8,44.7,256.8z
								 M40.9,256.5c-0.5-0.1-1-0.2-1.5-0.3c-0.5-0.1-1-0.2-1.5-0.3l0.7-2.9c0.5,0.1,0.9,0.2,1.4,0.3c0.5,0.1,0.9,0.2,1.4,0.2L40.9,256.5z
								 M50.4,256.1l-0.9-2.9c0.9-0.3,1.7-0.6,2.5-1l1.3,2.7C52.4,255.3,51.4,255.7,50.4,256.1z M34.9,255.1c-1-0.3-1.9-0.7-2.9-1.1
								l1.1-2.8c0.9,0.4,1.8,0.7,2.7,1L34.9,255.1z M56.1,253.2l-1.8-2.4c0.7-0.5,1.4-1.1,2.1-1.8l2.1,2.2C57.8,251.9,57,252.6,56.1,253.2
								z M29.2,252.8c-0.9-0.4-1.8-0.9-2.7-1.4l1.4-2.6c0.9,0.5,1.7,0.9,2.6,1.3L29.2,252.8z M23.8,249.9c-0.9-0.5-1.7-1.1-2.6-1.6
								l1.7-2.5c0.8,0.5,1.6,1.1,2.5,1.6L23.8,249.9z M60.7,248.9l-2.3-1.9c0.6-0.7,1.2-1.5,1.7-2.3l2.4,1.7
								C62,247.3,61.4,248.1,60.7,248.9z M18.8,246.5c-0.8-0.6-1.6-1.2-2.4-1.8l1.8-2.4c0.8,0.6,1.6,1.2,2.3,1.8L18.8,246.5z M64.3,243.9
								l-2.6-1.6c0.5-0.8,1-1.6,1.5-2.5l2.6,1.5C65.3,242.2,64.8,243,64.3,243.9z M14,242.8c-0.8-0.7-1.6-1.4-2.3-2.1l2.1-2.1
								c0.6,0.6,1.3,1.3,2.1,1.9L14,242.8z M67.3,238.6l-2.7-1.4c0.4-0.9,0.9-1.7,1.3-2.6l2.7,1.3C68.2,236.8,67.7,237.7,67.3,238.6z
								 M9.6,238.4c-0.7-0.8-1.3-1.6-1.9-2.5l2.5-1.7c0.5,0.8,1.1,1.5,1.7,2.3L9.6,238.4z M6.1,233.3c-0.5-0.8-1-1.7-1.5-2.6l2.6-1.5
								c0.5,0.9,1,1.8,1.5,2.6L6.1,233.3z M70,233.2l-2.7-1.3l0.3-0.6c0.3-0.7,0.7-1.4,1-2.1l2.7,1.2c-0.3,0.7-0.7,1.4-1,2.2L70,233.2z
								 M72.4,227.6l-2.8-1.1c0.3-0.9,0.7-1.8,0.9-2.7l2.9,0.9C73.1,225.7,72.8,226.6,72.4,227.6z M74.2,221.7l-2.9-0.6
								c0.2-0.9,0.4-1.9,0.5-2.8l3,0.4C74.6,219.7,74.4,220.7,74.2,221.7z M74.9,215.5l-3-0.1c0-0.3,0-0.7,0-1c0-0.6,0-1.2-0.1-1.9l3-0.2
								c0,0.7,0.1,1.4,0.1,2C74.9,214.8,74.9,215.2,74.9,215.5z M71.6,209.7c-0.1-0.9-0.3-1.9-0.4-2.9l3-0.5c0.2,1.1,0.3,2,0.5,3
								L71.6,209.7z M70.6,204c-0.2-0.9-0.4-1.9-0.7-2.9l2.9-0.7c0.2,1,0.5,2,0.7,2.9L70.6,204z M69.2,198.3l0-0.2
								c-0.2-0.9-0.5-1.8-0.7-2.7l2.9-0.9c0.3,0.9,0.5,1.9,0.8,2.8l0,0.1L69.2,198.3z M67.5,192.7c-0.3-0.9-0.7-1.8-1-2.8l2.8-1.1
								c0.4,0.9,0.7,1.9,1,2.8L67.5,192.7z M65.4,187.2c-0.4-0.9-0.8-1.8-1.2-2.7l2.7-1.2c0.4,0.9,0.8,1.8,1.2,2.8L65.4,187.2z M63,181.9
								c-0.4-0.9-0.9-1.8-1.3-2.6l2.7-1.4c0.5,0.9,0.9,1.8,1.3,2.7L63,181.9z M60.4,176.6c-0.5-0.9-0.9-1.7-1.4-2.6l2.6-1.5
								c0.5,0.9,1,1.8,1.4,2.6L60.4,176.6z M57.5,171.5c-0.5-0.9-1-1.7-1.5-2.6l2.6-1.5c0.5,0.9,1,1.7,1.5,2.6L57.5,171.5z M54.5,166.3
								c-0.5-0.8-1-1.7-1.5-2.5l2.6-1.6c0.5,0.9,1,1.7,1.5,2.6L54.5,166.3z M51.4,161.3l-1.6-2.5l2.5-1.6l1.6,2.5L51.4,161.3z M48.3,156.2
								l-1.6-2.5l2.5-1.6l1.6,2.5L48.3,156.2z M45.1,151.2c-0.5-0.8-1.1-1.7-1.6-2.5l2.6-1.6c0.5,0.8,1,1.7,1.6,2.5L45.1,151.2z M42,146.1
								c-0.5-0.9-1-1.7-1.5-2.6L43,142c0.5,0.8,1,1.7,1.5,2.5L42,146.1z M38.9,141c-0.5-0.9-1-1.7-1.5-2.6l2.6-1.5c0.5,0.9,1,1.7,1.5,2.6
								L38.9,141z M35.9,135.8c-0.5-0.8-1-1.7-1.5-2.6l2.6-1.5c0.5,0.9,1,1.7,1.5,2.6L35.9,135.8z M33,130.7c-0.5-0.8-1-1.7-1.5-2.5
								l2.6-1.6c0.5,0.9,1,1.7,1.5,2.6L33,130.7z M29.9,125.6l-1.6-2.5l2.6-1.6l1.6,2.5L29.9,125.6z M26.8,120.5l-1.6-2.5l2.6-1.6l1.6,2.5
								L26.8,120.5z M23.6,115.4c-0.5-0.8-1-1.7-1.5-2.6l2.6-1.5c0.5,0.9,1,1.7,1.5,2.5L23.6,115.4z M20.6,110.3c-0.5-0.9-1-1.7-1.5-2.6
								l2.6-1.5c0.5,0.9,1,1.7,1.5,2.6L20.6,110.3z M17.6,105.1c-0.5-0.9-1-1.8-1.4-2.6l2.6-1.4c0.5,0.9,0.9,1.7,1.4,2.6L17.6,105.1z
								 M14.8,99.8c-0.5-0.9-0.9-1.8-1.3-2.7l2.7-1.3c0.4,0.9,0.9,1.8,1.3,2.6L14.8,99.8z M12.1,94.4c-0.4-0.9-0.8-1.8-1.2-2.8l2.8-1.2
								c0.4,0.9,0.8,1.8,1.2,2.7L12.1,94.4z M9.8,88.8C9.4,87.9,9,87,8.7,86l2.8-1c0.3,0.9,0.7,1.8,1,2.7L9.8,88.8z M7.7,83.1
								c-0.3-1-0.6-1.9-0.9-2.9l2.9-0.8c0.3,0.9,0.5,1.9,0.8,2.8L7.7,83.1z M6.1,77.3c-0.2-1-0.4-2-0.6-3l3-0.5c0.2,0.9,0.4,1.9,0.6,2.8
								L6.1,77.3z M5.1,71.3c-0.1-1-0.2-2.1-0.3-3l3-0.2C7.8,69,7.9,69.9,8,70.9L5.1,71.3z M4.7,65.2c0-1.1,0-2.1,0.1-3.1l3,0.2
								c-0.1,0.9-0.1,1.9-0.1,2.8L4.7,65.2z M8.1,59.4l-3-0.4l0-0.2c0.1-0.9,0.3-1.9,0.5-2.8l2.9,0.6c-0.2,0.9-0.3,1.7-0.5,2.6L8.1,59.4z
								 M9.3,53.8L6.4,53c0.3-1,0.6-2,1-2.9l2.8,1.1C9.9,52,9.6,52.9,9.3,53.8z M11.3,48.5l-2.7-1.3c0.4-0.9,0.9-1.8,1.4-2.7l2.6,1.4
								C12.2,46.7,11.7,47.6,11.3,48.5z M14,43.4l-2.6-1.6c0.5-0.9,1.1-1.7,1.7-2.6l2.5,1.7C15.1,41.8,14.5,42.6,14,43.4z M17.3,38.6
								L15,36.8c0.6-0.8,1.3-1.6,1.9-2.4l2.3,2C18.5,37.1,17.9,37.9,17.3,38.6z M21.1,34.2l-2.2-2.1c0.7-0.7,1.4-1.5,2.2-2.2l2.1,2.2
								C22.5,32.8,21.8,33.5,21.1,34.2z M25.3,30.2L23.4,28c0.4-0.3,0.7-0.6,1.1-0.9c0.4-0.3,0.8-0.7,1.2-1l1.9,2.3
								c-0.4,0.3-0.8,0.7-1.2,1C26,29.7,25.7,29.9,25.3,30.2z M29.9,26.4l-2-2.2c0.7-0.7,1.4-1.3,2.1-2l2.1,2.2
								C31.4,25,30.7,25.7,29.9,26.4z M34.3,22.1l-2.2-2c0.7-0.7,1.3-1.4,1.9-2.2l2.3,1.9C35.6,20.6,35,21.4,34.3,22.1z M38.2,17.4
								l-2.4-1.8c0.6-0.8,1.1-1.6,1.6-2.4l2.6,1.6C39.4,15.7,38.8,16.6,38.2,17.4z M41.4,12.1l-2.7-1.4c0.4-0.8,0.8-1.7,1.2-2.6l2.8,1.1
								C42.3,10.3,41.9,11.2,41.4,12.1z"/>
							<path fill="#2c95ab" d="M3.1,228c-0.2-0.4-0.5-0.8-0.7-1.3l2.6-1.5c0.3,0.5,0.5,0.9,0.8,1.3L3.1,228z"/>
						</g>
						</svg>

                    </div>
                    <div class="figure_dashed">
                        <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 147.9 101.1" enable-background="new 0 0 147.9 101.1" xml:space="preserve">
						<g>
							<polygon fill="#2c95ab" points="4.3,99.7 1.4,99.1 1.7,97.6 4.7,98.2 	"/>
							<path fill="#2c95ab" d="M5.3,95.3l-2.9-0.6L3,91.7l2.9,0.6L5.3,95.3z M6.5,89.4l-2.9-0.6c0.2-1,0.4-2,0.6-3l2.9,0.6
								C6.9,87.4,6.7,88.4,6.5,89.4z M7.8,83.5l-2.9-0.7c0.2-1,0.5-2,0.7-2.9l2.9,0.7C8.3,81.6,8,82.6,7.8,83.5z M9.2,77.8L6.3,77
								c0.3-1,0.5-2,0.8-2.9l2.9,0.9C9.8,75.8,9.5,76.8,9.2,77.8z M10.9,72.1l-2.8-0.9c0.3-1,0.7-1.9,1-2.9l2.8,1
								C11.6,70.2,11.2,71.1,10.9,72.1z M13,66.5l-2.8-1.1c0.4-1,0.8-1.9,1.2-2.8l2.7,1.3C13.7,64.7,13.3,65.6,13,66.5z M15.5,61.2
								l-2.7-1.4c0.5-0.9,1-1.8,1.5-2.7l2.6,1.5C16.4,59.5,15.9,60.4,15.5,61.2z M101.6,59.4l-0.7,0l0-3l0.7,0c0.7,0,1.5,0,2.2,0l0.1,3
								C103.1,59.4,102.4,59.4,101.6,59.4z M97.8,59.3c-1,0-2-0.1-3.1-0.2l0.2-3c1,0.1,2,0.1,3,0.2L97.8,59.3z M107,59.2l-0.2-3
								c1-0.1,2-0.2,2.9-0.3l0.3,3C109,59.1,108,59.2,107,59.2z M91.7,58.9c-1-0.1-2-0.2-3-0.4l0.4-3c1,0.1,2,0.3,2.9,0.4L91.7,58.9z
								 M113.1,58.6l-0.5-3c1-0.1,1.9-0.3,2.9-0.5l0.6,2.9C115.1,58.2,114.1,58.4,113.1,58.6z M85.7,58c-1-0.2-2-0.4-3-0.6l0.6-2.9
								c1,0.2,1.9,0.4,2.9,0.5L85.7,58z M119.1,57.4l-0.7-2.9c1-0.2,1.9-0.5,2.8-0.8l0.9,2.9C121.1,56.8,120.1,57.1,119.1,57.4z
								 M79.7,56.8c-1-0.2-2-0.5-3-0.7l0.7-2.9c1,0.2,1.9,0.5,2.9,0.7L79.7,56.8z M18.5,56.2L16,54.5c0.6-0.9,1.2-1.7,1.8-2.5l2.4,1.8
								C19.6,54.6,19,55.4,18.5,56.2z M125,55.6l-1-2.8c0.7-0.2,1.4-0.5,2.1-0.8l0.7-0.3l1.1,2.8l-0.7,0.3C126.5,55.1,125.7,55.3,125,55.6
								z M73.8,55.3c-1-0.3-2-0.6-2.9-0.8l0.9-2.9c0.9,0.3,1.9,0.6,2.9,0.8L73.8,55.3z M68,53.5c-1-0.3-1.9-0.6-2.9-1l1-2.8
								c0.9,0.3,1.9,0.6,2.8,0.9L68,53.5z M130.7,53.3l-1.2-2.8c0.9-0.4,1.8-0.8,2.7-1.2l1.3,2.7C132.6,52.5,131.6,52.9,130.7,53.3z
								 M22,51.6l-2.3-2c0.7-0.8,1.4-1.5,2.1-2.3l2.1,2.1C23.3,50.2,22.7,50.9,22,51.6z M62.2,51.5c-1-0.4-1.9-0.7-2.8-1.1l1.1-2.8
								c0.9,0.4,1.9,0.7,2.8,1.1L62.2,51.5z M136.2,50.8l-1.4-2.7c0.9-0.5,1.8-1,2.5-1.4l1.6,2.5C138.1,49.7,137.2,50.2,136.2,50.8z
								 M56.6,49.4c-0.9-0.4-1.8-0.7-2.8-1.1l1.1-2.8c1,0.4,1.9,0.7,2.8,1.1L56.6,49.4z M26.1,47.6l-1.9-2.3c0.8-0.6,1.6-1.2,2.5-1.9
								l1.8,2.4C27.6,46.4,26.8,47,26.1,47.6z M141.5,47.4l-1.9-2.3c0.8-0.6,1.4-1.3,2-1.9l2.3,1.9C143.2,45.9,142.4,46.6,141.5,47.4z
								 M51,47.2c-0.9-0.4-1.9-0.7-2.8-1.1l1.1-2.8c0.9,0.4,1.9,0.7,2.8,1.1L51,47.2z M45.4,45c-0.9-0.4-1.9-0.8-2.8-1.2l1.2-2.7
								c0.9,0.4,1.8,0.8,2.7,1.2L45.4,45z M30.9,44.1l-1.7-2.5c0.8-0.6,1.7-1.1,2.5-1.6l1.6,2.5C32.5,43.1,31.7,43.6,30.9,44.1z
								 M39.8,42.5c-0.9-0.4-1.8-0.9-2.7-1.4l0.8-1.4c-0.6,0.4-1.3,0.8-1.9,1.2L34.7,39l-0.3,0.6c-0.9-0.5-1.8-1.1-2.6-1.7l1.7-2.5
								c0.8,0.5,1.6,1.1,2.4,1.6l-0.3,0.5c0.4-0.3,0.8-0.5,1.2-0.8l1.4,2.1l0.2-0.4c0.9,0.5,1.7,0.9,2.6,1.3L39.8,42.5z M145.8,42.2
								L143,41c0.4-0.8,0.6-1.6,0.7-2.4l3,0.3C146.6,40,146.3,41.2,145.8,42.2z M41,37.5l-1.8-2.4c0.8-0.6,1.6-1.2,2.3-1.8l2,2.3
								C42.7,36.2,41.9,36.8,41,37.5z M29.3,36c-0.8-0.7-1.6-1.4-2.3-2.1l2.1-2.2c0.7,0.6,1.4,1.3,2.2,1.9L29.3,36z M143.6,36
								c-0.2-0.8-0.4-1.7-0.8-2.6l2.8-1.2c0.5,1.1,0.8,2.1,1,3.2L143.6,36z M45.7,33.4l-2.2-2.1c0.7-0.7,1.3-1.4,1.8-2.1l2.4,1.8
								C47.2,31.7,46.5,32.6,45.7,33.4z M24.8,31.7c-0.4-0.5-0.8-0.9-1.1-1.4c-0.3-0.4-0.6-0.8-0.8-1.2l2.6-1.6c0.2,0.3,0.4,0.7,0.7,1
								c0.3,0.4,0.7,0.8,1,1.3L24.8,31.7z M141.5,31c-0.5-0.8-1-1.6-1.6-2.4l2.4-1.8c0.6,0.9,1.2,1.8,1.7,2.6L141.5,31z M49.5,28.2
								l-2.7-1.4c0.4-0.8,0.8-1.7,1.1-2.5l2.9,0.9C50.4,26.2,50,27.2,49.5,28.2z M138.1,26.3c-0.6-0.7-1.3-1.5-1.9-2.2l2.2-2.1
								c0.7,0.7,1.4,1.5,2.1,2.3L138.1,26.3z M21.4,26.1c-0.4-1-0.7-2.1-0.8-3.2l3-0.5c0.2,0.9,0.4,1.8,0.7,2.6L21.4,26.1z M134.1,22.1
								c-0.7-0.7-1.5-1.3-2.2-1.8l1.8-2.4c0.8,0.6,1.6,1.3,2.4,2L134.1,22.1z M51.4,22l-3-0.4c0.1-0.6,0.1-1.3,0.1-2c0-0.2,0-0.5,0-0.7
								l3-0.1c0,0.3,0,0.6,0,0.9C51.6,20.4,51.5,21.2,51.4,22z M23.3,19.7l-3,0c0-1.1,0.1-2.2,0.3-3.2l3,0.5
								C23.4,17.9,23.3,18.8,23.3,19.7z M129.5,18.6c-0.8-0.5-1.7-1-2.5-1.4l1.3-2.7c0.9,0.4,1.9,1,2.8,1.5L129.5,18.6z M124.4,16.2
								c-0.9-0.3-1.8-0.5-2.7-0.6l0.4-3c1,0.2,2.1,0.4,3.2,0.7L124.4,16.2z M48.2,16.1c-0.2-0.9-0.4-1.8-0.7-2.7l2.8-1
								c0.4,1,0.6,2.1,0.8,3.1L48.2,16.1z M116.4,15.9l-0.8-2.9c1.1-0.3,2.2-0.5,3.3-0.5l0.2,3C118.2,15.5,117.3,15.6,116.4,15.9z
								 M24.2,14.3l-2.8-1c0.3-1,0.8-2,1.3-3l2.6,1.4C24.9,12.5,24.5,13.4,24.2,14.3z M46.4,10.8C46,10,45.5,9.2,44.9,8.5l2.4-1.8
								c0.6,0.8,1.2,1.8,1.8,2.7L46.4,10.8z M26.8,9.4l-2.4-1.9c0.7-0.9,1.4-1.7,2.3-2.4l2,2.3C28,8.1,27.4,8.7,26.8,9.4z M43.1,6.6
								c-0.7-0.6-1.4-1.1-2.2-1.5l1.4-2.7c1,0.5,1.9,1.1,2.8,1.9L43.1,6.6z M30.9,5.9l-1.5-2.6c0.9-0.5,1.9-1,3-1.4l1,2.8
								C32.5,5,31.6,5.4,30.9,5.9z M38.5,4.2c-0.8-0.2-1.7-0.2-2.6-0.1l-0.3-3C36.8,1,37.9,1.1,39,1.3L38.5,4.2z"/>
							<path fill="#2c95ab" d="M112.7,17.6l-1.7-2.5c0.5-0.3,0.9-0.6,1.4-0.9l1.4,2.6C113.5,17.1,113.1,17.4,112.7,17.6z"/>
						</g>
						</svg>

                    </div>
                    <div class="figure_dashed">
                        <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 149 172.8" enable-background="new 0 0 149 172.8" xml:space="preserve">
						<g>
							<path fill="#2c95ab" d="M147.5,3.6l-0.7-0.2c0.5-0.1,0.9-0.5,1-0.8C147.7,2.8,147.6,3.1,147.5,3.6z M145.4,3.1l-0.8-0.2
								c0.3-1.4,0.6-2.6,2-2.4c0.5,0.1,1.4,0.5,1.3,1.7l-3-0.1c0,0,0,0,0,0h0h0C144.9,2.4,145.1,2.8,145.4,3.1z"/>
							<path fill="#2c95ab" d="M144.7,15l-2.9-0.8c0.2-0.8,0.5-1.8,0.7-2.8l2.9,0.7C145.2,13.1,145,14.1,144.7,15z M146.2,9.3l-2.9-0.7
								c0.2-1,0.5-1.9,0.7-2.8l2.9,0.7C146.7,7.3,146.4,8.3,146.2,9.3z"/>
							<path fill="#2c95ab" d="M141.6,20.3l-0.9-0.8c-0.1-0.1-0.2-0.2-0.3-0.3l-1.1-0.9c0.3-0.4,0.6-0.8,0.9-1.1l1.2-1.5l1.2,1.6
								c-0.2-0.3-0.6-0.5-1-0.5c-0.1,0-0.2,0-0.3,0l2.4,1.1c-0.2,0.5-0.7,1.5-1.6,1.8C141.9,19.9,141.8,20.1,141.6,20.3z"/>
							<path fill="#2c95ab" d="M67.5,172.2c-1,0-2,0-3.1-0.1l0.1-3c1,0,2,0,3,0.1L67.5,172.2z M70.5,172.2l0-3c1,0,2,0,3-0.1l0.1,3
								C72.6,172.1,71.6,172.2,70.5,172.2z M61.4,172c-1,0-2.1-0.1-3.1-0.2l0.2-3c1,0.1,2,0.1,3,0.2L61.4,172z M76.6,172l-0.1-3
								c1,0,2-0.1,3-0.2l0.2,3C78.7,171.9,77.7,171.9,76.6,172z M82.8,171.5l-0.4-3c1-0.1,1.9-0.3,2.8-0.5l0.7,2.9
								C84.9,171.2,83.9,171.4,82.8,171.5z M55.2,171.5c-1-0.1-2.1-0.3-3.1-0.5l0.6-2.9c1,0.2,1.9,0.4,2.9,0.5L55.2,171.5z M49.1,170.2
								c-1-0.3-2-0.6-3-0.9l1-2.8c0.9,0.3,1.9,0.6,2.8,0.9L49.1,170.2z M89,170l-1-2.8c0.8-0.3,1.7-0.7,2.6-1.1l1.3,2.7
								C90.9,169.3,89.9,169.7,89,170z M43.2,168.2c-1-0.4-1.9-0.8-2.8-1.3l1.3-2.7c0.9,0.4,1.8,0.8,2.7,1.2L43.2,168.2z M94.6,167.4
								l-1.4-2.6l1.2-0.7c0.5-0.3,1-0.5,1.5-0.8l1.4,2.6c-0.5,0.3-1,0.5-1.4,0.8L94.6,167.4z M37.6,165.5c-0.9-0.5-1.8-1-2.7-1.5l1.6-2.6
								c0.8,0.5,1.7,1,2.6,1.5L37.6,165.5z M32.3,162.3c-0.9-0.6-1.7-1.2-2.5-1.8l1.8-2.4c0.8,0.6,1.6,1.2,2.4,1.7L32.3,162.3z
								 M27.4,158.5c-0.8-0.7-1.6-1.4-2.3-2.1l2.1-2.2c0.7,0.7,1.4,1.3,2.2,2L27.4,158.5z M22.9,154.2c-0.7-0.8-1.4-1.6-2.1-2.4l2.3-1.9
								c0.6,0.7,1.2,1.5,1.9,2.2L22.9,154.2z M19,149.4c-0.6-0.8-1.2-1.7-1.7-2.6l2.5-1.6c0.5,0.8,1.1,1.7,1.7,2.4L19,149.4z M15.6,144.2
								c-0.5-0.9-1-1.8-1.5-2.7l2.6-1.4c0.5,0.9,1,1.7,1.5,2.6L15.6,144.2z M12.6,138.8c-0.5-0.9-0.9-1.8-1.3-2.8l2.7-1.3
								c0.4,0.9,0.9,1.8,1.3,2.7L12.6,138.8z M10,133.3c-0.4-0.9-0.8-1.9-1.2-2.8l2.8-1.1c0.4,0.9,0.7,1.9,1.1,2.8L10,133.3z M7.8,127.6
								c-0.3-1-0.7-1.9-1-2.9l2.8-1c0.3,0.9,0.6,1.9,1,2.8L7.8,127.6z M5.8,121.8c-0.3-1-0.6-2-0.9-2.9l2.9-0.8c0.3,1,0.5,1.9,0.8,2.9
								L5.8,121.8z M4.2,115.8c-0.2-1-0.5-2-0.7-3l2.9-0.7c0.2,1,0.5,1.9,0.7,2.9L4.2,115.8z M2.8,109.9c-0.2-1-0.4-2-0.6-3l3-0.5
								c0.2,1,0.3,2,0.5,2.9L2.8,109.9z M1.8,103.8c-0.1-1-0.3-2-0.4-3l3-0.3c0.1,1,0.2,2,0.4,3L1.8,103.8z M1.1,97.7
								c-0.1-1-0.2-2-0.2-3.1l3-0.2c0,1,0.1,2,0.2,3L1.1,97.7z M0.8,91.6c0-0.5,0-1,0-1.5c0-0.5,0-1.1,0-1.6l3,0.1c0,0.5,0,1,0,1.5
								c0,0.5,0,1,0,1.4L0.8,91.6z M3.9,85.6l-3-0.2c0.1-1,0.1-2.1,0.2-3.1l3,0.3C4.1,83.6,4,84.6,3.9,85.6z M4.5,79.7l-3-0.4
								c0.1-1,0.3-2.1,0.5-3.1L5,76.8C4.8,77.8,4.6,78.7,4.5,79.7z M5.6,73.9l-2.9-0.7c0.2-1,0.5-2,0.8-3l2.9,0.9C6.1,72,5.8,73,5.6,73.9z
								 M7.3,68.3l-2.8-1.1c0.4-1,0.8-2,1.2-2.9l2.7,1.2C8,66.5,7.7,67.4,7.3,68.3z M9.7,63l-2.6-1.4c0.5-0.9,1-1.8,1.6-2.7l2.5,1.6
								C10.7,61.3,10.2,62.1,9.7,63z M12.9,58.1l-2.4-1.8c0.6-0.8,1.3-1.6,2-2.4l2.2,2C14.1,56.6,13.5,57.4,12.9,58.1z M16.8,53.9l-2-2.2
								c0.8-0.7,1.6-1.4,2.4-2L19,52C18.2,52.6,17.5,53.2,16.8,53.9z M21.4,50.4l-1.6-2.5c0.9-0.6,1.8-1.1,2.7-1.6l1.4,2.7
								C23,49.4,22.2,49.9,21.4,50.4z M26.5,47.7L25.4,45l0.5-0.2c0.8-0.3,1.6-0.6,2.4-0.9l1,2.8c-0.8,0.3-1.5,0.6-2.3,0.9L26.5,47.7z
								 M32.1,45.7l-1-2.8c1-0.3,2-0.6,2.9-0.9l0.9,2.9C34,45.1,33,45.4,32.1,45.7z M37.8,44L37,41.1c1-0.3,2-0.5,3-0.7l0.7,2.9
								C39.7,43.5,38.8,43.7,37.8,44z M43.6,42.6L43,39.7c1-0.2,2-0.4,3-0.6l0.5,3C45.5,42.2,44.6,42.4,43.6,42.6z M49.5,41.6l-0.4-3
								c1-0.2,2-0.3,3-0.4l0.4,3C51.4,41.3,50.5,41.4,49.5,41.6z M55.4,40.8l-0.3-3c1-0.1,2-0.2,3-0.3l0.3,3
								C57.4,40.6,56.4,40.7,55.4,40.8z M61.4,40.3l-0.2-3c1-0.1,2-0.1,3-0.2l0.2,3C63.4,40.2,62.4,40.2,61.4,40.3z M67.4,39.9l-0.2-3
								c1-0.1,2-0.1,3-0.2l0.1,3C69.4,39.8,68.4,39.9,67.4,39.9z M73.4,39.6l-0.1-3l3-0.1l0.1,3L73.4,39.6z M79.5,39.3l-0.1-3
								c1,0,2-0.1,3-0.2l0.2,3C81.5,39.2,80.5,39.3,79.5,39.3z M85.5,39l-0.2-3c1-0.1,2-0.1,3-0.2l0.2,3C87.5,38.9,86.5,39,85.5,39z
								 M91.6,38.6l-0.2-3c1-0.1,2-0.1,3-0.2l0.2,3C93.6,38.4,92.6,38.5,91.6,38.6z M97.6,38.2l-0.2-3l3-0.2l0.2,3L97.6,38.2z M103.6,37.8
								l-0.2-3c1-0.1,2-0.1,3-0.2l0.2,3C105.7,37.7,104.6,37.8,103.6,37.8z M109.7,37.3l-0.3-3c1-0.1,2-0.2,3-0.3l0.4,3
								C111.7,37.1,110.7,37.2,109.7,37.3z M115.8,36.5l-0.5-3c1-0.2,2-0.4,2.9-0.6l0.7,2.9C117.9,36.1,116.8,36.3,115.8,36.5z M121.8,35
								l-1-2.8c0.9-0.3,1.8-0.7,2.7-1l1.2,2.8C123.8,34.3,122.9,34.7,121.8,35z M127.6,32.5l-1.4-2.6c0.8-0.5,1.7-1,2.5-1.5l1.7,2.5
								C129.4,31.4,128.5,32,127.6,32.5z M132.9,29l-1.9-2.4c0.7-0.6,1.5-1.2,2.2-1.9l2,2.2C134.4,27.7,133.6,28.4,132.9,29z M137.5,24.9
								l-2.1-2.1c0.7-0.7,1.4-1.4,2-2.1l2.2,2C138.9,23.4,138.2,24.1,137.5,24.9z"/>
							<path fill="#2c95ab" d="M100.1,164.5l-1.3-2.7c0.5-0.2,0.9-0.4,1.4-0.7l1-0.4l0.7,0.7c0.5,0.5,0.9,1,1.2,1.5l-1.6,0.9l0,0
								c-0.1,0-0.1,0.1-0.2,0.1l-0.8,0.5c0,0,0,0,0-0.1C100.2,164.4,100.1,164.5,100.1,164.5z"/>
							<path fill="#2c95ab" d="M102.9,168.5l-2.9-0.6c0.1-0.5,0.2-0.9,0.3-1.3l0.1-0.3l2.9,0.8l-0.1,0.3
								C103.1,167.7,103,168.1,102.9,168.5z"/>
						</g>
						</svg>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="site-wrapper">
            <div class="footer__container clear-fix">
                <div class="foote-col">
                    <h2 class="footer__title">
                        Хотите знать, как спланировать <br>идеальный отпуск?
                    </h2>
                    <p class="footer__text">
                        Заполните форму<br> и мы вышлем вам ссылку
                    </p>
                    <span class="footer__title">
						на скачивание мини-книги<br> “Как спланировать отпуск на&nbsp;яхте”
					</span>
                </div>
                <div class="foote-col">
                    <form class="footer__form" id="main_form">
                        <div class="form__container">
                            <input id="name" name="name" type="text" data-validation="required, length" data-validation-length="min2" data-validation-error-msg="Введите, пожалуйста, Ваше имя и фамилию">
                            <label for="name">Имя</label>
                            <i class="form__icon">
									<svg class="icon icon-form_man"><use xlink:href="#icon-form_man"></use></svg>
								</i>
                        </div>
                        <div class="form__container">
                            <input name="phone" id="phone" type="text" class="rfiled user_phone valid" data-validation="required" data-validation-error-msg="Введите, пожалуйста, Ваш номер">
                            <label for="phone">Телефон</label>
                            <i class="form__icon">
									<svg class="icon icon-form_phone"><use xlink:href="#icon-form_phone"></use></svg>
								</i>
                        </div>
                        <div class="form__container">
                            <input name="mail" id="mail" type="text" data-validation="email" data-validation-error-msg="Введите, пожалуйста, E-mail в формате yourmail@gmail.com " placeholder="E-mail">
                            <label for="mail">E-mail</label>
                            <i class="form__icon">
									<svg class="icon icon-form_mail"><use xlink:href="#icon-form_mail"></use></svg>
								</i>
                        </div>
                        <input id="geoloc" type="hidden" name="city" value="city">
                        <button class="button form__button">
								<svg class="button_ok" enable-background="new 0 0 24 24"  version="1.0" viewBox="0 0 24 24" xml:space="preserve" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><polyline clip-rule="evenodd" fill="none" fill-rule="evenodd" id="Done__x2014__Displayed_on_the_left_side_of_a_contextual_action_bar__x28_CAB_x29__to_allow_the_user_to_dismiss_it._1_" points="  20,6 9,17 4,12 " stroke="#fff" stroke-miterlimit="10" stroke-width="2"/></svg>
								<p>Получить книгу</p>
							</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="waves">
            <div class="wave wave_1"></div>
            <div class="wave wave_2"></div>
            <div class="wave wave_3"></div>
        </div>
        <div class="ankor">
            <img src="img/svg/ankor.svg" alt="">
        </div>
    </footer>
    <div class="footer__bottom-line clear-fix">
        <div class="site-wrapper">
            <div class="policy__container">
                <a href="https://willcatchfire.com/" class="sub-footer-fire" target="_blank"></a>
                <a href="https://hungry-monkey.com.ua/privacy.html" class="policy">
					Политика конфиденциальности
				</a>
            </div>
            <div class="social__container">
                <a href="https://www.youtube.com/channel/UClqJwHqbQAyFlIjqhwt0Jyg" class="social__item" target="_blank">
                    <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg>
                </a>
                <a href="https://www.facebook.com/hmlsproject" class="social__item" target="_blank">
                    <svg class="icon icon-fb"><use xlink:href="#icon-fb"></use></svg>
                </a>
                <a href="https://www.instagram.com/hungry.monkey/" class="social__item" target="_blank">
                    <svg class="icon icon-insta"><use xlink:href="#icon-insta"></use></svg>
                </a>
            </div>

            <div class="lsg">
                <svg class=""><use xlink:href="#iconlogo"></use></svg>
            </div>
        </div>
    </div>
    <div class="popup">
        <form class="footer__form" id="popup_form">
            <div class="form__container">
                <input name="name" type="text" data-validation="required, length" data-validation-length="min2" data-validation-error-msg="Введите, пожалуйста, Ваше имя и фамилию">
                <label for="name">Имя</label>
                <i class="form__icon">
						<svg class="icon icon-form_man"><use xlink:href="#icon-form_man"></use></svg>
					</i>
            </div>
            <div class="form__container">
                <input name="phone" type="text" class="rfiled user_phone valid" data-validation="required" data-validation-error-msg="Введите, пожалуйста, Ваш номер">
                <label for="phone">Телефон</label>
                <i class="form__icon">
						<svg class="icon icon-form_phone"><use xlink:href="#icon-form_phone"></use></svg>
					</i>
            </div>
            <div class="form__container">
                <input name="mail" type="text" data-validation="email" data-validation-error-msg="Введите, пожалуйста, E-mail в формате yourmail@gmail.com " placeholder="E-mail">
                <label for="mail">E-mail</label>
                <i class="form__icon">
						<svg class="icon icon-form_mail"><use xlink:href="#icon-form_mail"></use></svg>
					</i>
            </div>
            <input id="geoloc_2" type="hidden" name="city" value="city">
            <button class="button form__button">
					<svg class="button_ok" enable-background="new 0 0 24 24"  version="1.0" viewBox="0 0 24 24" xml:space="preserve" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><polyline clip-rule="evenodd" fill="none" fill-rule="evenodd" id="Done__x2014__Displayed_on_the_left_side_of_a_contextual_action_bar__x28_CAB_x29__to_allow_the_user_to_dismiss_it._1_" points="  20,6 9,17 4,12 " stroke="#fff" stroke-miterlimit="10" stroke-width="2"/></svg>
					<p>Получить книгу</p>
				</button>
            <button class="close_button">
					
				</button>
        </form>
    </div>
    <!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

    <script>
        function loadCSS(hf) {
            var ms = document.createElement("link");
            ms.rel = "stylesheet";
            ms.href = hf;
            document.getElementsByTagName("head")[0].appendChild(ms);
        }
        loadCSS("css/style.css");
    </script>

    <script>
        var scr = {
            "scripts": [{
                    "src": "libs/jquery/jquery-2.1.4.min.js",
                    "async": false
                }, {
                    "src": "//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.2.8/jquery.form-validator.min.js",
                    "async": false
                }, {
                    "src": "libs/maskedinput/jquery.maskedinput.min.js",
                    "async": false
                },
                // {"src" : "https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU", "async" : false},
                {
                    "src": "libs/snapsvg/snap.svg-min.js",
                    "async": false
                }, {
                    "src": "js/common.js",
                    "async": false
                }
            ]
        };
        ! function(t, n, r) {
            "use strict";
            var c = function(t) {
                if ("[object Array]" !== Object.prototype.toString.call(t)) return !1;
                for (var r = 0; r < t.length; r++) {
                    var c = n.createElement("script"),
                        e = t[r];
                    c.src = e.src, c.async = e.async, n.body.appendChild(c)
                }
                return !0
            };
            t.addEventListener ? t.addEventListener("load", function() {
                c(r.scripts);
            }, !1) : t.attachEvent ? t.attachEvent("onload", function() {
                c(r.scripts)
            }) : t.onload = function() {
                c(r.scripts)
            }
        }(window, document, scr);
    </script>

</body>

</html>