<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />

    <title>Николай Воробьёв - ВЕБИНАР ДЛЯ СОБСТВЕННИКОВ БИЗНЕСА</title>
    <meta content="ВЕБИНАР НИКОЛАЯ ВОРОБЬЁВА ДЛЯ СОБСТВЕННИКОВ БИЗНЕСА" name="description" />
    <meta content="" property="og:image" />
    <meta content="" property="og:description" />
    <meta content="" property="og:site_name" />
    <meta content="website" property="og:type" />

    <meta content="telephone=no" name="format-detection" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="favicon.png" />

    <link href='https://fonts.googleapis.com/css?family=Rubik:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" />

    <script>
        dataLayer = [];
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W7SLS8V');
    </script>

    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-P8DCV5Q');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body class="thankyou-page">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W7SLS8V"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P8DCV5Q"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WZ5XQJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WZ5XQJ');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter35620300 = new Ya.Metrika({
                        id: 35620300,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true
                    });
                } catch (e) {}
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/35620300" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->




    <header class="thankyou-header">
        <div class="site-wrapper">
            <h1 class="header__title title_big">
                Политика конфиденциальности
            </h1>
        </div>
    </header>
    <section class="main-screen policy-screen">
        <div class="site-wrapper">
            <p>
                Администрация этого Сайта с уважением относится к посетителям Сайта. Мы признаем важность конфиденциальности личной информации посетителей нашего Сайта. Пожалуйста, прочитайте следующую информацию о политике конфиденциальности, с помощью которой Вы даете
                согласие на сбор, хранение и использование Вашей личной информации в соответствии с этой политикой.
            </p>
            <span>Сбор информации</span>
            <p>
                Как и многие другие веб-сайты, наш Сайт использует лог-файлы, которые содержат статистическую информацию о пользователях нашего Сайта, такие как IP-адрес, операционная система и тип браузера. Данная информация используются в служебных целях для администрирования
                Сайта. Сайт собирает личную информацию, которую Вы предоставляете добровольно при посещении или регистрации на Сайте, например, Ваше имя или адрес электронной почты. Просматривать содержание Сайта можно и без прохождения процедуры регистрации.
            </p>
            <span>
				Общедоступная информация
			</span>
            <p>
                Если Вы просто просматриваете сайт без регистрации, информация о Вас не публикуется на сайте. Когда Вы пишете или редактируете материалы на сайте, вы публикуете каждое слово из того, что написали, и эта информация будет храниться и показываться другим
                посетителям проекта. Это касается статей, полезных советов, материалов, личных страниц пользователей, комментариев и т. п.
            </p>
            <span>Идентификация посетителей</span>
            <p>
                Вы можете зарегистрироваться на сайте, а можете не регистрироваться. Если Вы зарегистрировались, Вы будете идентифицироваться Вашим именем участника. Это может быть ваше настоящее имя (если вы этого хотите) или Вы можете предпочесть публиковаться под
                псевдонимом — тем именем, которым представились при создании учётной записи. Другие зарегистрированные посетители сайта смогут посмотреть данные, указанные Вами при регистрации.
            </p>
            <span>Соглашение об обработке персональных данных</span>
            <p>Обработка персональных данных Пользователя осуществляется в соответствии с законодательством Российской Федерации. Администрация Сайта обрабатывает персональные данные Пользователя в целях предоставления Пользователю услуг. Пользователь заполняя
                форму «Имя» «Емейл» «Номер телефона» даёт согласие на обработку своих персональных данных. Под обработкой персональных данных понимается сбор, систематизация, накопление, уточнение (обновление, изменение). Обработка осуществляется с использованием
                средств автоматизации и/или без использования таких средств, в целях реализации мероприятий оповещения пользователя о изменениях на сайте и по поддержке обратной связи с пользователями сайта. В соответствии с ФЗ от 27.07.2006 г. № 152-ФЗ
                «О персональных данных» я согласен, при необходимости, во время заполнения информации при регистрации в сайте или при отправке заявки на участие в сеансе онлайн-связи предоставить информацию, относящуюся к моей личности, например: мое
                имя, мой номер телефона и электронной почты.</p>
            <span>Электронная почта</span>
            <p>Адрес электронной почты, указываемый Вами при регистрации, не показывается другим посетителям сайта. Мы можем сохранять сообщения электронной почте и другие письма, оправленные пользователями, чтобы обрабатывать вопросы пользователей, отвечать
                на запросы и совершенствовать наши службы.</p>
            <span>Куки (Cookie)</span>
            <p>Когда Вы посещаете сайт, на Ваш компьютер отправляются один или несколько файлов cookie. Это небольшой файл, в котором содержатся наборы символов и который позволяет идентифицировать браузер. Когда Вы регистрируетесь на сайте, на Ваш компьютер
                могут отправляться дополнительные файлы cookie, позволяющие избежать повторного ввода имени пользователя (и, возможно, пароля) при следующем визите. Вы можете стереть их по окончании сеанса, если используете общедоступный компьютер и не
                желаете открывать свой псевдоним последующим пользователям компьютера (в таком случае вам также нужно очистить кэш браузера). Мы используем файлы cookie, чтобы повысить качество своих услуг путем сохранения пользовательских настроек и
                отслеживания тенденций в действиях пользователей, например, при выполнении поиска. Большинство браузеров изначально настроены так, чтобы принимать файлы cookie, однако Вы можете полностью запретить использование файлов cookie или настроить
                показ уведомлений об их отправке. Однако без файлов cookie некоторые функции сайта могут работать неправильно.</p>
            <span>Протоколирование</span>
            <p>
                При каждом посещении сайта наши серверы автоматически записывают информацию, которую Ваш браузер передает при посещении веб-страниц. Как правило эта информация включает запрашиваемую веб-страницу, IP-адрес компьютера, тип браузера, языковые настройки
                браузера, дату и время запроса, а также один или несколько файлов cookie, которые позволяют точно идентифицировать Ваш браузер.
            </p>
            <span>Ссылки</span>
            <p>На этом сайте ссылки могут быть в таком формате, который позволяет отслеживать, пользуются ли ими посетители. Эта информация используется для повышения качества нашей рекламы.</p>
            <span>Изменения в политике конфиденциальности</span>
            <p>Обратите внимание, что политика конфиденциальности может периодически изменяться. Все изменения политики конфиденциальности публикуются на этой странице.</p>
            <span>Отказ от ответственности</span>
            <p>Вы можете отключить Cookies с помощью определенных настроек в Вашем браузере. Помните, что передача информации личного характера при посещении сторонних сайтов, включая веб-сайты, ссылку на которые содержит наш Сайт, не подпадает под действие
                данного документа. Администрация Сайта не несет ответственности за действия других веб-сайтов. Процесс сбора и передачи информации личного характера при посещении этих сайтов регламентируется «Политикой конфиденциальности» или аналогичными
                документами, которые расположены на сайтах этих компаний.</p>
        </div>
    </section>
    <footer>
        <div class="site-wrapper clear-fix">


            <div class="footer-container__left">
                <a href="http://r.willcatchfire.com/" class="produced_by" target="_blank">
                    <svg width="30px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 600 720" style="enable-background:new 0 0 600 720;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:#2a92d7;}
	</style>
	<g>
		<g>
			<path class="st0" d="M510.7,262.2c11.7-25,20.5-56,24.7-94.6c-10.9-1.2-21.2-1.8-31.2-2c-0.4,34.3-6.1,64.6-17.1,91
				C495,257.9,502.8,259.7,510.7,262.2z"/>
			<path class="st0" d="M404.2,174.8c0.4,2.3,0.6,4.6,0.9,6.8c2.6,18.8,2.5,37.3-0.8,55.5c-1.7,9.2-4.2,17.8-7.2,26
				c17.1-6,36.1-9.9,57.1-9.9c6.5,0,12.9,0.4,19.4,1.1c10.4-23.7,16.8-53,17.2-89c0-2.2,0.1-4.5,0-6.7c0-2.2-0.1-4.5-0.2-6.8
				c-0.3-9.9-0.9-20.1-2.1-31c-37.2,4.2-67.4,12.6-92,23.8c2.6,7.8,4.8,15.5,6.4,23.2C403.5,170.2,403.8,172.5,404.2,174.8z"/>
			<path class="st0" d="M203.1,145.1c-24.6-11.1-54.7-19.5-92-23.5c-1.2,10.9-1.8,21.1-2,31c32.8,0.4,62.1,5.6,87.7,15.7
				C198.4,160.6,200.5,152.8,203.1,145.1z"/>
			<path class="st0" d="M112.7,256.5c2.3-0.4,4.6-0.8,6.9-1.1c2.2-0.3,4.4-0.8,6.6-1c6.6-0.7,13.2-1.2,19.7-1.2
				c20.9,0,39.9,3.8,57,9.8c-2.9-8.2-5.4-16.7-7.1-25.7c-3.4-18.1-3.5-36.6-1-55.4c-23.1-9.6-51.3-15.6-85.7-16
				c-1.2,0-2.3-0.1-3.5-0.1c-1,0-2.1,0.1-3.1,0.1c-2.2,0-4.5,0.1-6.8,0.2c-9.9,0.3-20.2,0.9-31.1,2.1c4.3,38.2,13,69,24.7,93.9
				C97.1,259.8,104.9,258,112.7,256.5z"/>
			<path class="st0" d="M88.9,458.6c-11.6,24.9-20.2,55.7-24.4,93.8c10.9,1.2,21.2,1.8,31.2,2c0.4-33.9,5.9-64,16.7-90.1
				C104.6,462.9,96.8,461.1,88.9,458.6z"/>
			<path class="st0" d="M195.7,545.2c-0.4-2.3-0.6-4.5-1-6.8c-2.6-18.8-2.5-37.3,0.8-55.5c1.7-8.8,4.1-17.1,6.8-25
				c-17,6-35.9,9.7-56.7,9.7c-6.6,0-13.2-0.4-19.8-1.2c-10.2,23.6-16.5,52.6-16.9,88.1c0,2.2-0.1,4.4,0,6.7c0,2.2,0.1,4.5,0.2,6.8
				c0.3,9.9,0.9,20.1,2.1,31c37.2-4.2,67.4-12.6,92-23.8c-2.6-7.8-4.7-15.5-6.4-23.2C196.4,549.8,196.2,547.5,195.7,545.2z"/>
			<path class="st0" d="M396.9,574.9c24.5,11.1,54.7,19.5,92,23.5c1.2-10.9,1.7-21.1,2-31c-32.8-0.4-62.1-5.6-87.7-15.7
				C401.5,559.4,399.4,567.2,396.9,574.9z"/>
			<path class="st0" d="M487.7,464.3c-2.3,0.4-4.6,0.8-6.9,1.1c-2.2,0.3-4.4,0.8-6.6,1.1c-6.7,0.8-13.4,1.2-20,1.2
				c-20.8,0-39.6-3.7-56.6-9.7c2.7,7.9,5.1,16,6.8,24.7c3.4,18.1,3.5,36.6,1,55.4c23.1,9.6,51.3,15.6,85.7,16c1.2,0,2.3,0.1,3.5,0.1
				c1,0,2.1-0.1,3.1-0.1c2.2,0,4.5-0.1,6.8-0.2c9.9-0.3,20.2-0.9,31.1-2.1c-4.2-37.8-12.8-68.4-24.3-93.1
				C503.3,461,495.4,462.8,487.7,464.3z"/>
			<path class="st0" d="M361.7,157c0.9,2.1,1.6,4.3,2.4,6.5c2.6,7,4.7,14.1,6.4,21.2c0.6,2.4,1.3,4.8,1.7,7.2
				c0.5,2.5,0.8,4.9,1.2,7.4c0.9,6,1.6,12,1.9,18.1c0.8,21.7-2.7,41.7-8.3,59.7c4.1-2.4,8.4-4.6,12.8-6.7
				c10.4-23.4,16.4-51.1,12.8-82.9c-0.3-2.3-0.7-4.8-1.1-7.1c-0.4-2.3-0.6-4.6-1.1-6.9c-1.4-7.3-3.6-14.8-6-22.5
				c-0.7-2.2-1.3-4.3-2.1-6.5c-0.8-2.1-1.7-4.3-2.5-6.4c-9.6-24.2-24.6-50.1-46.8-77.9c-8.6,6.9-16.2,13.8-23.5,20.6
				c21.9,22.4,38.7,45.7,49.6,69.7C360,152.6,360.8,154.8,361.7,157z"/>
			<path class="st0 " d="M233.2,277c3.1,1.8,6.1,3.6,9.1,5.5c3.5,2.3,6.8,4.6,10,7c0.7,0.5,1.5,1,2.2,1.5c8.5-5.6,18.1-9.8,28.4-11.9
				c1.1-0.2,2.2-0.4,3.4-0.6c1.2-0.2,2.4-0.4,3.6-0.6c1.1-0.1,2.2-0.3,3.3-0.4c1.2-0.1,2.5-0.1,3.7-0.2c1.1,0,2.1-0.2,3.2-0.2
				c0,0,0,0,0,0c0,0,0.1,0,0.1,0c1.1,0,2.1,0.1,3.2,0.2c1.2,0.1,2.5,0.1,3.7,0.2c1.1,0.1,2.2,0.2,3.3,0.4c1.2,0.1,2.4,0.3,3.6,0.5
				c1.1,0.2,2.3,0.4,3.4,0.6c10.3,2.2,19.8,6.3,28.3,11.9c0.7-0.5,1.5-1.1,2.2-1.6c9.6-23,16-50.4,13.2-80.8c-0.3-2.7-0.6-5.4-1-8.1
				c-0.4-2.5-0.8-4.9-1.3-7.4c-1.4-7-3.1-14.1-5.6-21.3c-0.8-2.2-1.7-4.4-2.6-6.6c-0.8-2.2-1.6-4.3-2.6-6.5
				c-9.7-22.2-25.1-45.3-48.1-68.8c-1.5-1.5-3.1-3.1-4.7-4.6c-1.6-1.5-3.3-3.1-4.9-4.7c-7.2-6.8-14.9-13.7-23.5-20.5
				c-22.2,27.8-37.1,53.8-46.7,78.1c-0.8,2.1-1.8,4.3-2.5,6.4c-0.8,2.2-1.4,4.3-2.1,6.5c-2.5,7.7-4.6,15.3-6,22.5
				c-0.5,2.3-0.7,4.6-1.1,6.9c-0.4,2.4-0.8,4.8-1.1,7.2c-3.5,31.7,2.5,59.2,12.9,82.5C224.7,272.5,229,274.7,233.2,277z"/>
			<path class="st0" d="M238.3,563c-0.9-2.1-1.6-4.3-2.4-6.5c-2.6-7-4.7-14.1-6.4-21.2c-0.6-2.4-1.2-4.8-1.7-7.2
				c-0.5-2.5-0.8-4.9-1.2-7.4c-0.9-6-1.6-12.1-1.9-18.2c-0.8-21.2,2.5-40.9,8-58.6c-4.1,2.4-8.5,4.6-13,6.7
				c-10.1,23.1-15.9,50.5-12.3,81.8c0.3,2.3,0.7,4.8,1.1,7.1c0.4,2.3,0.6,4.6,1.1,7c1.4,7.3,3.5,14.8,6,22.5c0.7,2.2,1.3,4.3,2.1,6.5
				c0.8,2.1,1.7,4.2,2.5,6.4c9.6,24.2,24.6,50.1,46.8,77.9c8.6-6.9,16.2-13.8,23.5-20.6c-21.9-22.4-38.7-45.7-49.6-69.7
				C239.9,567.4,239.2,565.2,238.3,563z"/>
			<path class="st0" d="M367.1,444c-3.1-1.8-6.1-3.6-9-5.5c-3.4-2.2-6.7-4.5-9.8-6.8c-1.1-0.8-2.3-1.6-3.4-2.5
				c-8.3,5.4-17.7,9.4-27.7,11.6c-1.1,0.2-2.2,0.4-3.4,0.6c-1.2,0.2-2.4,0.4-3.6,0.6c-1.1,0.1-2.2,0.3-3.3,0.3
				c-1.2,0.1-2.5,0.2-3.7,0.2c-1.1,0-2.1,0.2-3.2,0.2c0,0,0,0,0,0c0,0-0.1,0-0.1,0c-1.1,0-2.1-0.1-3.2-0.2c-1.2-0.1-2.5-0.1-3.7-0.2
				c-1.1-0.1-2.2-0.2-3.3-0.4c-1.2-0.1-2.4-0.3-3.6-0.5c-1.1-0.2-2.3-0.3-3.4-0.6c-10-2.2-19.3-6.1-27.6-11.5
				c-1.1,0.8-2.3,1.7-3.5,2.5c-9.3,22.7-15.4,49.7-12.6,79.4c0.3,2.7,0.6,5.4,1,8.1c0.4,2.5,0.8,4.9,1.3,7.4c1.4,7,3.1,14.1,5.6,21.3
				c0.7,2.2,1.7,4.4,2.6,6.6c0.9,2.2,1.6,4.3,2.6,6.5c9.7,22.2,25.1,45.3,48.1,68.8c1.5,1.5,3.1,3.1,4.7,4.6c1.6,1.5,3.3,3.1,4.9,4.7
				c7.2,6.8,14.9,13.7,23.5,20.5c22.2-27.8,37.1-53.8,46.7-78.1c0.8-2.1,1.8-4.3,2.5-6.4c0.8-2.2,1.4-4.4,2.1-6.5
				c2.5-7.7,4.6-15.3,6-22.5c0.5-2.3,0.7-4.6,1.1-6.9c0.4-2.4,0.8-4.8,1.1-7.2c3.5-31.2-2.3-58.3-12.4-81.4
				C375.7,448.7,371.3,446.4,367.1,444z"/>
			<path class="st0" d="M94.7,299.4c2.2-0.9,4.5-1.8,6.7-2.6c2.2-0.8,4.4-1.7,6.6-2.4c7.1-2.4,14.3-4.4,21.6-5.8
				c2.5-0.5,5-0.9,7.5-1.3c2.5-0.4,5-0.7,7.5-1c6.2-0.7,12.4-1.1,18.7-1.1h0c19.4,0,37.3,3.4,53.6,8.5c3.4,1.1,6.8,2.2,10,3.4
				c3.8,1.4,7.6,2.9,11.2,4.5c0.8,0.4,1.6,0.7,2.5,1.1c0.6-0.6,1.2-1.2,1.8-1.8c0.3-0.3,0.6-0.6,0.9-0.9c-0.6-0.5-1.3-0.9-1.9-1.4
				c-3-2.1-6.2-4.2-9.4-6.2c-3.8-2.3-7.7-4.6-11.7-6.7c-3.3-1.7-6.7-3.5-10.2-5c-18.7-8.3-40.1-13.8-64.2-13.8
				c-4.3,0-8.8,0.3-13.2,0.6c-2.4,0.2-4.8,0.5-7.2,0.8c-2.4,0.3-4.7,0.6-7.1,1c-7.4,1.2-15,2.9-22.8,5.2c-2.1,0.6-4.4,1.5-6.5,2.2
				c-2.2,0.7-4.4,1.4-6.7,2.3c-25.4,9.5-52.8,24.9-82.3,48.5c6.8,8.5,13.6,16.2,20.3,23.3C44.2,327.5,69,310.3,94.7,299.4z"/>
			<path class="st0" d="M88.5,444.1c2.2,0.7,4.4,1.6,6.6,2.2c7.8,2.4,15.4,4,22.8,5.3c2.4,0.4,4.7,0.7,7.1,1c2.4,0.3,4.8,0.6,7.2,0.8
				c4.6,0.4,9.1,0.7,13.5,0.7c23.9,0,45.2-5.5,63.8-13.7c3.5-1.5,6.8-3.2,10-4.9c4-2.1,7.8-4.2,11.4-6.5c3.3-2,6.6-4.1,9.6-6.3
				c1.1-0.8,2.1-1.6,3.2-2.3c-0.5-0.5-1.1-0.9-1.6-1.4c-0.4-0.4-0.8-0.8-1.2-1.2c-0.5-0.5-0.9-1.1-1.4-1.6c-1.1-1.2-2.3-2.4-3.3-3.7
				c-0.4-0.5-0.8-1.1-1.3-1.7c-1-1.3-2-2.6-3-3.9c-0.4-0.6-0.8-1.2-1.2-1.8c-5.3-8.1-9.2-17.2-11.5-27c-0.4-1.5-0.6-3.2-0.9-4.7
				c-0.1-0.6-0.2-1.3-0.3-2c-0.2-1.7-0.4-3.3-0.6-5c-0.1-0.6-0.1-1.3-0.1-2c-0.1-1.3-0.2-2.6-0.2-3.9c0-0.2,0-0.5,0-0.7
				c0-0.1,0-0.2,0-0.4c0.1-1.4,0.2-2.7,0.3-4.1c0-0.6,0-1.2,0.1-1.8c0.1-1.7,0.3-3.5,0.6-5.2c0.1-0.6,0.2-1.2,0.3-1.8
				c0.3-1.6,0.5-3.3,0.9-4.9c2.2-9.9,6.2-19.1,11.6-27.3c0.3-0.4,0.5-0.8,0.7-1.2c-0.8-0.3-1.5-0.7-2.3-1
				c-19.2-8-41.6-13.9-66.1-13.9c-2.7,0-5.4,0.1-8.2,0.2c-2.8,0.1-5.6,0.4-8.4,0.7c-2.6,0.3-5.2,0.6-7.8,1.1
				c-7.2,1.1-14.5,2.8-21.9,5.1c-2.3,0.7-4.7,1.5-7,2.4c-2.3,0.8-4.6,1.7-6.9,2.6c-23.6,9.5-48.2,25.4-73.3,50
				c-1.5,1.5-3.1,3.1-4.6,4.6c-1.6,1.7-3.3,3.3-4.9,5.1c-6.7,7.2-13.5,14.9-20.3,23.4c29.3,23.4,56.5,38.7,81.8,48.2
				C84.1,442.7,86.3,443.4,88.5,444.1z"/>
			<path class="st0" d="M368.9,429.1c3.7,2.3,7.5,4.4,11.5,6.5c3.3,1.7,6.6,3.4,10,4.9c18.6,8.2,39.8,13.6,63.7,13.6
				c4.5,0,9.1-0.3,13.7-0.7c2.4-0.2,4.8-0.6,7.2-0.8c2.3-0.3,4.6-0.6,7-1c7.4-1.3,15-2.9,22.9-5.3c2.2-0.6,4.4-1.5,6.5-2.2
				c2.2-0.7,4.4-1.4,6.7-2.3c25.3-9.5,52.6-24.9,81.9-48.4c-6.8-8.5-13.6-16.2-20.3-23.3c-23.7,23.3-48.4,40.4-73.9,51.3
				c-2.2,0.9-4.4,1.8-6.7,2.6c-2.2,0.8-4.4,1.7-6.6,2.5c-7.2,2.5-14.4,4.4-21.6,5.9c-2.4,0.5-4.8,0.9-7.3,1.3c-2.5,0.4-5,0.8-7.6,1
				c-6.4,0.7-12.8,1.2-19.3,1.2c-19.1,0-36.9-3.3-53-8.3c-3.4-1-6.7-2.1-9.9-3.3c-3.7-1.4-7.4-2.8-11-4.3c-1.4-0.6-2.7-1.2-4-1.8
				c-0.4,0.4-0.8,0.8-1.2,1.2c-0.5,0.5-1,0.9-1.5,1.4c1,0.7,2,1.5,3.1,2.3C362.3,425,365.6,427,368.9,429.1z"/>
			<path class="st0 st1" d="M511,276.7c-2.2-0.7-4.4-1.6-6.6-2.2c-7.8-2.3-15.4-3.9-22.8-5.2c-2.4-0.4-4.8-0.8-7.2-1
				c-2.4-0.3-4.8-0.6-7.2-0.8c-4.4-0.4-8.8-0.6-13-0.6c-24.1,0-45.5,5.5-64.2,13.9c-3.5,1.6-6.9,3.3-10.3,5.1
				c-4.1,2.1-8,4.4-11.7,6.7c-3.2,2-6.3,4-9.3,6.1c-0.7,0.5-1.4,1-2,1.5c0.3,0.3,0.7,0.6,1,0.9c0.6,0.6,1.2,1.2,1.8,1.8
				c0.3,0.3,0.6,0.6,0.8,0.9c1.3,1.4,2.6,2.8,3.8,4.3c0.3,0.3,0.5,0.7,0.7,1c1.2,1.5,2.4,3,3.5,4.6c0.3,0.4,0.5,0.7,0.7,1.1
				c5.3,8.1,9.3,17.2,11.5,27c0.3,1.6,0.6,3.2,0.9,4.7c0.1,0.6,0.2,1.3,0.3,2c0.2,1.7,0.4,3.3,0.6,5c0.1,0.6,0.1,1.3,0.1,1.9
				c0.1,1.3,0.2,2.6,0.2,3.9c0,0.2,0,0.5,0,0.7c0,0.1,0,0.2,0,0.4c0,1.4-0.1,2.7-0.2,4c0,0.6,0,1.2-0.1,1.8c-0.1,1.7-0.3,3.5-0.6,5.2
				c-0.1,0.6-0.2,1.2-0.3,1.8c-0.3,1.6-0.5,3.3-0.9,4.9c-2.2,9.9-6.2,19.1-11.6,27.3c-0.4,0.6-0.8,1.2-1.2,1.8c1.2,0.5,2.5,1,3.7,1.6
				c19,7.8,41,13.5,65.2,13.5c3,0,5.9-0.1,9-0.3c2.7-0.2,5.4-0.4,8.2-0.7c2.6-0.3,5.1-0.7,7.7-1.1c7.2-1.2,14.5-2.8,21.9-5.1
				c2.3-0.7,4.6-1.6,6.9-2.4c2.3-0.8,4.6-1.7,6.9-2.6c23.4-9.5,47.9-25.4,72.7-49.7c1.5-1.5,3.1-3.1,4.6-4.6c1.6-1.7,3.3-3.3,4.9-5.1
				c6.7-7.2,13.5-14.9,20.3-23.4c-29.4-23.5-56.8-38.9-82.2-48.3C515.5,278.1,513.2,277.4,511,276.7z"/>
			<path class="st0 circle"  d="M230.9,361.3c0,1.9,0.4,3.8,0.6,5.6c0,0.4,0.1,0.8,0.1,1.2c0.2,1.9,0.2,3.8,0.6,5.6c0.1,0.4,0.3,0.8,0.4,1.3
				c1.5,6.7,4.1,13,7.4,18.8c1.2,2.1,2.3,4.2,3.7,6.1c0.3,0.4,0.6,0.7,0.9,1.1c1.1,1.5,2.3,2.9,3.5,4.3c0.2,0.2,0.4,0.4,0.5,0.6
				c0.1,0.2,0.2,0.3,0.4,0.5c1.5,1.6,3,3.1,4.6,4.6c0.1,0.1,0.3,0.3,0.4,0.4c0.2,0.2,0.4,0.3,0.6,0.5c1.4,1.2,2.8,2.5,4.3,3.6
				c0.4,0.3,0.7,0.7,1.1,0.9c1.9,1.4,4,2.5,6.1,3.7c4.7,2.6,9.7,4.7,15,6.2c2.2,0.6,4.5,1.3,6.8,1.7c0.7,0.1,1.5,0.1,2.3,0.2
				c1.6,0.2,3.1,0.4,4.7,0.5c0.1,0,0.1,0,0.1,0c0.7,0.1,1.4,0.2,2.1,0.2c0.9,0,1.7,0.3,2.6,0.3c0.8,0,1.6-0.2,2.4-0.3
				c0.7,0,1.4-0.2,2.1-0.2c0.1,0,0.1,0,0.2,0c1.6-0.1,3.2-0.3,4.7-0.5c0.7-0.1,1.5-0.1,2.3-0.2c2.3-0.4,4.6-1,6.8-1.6
				c5.4-1.5,10.4-3.6,15.1-6.2c2.1-1.2,4.2-2.3,6.2-3.7c0.4-0.3,0.7-0.6,1.1-0.9c1.5-1.1,3-2.4,4.4-3.6c0.2-0.2,0.4-0.3,0.6-0.5
				c0.2-0.1,0.3-0.2,0.4-0.4c1.6-1.4,3.2-3,4.6-4.6c0.1-0.1,0.3-0.3,0.4-0.4c0.2-0.2,0.4-0.5,0.6-0.7c1.2-1.4,2.4-2.7,3.5-4.2
				c0.3-0.4,0.6-0.7,0.9-1.1c1.4-1.9,2.6-4,3.7-6.1c3.4-5.9,6.1-12.3,7.6-19.2c0.1-0.4,0.2-0.8,0.3-1.1c0.4-1.9,0.3-3.8,0.6-5.7
				c0-0.3,0.1-0.7,0.1-1.1c0.2-1.9,0.6-3.8,0.6-5.8c0-0.3,0.1-0.6,0.1-1c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0-0.4-0.1-0.8-0.1-1.2
				c0-1.9-0.4-3.8-0.6-5.6c0-0.4-0.1-0.8-0.1-1.2c-0.2-1.9-0.2-3.8-0.6-5.6c-0.1-0.4-0.3-0.8-0.4-1.3c-1.5-6.7-4.2-13-7.4-18.8
				c-1.2-2.1-2.3-4.2-3.7-6.1c-0.1-0.1-0.3-0.3-0.4-0.4c-1.3-1.7-2.7-3.3-4.1-4.9c-0.1-0.1-0.3-0.3-0.4-0.5c-0.1-0.1-0.1-0.1-0.2-0.2
				c-1.5-1.7-3.1-3.3-4.8-4.8c-0.1-0.1-0.2-0.1-0.2-0.2c-0.2-0.1-0.3-0.3-0.5-0.4c-1.6-1.4-3.2-2.8-4.9-4c-0.2-0.1-0.4-0.3-0.6-0.5
				c-1.9-1.4-4-2.5-6-3.7c-4.9-2.8-10.1-5-15.6-6.6c-2.2-0.6-4.5-1.3-6.8-1.7c-0.7-0.1-1.5-0.1-2.3-0.2c-1.6-0.2-3.1-0.4-4.7-0.5
				c-0.1,0-0.1,0-0.2,0c-0.7-0.1-1.4-0.2-2.1-0.2c-0.9,0-1.7-0.3-2.6-0.3c-0.8,0-1.6,0.2-2.4,0.2c-0.7,0-1.4,0.2-2.1,0.2
				c-0.1,0-0.1,0-0.2,0c-1.6,0.1-3.2,0.3-4.7,0.5c-0.7,0.1-1.5,0.1-2.2,0.2c-2.3,0.4-4.6,1-6.8,1.6c-5.6,1.6-10.9,3.8-15.8,6.6
				c-2.1,1.2-4.1,2.3-6,3.7c-0.2,0.1-0.3,0.3-0.5,0.4c-1.7,1.3-3.3,2.7-4.9,4.1c-0.1,0.1-0.3,0.2-0.5,0.4c-0.1,0.1-0.1,0.1-0.2,0.2
				c-1.7,1.5-3.3,3.1-4.8,4.8c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.2-0.3,0.4-0.4,0.5c-1.4,1.6-2.8,3.2-4,4.9c-0.1,0.2-0.3,0.3-0.4,0.5
				c-1.4,1.9-2.5,4-3.7,6.1c-3.4,6-6.1,12.3-7.6,19.2c-0.1,0.4-0.2,0.8-0.3,1.1c-0.4,1.9-0.4,3.8-0.6,5.7c0,0.4-0.1,0.7-0.1,1.1
				c-0.2,1.9-0.6,3.8-0.6,5.8c0,0.3-0.1,0.6-0.1,1c0,0,0,0.1,0,0.1c0,0,0,0,0,0C230.8,360.5,230.9,360.9,230.9,361.3z"/>
		</g>
	</g>
	</svg>
                </a>
                <a target="_blank" href="privacy.html" class="confidentiality">Политика конфиденциальности</a>
            </div>
            <div class="footer-container__right">
                <span class="footer__adres">Санкт-Петербург, <br>ул. 	Некрасова,40, офис 32</span>
                <span class="footer__phone">+7 921 7618506</span>
                <!-- <button class="footer__button" id="footer_callback_button">Заказать звонок
					<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 578.106 578.106" style="enable-background:new 0 0 578.106 578.106;" xml:space="preserve">
					<g>
						<g>
							<path style="fill:#fff;" d="M577.83,456.128c1.225,9.385-1.635,17.545-8.568,24.48l-81.396,80.781
								c-3.672,4.08-8.465,7.551-14.381,10.404c-5.916,2.857-11.729,4.693-17.439,5.508c-0.408,0-1.635,0.105-3.676,0.309
								c-2.037,0.203-4.689,0.307-7.953,0.307c-7.754,0-20.301-1.326-37.641-3.979s-38.555-9.182-63.645-19.584
								c-25.096-10.404-53.553-26.012-85.376-46.818c-31.823-20.805-65.688-49.367-101.592-85.68
								c-28.56-28.152-52.224-55.08-70.992-80.783c-18.768-25.705-33.864-49.471-45.288-71.299
								c-11.425-21.828-19.993-41.616-25.705-59.364S4.59,177.362,2.55,164.51s-2.856-22.95-2.448-30.294
								c0.408-7.344,0.612-11.424,0.612-12.24c0.816-5.712,2.652-11.526,5.508-17.442s6.324-10.71,10.404-14.382L98.022,8.756
								c5.712-5.712,12.24-8.568,19.584-8.568c5.304,0,9.996,1.53,14.076,4.59s7.548,6.834,10.404,11.322l65.484,124.236
								c3.672,6.528,4.692,13.668,3.06,21.42c-1.632,7.752-5.1,14.28-10.404,19.584l-29.988,29.988c-0.816,0.816-1.53,2.142-2.142,3.978
								s-0.918,3.366-0.918,4.59c1.632,8.568,5.304,18.36,11.016,29.376c4.896,9.792,12.444,21.726,22.644,35.802
								s24.684,30.293,43.452,48.653c18.36,18.77,34.68,33.354,48.96,43.76c14.277,10.4,26.215,18.053,35.803,22.949
								c9.588,4.896,16.932,7.854,22.031,8.871l7.648,1.531c0.816,0,2.145-0.307,3.979-0.918c1.836-0.613,3.162-1.326,3.979-2.143
								l34.883-35.496c7.348-6.527,15.912-9.791,25.705-9.791c6.938,0,12.443,1.223,16.523,3.672h0.611l118.115,69.768
								C571.098,441.238,576.197,447.968,577.83,456.128z"/>
						</g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					</svg>
				</button> -->
            </div>
        </div>
    </footer>
    <div class="popup_callback">
        <div class="form-wrapper">
            <div class="btn-close"></div>
            <span class="ninth-screen__title title_big">
				Заказать звонок
			</span>
            <form action="GET" class="register__form" id="popup_callback_form">
                <div class="form_item">
                    <input name="name" type="text" placeholder="Введите ваше имя и фамилию" data-validation="required, length" data-validation-length="min2" data-validation-error-msg="Введите, пожалуйста, Ваше имя и фамилию">
                    <i class="item_icon left_icon">
						<svg class="formicon_form_man"><use xlink:href="#formicon_form_man"></use></svg>
					</i>
                    <i class="item_icon right_icon">
						<svg class="formicon_form_success"><use xlink:href="#formicon_form_success"></use></svg>
					</i>
                    <i class="item_icon right_icon">
						 <svg class="formicon_form_error"><use xlink:href="#formicon_form_error"></use></svg>
					</i>
                </div>
                <div class="form_item">
                    <input name="phone" type="text" placeholder="Введите ваш телефон" data-validation="required, length" data-validation-length="min10" data-validation-error-msg="Вы ввели не правильный номер телефона">
                    <i class="item_icon left_icon">
						<svg class="formicon_form_phone"><use xlink:href="#formicon_form_phone"></use></svg>
					</i>
                    <i class="item_icon right_icon">
						<svg class="formicon_form_success"><use xlink:href="#formicon_form_success"></use></svg>
					</i>
                    <i class="item_icon right_icon">
						 <svg class="formicon_form_error"><use xlink:href="#formicon_form_error"></use></svg>
					</i>
                </div>
                <div class="form_item">
                    <button id="popup_callback" class="item__button yellow-button">
						<span>
							ЗАКАЗАТЬ ЗВОНОК
						</span>
					</button>
                </div>
            </form>
        </div>
    </div>
    <div class="popup_terms">
        <div class="terms">
            <p>
                После оплаты Вам на электронную почту будет отправлено письмо с подтверждением платежа и контактами отдела продаж. Наш менеджер свяжется с Вами в течение 24 часов.
            </p>
            <p>Деньги, перечисленные за обучение с использованием платежных карт, возврату не подлежат.</p>
            <p>Претензии относительно работы платежного Сервиса принимаются техническими специалистами Сервиса.</p>
            <p>Любые претензии / замечания / пожелания относительно стоимости услуг, условий оплаты и возврата средств принимаются по тел.: +7 921 7618506.</p>
            <button class="close_terms"></button>
        </div>
    </div>
    <!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
    <script src="libs/jquery/jquery-2.1.4.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.2.8/jquery.form-validator.min.js"></script>
    <script src="libs/waypoints/jquery.waypoints.min.js"></script>
    <script src="libs/countdown/jquery.countdown.min.js"></script>
    <script src="js/common.js"></script>
    <!-- Yandex.Metrika counter -->
    <!-- /Yandex.Metrika counter -->
    <!-- Google Analytics counter -->
    <!-- /Google Analytics counter -->
</body>

</html>